 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
//

program taunt(who)

	var targ := Target(who);

	if(CoordinateDistance(who.x, who.y, targ.x, targ.y) <= 1 && targ && targ != who)
		if (TS_GetCooldown(who, "habilidade dois"))
			return SendSysMessageEX(who, "Habilidade em Cooldown!", SSM_FAIL);
		endif

		if (who.hidden)
			who.hidden := 0;
			PrintText(who, "*dá o bote*");
			PlaySoundEffect( who, 0x62 );
			PerformAction(who, ANIM_ATTACK_1HAND_WIDE);
			TS_StartTimer(targ, "bleed", AP_GetSkill(who, MAGICLORE) / 3);
		else
			PrintText(who, "*faz um corte profundo*");
			TS_StartTimer(targ, "bleed", AP_GetSkill(who, MAGICLORE) / 4);
		endif

	endif



endprogram

