use cfgfile;
use uo;
 include ":attributes:attributes";
include "include/say";
include ":timedscripts:timedScripts";
include ":loot:magicLoot";
//include ":combat:damage";
include ":charactercreation:habilidades";

program skill_armslore(who)

	SendSysMessageEx(who, "Escolha um objeto para avaliar.", SSM_REQUEST);
	var item := Target(who, TGTOPT_CHECK_LOS);

	if ((GetObjProperty(item, "magic") == 2) )
		SendSysMessageEx(who, "Voce já identificou encantamentos nesse item.", SSM_FAIL);
		return;
	endif

	if (!item)
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return;
	endif

	if ( !item.isa(POLCLASS_ITEM))
		SendSysMessageEx(who, "Este não é um alvo valido.", SSM_FAIL);
		return;
	endif
	//	PrintText(who, "*analisando " + item.name + " *");
	//	var timers := GetMagicTimersSpellName(item);
	//	if ( SkillCheck(who, MAGICLORE, -1) )
	//		if (timers.size() > 0)
	//			SendSysMessageEx(who,  "O alvo esta sob efeito dos encantamentos: ", SSM_INFO);
	//			foreach time in (timers)
	//				SendSysMessageEx(who, " " + time.nome, SSM_INFO);
	//			endforeach
	//			return;
	//		else
	//			SendSysMessageEx(who, "O alvo nao esta sob efeito de encantamentos.", SSM_INFO);
	//			return;
	//		endif
	//	else
	//		SendSysMessageEx(who, "Voce nao identifica nada.", SSM_FAIL);	
	//		return;
	//	endif
	//endif


	//	var swordgem := cint(GetObjProperty(item, "gemtype"));
	//	if (swordgem)
	//		var cfg := ReadConfigFile(":spells:config/allspells");
	//		var elem := FindConfigElem(cfg, swordgem);
	//		var name := GetConfigString(elem, "Name");
	//		SendSysMessageEx(who, "Esta gema magica possui energia para: " + name, SSM_INFO);
	//		SetObjProperty(item, "swordmage", name);
	//		var whos := GetObjProperty(item, "magicwho");
	//		if (whos == error)
	//			whos := array;
	//		endif
	//		if ( !(who.serial in whos))
	//			whos.append(who.serial) ;
	//			SetObjProperty(item, "magicwho", whos);
	//		endif
	//		SetName(item, item.desc);
	//		return 1;
	//	endif

	var priestrune := cint(GetObjProperty(item, "runatype"));
	if (priestrune)
		var cfg := ReadConfigFile(":spells:config/allspells");
		var elem := FindConfigElem(cfg, priestrune);
		var name := GetConfigString(elem, "Name");
		var desc := GetConfigString(elem, "Desc");
		var whos := GetObjProperty(item, "magicwho");
		if (whos == error)
			whos := array;
		endif
		if ( !(who.serial in whos))
			PrintText(who, "*analisando uma runa*");
			if (SkillCheck(who, MAGICLORE, -1) > 0)
				whos.append(who.serial) ;
				SetObjProperty(item, "magicwho", whos);
				SendSysMessageEx(who, "Esta runa magica possui energia para: " + name, SSM_INFO);
				SendSysMessageEx(who, "Descricao: " + desc, SSM_INFO);
				SetObjProperty(item, "swordmage", name);
				SetName(item, item.desc);
			else
				SendSysMessageEx(who, "Voce não descobriu nada.", SSM_FAIL);
			endif
		else
			SendSysMEssageEx(who, "Você já identificou esta runa: " + name, SSM_INFO);
			SendSysMessageEx(who, "Descricao: " + desc, SSM_INFO);
		endif

		return 1;
	endif

	if (GetObjProperty(item, "magic"))
		var whos := GetObjProperty(item, "magicwho");
		if (whos == error)
			whos := array;
		endif
		if ( !(who.serial in whos))
			if (SkillCheck(who, MAGICLORE, -1) > 0)
				whos.append(who.serial);	
				SetObjProperty(item, "magicwho", whos);
				if (GetObjProperty(item, "equip"))
					ActivateMagicItem(item);
				endif	
				SendSysMessageEx(who, "Voce identificou encantamentos nesse item.", SSM_INFO);
			else
				SendSysMessageEx(who, "Voce não descobriu nada.", SSM_FAIL);
			endif
		else
			SendSysMEssageEx(who, "Você já identificou este item", SSM_INFO);
		endif
		var cfg := ReadConfigFile(":spells:config/allspells");
		var elem := FindConfigElem(cfg, whos[1]);
		var name := GetConfigString(elem, "Name");
		if (name)
			SetObjProperty(item, "swordmage", name);
		endif
		var backup := GetAmount(item);
		SubtractAmount(item, backup-1);
		SetName(item, item.desc);
		AddAmount(item, backup-1);
	else
		SendSysMessageEx(who, "Este item não possui propriedades mágicas a serem ativadas.", SSM_INFO);
	endif

			

endprogram 
