
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

var dist := distance(attacker, defender);
	if ( dist > 1 )
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	elseif (Abs(attacker.z - defender.z) >= 4)
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	elseif ( !CheckLineOfSight(attacker, defender) )
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	endif

	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	
	PrintTextAbove(attacker, "*ataque devastador*");

	//TODO colocar isso em uma funcao depois
	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);
	var total := cint(CalculateTotalDamage(defender, basedamage, attacker, dmgList));
	DamageFLS(defender, total*2, DMG_FORCED, attacker);
endprogram
