
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
var dist := distance(attacker, defender);
	if ( dist > 1 )
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	elseif (Abs(attacker.z - defender.z) >= 4)
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	elseif ( !CheckLineOfSight(attacker, defender) )
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	endif
	
	PrintTextAbove(attacker, "*ataque giratorio*");
	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);	
	
	foreach mobile in (ListMobilesNearLocation(attacker.x, attacker.y, attacker.z, 1, attacker.realm ))
		var total := CalculateTotalDamage(mobile, basedamage, attacker, dmgList);
		DamageFLS(mobile, total, DMG_PHYSICAL, attacker);
		MostraDano(attacker, mobile, total);
		MakeBleed(defender);
		PlayAttackAnimation(attacker);
		PlayHitSounds(attacker, defender);
		sleepms(250);
		attacker.facing := attacker.facing + 1;
	endforeach
	

endprogram 
