
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include ":timedScripts:timedScripts";
include "include/say";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

var dist := distance(attacker, defender);
	if ( dist > 1 )
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	elseif (Abs(attacker.z - defender.z) >= 4)
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	elseif ( !CheckLineOfSight(attacker, defender) )
		SendSysMessage(defender, "O atacante lancou o ataque a esmo, desperdicando-o!");
		return;
	endif

	if (TemHabilidade(defender, "Nexus"))
		if (GetObjProperty(defender.weapon, "swordmage") ==  defender.serial)//seta com a arma
			SendSysMessageEx(attacker, "O alvo tem uma ligacao magica com a arma.", SSM_FAIL);
			return 1;
		endif
	endif

	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	
	PrintTextAbove(attacker, "*desarmar*");

	TS_StartTimer(defender, "desarmar", 10, 0, attacker);
	var defweapon := defender.weapon;
	if (defweapon.objtype != 0xF020)
		var x := defender.x + RandomInt(2)+1;
		var y := defender.y + RandomInt(2)+1;
		MoveObjectToLocation(defweapon, x, y,  GetWorldHeight(x, y), attacker.realm, MOVEOBJECT_FORCELOCATION);
	endif

endprogram 
