use uo;
use os;
use util;
use cfgfile;

include "include/say";
include ":timedScripts:timedScripts";
include "include/damage";
include ":attributes:attributes";
include ":mounts:mounts";
include "include/shapes";

program use_explosion(who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode usar isto.");
		return;
	endif
	if(!Accessible( who, potion))
		SendSysMessage(who,"Voce nao pode pegar isto!");
		return;
	endif
	who.hidden := 0;
	SendSysMessage(who, "Escolha o alvo " );

	if (GetEquipmentByLayer(who, LAYER_MOUNT))
		var chance := GetAttribute(who, "Dexterity");
		
		if (chance <= 20)
			chance := 20;
		endif

		if (RandomInt(100) > chance)
			SendSysMessageEx(who, "Voce falhou em um teste de reflexos e caiu do cavalo", SSM_FAIL);
			PrintTextAbove(who, "*Perde o equilibrio e cai vergonhosamente*");
			ApplyDamageEX(who, RandomDiceRoll( "4d10" ), DMG_PHYSICAL);
			TS_StartTimer(who, "paralysis", 8);
			TS_StartTimer(who, "desmontar", 10);
			MoveObjectToLocation(potion, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION );
			return 1;
		endif
	endif

	PrintText(who, "*usa uma pocao*");
    var cast_on := TargetCoordinates( who );

	if(!CheckLosAt(who, cast_on.x, cast_on.y, cast_on.z))
		MoveObjectToLocation(potion, who.x, who.y, who.z, who.realm, MOVEOBJECT_FORCELOCATION );
		SendSysMessage(who, "Voce nao consegue ver o alvo!");
		return;
	endif

	if(!potion)
		return;
	endif

    PerformAction(who, 12);
	PlaySoundEffect(who, 0x16B);

	sleep(2);

	PlayMovingEffect(who, cast_on, GFX_LARGE_FIREBALL, 10, 10, 1);

    var dano := (AP_GetSkill(who, ALCHEMY));
    dano := dano/2;
    //var lvl := (AP_GetSkill(who, ALCHEMY)/10);
	//lvl:=lvl/2;
    //lvl := lvl +1;

	var coord_list := GetCoordsInLine(who.x, who.y, cast_on.x, cast_on.y);
	foreach coord in coord_list
		if ( _coord_iter < 4 ) // Dont make one where its standing
			continue;
		endif
		
		var field := CreateItemAtLocation(coord.x, coord.y, who.z, "FireField_NS", 1, who.realm);
		field.SetDuration(0);
		sleepms(105);
	endforeach

	foreach coord in GetCoordsInSquare(cast_on.x, cast_on.y, 5)
		if ( RandomInt(2) != 1 ) // Don't place a fire field
			continue;
		endif
		case( RandomInt(3) )
			default:
				PlayStationaryEffect(coord.x, coord.y, who.z, GFX_EXPLODE_1, 10, 10, 0, who.realm);
				break;
			1:
				PlayStationaryEffect(coord.x, coord.y, who.z, GFX_EXPLODE_2, 10, 10, 0, who.realm);
				break;
			2:
				PlayStationaryEffect(coord.x, coord.y, who.z, GFX_EXPLODE_3, 10, 10, 0, who.realm);
				break;
		endcase
		var field;
		if ( RandomInt(2) )
			field := CreateItemAtLocation(coord.x, coord.y, cast_on.z, "FireFieldNS", 1, who.realm);
		else
			field := CreateItemAtLocation(coord.x, coord.y, cast_on.z, "FireFieldEW", 1, who.realm);
		endif
		field.SetDuration(20);
		sleepms(5);
	endforeach

	PlaySoundEffect(cast_on, 0x208);

	var chars := ListMobilesNearLocation(cast_on.x, cast_on.y, cast_on.z, 5, who.realm);
	foreach mobile in chars
		DamageFLS(mobile, dano, DMG_FIRE);
	endforeach
	destroycraft(cast_on, who);
	Detach();

    DestroyItem(Potion);
	
endprogram
