use os;
use uo;
use cfgfile;
include ":alchemy:alchemy";
include ":timedscripts:timedScripts";
include "include/epicConstants";
program drink_blue(who, potion)

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif
	if(!checkifcandrink(who, "black"))
		return;
	endif

	empty_bottle(who, potion);
	PlaySoundEffect(who, 0x1e4);
	TS_StartTimer(who, "nightvision", 300);

	var alch_skill := AP_GetSkill(who, ALCHEMY);
    var duration := CInt(alch_skill * 5);

	if (GetObjProperty(who, "chardata").raca != DROW)
    	SetCooldown(who, "nightvision", duration);
	else
		SetCooldown(who, "lightvision", duration);
	endif

	who.setlightlevel(15, duration);
endprogram
