use os;
use uo;
use cfgfile;
include ":alchemy:alchemy";
include ":timedscripts:timedScripts";
include "include/epicConstants";
program drink_blue(who, potion)

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif
	if(!checkifcandrink(who, "black"))
		return;
	endif

	empty_bottle(who, potion);
	PlaySoundEffect(who, 0x1e4);
	var vicio := (AP_getvital(who, "Viciodex"));
	if (vicio <30)
		vicio:= 30;
	endif
	vicio := vicio/100;
	var crafterskill := getobjProperty(potion, "crafterskill");
	var duration := CInt((300 + crafterskill * 3)*vicio);

	if (GetObjProperty(who, "chardata").raca != DROW)
		who.setlightlevel(24, duration);
    	SetCooldown(who, "nightvision", duration);
	else
		who.setlightlevel(16, duration);
		SetCooldown(who, "lightvision", duration);
	endif

	VicioDEX(who, potion);
endprogram
