use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";
include ":timedScripts:timedScripts";

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif

	if(!checkifcandrink(who, "blue"))
		return;
	endif

	var bonus := GetObjProperty (potion, "bonus");
	var duration := bonus;
	duration := PotionSpecialistBonus (who, bonus, BUFF);

	case(potion.objtype)
		56332:	
			if (temHabilidade(who, "Mutagenicos"))
				TS_StartTimer(who, "agility", (360+duration*10), Cint(15+bonus)); 
			else
				TS_StartTimer(who, "agility", (360+duration*10), Cint(10+bonus));
			endif
		56333: 
			if (TemHabilidade(who, "Mutagenicos"))
				TS_StartTimer(who, "agility", (600+duration*10), Cint(20+bonus));
			else
				TS_StartTimer(who, "agility", (600+duration*10), Cint(15+bonus)); 
			endif
	endcase
	empty_bottle(who, potion);
endprogram
