use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif

	if(!checkifcandrink(who, "folegoprolongado"))
		return;
	endif
	empty_bottle(who, potion);
	var bonus := Cint(120 * (GetObjProperty(potion, "crafterskill")/20));
	SendSysMessageEx(who, "Você pode respirar debaixo d'água por mais " + bonus + " segundos.", SSM_INFO);
	SetCooldown(who, "can_breath", bonus);
endprogram