use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif

	if(!checkifcandrink(who, "folegoprolongado"))
		return;
	endif
	empty_bottle(who, potion);
	var vicio := (AP_getvital(who, "Viciostr"));
	if (vicio <30)
		vicio:= 30;
	endif
	vicio := vicio/100;
	var bonus := GetObjProperty(potion, "bonus");
	bonus := PotionSpecialistBonus(who, bonus, BUFF);
	var duration := Cint((25*bonus+225)*vicio);
	SendSysMessageEx(who, "Você pode respirar debaixo d'água por mais " + duration + " segundos.", SSM_INFO);
	SetCooldown(who, "can_breath", duration);
	VicioSTR(who,potion);
endprogram