use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";
include ":timedScripts:timedScripts";

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif

	if(!checkifcandrink(who, "invis"))
		return;
	endif

	var vicio := (AP_getvital(who, "Vicioint"));
	if (vicio <30)
		vicio:= 30;
	endif
	vicio := vicio/100;
	var bonus := GetObjProperty (potion, "bonus");
	bonus := PotionSpecialistBonus (who, bonus, BUFF);
	var skill := GetObjProperty(potion, "crafterskill");
	
	case(potion.objtype)
		48905: TS_StartTimer(who, "invis", (120+bonus*10)*vicio, skill*0.8*vicio); 
		48906: TS_StartTimer(who, "invis", (360+bonus*10)*vicio, skill*vicio);
		48907: TS_StartTimer(who, "invis", (600+bonus*10)*vicio, (skill+bonus)*vicio);
	endcase
	empty_bottle(who, potion);
	VicioINT(who,potion);
endprogram
