 
use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":tn:cooldown";
include "include/damage";
include "include/epicCombatUtils";
include "include/epicMageryUtils";

program resinaFOGO(who, resina)
    var targ;
	SendSysMessageEx(who, "Escolha sua arma:", SSM_REQUEST);
    targ := Target(who);

	if (!targ)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return;
	endif

	if (isWoodWeapon(who))
		SendSysMessageEx(who, "Arma de madeiras não podem ser encantadas por elementos.", SSM_FAIL);
		return;
	endif

	var time := 180;
	
	if (targ.isA(POLCLASS_WEAPON))

		if(checkForElementalWeapons(who, targ))
	        return 0;
        endif

		var dmg := struct;
		dmg.+type := DMG_ENERGY;
		dmg.+serial := who.serial;
		dmg.+endtime := readgameclock() + time;
		dmg.+bonus := AP_GetSkill(who, ALCHEMY)/400.0;
		if  (dmg.bonus <= 0.1)
			dmg.bonus := 0.1;
		endif

		SetObjProperty(targ, "#elementalweapon", dmg);

		start_script( ":spells:elementalweapon", {targ, time, DMG_FIRE} );
        	PlaySoundEffect(targ, SFX_BLESS);
		SendSysMessageEx(who, "A arma ficou coberta de chamas.", SSM_INFO);
        DestroyItem(resina);
        CreateItemInBackpack(who, 0x0f0e, 1);
		return 1;
	endif

	SendSysMessageEx(who, "Alvo invalido.", SSM_INFO);

endprogram    
 
