use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif

	if(!checkifcandrink(who, "velocidade"))
		return;
	endif
	empty_bottle(who, potion);
	var vicio := cint ((AP_getvital(who, "Viciodex")));
	if (vicio <30)
		vicio:= 30;
	endif
	vicio := vicio/100;
	var bonus := GetObjProperty (potion, "bonus");
	bonus := PotionSpecialistBonus (who, bonus, BUFF);
	TS_StartTimer(who, "velocidade", (360+bonus*10*vicio), 20);
	VicioDEX(who, potion);
endprogram
