use os;
use uo;
use util;
use cfgfile;
include ":alchemy:alchemy";

program drink_blue (who, potion)
	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");
	if(!Accessible(who, potion))
		return;
	endif
	if(potion.movable == 0)
		SendSysMessage(who, "Voce nao pode beber isto.");
		return;
	endif

	if(!checkifcandrink(who, "white"))
		return;
	endif
	var obj := potion.objtype;
	empty_bottle(who, potion);
	var bonus := GetObjProperty (potion, "bonus");
	var duration := bonus;
	duration := PotionSpecialistBonus (who, bonus, BUFF);

	case(obj)
		56337:	
			if (temHabilidade(who, "Mutagenicos"))
				TS_StartTimer(who, "strength", (360+duration*10), Cint(15+bonus)); 
			endif
				TS_StartTimer(who, "strength", (360+duration*10), Cint(10+bonus));
		56338: 
			if (temHabilidade(who, "Mutagenicos"))
				TS_StartTimer(who, "strength", (360+duration*10), Cint(20+bonus)); 
			endif
				TS_StartTimer(who, "strength", (600+duration*10), Cint(15+bonus)); 
	endcase
endprogram
