# $Id: itemdesc.cfg 1102 2006-01-07 06:37:57Z austin $
#
#

Item  0x1057
{
	Name			Sextant
	Desc			sextant
	Script			sextant/use
	VendorSellsFor		15
	VendorBuysFor		7
}


Item 0x6400
{
	Name		mapmakerspen1
	Graphic		0xFBF
	Desc		pena e tinteiro
	Script		:treasurehunting:mapmakersPen
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0x6401
{
	Name		mapmakerspen2
	Graphic		0xFBF
	Desc		mapmaker's pen
	Script		:treasurehunting:mapmakersPen
	VendorSellsFor	8
	VendorBuysFor	4
}

Map 0x14ed
{
	Name		rolledmap
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14ee
{
	Name		rolledmap2
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14eb
{
	Name		blankmap
	VendorSellsFor	10
	VendorBuysFor	5
}

Map 0x14ec
{
	Name		blankmap_2
	VendorSellsFor	10
	VendorBuysFor	5
}


Map 0x6001
{
	Name		blankmap2
	Desc		Blank Map
	Graphic		0x14EB
	VendorSellsFor	10
	VendorBuysFor	5
}


# File: :treasurehunting:config/itemdesc.cfg
#
# Definições dos mapas do tesouro e itens relacionados

# Mapas Base (não editáveis)
# Mapas Base (não editáveis)
Map 0x641E
{
    Name            map_nonedit
    Desc            Mapa em Branco
    Graphic         0x14EB
    VendorSellsFor  10
    VendorBuysFor   5
    Editable        0
}

# Mapas do Tesouro - Nível 1
Map 0x6003
{
    Name            level1map
    Graphic         0x14ED
    Desc            mapa desgastado
    Script          decoder/use
    MethodScript    map/methods
    Method          CheckMapValidity
    Method          CheckMapSolved
    Method          RetrieveMapLevel
    Method          RetrieveMapCoords
    Method          CanDecode
    Method          CheckMapDistance
    Method          MarkComplete
    Level           1
    Lootgroup       5
    Editable        0
    Weight          1
    VendorSellsFor  100
    VendorBuysFor   50
}

# Mapas do Tesouro - Nível 2
Map 0x6004
{
    Name            level2map
    Graphic         0x14ED
    Desc            mapa antigo
    Script          decoder/use
    MethodScript    map/methods
    Method          CheckMapValidity
    Method          CheckMapSolved
    Method          RetrieveMapLevel
    Method          RetrieveMapCoords
    Method          CanDecode
    Method          CheckMapDistance
    Method          MarkComplete
    Level           2
    Lootgroup       6
    Editable        0
    Weight          1
    VendorSellsFor  200
    VendorBuysFor   100
}

# Mapas do Tesouro - Nível 3
Map 0x6005
{
    Name            level3map
    Graphic         0x14ED
    Desc            mapa misterioso
    Script          decoder/use
    MethodScript    map/methods
    Method          CheckMapValidity
    Method          CheckMapSolved
    Method          RetrieveMapLevel
    Method          RetrieveMapCoords
    Method          CanDecode
    Method          CheckMapDistance
    Method          MarkComplete
    Level           3
    Lootgroup       7
    Editable        0
    Weight          1
    VendorSellsFor  400
    VendorBuysFor   200
}

# Mapas do Tesouro - Nível 4
Map 0x6006
{
    Name            level4map
    Graphic         0x14ED
    Desc            mapa antigo com símbolos dracônicos
    Script          decoder/use
    MethodScript    map/methods
    Method          CheckMapValidity
    Method          CheckMapSolved
    Method          RetrieveMapLevel
    Method          RetrieveMapCoords
    Method          CanDecode
    Method          CheckMapDistance
    Method          MarkComplete
    Level           4
    Lootgroup       8
    Editable        0
    Weight          1
    VendorSellsFor  800
    VendorBuysFor   400
}

# Mapas do Tesouro - Nível 5
Map 0x6007
{
    Name            level5map
    Graphic         0x14ED
    Desc            mapa com inscrições antigas
    Script          decoder/use
    MethodScript    map/methods
    Method          CheckMapValidity
    Method          CheckMapSolved
    Method          RetrieveMapLevel
    Method          RetrieveMapCoords
    Method          CanDecode
    Method          CheckMapDistance
    Method          MarkComplete
    Level           5
    Lootgroup       9
    Editable        0
    Weight          1
    VendorSellsFor  1600
    VendorBuysFor   800
}

# Baú do Tesouro
Container 0x9AB1
{
    Name            treasurechest
    Desc            baú do tesouro
    Graphic         0xE40
    Gump            0x49
    MinX            40
    MaxX            60
    MinY            20
    MaxY            80
    MaxItems        125
    MaxWeight       400
    Script          :treasurehunting:chest/destroy
    ControlScript   :treasurehunting:chest/destroy
    DestroyScript   :treasurehunting:chest/destroy
    CreateScript    :treasurehunting:chest/destroy
    Movable         0
}


Item 0xEAC6
{
    Name            compass
    Desc            bussola magica
    Script          bussola/use
    VendorSellsFor  2500
    VendorBuysFor   1250
    Movable         1
}