############################
#### PRIMEIRO CÍRCULO ######
############################

Spell 10
{
SpellId 10
Name    Cura Leve
PowerWords    Debilis sanitatem
SpellScript  :spells:priest/curaleve
Type        Priest
Circle        1

Target     Unico
Range     Distancia
Desc    Cura ferimentos leves do alvo.
// Prayer    Esteja curado pela ben&ccedil;&atilde;o dos deuses.
// Prayer    Que os Deuses de Zhark cicatrizem tuas feridas.
// Prayer    Feridas, n&atilde;o mais, pelos deuses!

Difficulty         10
Mana        15
Delay        800
Cycles        3
}

Spell 16
{
SpellId 16
Name    Arma Sagrada
PowerWords    Sanctus Telum
SpellScript  :spells:priest/armasagrada
Type        Priest
Circle        1

Target     Unico
Range     Distancia
Desc    Encanta uma arma para destruir o mal.
// Prayer    Zanshir aben&ccedil;oe esta batalha, Arma Sagrada!
// Prayer    Aben&ccedil;oe aqueles que lutam em teu nome, Arma Sagrada!
// Prayer    Erga esta arma divina, em nome de Zhark!

Difficulty         10
Mana        15
Delay        800
Cycles        1
}

Spell 24
{
SpellId        24
Name        Abencoar Atadura
PowerWords    benedic Bandage
SpellScript    :spells:mage/encantocura
Type        Priest
Circle        1
Target         Unico
Range          Distancia
Desc           Faz com que as ataduras curem mais.
Difficulty    10
Mana        15
Delay        1000
Cycles        1
//PowerWords    Lijecenje Carolija
//RegCost        Ginseng    4
}

Spell 25
{
SpellId 25
Name    Luz Divina
PowerWords    Divinum lumen
SpellScript  :spells:priest/luzdivina
Type        Priest
Circle        1

Target     Self
Range     Distancia
Desc    Você ofusca os inimigos invocando a luz divina.
npcTemplate    :brainai:globodeluz

Difficulty     10
Mana        15
Delay        500
Cycles        1
}

############################
##### SEGUNDO CÍRCULO ######
############################

Spell 26
{
    SpellId        26
	Name		Aura Mortis
	PowerWords		Aura Mortis
    Type		Priest
	SpellScript	:spells:mesum/retribuicao

	Target         Self
    Align		Harmful
	Range          Distancia
	Desc           Parte do dano que voce levar volta para quem causou.

	Circle		2

	Difficulty	30
	Mana		25
	Delay		250
	Cycles		1
}

Spell 1
{
SpellId 1
Name    Protecao
PowerWords    Praesidium
SpellScript  :spells:priest/protecao
Type        Priest
Circle        2

Target     Unico
Range     Distancia
Desc    Voce protege o alvo contra danos fisicos.
// Prayer    Deuses, protej&atilde;m-no!
// Prayer    No nome dos Deuses, Prote&ccedil;&atilde;o!
// Prayer    Ben&ccedil;&atilde;o da Prote&ccedil;&atilde;o!

Difficulty         30
Mana        25
Delay        800
Cycles        1
}

Spell 2
{
SpellId 2
Name    Resistencia contra Fogo
PowerWords    Resistentia Ignis
SpellScript  :spells:priest/protecaofogo
Type        Priest
Circle        2

Target     Unico
Range     Distancia
Desc    Voce protege o alvo contra danos causados pelo fogo.

Difficulty         30
Mana        25
Delay        800
Cycles        1
}

Spell 3
{
SpellId 3
Name    Resistencia contra Frio
PowerWords    Resistentia Frigoris
SpellScript  :spells:priest/protecaofrio
Type        Priest
Circle        2

Target     Unico
Range     Distancia
Desc    Voce protege o alvo contra danos causados pelo frio.

Difficulty         30
Mana        25
Delay        800
Cycles        1
}

Spell 4
{
SpellId 4
Name    Resistencia contra Energia
PowerWords    Resistentia Energiae
SpellScript  :spells:priest/protecaoenergia
Type        Priest
Circle        2

Target     Unico
Range     Distancia
Desc    Voce protege o alvo contra danos causados por energia.

Difficulty     30
Mana        25
Delay        800
Cycles        1
}

Spell 5
{
SpellId 5
Name    Resistencia contra Veneno
PowerWords    Resistentia venenum
SpellScript  :spells:priest/protecaoveneno
Type        Priest
Circle        2

Target     Unico
Range     Distancia
Desc    Voce protege o alvo contra danos causados por toxinas.

Difficulty         30
Mana        25
Delay        800
Cycles        1
}

Spell 17
{
SpellId 17
Name    Circulo de Protecao
PowerWords    Circulus Praesidium
SpellScript  :spells:priest/protectioncircle
Type        Priest
Circle        2

Target     Self
Align   Helpful
Range     Distancia

Desc    Voce usa sua fe para afastar criaturas malignas na area.
// Prayer    Afasta-te no nome sagrado de Rothen!
// Prayer    Os Deuses de Zhark te abominam, retira-te daqui!
// Prayer    Retira-te, criatura avida de vingan&ccedil;a!

Difficulty         30
Mana        25
Delay        800
Cycles        2
}

Spell 18
{
SpellId 18
Name    Sacrificio
PowerWords    Sacrificium
SpellScript  :spells:priest/sacrificio
Type        Priest
Circle        2

Target     Unico
Range     Distancia
Desc    O sacerdote troca todo seu PH por uma cura instantanea no alvo.
// Prayer    De-me tuas chagas, em nome dos deuses.
// Prayer    Por Rothen, eu tomo o teu fardo por ti.

Difficulty         30
Mana        25
Delay        10
Cycles        1
}

Spell 22
{
SpellId 22
Name    Santuario
PowerWords    Sanctuarium
SpellScript  :spells:priest/santuario
Type        Priest
Circle        2

Target     Self
Align   Helpful
Range     Unico

Desc    Voce cria uma aura de protecao em voce, te impedindo de atacar e ser atacado.

Difficulty         30
Mana        25
Delay        800
Cycles        2
}

############################
#### TERCEIRO CÍRCULO ######
############################

Spell 27
{
SpellId 27
Name    Visão Aprimorada
PowerWords    Visus Amplificatus
SpellScript  :spells:priest/visaoaprimorada
Type        Priest
Circle        3

Target     Unico
Range     Distancia
Desc    O alvo passa a ver melhor.

Difficulty         50
Mana        35
Delay        800
Cycles        1
}

Spell 6
{
SpellId 6
Name    Imunidade a Veneno
PowerWords    venenum immunitas
SpellScript  :spells:priest/imunidadeveneno
Type        Priest
Circle        3

Target     Unico
Range     Distancia
Desc    O alvo fica imune do proximo veneno que levar.
// Prayer    Cuide do teu servo, Deuses de Zhark!

Difficulty         50
Mana        35
Delay        800
Cycles        2
}

Spell 7
{
SpellId 7
Name    Descanso
PowerWords    Requiem
SpellScript  :spells:priest/descanso
Type        Priest
Circle        3

Target     Unico
Range     Distancia
Desc    Recupera o alvo do cansaco e fadigas.
// Prayer    Os deuses lhe devolvam o folego!

Difficulty         50
Mana        35
Delay        800
Cycles        2
}

Spell 8
{
SpellId 8
Name    Despertar
PowerWords    Excitatio
SpellScript  :spells:priest/despertar
Type        Priest
Circle        3

Target     Unico
Range     Distancia
Desc    Recupera o alvo de um desmaio.
// Prayer    Levante, em nome dos Deuses de Zhark!
// Prayer    Abenço-te com a benção do Despertar!
// Prayer    Erga-te, não é tua hora!

Difficulty         50
Mana        35
Delay        800
Cycles        3
}

Spell 9
{
SpellId 9
Name    Remover Maldicao
PowerWords    Aufer maledictionem
SpellScript  :spells:priest/removermaldicao
Type        Priest
Circle        3

Target     Unico
Range     Distancia
Desc    Remove todas as maldicoes no alvo.
// Prayer    Estas for&ccedil;as n&atilde;o tem poder aqui.
// Prayer    Em nome dos deuses, eu te purifico.
// Prayer    Que teu corpo esteja livre do mal, em nome de Zhark!

Difficulty         50
Mana        35
Delay        800
Cycles        2
}

Spell 14
{
SpellId 14
Name    Descanso Tranquilo
PowerWords    Pax Requiem
SpellScript  :spells:priest/descansotranquilo
Type        Priest
Circle        3

Target     Self
Range     Distancia
Desc    Enquanto a regiao permanecer calma, todos ao redor do sacerdote ganham regeneracao.
// Prayer    Descansa que os Deuses olham por n&otilde;s.
// Prayer    Que nosso fardo sejam entregue aos deuses.

Difficulty         50
Mana        35
Delay        800
Cycles        2
}

Spell 20
{
SpellId 20
Name    Martir
PowerWords    Martyris
SpellScript  :spells:priest/martir
Type        Priest
Circle        3

Target     Unico
Range     Distancia
Desc    O sacerdote encanta um alvo e todo dano que ele levar e direcionado para o sacerdote.
// Prayer    &Otilde;, deuses! Ofere&ccedil;o-lhes minha carne em troca desta!
// Prayer    &Otilde;, deuses! Ofere&ccedil;o-lhes minha alma em troca desta!

Difficulty         50
Mana        35
Delay        200
Cycles        2
}

Spell 26
{
SpellId        26
Name        Protecao Contra a Morte
PowerWords    Praesidium contra mortem
SpellScript    :spells:mage/protecaomorte
Type        Priest
Circle        3
Target         Unico
Range          Distancia
Desc           O alvo dessa magia nao corre risco de morrer caso desmaie.
Difficulty    50
Mana        35
Delay        1000
Cycles        1
//PowerWords    Suojelun za Kuolema
//RegCost        Ginseng    4
//RegCost        Garlic    4
}

Spell 27
{
SpellId        27
Name        Gloria
PowerWords    Gloria
SpellScript    :spells:mage/gloria
Type        Priest
Circle        3
Target         Unico
Range          Distancia
Desc           O acolito melhora consideravelmente a habilidade do alvo.
Difficulty    50
Mana        35
Delay        2000
Cycles        2
#//PowerWords    Loistoonsa
#//RegCost        MandrakeRoot    1
#//RegCost        BloodMoss    1
}

############################
#### QUARTO CÍRCULO ######
############################

Spell 11
{
SpellId 11
Name    Cura Grave
PowerWords    Fortis sanitatem
SpellScript  :spells:priest/curagrave
Type        Priest
Circle        4

Target     Unico
Range     Distancia
Desc    Cura ferimentos graves do alvo.
// Prayer    Cicatriza-te ao poder dos Deuses de Zhark!
// Prayer    Que os Deuses de Zhark cicatrizem tuas feridas.
// Prayer    Ben&ccedil;&atilde;o da Cura Sagrada!

Difficulty         70
Mana        45
Delay        800
Cycles        5
}

Spell 12
{
SpellId 12
Name    Repelir Magias
PowerWords    Repellere Cantus
SpellScript  :spells:priest/repelirmagias
Type        Priest
Circle        4

Target     Unico
Range     Distancia
Desc    O alvo nao pode ser alvejado por outras magias.
// Prayer    Os Deuses o Protegem agora!
// Prayer    Em nome de Zhark, Repelir Magias!
// Prayer    Somente Zhark tem poder, Magias n&atilde;o mais!

Difficulty         70
Mana        45
Delay        800
Cycles        5
}

Spell 19
{
SpellId 19
Name    Recuperacao Salvadora
PowerWords    Salvator Recuperatio
SpellScript  :spells:priest/recuperacaosalvadora
Type        Priest
Circle        4

Target     Unico
Range     Distancia
Desc    O sacerdote encanta o alvo, quando ele perder todo PH, cura metade do que perdeu instantaneamente.
// Prayer    Tua hora n&atilde;o chegou, Recupera&ccedil;&atilde;o Salvadora!
// Prayer    Os deuses aben&ccedil;oem tua alma, Recupera&ccedil;&atilde;o Salvadora!

Difficulty         70
Mana        45
Delay        300
Cycles        3
}

Spell 21
{
SpellId 21
Name    Manto de Rothen
PowerWords    Rothen pallium
SpellScript  :spells:priest/mantorothen
Type        Priest
Circle        4

Target     Self
Range     Distancia
Desc    Parte do dano que o sacerdote leva é evitado e cura seus aliados.
// Prayer    Rothen, conceda-nos proteção!
// Prayer    Rothen, erga tua destra sobre este servo.

Difficulty         70
Mana        45
Delay        300
Cycles        3
}

############################
#### QUINTO CÍRCULO ######
############################

Spell 13
{
SpellId 13
Name    Detectar Humanidade
PowerWords    Humanity deprehendere
SpellScript  :spells:priest/detectarcorrupcao
Type        Priest
Circle        5

Target     Unico
Range     Distancia
Desc    O alvo nao pode ser alvejado por outras magias.
// Prayer    Ó, Deuses, abra os olhos deste servo.
// Prayer    Khumar, de-me visão além do alcance.

Difficulty         90
Mana        55
Delay        800
Cycles        3
}

Spell 15
{
SpellId 15
Name    Destruir o Mal
PowerWords    perdere malum
SpellScript  :spells:priest/destruiromal
Type        Priest
Circle        5

Target     Self
Range     Distancia
Desc    Destroi todas as criaturas malignas na area.
// Prayer    Os deuses clamam tua alma, retorne aos reinos divinos!
// Prayer    Em nome dos Deuses de Zhark, eu te expurgo!
// Prayer    Clamo tua Justi&ccedil;a, Rothen, contra estas almas impuras!

Difficulty         90
Mana        55
Delay        800
Cycles        5
}

Spell 23
{
SpellId 23
Name    Ressureicao
PowerWords    Resurrectio
SpellScript  :spells:priest/resurrect
Type        Priest
Circle        5

Target     Self
Align   Helpful
Range     Unico

Desc    Voce consegue trazer um herói cujo corpo não foi violado, de volta a vida.

Difficulty         90
Mana        55
Delay        800
Cycles        15
}