##############################################################
# Spell Configuration File                                    #
#                                                            #
# This file contains the configuration of priest spells,     #
# organized by their circle of magic. Each spell is assigned  #
# a unique SpellId and provides detailed information such as  #
# the target, mana cost, effect description, and incantation  #
# prayers. Modifications to these spells should be handled    #
# with care to ensure compatibility with dependent systems.   #
#                                                            #
# Categories:                                                #
# - First Circle Spells                                      #
# - Second Circle Spells                                     #
# - Third Circle Spells                                      #
# - Fourth Circle Spells                                     #
# - Fifth Circle Spells                                      #
##############################################################

# Example Spell Format:
# SpellId: <Unique ID> | Name: <Spell Name>
# PowerWords: <Spell Incantation> | Type: <Spell Type>
# Target: <Target Type> | Circle: <Circle Level> | Mana: <Mana Cost>
# Desc: <Brief Description of the Spell's Effect>
# FlavorText: <A Quote or Flavor Text for Context>

############################
#### PRIMEIRO CÍRCULO ######
############################

# First Circle spells are basic priest spells, focusing on healing, blessings, and light utility.

# SpellId: 10  | Name: Cura Leve
# SpellId: 16  | Name: Arma Sagrada
# SpellId: 24  | Name: Abençoar Atadura
# SpellId: 25  | Name: Luz Divina

############################
#### SEGUNDO CÍRCULO #######
############################

# Second Circle spells provide defensive abilities and some offensive retaliation through blessings and protections.

# SpellId: 1   | Name: Proteção
# SpellId: 2   | Name: Resistência contra Fogo
# SpellId: 3   | Name: Resistência contra Frio
# SpellId: 4   | Name: Resistência contra Energia
# SpellId: 5   | Name: Resistência contra Veneno
# SpellId: 17  | Name: Círculo de Proteção
# SpellId: 18  | Name: Sacrifício
# SpellId: 22  | Name: Santuário
# SpellId: 26  | Name: Aura Mortis

############################
#### TERCEIRO CÍRCULO ######
############################

# Third Circle spells offer stronger utilities such as enhanced vision, curse removal, and martyrdom, increasing the priest's control in combat.

# SpellId: 6   | Name: Imunidade a Veneno
# SpellId: 7   | Name: Descanso
# SpellId: 8   | Name: Despertar
# SpellId: 9   | Name: Remover Maldição
# SpellId: 14  | Name: Descanso Tranquilo
# SpellId: 20  | Name: Mártir
# SpellId: 26  | Name: Proteção Contra a Morte
# SpellId: 28  | Name: Glória

############################
#### QUARTO CÍRCULO #######
############################

# Fourth Circle spells focus on healing, shielding, and reflecting damage, providing powerful tools to protect allies.

# SpellId: 11  | Name: Cura Grave
# SpellId: 12  | Name: Repelir Magias
# SpellId: 19  | Name: Recuperação Salvadora
# SpellId: 21  | Name: Manto de Rothen

############################
#### QUINTO CÍRCULO ######
############################

# Fifth Circle spells represent the pinnacle of priestly power, including resurrection and the destruction of evil.

# SpellId: 13  | Name: Detectar Humanidade
# SpellId: 15  | Name: Destruir o Mal
# SpellId: 23  | Name: Ressurreição

##############################################################

############################
#### PRIMEIRO CÍRCULO ######
############################

Spell 10
{
	SpellId 10
	Name    Cura Leve
	PowerWords    Debilis sanitatem
	SpellScript  :spells:spell_logic/priest/curaleve
	Type        Priest
	Circle        1

	Target     Unico
	Range     Distancia
	Desc    Cura ferimentos leves do alvo.
	// Prayer    Esteja curado pela ben&ccedil;&atilde;o dos deuses.
	// Prayer    Que os Deuses de Zhark cicatrizem tuas feridas.
	// Prayer    Feridas, n&atilde;o mais, pelos deuses!

	Difficulty	20
	Mana		15
	Delay        800
	Cycles        3
}

Spell 16
{
	SpellId 16
	Name    Arma Sagrada
	PowerWords    Sanctus Telum
	SpellScript  :spells:spell_logic/priest/armasagrada
	Type        Priest
	Circle        1

	Target     Unico
	Range     Distancia
	Desc    Encanta uma arma para destruir o mal.
	// Prayer    Zanshir aben&ccedil;oe esta batalha, Arma Sagrada!
	// Prayer    Aben&ccedil;oe aqueles que lutam em teu nome, Arma Sagrada!
	// Prayer    Erga esta arma divina, em nome de Zhark!

	Difficulty	20
	Mana		15
	Delay        800
	Cycles        1
}

Spell 24
{
	SpellId        24
	Name        Abencoar Atadura
	PowerWords    benedic Bandage
	SpellScript    :spells:spell_logic/mage/encantocura
	Type        Priest
	Circle        1
	Target         Unico
	Range          Distancia
	Desc           Faz com que as ataduras curem mais.
	Difficulty	20
	Mana		15
	Delay        1000
	Cycles        1
	//PowerWords    Lijecenje Carolija
	//RegCost        Ginseng    4
}

Spell 25
{
	SpellId 25
	Name    Luz Divina
	PowerWords    Divinum lumen
	SpellScript  :spells:spell_logic/priest/luzdivina
	Type        Priest
	Circle        1

	Target     Self
	Range     Distancia
	Desc    Você ofusca os inimigos invocando a luz divina.
	npcTemplate    :brainai:globodeluz

	Difficulty	20
	Mana		15
	Delay        500
	Cycles        1
}

############################
##### SEGUNDO CÍRCULO ######
############################

Spell 26
{
    SpellId        26
	Name		Aura Mortis
	PowerWords		Aura Mortis
    Type		Priest
	SpellScript	:spells:spell_logic/necromancer/retribuicao

	Target         Self
    Align		Harmful
	Range          Distancia
	Desc           Parte do dano que voce levar volta para quem causou.

	Circle		2

	Difficulty	40
	Mana		25
	Delay		250
	Cycles		1
}

Spell 1
{
	SpellId 1
	Name    Protecao
	PowerWords    Praesidium
	SpellScript  :spells:spell_logic/priest/protecao
	Type        Priest
	Circle        2

	Target     Unico
	Range     Distancia
	Desc    Voce protege o alvo contra danos fisicos.
	// Prayer    Deuses, protej&atilde;m-no!
	// Prayer    No nome dos Deuses, Prote&ccedil;&atilde;o!
	// Prayer    Ben&ccedil;&atilde;o da Prote&ccedil;&atilde;o!

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        1
}

Spell 2
{
	SpellId 2
	Name    Resistencia contra Fogo
	PowerWords    Resistentia Ignis
	SpellScript  :spells:spell_logic/priest/protecaofogo
	Type        Priest
	Circle        2

	Target     Unico
	Range     Distancia
	Desc    Voce protege o alvo contra danos causados pelo fogo.

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        1
}

Spell 3
{
	SpellId 3
	Name    Resistencia contra Frio
	PowerWords    Resistentia Frigoris
	SpellScript  :spells:spell_logic/priest/protecaofrio
	Type        Priest
	Circle        2

	Target     Unico
	Range     Distancia
	Desc    Voce protege o alvo contra danos causados pelo frio.

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        1
}

Spell 4
{
	SpellId 4
	Name    Resistencia Energia
	PowerWords    Resistentia Energiae
	SpellScript  :spells:spell_logic/priest/protecaoenergia
	Type        Priest
	Circle        2

	Target     Unico
	Range     Distancia
	Desc    Voce protege o alvo contra danos causados por energia.

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        1
}

Spell 5
{
	SpellId 5
	Name    Resistencia Veneno
	PowerWords    Resistentia venenum
	SpellScript  :spells:spell_logic/priest/protecaoveneno
	Type        Priest
	Circle        2

	Target     Unico
	Range     Distancia
	Desc    Voce protege o alvo contra danos causados por toxinas.

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        1
}

Spell 17
{
	SpellId 17
	Name    Circulo de Protecao
	PowerWords    Circulus Praesidium
	SpellScript  :spells:spell_logic/priest/protectioncircle
	Type        Priest
	Circle        2

	Target     Self
	Align   Helpful
	Range     Distancia

	Desc    Voce usa sua fe para afastar criaturas malignas na area.
	// Prayer    Afasta-te no nome sagrado de Rothen!
	// Prayer    Os Deuses de Zhark te abominam, retira-te daqui!
	// Prayer    Retira-te, criatura avida de vingan&ccedil;a!

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        2
}

Spell 18
{
	SpellId 18
	Name    Sacrificio
	PowerWords    Sacrificium
	SpellScript  :spells:spell_logic/priest/sacrificio
	Type        Priest
	Circle        2

	Target     Unico
	Range     Distancia
	Desc    O sacerdote troca todo seu PH por uma cura instantanea no alvo.
	// Prayer    De-me tuas chagas, em nome dos deuses.
	// Prayer    Por Rothen, eu tomo o teu fardo por ti.

	Difficulty	40
	Mana		25
	Delay        10
	Cycles        1
}

Spell 22
{
	SpellId 22
	Name    Santuario
	PowerWords    Sanctuarium
	SpellScript  :spells:spell_logic/priest/santuario
	Type        Priest
	Circle        2

	Target     Self
	Align   Helpful
	Range     Unico

	Desc    Voce cria uma aura de protecao em voce, te impedindo de atacar e ser atacado.

	Difficulty	40
	Mana		25
	Delay        800
	Cycles        2
}

############################
#### TERCEIRO CÍRCULO ######
############################

Spell 27
{
	SpellId 27
	Name    Visão Aprimorada
	PowerWords    Visus Amplificatus
	SpellScript  :spells:spell_logic/priest/visaoaprimorada
	Type        Priest
	Circle        3

	Target     Unico
	Range     Distancia
	Desc    O alvo passa a ver melhor.

	Difficulty	60
	Mana		35
	Delay        800
	Cycles        1
}

Spell 6
{
	SpellId 6
	Name    Imunidade a Veneno
	PowerWords    venenum immunitas
	SpellScript  :spells:spell_logic/priest/imunidadeveneno
	Type        Priest
	Circle        3

	Target     Unico
	Range     Distancia
	Desc    O alvo fica imune do proximo veneno que levar.
	// Prayer    Cuide do teu servo, Deuses de Zhark!

	Difficulty	60
	Mana		35
	Delay        800
	Cycles        2
}

Spell 7
{
	SpellId 7
	Name    Descanso
	PowerWords    Requiem
	SpellScript  :spells:spell_logic/priest/descanso
	Type        Priest
	Circle        3

	Target     Unico
	Range     Distancia
	Desc    Recupera o alvo do cansaco e fadigas.
	// Prayer    Os deuses lhe devolvam o folego!

	Difficulty	60
	Mana		35
	Delay        800
	Cycles        2
}

Spell 8
{
	SpellId 8
	Name    Despertar
	PowerWords    Excitatio
	SpellScript  :spells:spell_logic/priest/despertar
	Type        Priest
	Circle        3

	Target     Unico
	Range     Distancia
	Desc    Recupera o alvo de um desmaio.
	// Prayer    Levante, em nome dos Deuses de Zhark!
	// Prayer    Abenço-te com a benção do Despertar!
	// Prayer    Erga-te, não é tua hora!

	Difficulty	60
	Mana		35
	Delay        800
	Cycles        3
}

Spell 9
{
	SpellId 9
	Name    Remover Maldicao
	PowerWords    Aufer maledictionem
	SpellScript  :spells:spell_logic/priest/removermaldicao
	Type        Priest
	Circle        3

	Target     Unico
	Range     Distancia
	Desc    Remove todas as maldicoes no alvo.
	// Prayer    Estas for&ccedil;as n&atilde;o tem poder aqui.
	// Prayer    Em nome dos deuses, eu te purifico.
	// Prayer    Que teu corpo esteja livre do mal, em nome de Zhark!

	Difficulty	60
	Mana		35
	Delay        800
	Cycles        2
}

Spell 14
{
	SpellId 14
	Name    Descanso Tranquilo
	PowerWords    Pax Requiem
	SpellScript  :spells:spell_logic/priest/descansotranquilo
	Type        Priest
	Circle        3

	Target     Self
	Range     Distancia
	Desc    Enquanto a regiao permanecer calma, todos ao redor do sacerdote ganham regeneracao.
	// Prayer    Descansa que os Deuses olham por n&otilde;s.
	// Prayer    Que nosso fardo sejam entregue aos deuses.

	Difficulty	60
	Mana		35
	Delay        800
	Cycles        2
}

Spell 20
{
	SpellId 20
	Name    Martir
	PowerWords    Martyris
	SpellScript  :spells:spell_logic/priest/martir
	Type        Priest
	Circle        3

	Target     Unico
	Range     Distancia
	Desc    O sacerdote encanta um alvo e todo dano que ele levar e direcionado para o sacerdote.
	// Prayer    &Otilde;, deuses! Ofere&ccedil;o-lhes minha carne em troca desta!
	// Prayer    &Otilde;, deuses! Ofere&ccedil;o-lhes minha alma em troca desta!

	Difficulty	60
	Mana		35
	Delay        200
	Cycles        2
}

Spell 26
{
	SpellId        26
	Name        Protecao Contra a Morte
	PowerWords    Praesidium contra mortem
	SpellScript    :spells:spell_logic/mage/protecaomorte
	Type        Priest
	Circle        3
	Target         Unico
	Range          Distancia
	Desc           O alvo dessa magia nao corre risco de morrer caso desmaie.
	Difficulty	60
	Mana		35
	Delay        1000
	Cycles        1
	//PowerWords    Suojelun za Kuolema
	//RegCost        Ginseng    4
	//RegCost        Garlic    4
}

Spell 28
{
	SpellId        28
	Name        Gloria
	PowerWords    Gloria
	SpellScript    :spells:spell_logic/mage/gloria
	Type        Priest
	Circle        3
	Target         Unico
	Range          Distancia
	Desc           O acolito melhora consideravelmente a habilidade do alvo.
	Difficulty	60
	Mana		35
	Delay        2000
	Cycles        2
	#//PowerWords    Loistoonsa
	#//RegCost        MandrakeRoot    1
	#//RegCost        BloodMoss    1
}

############################
#### QUARTO CÍRCULO ######
############################

Spell 11
{
	SpellId 11
	Name    Cura Grave
	PowerWords    Fortis sanitatem
	SpellScript  :spells:spell_logic/priest/curagrave
	Type        Priest
	Circle        4

	Target     Unico
	Range     Distancia
	Desc    Cura ferimentos graves do alvo.
	// Prayer    Cicatriza-te ao poder dos Deuses de Zhark!
	// Prayer    Que os Deuses de Zhark cicatrizem tuas feridas.
	// Prayer    Ben&ccedil;&atilde;o da Cura Sagrada!

	Difficulty	80
	Mana		45
	Delay        800
	Cycles        5
}

Spell 12
{
	SpellId 12
	Name    Repelir Magias
	PowerWords    Repellere Cantus
	SpellScript  :spells:spell_logic/priest/repelirmagias
	Type        Priest
	Circle        4

	Target     Unico
	Range     Distancia
	Desc    O alvo nao pode ser alvejado por outras magias.
	// Prayer    Os Deuses o Protegem agora!
	// Prayer    Em nome de Zhark, Repelir Magias!
	// Prayer    Somente Zhark tem poder, Magias n&atilde;o mais!

	Difficulty	80
	Mana		45
	Delay        800
	Cycles        5
}

Spell 19
{
	SpellId 19
	Name    Recuperacao Salvadora
	PowerWords    Salvator Recuperatio
	SpellScript  :spells:spell_logic/priest/recuperacaosalvadora
	Type        Priest
	Circle        4

	Target     Unico
	Range     Distancia
	Desc    O sacerdote encanta o alvo, quando ele perder todo PH, cura metade do que perdeu instantaneamente.
	// Prayer    Tua hora n&atilde;o chegou, Recupera&ccedil;&atilde;o Salvadora!
	// Prayer    Os deuses aben&ccedil;oem tua alma, Recupera&ccedil;&atilde;o Salvadora!

	Difficulty	80
	Mana		45
	Delay        300
	Cycles        3
}

Spell 21
{
	SpellId 21
	Name    Manto Sagrado
	PowerWords    Sacrum pallium
	SpellScript  :spells:spell_logic/priest/mantorothen
	Type        Priest
	Circle        4

	Target     Self
	Range     Distancia
	Desc    Parte do dano que o sacerdote leva é evitado e cura seus aliados.
	// Prayer    Rothen, conceda-nos proteção!
	// Prayer    Rothen, erga tua destra sobre este servo.

	Difficulty	80
	Mana		45
	Delay        300
	Cycles        3
}

############################
#### QUINTO CÍRCULO ######
############################

Spell 13
{
	SpellId 13
	Name    Detectar Humanidade
	PowerWords    Humanity deprehendere
	SpellScript  :spells:spell_logic/priest/detectarcorrupcao
	Type        Priest
	Circle        5

	Target     Unico
	Range     Distancia
	Desc    O alvo nao pode ser alvejado por outras magias.
	// Prayer    Ó, Deuses, abra os olhos deste servo.
	// Prayer    Khumar, de-me visão além do alcance.

	Difficulty	100
	Mana		55
	Delay        800
	Cycles        3
}

Spell 15
{
	SpellId 15
	Name    Destruir o Mal
	PowerWords    perdere malum
	SpellScript  :spells:spell_logic/priest/destruiromal
	Type        Priest
	Circle        5

	Target     Self
	Range     Distancia
	Desc    Destroi todas as criaturas malignas na area.
	// Prayer    Os deuses clamam tua alma, retorne aos reinos divinos!
	// Prayer    Em nome dos Deuses de Zhark, eu te expurgo!
	// Prayer    Clamo tua Justi&ccedil;a, Rothen, contra estas almas impuras!

	Difficulty	100
	Mana		55
	Delay        800
	Cycles        5
}

Spell 23
{
	SpellId 23
	Name    Ressureicao
	PowerWords    Resurrectio
	SpellScript  :spells:spell_logic/priest/resurrect
	Type        Priest
	Circle        5

	Target     Self
	Align   Helpful
	Range     Unico

	Desc    Voce consegue trazer um herói cujo corpo não foi violado, de volta a vida.

	Difficulty	100
	Mana		55
	Delay        800
	Cycles        15
}