item 0xee90
{
Name gumpcriacao
Movable 0
Script gumpcriacao
Graphic 0xedc
}

Item 0x6161
{
name lvl0hab
desc pergaminho radiante 0
script comprahab
graphic 8827
cprop nivel i0
}

Item 0x6157
{
name lvl1hab
desc pergaminho radiante 2
script comprahab
graphic 8827
cprop nivel i1
}

Item 0x6158
{
name lvl2hab
desc pergaminho radiante 4
script comprahab
graphic 8827
cprop nivel i2
}

Item 0x6159
{
name lvl3hab
desc pergaminho radiante 6
script comprahab
graphic 8827
cprop nivel i3
}

Item 0x6160
{
name lvl4hab
desc pergaminho radiante 8
script comprahab
graphic 8827
cprop nivel i4
}

Item 0x6162
{
name lvl5hab
desc pergaminho radiante  10
script comprahab
graphic 8827
cprop nivel i5
}

Item 0x6163
{
name lvl6hab
desc pergaminho radiante 12
script comprahab
graphic 8827
cprop nivel i6
}

Item 0x6164
{
name lvl7hab
desc pergaminho radiante 14
script comprahab
graphic 8827
cprop nivel i7
}

Item 0x6165
{
name lvl8hab
desc pergaminho radiante 16
script comprahab
graphic 8827
cprop nivel i8
}

Item 0x6166
{
name lvl9hab
desc pergaminho radiante 18
script comprahab
graphic 8827
cprop nivel i9
}

Item 0x6167
{
name lvl10hab
desc pergaminho radiante 20
script comprahab
graphic 8827
cprop nivel i10
}

Item 0x12000
{
name PedraAventureiro
desc Pedra do Aventureiro
script pedraaventureiro
graphic 0x2AED
}


###################################
#	Character Creation Stone
###################################
Item 0xA654
{
	Name    	criacaoepic
	Desc		pedra de criacao
    Script      :charactercreation:epicgumpcriacao
	Weight  	255
}
