use uo;
use os;

include "include/say";

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#ataquecerteiro") )
		return 0;
	endif
	
	SetObjProperty(mobile, "#ataquecerteiro", 20);
	mobile.hitchance_mod := mobile.hitchance_mod + 20;

	var dmgbonus := cdbl(GetObjProperty(mobile, "#dmgbonus"));
	SetObjProperty(mobile, "#dmgbonus", dmgbonus - 0.4);
	
	return 1;
endprogram

 
