use uo;
use os;

include ":attributes:attributes";

program poisonScript(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := (-1) * params[3];
	if (temHabilidade(attacker, "Veneno Puro"))
		level := level*0.4;
	else
		level := level*0.3;
	endif
	var teste := GetObjProperty(mobile, "#IntPoisonMod");
	if(teste) //verifica se ja esta sob efeito similar
		if(level < teste) //se o novo efeito é maior, aplica a diferença
			Set_Critical(1);
			SetObjProperty(mobile, "#IntPoisonMod", level);
			AP_ModifyStatMod(mobile, INTELLIGENCE, (level-teste));
			Set_Critical(0);
			return 1;
		else
			return 0;
		endif
	else
	
	SetObjProperty(mobile, "#IntPoisonMod", level);
	AP_ModifyStatMod(mobile, INTELLIGENCE, level);
	
	return 1;
	endif
endprogram

