//$Id: canRemove.src 386 2005-10-03 00:22:39Z muaddiblsd $

use uo;
include ":attributes:attributes";

program canRemove(character, container, item, move_type)
	if (!maoLivre(character, 1))
		return 0;
	elseif (character.frozen || character.paralyzed)
		SendSysMessage(character, "Voce esta paralizado.");
		return 0;
	elseif (container.objtype == 0xEFFF && GetObjProperty(container, "allow_temp_move") != 1)
		SendSysMessage(character, "E impossivel adicionar itens a restos mortais.");
		return 0;
	else
		return 1;
	endif
endprogram
