/*
 *
 */

use uo;
use os;
include "include/say";
include ":timedScripts:timedScripts";

program onRemove(character, container, item, item_amount, move_type)
	if (container.ownerserial == character.serial)
		return 1;
	elseif ( !(character.concealed || character.hidden) )
		if (GetObjProperty(character, "maosleves") == 1)
			EraseObjProperty(character, "maosleves");
		else
			PrintText(character, "*Pegou "+ item.desc +" do "+ container.desc +"*", 41);
		endif
	endif

var primeira := GetObjProperty(item, "primeiro_dono");
	if (GetObjProperty(item, "itemunico") == 1 && !primeira && (character.cmdlevel <= 0))//para o DiscordWebhook funcionar
		Setobjproperty(item, "primeiro_dono", character.name);
		var region := GetRegionName(character);
		var char_name := character.serial;
		var fin := SystemFindObjectBySerial(char_name, SYSFIND_SEARCH_OFFLINE_MOBILES);
		var coords := {character.x, character.y};
		var tipo := "unico";
		var nome := GetObjProperty(character, "nome_inicial");
		Start_script(":DiscordWebhook:discord", {tipo, nome, fin.acctname, container.name, region, coords, item.desc});
	endif


	var hostiles := ListHostiles( character, 8, LH_FLAG_LOS);
	if (hostiles.size() >= 1)
		TS_StartTimer(character, "paralysis", 6);
	endif
	if (cint(GetObjProperty(container, "looteado")) == 0)
		if (item.objtype == 0xba63)
			SetObjProperty(character, "lootmoedas", cint(GetObjProperty(character, "lootmoedas")) + item_amount );
			SetObjProperty(container, "looteado", 1);
		endif
	endif
endprogram
