/* $Id: alcohol.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */

use uo;
use os;
use util;

include "include/client";
include ":timedscripts:timedScripts";
include ":attributes:attributes";
include "include/sounds";
include "include/say";
include ":combat:combat";
include ":fls_core:fls_characters";

function StartScript(mobile, attacker := 0, level := 0)
   if (!CheckGender(mobile))
      PerformAction(mobile, 0x14, 5, 1, ACTION_DIR_FORWARD , 0, 1);
      sleepms(850);
      PlayHurtSound(mobile);
      PrintText(mobile, "*cai no chão*", SSM_FAIL);
      PerformAction(mobile, 0x03, 5, 1, ACTION_DIR_FORWARD , 0, 4);
   else
      PerformAction(mobile, 0x14, 5, 1, ACTION_DIR_FORWARD , 0, 1);
      sleepms(850);
      PlayHurtSound(mobile);
      PrintText(mobile, "*cai no chão*", SSM_FAIL);
      PerformAction(mobile, 0x15, 5, 1, ACTION_DIR_FORWARD , 0, 4);
   endif

   AP_ConsumeVital(mobile, STAMINA,20);

   sleepms(750);
	return 1;
endfunction

function EndScript(mobile)
	return 1;
endfunction

program TimedScriptInit(params)
	var mobile := params[1];
	var type   := params[2];
	var level  := params[3];

   if (typeof(type) == "String")
      if (type == "End")
         return EndScript(mobile);
      elseif (type == "LogOff")
         return;
      endif
   endif

   return StartScript(mobile, type, level);
endprogram
