/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/say";
include ":tn:cooldown";
include ":taming:taming";
include "include/damage";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var duration := (CInt(AP_GetSkill(who, MAGICLORE)) / 10);
    var range := cint(AP_GetSkill(who, MAGICLORE)/5);

    var allMobiles := listAllMobilesNearbyButPetsAndParty(who, range);

    PerformAction(who, ANIM_CAST_AREA);
    foreach mobile in allMobiles
        PlayStationaryEffect(mobile.x, mobile.y, mobile.z-5, 0X6D01 , 7, 40, 0, mobile.realm);
        SendSysMessageEx(mobile, "As vinhas enraizam você", SSM_FAIL);
        TS_StartTimer(mobile, "paralysis", duration);
        sleep(5);
        SendSysMessageEx(mobile, "As vinhas rasgam sua pele ao te soltar");
        TS_StartTimer(mobile, "bleed", AP_GetSkill(who, MAGICLORE) / 4);
        sleepms(20);
    endforeach

	return 1;
endprogram
