##############################################
############## TEMPLATE - START ##############
##############################################
NPCTemplate epic_NPCTemplate
{
	// Primary NPC information
	Name			<NAME>
	Script			:ghaia:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	RunSpeed		85
	Alignment		evil
	Category		Goblin
	Gender			0

	// A classe determina o quanto de HP vai ter (Upa igual a um player). Soma-se ao HITS
	Classe 			Guerreiro
	// O tier determina a skill (sem tier ou tier 0 => 0 a 20; tier 1 => 20 a 40...)
	Tier			1

	// Attributes
	Strength		45
	Intelligence	30
	Dexterity		50

	// Vitals
	HITS			2d6
	MANA			0
	STAM			70
	DeathPoints		1

	// Intrinsic Weapon
	# Ordem dos danos/resistências FÍSICAS: Slash Piercing Blunt 
	# Ordem dos danos/resistências ELEMENTAIS: Fire Cold Poison Energy
	EpicAttackSpeed 	MELEE_MID
	EpicAttackDamage	ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Resistances
	EpicFisResists 		T2 T1 T1
	EpicElemResists 	T1 T1 T1 T1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior

	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1
}
############################################
############## TEMPLATE - END ##############
############################################

NPCTemplate kobold
{
	Name		Kobold
	BrainType	monster
	Script		:epicai:brain
	ObjType		0x6F6
	Color		1650
	TrueColor		1650
	Gender		0
	Alignment		evil
	Taxonomy		orcus
	Category		Goblin
	Environment		 Underground
	Strength		45
	Intelligence		30
	Dexterity		50
	HITS		2d4
	MANA		0
	STAM		70
	Parry		1
	Awareness		15
	AR		5
	RunSpeed		85
	AttackAttribute		Wrestling
	Tier		1
	Classe		Guerreiro
	EpicAttackSpeed		MELEE_MID
	EpicAttackDamage		ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicFisResists		T2 T1 T2
	EpicElemResists		T1 T1 T1 T1
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		1534
	AttackMissSound		1537
	DeathSound		1535
	DamagedSound		1536
	AreaSize		12
	FleeLevel		30
	corpseitm		ossocinza cabecadekobold
	corpseamt		6 1
	rastro		Rastros de orcus
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

#### Ratman ####

## Ratos ##
NPCTemplate rat
{
	Name		Rato
	Script		:ghaia:generic
	ObjType		0xEE
	Color		0
	TrueColor		0
	Gender		0
	Alignment		neutral
	Taxonomy		rodentia
	Category		Animal
	Environment		Various
	Strength		9
	Intelligence		5
	Dexterity		35
	HITS		1d3
	MANA		0
	STAM		35
	Parry		1
	Awareness		3
	AR		9
	RunSpeed		40
	AttackAttribute		Wrestling
	EpicAttackSpeed		MELEE_SLOW
	EpicAttackDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	EpicFisResists		T1 T1 T1
	EpicElemResists		T0 T0 T0 T1
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		0xCF
	AttackMissSound		569
	DeathSound		205
	DamagedSound		0xD0
	AreaSize		10
	FleeLevel		20
	corpseitm		entranhas
	corpseamt		1
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
}
NPCTemplate giantrat2
{
	Name		Rato Gigante
	Script		:ghaia:animal
	ObjType		0x7E7
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		GiantAnimal
	Environment		Various
	Strength		32
	Intelligence		16
	Dexterity		26
	HITS		1d4+4
	MANA		0
	STAM		56
	Awareness		8
	AR		9
	RunSpeed		40
	AttackAttribute		Wrestling
	Tier		2
	Classe		Guerreiro
	EpicAttackSpeed		MELEE_MID
	EpicAttackDamage		ONEHANDED_LOW ONEHANDED_LOW ONEHANDED_LOW
	EpicFisResists		T1 T1 T1
	EpicElemResists		T1 T0 T0 T2
	AttackHitScript		:combat:mainHitScript
	TameDifficulty		40
	AttackHitSound		0x18B
	AttackMissSound		569
	DeathSound		0x18D
	DamagedSound		0x18C
	FleeLevel		20
	corpseitm		entranhas hides
	corpseamt		1 2
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

NPCTemplate RatMan1
{
	Name		Homem Rato
	BrainType 	monster
	Script		:epicai:brain
	ObjType		0x2A
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		66
	Intelligence		36
	Dexterity		61
	HITS		2d6
	MANA		50
	STAM		100
	Parry		1
	Awareness		18
	AR		14
	RunSpeed		150
	AttackAttribute		Wrestling
	Tier		1
	Classe		Guerreiro
	EpicAttackSpeed		MELEE_MID
	EpicAttackDamage		ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicFisResists		T1 T1 T1
	EpicElemResists		T1 T1 T1 T1
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		440
	AttackMissSound		569
	DeathSound		442
	DamagedSound		441
	AreaSize		12
	FleeLevel		15
	corpseitm		entranhas
	corpseamt		1
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

NPCTemplate RatMan2
{
	Name		Homem Rato
	BrainType 	monster
	Script		:epicai:brain
	ObjType		0x2C
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		76
	Intelligence		36
	Dexterity		31
	HITS		2d6+4
	MANA		50
	STAM		100
	Parry		1
	Awareness		18
	AR		14
	RunSpeed		150
	AttackAttribute		Wrestling
	Tier		2
	Classe		Guerreiro
	EpicAttackSpeed		MELEE_SLOW
	EpicAttackDamage		ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicFisResists		T2 T2 T2
	EpicElemResists		T1 T1 T1 T1
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		440
	AttackMissSound		569
	DeathSound		442
	DamagedSound		441
	AreaSize		12
	FleeLevel		15
	corpseitm		entranhas
	corpseamt		1
	Equip		ratmanaxe
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

NPCTemplate RatMan3
{
	Name		Homem Rato
	Script		:ghaia:furtivo
	ObjType		0x2D
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		76
	Intelligence		36
	Dexterity		51
	HITS		2d4+2
	MANA		50
	STAM		100
	Parry		1
	Awareness		18
	AR		14
	RunSpeed		150
	AttackAttribute		Wrestling
	Tier		2
	Classe		Ladino
	EpicAttackSpeed		MELEE_MID
	EpicAttackDamage		ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicFisResists		T2 T2 T2
	EpicElemResists		T1 T1 T1 T1
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		440
	AttackMissSound		569
	DeathSound		442
	DamagedSound		441
	AreaSize		12
	FleeLevel		15
	corpseitm		entranhas
	corpseamt		1
	Equip		ratmansword
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

NPCTemplate RatMan4
{
	Name		Ratóide
	BrainType 	monster
	Script		:epicai:brain
	ObjType		0x2A
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		40
	Intelligence		36
	Dexterity		86
	HITS		1d4+4
	MANA		50
	STAM		100
	Parry		1
	Awareness		18
	AR		14
	RunSpeed		150
	AttackAttribute		Wrestling
	Tier		2
	Classe		Guerreiro
	EpicAttackSpeed		RANGED_HIGH
	EpicAttackDamage		DAMAGE_NONE BOW_LOW DAMAGE_NONE
	EpicFisResists		T2 T2 T2
	EpicElemResists		T1 T1 T1 T1
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		0x235
	AttackMissSound		0x239
	DeathSound		442
	DamagedSound		441
	AreaSize		12
	FleeLevel		15
	corpseitm		entranhas
	throwItem		0xF79
	Equip		sling
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

## Ratóides ##
NPCTemplate ratoide_arqueiro
{
	Name		Ratóide
	BrainType 	monster
	Script		:epicai:brain
	ObjType		0x771
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		50
	Intelligence		36
	Dexterity		70
	HITS		2d6+3
	MANA		50
	STAM		100
	Parry		1
	Awareness		18
	AR		5
	RunSpeed		150
	AttackAttribute		Wrestling
	Tier		3
	Classe		Guerreiro
	EpicAttackSpeed		RANGED_MID
	EpicAttackDamage	DAMAGE_NONE BOW_MID DAMAGE_NONE
	EpicFisResists		T2 T1 T3
	EpicElemResists		T0 T0 T1 T0
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		0x235
	AttackMissSound		0x239
	DeathSound		0x1B5
	DamagedSound		0x1B4
	AreaSize		12
	FleeLevel		15
	corpseitm		entranhas
	corpseamt		1
	Equip		npcarcher
	rastro		Rastros de rodentia
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}

NPCTemplate ratoide_xama
{
	Name		Ratóide
	Script		:ghaia:spell
	ObjType		0x770
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		40
	Intelligence		80
	Dexterity		50
	HITS		1d4+4
	MANA		60
	STAM		50
	Parry		1
	Awareness		40
	AR		5
	RunSpeed		115
	AttackAttribute		Wrestling
	Tier		3
	Classe		Sabio
	EpicAttackSpeed		MELEE_SLOW
	EpicAttackDamage		DAMAGE_NONE DAMAGE_NONE ONEHANDED_LOW
	EpicFisResists		T2 T1 T3
	EpicElemResists		T0 T0 T1 T0
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		440
	AttackMissSound		569
	DeathSound		442
	DamagedSound		441
	AreaSize		12
	FleeLevel		10
	rastro		Rastros de rodentia
	Tier		3
	Tier		3
	Classe		Sabio
	Classe		Sabio
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	spell		lightning
	spell		heal
	Cprop	opendoor	i1
}

NPCTemplate ratoide_barbaro
{
	Name		Ratóide
	BrainType 	monster
	Script		:epicai:brain
	ObjType		0x76F
	Color		0
	TrueColor		0
	Gender		0
	Alignment		evil
	Taxonomy		rodentia
	Category		Humanoid
	Environment		 Sewers
	Strength		50
	Intelligence		40
	Dexterity		70
	HITS		4d8+20
	MANA		50
	STAM		100
	Parry		1
	Awareness		20
	AR		5
	RunSpeed		150
	AttackAttribute		Wrestling
	Tier		3
	Classe		Guerreiro
	EpicAttackSpeed		MELEE_HIGH
	EpicAttackDamage		TWOHANDED_HIGH DAMAGE_NONE TWOHANDED_LOW
	EpicFisResists		T2 T1 T3
	EpicElemResists		T0 T0 T1 T0
	AttackHitScript		:combat:mainHitScript
	AttackHitSound		440
	AttackMissSound		569
	DeathSound		442
	DamagedSound		441
	AreaSize		12
	FleeLevel		15
	corpseitm		entranhas
	corpseamt		1
	rastro		Rastros de rodentia
	Tier		3
	Tier		3
	Classe		Guerreiro
	Classe		Guerreiro
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	Cprop	opendoor	i1
}
