##############################################
############## TEMPLATE - START ##############
##############################################
NPCTemplate epic_NPCTemplate
{
	// Primary NPC information
	Name			<NPCName>
	Script			:epicai:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	Gender			0
	RunSpeed		85
	Alignment		evil
	Category		Goblin

	// Atributos criados para o EPIC! Shard
	Classe 			Guerreiro
	Tier			1

	// Attributes
	Strength		100
	Intelligence	100
	Dexterity		100

	// Vitals
	HITS			2d6
	MANA			100
	STAM			100
	DeathPoints		100

	// Intrinsic Weapon (AttackDamage deprecated)
	#Ordem dos danos e resistências: Slash Piercing Blunt - Fire Cold Poison Energy
	AttackSpeed		30
	AttackDamage	1d4
	EpicAttackDamage	ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicElemDamage		1d0 1d0 1d0 1d0
	AttackAttribute	Wrestling

	// Resistances (agora em forma de tier)
	EpicFisResists 	T2 T1 T2
	EpicElemResists T1 T1 T1 T1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior
	NameTemplate	Orc

	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1

	AlertAllies		1
	allie			goblincaptain
	allie			goblinwarrior
	allie			goblinmage
}
############################################
############## TEMPLATE - END ##############
############################################

NPCTemplate epic_kobold
{
	// Primary NPC information
	Name			Kobold
	Script			:ghaia:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	Gender			0
	RunSpeed		85
	Alignment		evil
	Category		Goblin

	// Atributos criados para o EPIC! Shard
	Classe 			Guerreiro
	Tier			1

	// Attributes
	Strength		45
	Intelligence	30
	Dexterity		50

 	// Skills
	Tactics			45
	ResistingSpells	30
	Wrestling		38

	// Vitals
	HITS			2d6
	MANA			0
	STAM			70
	DeathPoints		1

	// Intrinsic Weapon
	AttackSpeed		30
	AttackDamage	1d6
	EpicAttackSpeed 	MELEE_MID
	EpicAttackDamage	ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicElemDamage	1d0 1d0 1d0
	AttackAttribute	Wrestling
	AttackHitScript	:combat:mainHitScript

	// Resistances
	EpicFisResists 	T2 T1 T2
	EpicElemResists T1 T1 T1 T1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior
	NameTemplate	Orc

	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1

	AlertAllies		1
	allie			goblincaptain
	allie			goblinwarrior
	allie			goblinmage
}
