##############################################
############## TEMPLATE - START ##############
##############################################
###NPCTemplate NomeDoTemplate
###{
###	// Primary NPC information
###	Name			Nome
###	Script			:ghaia:generic
###	ObjType			0x6F6
###	Color			1650
###	TrueColor		1650
###	Gender			0
###	RunSpeed		85
###	Alignment		evil
###	Category		Goblin
###
###	// Atributos criados para o EPIC! Shard
###	Classe 			Guerreiro
###	Tier			1
###
###	// Attributes
###	Strength		45
###	Intelligence	30
###	Dexterity		50
###
###	// Vitals
###	HITS			2d6
###	MANA			0
###	STAM			70
###	DeathPoints		1
###
###	// Intrinsic Weapon (com alguns exemplos)
###	AttackSpeed		30
###	AttackDamage	1d6
###	FireDamage		1d4
###	ColdDamage		1d12
###	EnergyDamage	2d4+2
###	PoisonDamage	0
###	AttackAttribute	Wrestling
###	AttackHitScript	:combat:mainHitScript
###
###	// Resistances (agora em forma de redutor real, valor que será subtraido do dano)
###	PhysicalResist	4
###	FireResist		1
###	ColdResist		1
###	EnergyResist	1
###	PoisonResist	1
###
###	// Sounds
###	AttackHitSound	1534
###	AttackMissSound	1537
###	DeathSound		1535
###	DamagedSound	1536
###	IdleSound		1320
###
###	// Brain AI Settings
###	AreaSize		12
###	AISetting		CycleWait	i10
###	FleeLevel		30
###	AISetting		IdleTicks	i10
###	AISetting		SleepWait	i1800
###
###	Loot			goblinwarrior
###	NameTemplate	Orc
###
###	// Skinning Info 
###	corpseitm		ossocinza cabecadegoblin
###	corpseamt		6 1
###
###	// Cprops
###	Cprop 			opendoor i1

###	AlertAllies		1
###	allie			goblincaptain
###	allie			goblinwarrior
###	allie			goblinmage
###}
############################################
############## TEMPLATE - END ##############
############################################

NPCTemplate epic_NPCTemplate
{
	// Primary NPC information
	Name			<NPCName>
	Script			:epicai:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	Gender			0
	RunSpeed		85
	Alignment		evil
	Category		Goblin

	// Atributos criados para o EPIC! Shard
	Classe 			Guerreiro
	Tier			1

	// Attributes
	Strength		100
	Intelligence	100
	Dexterity		100

	// Vitals
	HITS			2d6
	MANA			100
	STAM			100
	DeathPoints		100

	// Intrinsic Weapon (com alguns exemplos)
	AttackSpeed		30
	AttackDamage	1d4
	FireDamage		1d6
	ColdDamage		1d2
	EnergyDamage	1d2
	PoisonDamage	1d2+1
	AttackAttribute	Wrestling
	AttackHitScript	:combat:mainHitScript

	// Resistances (agora em forma de redutor real, valor que será subtraido do dano)
	PhysicalResist	4
	FireResist		1
	ColdResist		1
	EnergyResist	1
	PoisonResist	1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior
	NameTemplate	Orc

	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1

	AlertAllies		1
	allie			goblincaptain
	allie			goblinwarrior
	allie			goblinmage
}

NPCTemplate epic_kobold
{
	// Primary NPC information
	Name			Kobold
	Script			:ghaia:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	Gender			0
	RunSpeed		85
	Alignment		evil
	Category		Goblin

	// Atributos criados para o EPIC! Shard
	Classe 			Guerreiro
	Tier			1

	// Attributes
	Strength		45
	Intelligence	30
	Dexterity		50

 	// Skills
	Tactics			45
	ResistingSpells	30
	Wrestling		38

	// Vitals
	HITS			2d6
	MANA			0
	STAM			70
	DeathPoints		1

	// Intrinsic Weapon (com alguns exemplos)
	AttackSpeed		30
	AttackDamage	1d6
	FireDamage		0
	ColdDamage		0
	EnergyDamage	0
	PoisonDamage	0
	AttackAttribute	Wrestling
	AttackHitScript	:combat:mainHitScript

	// Resistances (agora em forma de redutor real, valor que será subtraido do dano)
	PhysicalResist	4
	SlashResist		3
	PiercingResist	2
	BluntResist		4
	FireResist		1
	ColdResist		1
	EnergyResist	1
	PoisonResist	1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior
	NameTemplate	Orc

	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1

	AlertAllies		1
	allie			goblincaptain
	allie			goblinwarrior
	allie			goblinmage
}
