##############################################
############## TEMPLATE - START ##############
##############################################
NPCTemplate epic_NPCTemplate
{
	// Primary NPC information
	Name			<NAME>
	Script			:ghaia:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	RunSpeed		85
	Alignment		evil
	Category		Goblin

	// A classe determina o quanto de HP vai ter (Upa igual a um player). Soma-se ao HITS
	Classe 			Guerreiro
	// O tier determina a skill (sem tier ou tier 0 => 0 a 20; tier 1 => 20 a 40...)
	Tier			1

	// Attributes
	Strength		45
	Intelligence	30
	Dexterity		50

	// Vitals
	HITS			2d6
	MANA			0
	STAM			70
	DeathPoints		1

	// Intrinsic Weapon
	# Ordem dos danos/resistências FÍSICAS: Slash Piercing Blunt 
	# Ordem dos danos/resistências ELEMENTAIS: Fire Cold Poison Energy
	EpicAttackSpeed 	MELEE_MID
	EpicAttackDamage	ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Resistances
	EpicFisResists 		T2 T1 T1
	EpicElemResists 	T1 T1 T1 T1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior

	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1
}
############################################
############## TEMPLATE - END ##############
############################################

NPCTemplate epic_kobold
{
	// Primary NPC information
	Name			Kobold
	Script			:ghaia:generic
	ObjType			0x6F6
	Color			1650
	TrueColor		1650
	RunSpeed		85
	Alignment		evil
	Category		Goblin
	Gender 			0
	// Atributos criados para o EPIC! Shard
	Classe 			Guerreiro
	Tier			1

	// Attributes
	Strength		45
	Intelligence	30
	Dexterity		50

	// Vitals
	HITS			2d6
	MANA			0
	STAM			70
	DeathPoints		1

	// Intrinsic Weapon
	EpicAttackSpeed 	MELEE_MID
	EpicAttackDamage	ONEHANDED_MID ONEHANDED_MID ONEHANDED_MID
	EpicElemDamage		DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE DAMAGE_NONE
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Resistances
	EpicFisResists 		T2 T1 T2
	EpicElemResists 	T1 T1 T1 T1

	// Sounds
	AttackHitSound	1534
	AttackMissSound	1537
	DeathSound		1535
	DamagedSound	1536
	IdleSound		1320

	// Brain AI Settings
	AreaSize		12
	AISetting		CycleWait	i10
	FleeLevel		30
	AISetting		IdleTicks	i10
	AISetting		SleepWait	i1800

	Loot			goblinwarrior
	// Skinning Info 
	corpseitm		ossocinza cabecadegoblin
	corpseamt		6 1

	// Cprops
	Cprop 			opendoor i1

	AlertAllies		1
	allie			goblincaptain
	allie			goblinwarrior
	allie			goblinmage
}