use npc;


include "include/say";
include ":attributes:attributes";
include "include/epicMageryUtils";
include "include/epicNPCUtils";
include ":charactercreation:resists";

var me := self();

program SpellScript(params)
	var who := params[1];
    var targ := params[2];
	var spell := params[3];
	var spell_school := spell.School;

    var diff := handleSpellResistDiffForSpecialists(who, spell_school);
	var bonus := epicWisdomPathBonus(who);

    if (CheckResist(targ, VONTADE, diff, -bonus))
        SendSysMessageEx(who, "Você nota que o alvo não foi afetado.", SSM_FAIL);
        SendSysMessageEx(targ, "Você resistiu a magia.", SSM_INFO);
        return;
    endif

    var duration := cint(AP_GetSkill(who, MAGICLORE)/5);
    if (TemHabilidade(who, "Valdruk"))
        duration := Cint(duration * 2);
        controlNPC(targ);
    endif

    handleSilentMagic(who, targ, SFX_SPELL_TELEKINESIS);
    PlayStationaryEffectEx(targ.x, targ.y, targ.z+10, targ.realm, 0x6e0d, 5, duration * 3, 2, 2740);

    SetCooldown(targ, "charmed", duration);
    sleep(duration);
    endControlNPC();
endprogram