use uo;
use util;

include ":combat:damage";
include "include/client";
include "include/sounds";
include ":charactercreation:resists";
include ":survival:fishingFunctions";
include "include/dungeons";

program HitScript(params)
	var who := params[1];
    var targ := params[2];
    
    if(!InDarkness(who))
        SendSysMessage(who, "Voce precisa estar na escuridao para usar essa habilidade.");
        return 0;
    endif

    PerformAction(who, ANIM_CAST_AREA);
    sleep(2);

    var dist := Distance(who, targ);
    var mlore := Cint(AP_GetSkill(who, MAGICLORE));
    who.frozen := 1;

    if(!CheckLosAt(who, targ.x, targ.y, targ.z))
		SendSysMessage(who, "Voce nao consegue ver o alvo.");
        who.hidden := 0;
        who.frozen := 0;
		return 0;
	endif

    var allowedDistance := mlore/10;
    if (TemHabilidade(who, "Valdruk"))
        allowedDistance := mlore/5;
    endif

    if (dist > Cint(allowedDistance))
        SendSysMessage(who, "O alvo esta muito distante");
        who.hidden := 0;
        who.frozen := 0;
        return 0;
    endif
   
	var locinfo:= GetMapInfo( targ.x, targ.y, who.realm );
	if(IsWater(targ, locinfo))
        SendSysMessage(who, "Voce nao pode clicar na agua");
        who.hidden := 0;
        who.frozen := 0;
        return 0;
    endif

	if ( !targ )
		SendSysMessage(who, "Cancelled.");
        who.hidden := 0;
        who.frozen := 0;
		return 0;
	endif
    
	if(!CheckLosAt( who, targ.x, targ.y, targ.z ) );
		SendSysMessageEx( who, "Voce nao ve o alvo.", SSM_FAIL );
		return 0;
	endif
    PlayObjectCenteredEffectHuefx(targ, 0x54CE, 10, 20, 1420, 1);

    targ.hidden := 1;

    var moveTo := TargetCoordinates(who);
    if (CanWalk("L", who.x, who.y, who.z, moveTo.x, moveTo.y, who.realm) == error)
        SendSysMessage(who, "Local Inacessível");
        targ.hidden := 0;
        who.frozen := 0;
        return 0;
    else
    	MoveObjectToLocation(targ, moveTo.x, moveTo.y, moveTo.z, who.realm);
    endif

    sleep(1);
    targ.hidden := 0;
    who.frozen := 0;
    PlayObjectCenteredEffectHuefx(targ, 0x54CE, 10, 20, 1420, 1);

	return 1;
endprogram
