use uo;

include "include/say";
include ":tn:cooldown";
include "include/damage";
include ":spells:tnmagery";

program SpellScript(params)
	var who := params[1];
	var use_on := params[2];
	params := 0; // No longer needed

	SendSysMessageEx( who, "Qual item deseja encantar?", SSM_REQUEST );

	if (!use_on)
		return;
	endif

    if ( !use_on.isA( POLCLASS_WEAPON ) && !use_on.isA( POLCLASS_ARMOR ))
        SendSysMessageEx( who, "Isto não pode ser alvejado por essa magia.", SSM_FAIL );
        return;
    endif

    //Bonus
    var bonus := Cint((AP_GetSkill(who, "MAGICLORE") * 0.8 / 100));

    if (temHabilidade(who, "Domínio Vital"))
        bonus := Cint(AP_GetSkill(who, MAGICLORE/100));
    endif

    SendSysMessageEx( who, "Você encantou o objeto.", SSM_INFO );
  PlayStationaryEffect( who.x, who.y, who.z, FX_SPARK_EFFECT, 2, 2 );
  PlaySoundEffect( who, SFX_SPELL_HEAL );
  setBonus( who, use_on, bonus );

	return 1;
endprogram

function setBonus( who, item, bonus )
  if ( item.isA( POLCLASS_WEAPON ) )
    case ( item.color )
      2501: // Ignium
        item.damage_fire_mod := bonus;
        break;
      1428: // Venetita
        item.damage_poison_mod := bonus;
        break;
      2360: // Frigutium
        item.damage_cold_mod := bonus;
        break;
      2726: // Fulmium
        item.damage_fire_mod := bonus;
        break;
    endcase
  elseif ( item.isA( POLCLASS_ARMOR ) )
    case ( item.color )
      2501: // Ignium
        item.resist_fire_mod := bonus;
        break;
      1428: // Venetita
        item.resist_poison_mod := bonus;
        break;
      2360: // Frigutium
        item.resist_cold_mod := bonus;
        break;
      2726: // Fulmium
        item.resist_fire_mod := bonus;
        break;
      2976: // Escamoso
        item.resist_poison_mod := bonus;
        break;
      1218: // Draconiano
        item.resist_fire_mod := bonus;
        break;
      2687: //Gigante
        item.resist_energy_mod := bonus;
        break;
      1150: //Polar
          item.resist_cold_mod := bonus;
          break;
    endcase
  endif
endfunction