 
 
 use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":tn:cooldown";
include "include/damage";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	//SendSysMessageEx(who, "Escolha sua arma.", SSM_REQUEST);
	var targ := who.weapon;//Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return;
	endif

	var time := GetSpellDuration( AP_GetSkill(who, MAGICLORE) );
	
	if (targ.isA(POLCLASS_WEAPON))

		var elemental := GetObjProperty(targ, "#elementalweapon");
		if (elemental == error)
			SendSysMessageEx(who, "Sua arma precisa estar com algum encantamento fundamental.", SSM_FAIL);
			return 1;
		endif

		if ( GetCooldown(targ, "blessweapon") > 0 )
			SendSysMessageEx(who, "Esta arma ja esta com um encantamento.", SSM_FAIL);
			return 1;
		endif

		SetCooldown(targ, "habelemental", 20);
		SetCooldown(targ, "romperencantamento", 20);

        	PlaySoundEffect(targ, SFX_BLESS);
	
		return 1;
	endif

	SendSysMessageEx(who, "Alvo invalido.", SSM_INFO);

endprogram    
 
 
 
 
