 
 use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":tn:cooldown";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	var mlore :=  Cint(AP_GetSkill(who, MAGICLORE));
	var duration := Cint(mlore);
	var bonus := Cint(mlore/10);
		
	if (targ.isA(POLCLASS_WEAPON))
		SetCooldown(targ, "blessweapon", duration);
		SetObjProperty(targ, "blessedbonus", bonus);
		start_script( ":spells:shared/armasagrada", {targ, duration} );
	else
		SetCooldown(targ.weapon, "blessweapon", duration);
		SetObjProperty(targ.weapon, "blessedbonus", bonus);
		start_script( ":spells:shared/armasagrada", {targ.weapon, duration} );
	endif

	PlaySoundEffect(targ, SFX_BLESS);
	SendSysMessageEx(who, "Voce consagrou a arma.", SSM_INFO);
	
	return 1;
endprogram    
