use uo;
use os;
use cfgfile;

include ":fls_magery:basicMagery";
include "include/say";
include "include/epicMageryUtils";
program useScroll(who, scroll)

	var item_cfg := ReadConfigFile(":*:itemdesc");
	item_cfg := item_cfg[scroll.objtype];
	var spell_id := item_cfg.SpellId;

	if (!KnowSpell(who, spell_id))
		SendSysMessage(who, "Voce nao conhecia essa magia arcana e leu o pergaminho para aprende-la!");
		LearnSpell(who, spell_id);
		destroyitem(scroll);
		return;
	else
	
		var script := Start_Script("spellStarter", {who, spell_id, scroll});
		if ( script.errortext )
			SendSysMessage(who, "Error - Could not start spell starter ->"+script.errortext);
			return 0;
		endif
	endif

	handleSilentMagic(who, 0);

	return 1;
endprogram
