Use uo;
use os;
use cfgfile;
use file;

include ":DiscordWebhook:outbound";
include ":DiscordWebhook:report";

program textcmd_testdiscordbot(who)
	var presetType := RequestInput(who, who.backpack, "Which preset to use(blank for default):" );
	var message := RequestInput(who, who.backpack, "What should the message be:" );
	var outbound := PresetDiscordMessage( message, presetType);

	if(outbound == error)
		SendsysMessage( who, outbound.errortext );
	else
		MG_ReportText(who.acctname+ " sob o char " +who.name+ " escreveu " +message.input, MG_REPORT_SYSLOG);
	endif
//	LogToFile("log/discordbot.log", who.name+" ("+who.acctname+") editou "+outbound+" ("+who.acctname+") <br>", LOG_DATETIME);
	

endprogram