include "include/client";
include "include/say";
include ":equipsys:utils";
include ":equipsys:props";


program cmd_golpe(who)
	if (!GetEquipmentByLayer(who, LAYER_HAND1) && !GetEquipmentByLayer(who, LAYER_HAND2))
		SendSysMessageEx(who, "Você precisa ter uma arma empunhada para mudar sua postura de ataque!", SSM_FAIL);
		return 0;
	endif

	var weapon := who.weapon;
	var weaponProp := getPropBase(weapon);
	var weaponElem := getItemCfgElem(weapon);
	case(Upper(weaponProp.AttackType))
		SLASHDAMAGE: weaponProp.AttackType := PIERCINGDAMAGE; break;
		PIERCINGDAMAGE: weaponProp.AttackType := BLUNTDAMAGE; break;
		BLUNTDAMAGE:  weaponProp.AttackType := SLASHDAMAGE; break;
		default: weaponProp.AttackType := weaponElem.TipoAtaque; break;
	endcase

	PrintTextAbove(who, $"*muda postura de ataque para golpe {Lower(weaponProp.AttackType)}*");
	SendSysMessageEx(who, $"Você muda sua postura de ataque para golpe {Lower(weaponProp.AttackType)}*", SSM_INFO);

	setPropBase(weapon, weaponProp);
endprogram