  use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha o alvo.", SSM_REQUEST+TGTOPT_HARMFUL);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if ( !targ.isa(POLCLASS_MOBILE) )
		return;
	endif

	if (TemHabilidade(targ, "Nexus"))
		if (GetObjProperty(targ.weapon, "swordmage") ==  targ.serial)//seta com a arma
			SendSysMessageEx(who, "O alvo tem uma ligacao magica com a arma.", SSM_FAIL);
			return 1;
		endif
	endif

	var time := Cint(AP_GetSkill(who, MAGICLORE)/10);
	if (time < 5)
		time := 5;
	endif

	TS_StartTimer(targ, "desarmar", CInt(AP_GetSkill(who, MAGICLORE)/4), 0, who);
	//TS_StartTimer(targ, "dmgreduction", 30, 1, who);
	var defweapon := targ.weapon;
	if (defweapon.objtype != 0xF020)
		var x := targ.x;
		var y := targ.y;
		//if (checklosat(targ, x, y, GetWorldHeight(x, y)))
			var move := MoveObjectToLocation(defweapon, x, y,  GetWorldHeight(x, y), targ.realm, MOVEOBJECT_FORCELOCATION);
			if (move == error)
				MoveItemToContainer(defweapon, targ.backpack);
			endif
		//else
		//	SendSysMessage(targ, "los nao deu");
		//endif
	else
		SendSysMessage(targ, "desarmado");
	endif

	PrintText(targ, "*desarmado*", SSM_FAIL);
	
	return 1;
endprogram  
