use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha o alvo.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if ( !targ.connected )
		SendSysMessageEx(who, "Voce so pode usar esta magia em outros personagens dos jogadores.", SSM_FAIL);
		return 0;
	endif
	
	TS_StartTimer(targ, "mantodabesta", GetSpellDuration(AP_GetSkill(who, MAGICLORE)), 1, who, 1); 
	PlaySoundEffect(targ, SFX_SPELL_HEAL);
	SendSysMessageEx(who, "O alvo foi encantado com sucesso.", SSM_INFO);
	
	return 1;
endprogram  
