use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha ate 10 alimentos.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if ( !targ.usescript == ":cooking:eat" )
		SendSysMessageEx(who, "Voce so pode usar esta magia em alimentos.", SSM_FAIL);
		return 0;
	endif
	if (targ.amount > 10)
		SendSysMessageEx(who, "Voce pode encantar no maximo 10 alimentos.", SSM_FAIL);
		return 0;
	endif
	
	
	PlaySoundEffect(targ, SFX_SPELL_HEAL);
	SetObjProperty(targ, "blessedfood", 1);
	SendSysMessageEx(who, "Voce encantou os alimentos com sucesso.", SSM_INFO);
	
	return 1;
endprogram 
