use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/tileEffects";
include "include/say";
include ":gumps:requestGump";

program SpellScript(params)

	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	var frase := RequestGump(who, "Escreva a frase");
	PrintText(targ, ""+frase );

	return 1;

endprogram
