use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include "include/say";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
		
	if (RandomInt(100) < 20 ) //20% de chance sempre
		PrintText(defender, "*cria do pantano surge entre horror do pantano*");
		CreateNpcFromTemplate(":brainai:bogling", defender.x, defender.y, defender.z,  0, defender.realm);
	endif
	
	return 1;
endprogram
