use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include "include/say";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	var dupechance := cint(GetObjProperty(defender, "dupechance"));
	if (!dupechance)
		dupechance := 20;
	endif
	if (RandomInt(100) < dupechance ) //20% de chance sempre
		PrintText(defender, "*divide-se em dois*");
		CreateNpcFromTemplate( defender.npctemplate, defender.x, defender.y, defender.z,  0, defender.realm);
	endif
	
	return 1;
endprogram
