/* $Id$
 *
 * Explanation:
 * Generic walk on script for floor traps.
 * Plays a stationary effect to make it appear animated and deals damage.
 *
 */

use uo;
use os;
use cfgfile;
use util;

include "include/damage";
include "include/say";
include ":blood:blood";
include ":charactercreation:habilidades";
include ":charactercreation:resists";
include "include/sysEvent";
include ":timedscripts:timedScripts";

program TrapWalkOn(mobile, trap)
	if ( mobile.dead )
		// Ghosts dont trigger traps.
		return 0;
	elseif ( mobile.concealed )
		// Concealed GM's dont trigger traps.
		return 0;
	elseif ( cint(GetObjProperty(trap, "trap_inativa")) == 1)
     	return 0;
	endif

	var cfg := ReadConfigFile(":*:itemdesc");
	var atrai := {};
	cfg := cfg[trap.objtype];
    var trapcheck := GetObjProperty(trap, "traptype");

	if (trap.objtype == 0xff98)//beartrap
		do
			if (!GetObjProperty(trap, "trap_ativada"))
				trap.invisible := 0;
				var tempo := 15;
				var dmg := CInt(RandomDiceRoll("1d10"))+20;
				SendSysMessageEx(mobile, "Voce pisou em uma armadilha de urso!", SSM_FAIL);
				if (CheckResist(mobile, REFLEXOS, 100))
					if (temHabilidade(mobile, "Desbravador Nato"))
						SendSysMessageEx(mobile, "Voce escapou completamente da armadilha.", SSM_INFO);
						sleep(10);
						continue;
					else
						SendSysMessageEx(mobile, "Voce evitou ficar totalmente preso na armadilha.", SSM_INFO);
						tempo := 5;
						dmg := CInt(dmg * 0.5);
					endif
				else
					if (temHabilidade(mobile, "Evasao Aprimorada"))
						SendSysMessageEx(mobile, "Por instinto voce se livrou um pouco da armadilha.", SSM_INFO);
						tempo := 5;
						dmg := CInt(dmg * 0.5);
					endif
				endif
				SendSysMessage(mobile, "Voce ficou preso na armadilha.");
				TS_StartTimer(mobile, "paralysis", tempo);
				PlaySoundEffect( mobile, 0x3BA );
				SetObjProperty(trap, "trap_ativada", 1);
				sleep(2);
				DamageFLS(mobile, dmg);
				performaction(mobile, 0x14);
				if (mobile.graphic == 401)
					PlaySoundEffect( mobile, 0x32F );
				elseif (mobile.graphic == 400)
					PlaySoundEffect( mobile, 0x441 );
                    elseif (mobile.graphic == 1828)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1829)
			PlaySoundEffect( mobile, 0x32F );
		elseif (mobile.graphic == 1830)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1831)
			PlaySoundEffect( mobile, 0x32F );
		elseif (mobile.graphic == 1832)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1833)
			PlaySoundEffect( mobile, 0x32F );
		elseif (mobile.graphic == 1834)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1835)
			PlaySoundEffect( mobile, 0x32F );
				endif
				sleep(5);
                CreateItemAtLocation(trap.x, trap.y, trap.z, 0xff97, 1, trap.realm);
                DestroyItem(trap);
			endif
			sleep(10);
		dowhile (mobile.x == trap.x && mobile.y == trap.y && mobile.z == trap.z && !GetObjProperty(trap, "trap_inativa"));
		return 1;
	endif

    if  ((trapcheck) == "Explosion")
        do
            trap.invisible := 0;
            SendSysMessageEx(mobile, "Voce ativou uma armadilha!", SSM_FAIL);
            PlayStationaryEffect(trap.x, trap.y, trap.z, CInt(cfg.Animation), 100, 11, 0, trap.realm);
            //TODO colocar level nas traps
            var level := GetObjProperty(trap, "traplevel");
            var dmg := CInt(RandomDiceRoll("1d10"))+15;
            dmg := dmg*level;
            if (CheckResist(mobile, REFLEXOS, 100))
                if (temHabilidade(mobile, "Desbravador Nato"))
                    SendSysMessageEx(mobile, "Voce escapou completamente da armadilha.", SSM_INFO);
                    sleep(10);
                    continue;
                else
                    SendSysMessageEx(mobile, "Voce evitou parte do dano da armadilha.", SSM_INFO);
                    dmg := CInt(dmg * 0.5);
                endif
            else
                if (temHabilidade(mobile, "Evasao Aprimorada"))
                    SendSysMessageEx(mobile, "Por instinto voce se livrou um pouco da armadilha.", SSM_INFO);
                    dmg := CInt(dmg * 0.5);
                endif
            endif
            DamageFLS(mobile, dmg, DMG_FIRE);
            performaction(mobile, 0x14);
            if (mobile.graphic == 401)
                PlaySoundEffect( mobile, 0x32F );
            elseif (mobile.graphic == 400)
                PlaySoundEffect( mobile, 0x441 );
                elseif (mobile.graphic == 1828)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1829)
			PlaySoundEffect( mobile, 0x32F );
		elseif (mobile.graphic == 1830)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1831)
			PlaySoundEffect( mobile, 0x32F );
		elseif (mobile.graphic == 1832)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1833)
			PlaySoundEffect( mobile, 0x32F );
		elseif (mobile.graphic == 1834)
			PlaySoundEffect( mobile, 0x441 );
		elseif (mobile.graphic == 1835)
			PlaySoundEffect( mobile, 0x32F );
            endif
            sleep(5);
            DestroyItem(trap);
	    dowhile (mobile.x == trap.x && mobile.y == trap.y && mobile.z == trap.z && !GetObjProperty(trap, "trap_inativa"));
        return 1;
    endif

    if  ((trapcheck) == "Needle")
        do
            trap.invisible := 0;
            SendSysMessageEx(mobile, "Voce ativou uma armadilha de setas!", SSM_FAIL);
            PlayStationaryEffect(trap.x, trap.y, trap.z, CInt(cfg.Animation), 100, 11, 0, trap.realm);
            //TODO colocar level nas traps
            var level := GetObjProperty(trap, "traplevel");
            var range := GetObjProperty(trap, "traplevel");

            if (range < 1)
                range := 1;
            endif
            range := range*3;

            var nearby:=ListMobilesNearLocation( trap.x, trap.y, trap.z, range, realm := _DEFAULT_REALM );
		    var hostiles := array{};

            foreach mob in nearby
			    hostiles.append(mob);
			    sleepms(20);
	    	endforeach

            var dmg := CInt(RandomDiceRoll("1d10"))+8;
            dmg := dmg*level;
            if (CheckResist(mobile, REFLEXOS, 100))
                if (temHabilidade(mobile, "Desbravador Nato"))
                    SendSysMessageEx(mobile, "Voce escapou completamente da armadilha.", SSM_INFO);
                    sleep(10);
                    continue;
                else
                    SendSysMessageEx(mobile, "Voce evitou parte do dano da armadilha.", SSM_INFO);
                    dmg := CInt(dmg * 0.5);
                endif
            else
                if (temHabilidade(mobile, "Evasao Aprimorada"))
                    SendSysMessageEx(mobile, "Por instinto voce se livrou um pouco da armadilha.", SSM_INFO);
                    dmg := CInt(dmg * 0.5);
                endif
            endif

            foreach mob in hostiles

                DamageFLS(mob, dmg, DMG_PHYSICAL);
                performaction(mob, 0x14);
                SendSysMessageEx(mob, "Voce foi atingido por uma armadilha de dardos!", SSM_INFO);
                if (mob.graphic == 401)
                    PlaySoundEffect( mob, 0x32F );
                elseif (mob.graphic == 400)
                    PlaySoundEffect( mob, 0x441 );
                    elseif (mob.graphic  == 1828)
			PlaySoundEffect( mob, 0x441 );
		elseif (mob.graphic   == 1829)
			PlaySoundEffect( mob, 0x32F );
		elseif (mob.graphic  == 1830)
			PlaySoundEffect( mob, 0x441 );
		elseif (mob.graphic  == 1831)
			PlaySoundEffect( mob, 0x32F );
		elseif (mob.graphic  == 1832)
			PlaySoundEffect( mob, 0x441 );
		elseif (mob.graphic  == 1833)
			PlaySoundEffect( mob, 0x32F );
		elseif (mob.graphic  == 1834)
			PlaySoundEffect( mob, 0x441 );
		elseif (mob.graphic  == 1835)
			PlaySoundEffect( mob, 0x32F );
                endif

		    endforeach

            sleep(5);
            DestroyItem(trap);
	    dowhile (mobile.x == trap.x && mobile.y == trap.y && mobile.z == trap.z && !GetObjProperty(trap, "trap_inativa"));
        return 1;
    endif

    if  ((trapcheck) == "PoisonGas")
        trap.invisible := 0;
        SendSysMessageEx(mobile, "Voce ativou uma armadilha de gas venenoso!", SSM_FAIL);
        var level := GetObjProperty(trap, "traplevel");
        var range := GetObjProperty(trap, "traplevel");
    	if (range < 1)
		    range := 1;
	    endif
	    range := range*3;

        var nearby:=ListMobilesNearLocation( trap.x, trap.y, trap.z, range, realm := _DEFAULT_REALM );
		var hostiles := array{};

		PlaySoundEffect(trap, 0x655);
		PlayStationaryEffect(trap.x, trap.y, trap.z, 0x655, 10,10, 0, trap.realm);

        foreach mob in nearby
			hostiles.append(mob);
			sleepms(20);
		endforeach


        foreach mob in hostiles

            if (CheckResist(mob, FORTITUDE, CInt(25+25*level)))
				SendSysMessageEx(mob, "Voce resistiu ao veneno.", SSM_INFO);
				continue;
			else
				TS_StartTimer(mob, "defaultPoison", 120, level);
                SendSysMessageEx(mob, "Voce foi envenenado por uma armadilha!", SSM_FAIL);
			endif

		endforeach


        sleep(5);
        DestroyItem(trap);
        return 1;
    endif

endprogram
