    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SetObjProperty(who, "aparenciacadaverica", 1);
	TS_StartTimer(who, "aparenciacadaverica", GetSpellDuration(AP_GetSkill(who, ARCANA)), 1, who, 0); //20 min
	handleSilentMagic(who, who, 385);

	SendSysMessageEx(who, "A sua aparencia se torna cadaverica", SSM_INFO);
	Corromper(who, 5, "1");
	return 1;
endprogram 
