    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SetObjProperty(who, "#presenteespiritual", ReadGameClock()+cint(AP_GetSkill(who, ARCANA)*6) );

	handleSilentMagic(who, who, 385);
	SendSysMessageEx(who, "Cada morte e um presente.", SSM_INFO);
	Corromper(who, 29, 0);

	return 1;
endprogram 
