    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	var bonus :=  cint(AP_GetSkill(who,MAGICLORE)*6);
	var duration := ReadGameClock() + bonus;
	SetObjProperty(who, "#satisfacaosadica", duration );

	handleSilentMagic(who, who, 385);
	SendSysMessageEx(who, "Cada morte e um presente.", SSM_INFO);
	Corromper(who, 20, 0);

	return 1;
endprogram 
