    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	var spell := params[3];
	var spell_school := spell.School;
	var spell_circle := spell.Circle;
	params := 0; // No longer needed

	Corromper(who, 30, targ);


	var diff := handleSpellResistDiffForSpecialists(who, spell_school);
	var bonus := epicWisdomPathBonus(who);
	if (CheckResist(targ, VONTADE, diff, -bonus))
		SendSysMessageEx(who, "Voce nota que o alvo nao foi afetado.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
		handleSilentMagic(who);
		return;
	endif

	var e := TS_StartTimer(targ, "sleep", cint(AP_GetSkill(who, MAGICLORE)/2), 1, who, 0);
	Detach();
	Attach(targ);
	if (e == error)
		printtextabove(who, "sonho " + e);
	endif

	handleSilentMagic(who, targ, 0x658);
	SendSysMessageEx(who, "O alvo adormeceu.", SSM_INFO);

	PlayObjectCenteredEffect(targ, 0xB8FB, 3, 56);
	sleep(3);

	while ( GetObjProperty(targ, "#sleep") )
		PlayObjectCenteredEffect(targ, 0xB8FB, 3, 56);
		sleep(3);
	endwhile
	printtextabove(targ, "*desperta*");
	targ.paralyzed := 0;

	return 1;
endprogram
