#
# Elem	<Index Name>
# {
# 	Equip	<Group Name>	<% chance of using>
# }
#
#
Elem	Villager_1
{
	Equip	Hair	85
	Equip	Head	10
	Equip	Shirt	100
	Equip	Pants	100
	Equip	Feet	100
}

Elem Rogue
{
	Equip Hair	100
	Equip Feet	100
	Equip Pants 100
	Equip Shirt  100
	Equip Fencing 100
}

Elem Rogue2
{
	Equip Hair	100
	Equip Feet	100
	Equip Fencing 100
	Equip	LeatherChest	80
	Equip	LeatherGloves	60
	Equip	LeatherArms	100
	Equip	LeatherLegs	100
}

Elem	Orc
{
	Equip	OrcMask		100
	Equip	LeatherLegs	100
	Equip	LeatherFeet	100
	Equip	LeatherChest	80
	Equip	LeatherGloves	60
	Equip	Rustic		100
}

Elem	OrcWar
{
	Equip	OrcMask		100
	Equip	LeatherLegs	100
	Equip	LeatherArms	100
	Equip	LeatherChest	100
	Equip	LeatherNeck	100
	Equip	LeatherFeet	100
	Equip	LeatherGloves	100
	Equip	Axe2H		100
}

Elem	OrcArc
{
	Equip	OrcMask		100
	Equip	LeatherLegs	100
	Equip	LeatherArms	80
	Equip	LeatherChest	80
	Equip	LeatherNeck	50
	Equip	LeatherFeet	100
	Equip	LeatherGloves	90
	Equip	Bow		100
}

Elem	RedOrc
{
	Equip	OrcMask	100
	Equip	scimitar	100
	Equip	tanga  	100
}

Elem	RedOrcWar
{
	Equip	OrcMask	100
	Equip	scimitar	100
	Equip	tanga		100
	Equip	bonearms	100
	Equip bonegloves	100
}

Elem	RedOrcMag
{
	Equip	OrcMask	100
	Equip	blackstaff	100
	Equip	tanga		100
}