
use uo;
use util;
use file;
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:htmlGump";
include ":gumps:yesNo";
include ":tn:tngumps";

program CheckAllRpPoints(mobile, params)
	params := splitwords(params);
	var today;
	if (params[1])
		var dia := params[1];
		var mes := params[2];
		var ano := params[3];
		today := StrFormatTime(dia+" - "+mes+" - "+ano, POLCore().systime);
	else
		today := StrFormatTime("%d - %m - %Y", POLCore().systime);
	endif


	today := "Logs/" + today + ".log";

	var text_lines := ReadFile(today);
	var text := "";

	foreach line in text_lines
		text := text+line+"\n\n";
		sleepms(5);
	endforeach

	if ( !text )
		text := "Nenhum Ponto RP foi concedido neste dia.";
	endif

	var gump := GFCreateGump();
	GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 360, 480);

	GFResizePic(gump, 15, 12, GFCfgConst("Defaults", "ForeGround"), 330, 30);
	GFTextLine(gump, 130, 17, 2100, "Log de Pontos RP");

	GFResizePic(gump, 15, 45, GFCfgConst("Backgrounds", "GOLDTRIM"), 330, 390);
	GFHTMLArea(gump, 22, 53, 322, 375, text , 0, 1);

	GFResizePic(gump, 15, 438,GFCfgConst("Defaults", "ForeGround"), 330, 30);


	GFAddButton(gump, 280, 443, 2128, 2129, GF_CLOSE_BTN);
//	GFTextLine(gump, 290, 443, 2100, "Fechar");

	var input := GFSendGump(mobile, gump);

	if ( input[1] )
		return;

	endif

endprogram
