use uo;
use os;

program bcitem(who,item)
	
	var texto;
	var cor;
if (who.cmdlevel > 0)
SendSysMessage (who, "Configure o <texto> e <cor> com o .propedit no sino");
endif

	texto:=GetObjProperty(item,"texto");
	
	cor:=GetObjProperty(item,"cor");
	

	if (texto == error) 
		SetObjProperty(item,"texto","*Os Sinos do Templo De Zharkia Soam*");
		texto:=GetObjProperty(item,"texto");
	endif

	if ((cor == 0) || (cor == error))
		SetObjProperty(item,"cor",39);
		cor:=GetObjProperty(item,"cor");
	endif
	
	PlaysoundeffectXYZ(item.x, item.y, item.z, 0x66D, item.realm);

	Broadcast(texto, font := 0, color := cor);

endprogram

