
use uo;
use os;
use polsys;

include "include/client";
include "include/say";
include ":tn:cooldown";
include ":combat:combat";
include ":attributes:attributes";
include ":fls_core:packets";
include ":blood:blood";
include ":combat:damage";
include "include/tileEffects";
include ":fls_core:fls_objtypes";
include "include/sysEvent";
include "include/eventID";
include ":combat:weardown";

const PROPNAME_DURABILIDADE := "durabItem"; 
const PROPNAME_RESITEM_MULT := "resItem"; 
const RESISTENCIA_BASE := 5; 

program destroyitems(parms)

	var quem:=parms[1];
	var itemAlvo:=parms[2];
	var fonteDano:=parms[3];
	var consumoStamina := 0;

	/*
		0x0f51	dagger
		0x13f6	butcher
		0x0ec2	cleaver
		0x0ec4	SkinningKnife
		11565	karda
	*/

	//if((arma.objtype == 0x0f51) || (arma.objtype ==0x13f6) || (arma.objtype ==0x0ec2) || (arma.objtype == 0x0ec4) || (arma.objtype ==11565))
	//	SendSysMessageEx(who,"Voce nao pode quebrar " + item.desc + " com isto.",SSM_FAIL);
	//	return 0;
	//endif
	
	while(true)
		if(!isPossivelDestruir(quem,itemAlvo,fonteDano,consumoStamina))
			break;
		endif
		var isDestruido := TentaDestruir(quem,itemAlvo,fonteDano,consumoStamina);
		
		if(isDestruido)
			Destruir(itemAlvo);
			break;
		endif;
		Sleep(2);
	endwhile

	//isBreakble(who,item);

endprogram

function isPossivelDestruir(quem , itemAlvo , fonteDano, byref consumoStamina )
	if(!itemAlvo || itemAlvo.invisible)
		return false;
	endif

	//TODO Precisa forçar o war mode??

	if (!itemAlvo.ISA(POLCLASS_ITEM))
		SendSysMessage(quem, "O Alvo não é um item destruível.");
		return false;
	endif
	if (itemAlvo.container)
		SendSysMessage(quem, "Não é possivel destruir um item dentro de um container.");
		return false;
	endif

	if(fonteDano.ISA(POLCLASS_WEAPON))
		if (quem.weapon != fonteDano)
			SendSysMessage(quem, "Você deve estar com a arma em mãos.");
			return false;
		endif

		CalculaConsumoStamina(fonteDano,consumoStamina);
		Print("Consumo de stamina: " + consumoStamina + " Stamina Total: " + AP_GetVital(quem,"Stamina") );
		if(AP_GetVital(quem, "Stamina") < consumoStamina)
			SendSysMessage(quem, "Você está muito cansado para continuar.");
			return false;
		endif
	else
		//Fonte de dano mágica.
	endif

	if ( CoordinateDistance(quem.x, quem.y, itemAlvo.x, itemAlvo.y) > 1 )
		SendSysMessage(quem, "Muito longe.");
		return false;
	endif
	return true;

endfunction

function TentaDestruir(quem,itemAlvo,fonteDano, consumoStamina)
	if(fonteDano.ISA(POLCLASS_WEAPON))

		var itemAlvoInfo := struct;
		itemAlvoInfo.+resistencia := cInt(PegaResistenciaItem(itemAlvo));
		itemAlvoInfo.+durabTotal := PegaDurabilidadeTotal(itemAlvo);

		var propDur := GetObjProperty(itemAlvo,PROPNAME_DURABILIDADE);
		if(!propDur)
			SetObjProperty(itemAlvo,PROPNAME_DURABILIDADE,itemAlvoInfo.durabTotal);
			itemAlvoInfo.+durabilidade := itemAlvoInfo.durabTotal;
		else
			itemAlvoInfo.+durabilidade := propDur;
		endif

		Print("[PropDur] ---" + itemAlvoInfo);

		RodaEfeitosAnim(quem,itemAlvo);
		ConsumeVital( quem, STAMINA, consumoStamina * 100);
		WearDownWeapon(quem,fonteDano);
		//TODO Lidar com armadilhas.
		//TODO Disparar evento para guardas e mostros próximos.

		var durabilidadeRestante :=  itemAlvoInfo.durabilidade - CalculaDanoRecebido(quem, fonteDano, itemAlvoInfo);
		SetObjProperty(itemAlvo,PROPNAME_DURABILIDADE,durabilidadeRestante);
		Print("Durabilidade Restante ------ " + durabilidadeRestante);
		return durabilidadeRestante <= 0;// destruído! 
	endif
endfunction

function RodaEfeitosAnim(quem, alvo)
	PlayAttackAnimation(quem);
	sleepms(600);
	PlaySoundEffect(quem, FLS_SFX_SKILL_LUMBERJACK);
	PlayStationaryEffect(alvo.x, alvo.y, alvo.item.z + 1, FX_SMOKE, 2, 4);
endfunction

function Destruir(itemAlvo)
	EraseObjProperty(itemAlvo,PROPNAME_DURABILIDADE);
	Print(" [" + itemAlvo.name + "]  *** Destruído !! ***");
	itemAlvo.invisible := 1;
	//TODO criar estilhaços no chão.
	//TODO Verificar se é container, destruir e espalhar seu conteúdo.
	//TODO Logar destruição.
	//TODO Se for item criado por gm, disparar script de respawn.
endfunction

function CalculaDanoRecebido( quem, fonteDano, propDur)
		var dadoDano :=  RandomDiceRoll("1d10");//RandomDiceRoll(fonteDano.getMainDamageDice());
		var danoCru :=  dadoDano + (GetAttribute(quem,"Strength") / 10);
		var danoRecebido := danoCru - propDur.resistencia;
		Print(fonteDano);
		Print("Dice: " + fonteDano.getMainDamageDice());
		Print("Dano Cru: " + danoCru);
		Print("danoRecebido: " + danoRecebido);
		return danoRecebido < 0? 0 : danoRecebido;
endfunction

function CalculaConsumoStamina( fonteDano, byref consumoStamina)
		consumoStamina := fonteDano.weight;
endfunction

function PegaResistenciaItem(itemAlvo)
	var propRes := GetObjProperty(itemAlvo,PROPNAME_RESITEM_MULT);

	if(propRes)
		return RESISTENCIA_BASE * propRes;
	else
		return RESISTENCIA_BASE;
	endif
endfunction

function PegaDurabilidadeTotal(itemAlvo)
	return cint(itemAlvo.weight);
endfunction

function isBreakble(who,item)

	var cfg := ReadConfigFile(":destroyable:destroyitems");
	var cfgitems:=GetConfigStringKeys( cfg);
	var elem:=FindConfigElem( cfg, item.objtype);

	var normal:=GetConfigString( elem, "normal");
	var quebrado:=GetConfigString( elem, "quebrado");

	if(Hex(item.graphic) == Hex(normal))
		fBreak(who,item);
		return 1;
	elseif(Hex(item.graphic)==Hex(quebrado))
		SendSysMessageEx(who,"Isto ja parece estar quebrado.",SSM_FAIL);
		return 0;
	endif

endfunction

function fBreak(who,item)
	if(TemHabilidade(who, "Vigor do Extrator"))
		if(AP_GetVital(who, "Stamina") < 8)
			SendSysMessageEx(who, "Voce esta cansado demais.",SSM_FAIL);
			return 0;
		endif
	else
		if(AP_GetVital(who, "Stamina") < 15)
			SendSysMessageEx(who, "Voce esta cansado demais.",SSM_FAIL);
			return 0;
		endif
	endif
	var cfg := ReadConfigFile(":destroyable:destroyitems");
	var elem:=FindConfigElem( cfg, item.objtype);
	var normal:=GetConfigString( elem, "normal");
	var quebrado:=GetConfigString( elem, "quebrado");
	var hits:= GetObjProperty(item,"hits");
	var porta := array{};

	//Se são portas emperradas
	if(((item.objtype==0xec25)||(item.objtype==0xec26)) && (hits > 0))
		var mobiles:=ListMobilesNearLocation( item.x, item.y, item.z, 20, realm := _DEFAULT_REALM );

		porta.append(item.x);
	    porta.append(item.y);
		var ev := struct;
	        ev.+type := EVID_HERDING;
	        ev.+data := porta;

		foreach mob in mobiles
			SendEvent(mob, ev);
		endforeach

		PlayAttackAnimation(who);
		sleepms(600);
		PlaySoundEffect(who, FLS_SFX_SKILL_LUMBERJACK);
		PlayStationaryEffect(item.x, item.y, item.z, FX_SMOKE, 2, 4);
		//ConsumeVital( who, STAMINA, 2000 );
		if (TemHabilidade(who, "Lenhador Eficaz"))
			ConsumeVital( who, STAMINA, 1000 );
			PrintText(item, "*Destroi " +item.desc+ " com um golpe*");
			SetObjProperty(item,"hits",0);
		else
			ConsumeVital( who, STAMINA, 2000 );
			PrintText(item, "*A " +item.desc+ " começa a ceder*");
			SetObjProperty(item,"hits",hits-1);
		endif

	else

		PlayAttackAnimation(who);
		sleepms(600);
		PlaySoundEffect(who, FLS_SFX_SKILL_LUMBERJACK);
		PlayStationaryEffect(item.x, item.y, item.z, FX_SMOKE, 2, 4);
		ConsumeVital( who, STAMINA, 2000 );

		item.graphic:=Cint(quebrado);
		SetObjProperty(item,"hits",3);


		if((item.objtype==0xec25)||(item.objtype==0xec26)|| (item.objtype==0xFF04)|| (item.objtype==0xec27)|| (item.objtype==0xec28) )
			PrintText(who, "*Quebra a " +item.desc+ "*");
			SetName(item,item.desc + " [Quebrada] ");
		elseif(item.objtype == 0xec24)
			PrintText(who, "*Quebra o " +item.desc+ "*");
			SetName(item,item.desc + " [Quebrado] ");
		endif
		var itens := GetObjProperty(item,"itens");
		foreach itemarray in itens
			var itemcriado:=CreateItemAtLocation(item.x, item.y, item.z,itemarray , itemarray.amount, realm := _DEFAULT_REALM);
			SetName(itemcriado, itemarray.name);
		endforeach
		return 1;

	endif
endfunction
