
     use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include "include/tileEffects";
include ":timedScripts:timedScripts";
include ":brainai:npcUtil";
include ":charactercreation:resists";
include "include/sysEvent";
include "include/eventID";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ)
		return;
	endif

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	PlaySoundEffect(targ, SFX_SPELL_STRENGTH);

	foreach mobile in (ListMobilesNearLocation( targ.x ,targ.y, targ.z, 6))
		if (mobile.npctemplate)
			var elem := NPC_GetNPCConfig(mobile.npctemplate);
			var category := lower(GetConfigString(elem, "Category"));
			if (category == "undead" )
				if (CheckResist(mobile, VONTADE, 30, -CInt(AP_GetSkill(who, MAGICLORE)/2.5)))
					var ev :=  struct;
					ev.+source := who;
					ev.+type := EVID_FLEE;
					sendEvent(mobile, ev);
				endif
			endif
		endif
	endforeach
	return 1;
endprogram
