use uo;
use os;
include "include/say";
include ":merchants:pcconversation";

exported function CanDie(mobile)
	if (mobile.template == ":merchants:conversation")
		var pcdata := GetConversationDataFile();
		pcdata.DeleteElement(mobile.serial);
	endif

	if (GetObjProperty(mobile, "allowdeath") == 1)
		return 1;
	endif

	if (GetObjProperty(mobile, "DeathEvents") != error)
		print("DEBUG: DeathEvents found on " + mobile.name + " [" + mobile.serial + "]");
		start_script(":epicspawn:scripts/deathEventsControl", array{mobile});
		SetObjProperty(mobile, "allowdeath", 1);
		return 0;
	endif
	
	return 1;
endfunction
