# $Id: hairColors.cfg 1015 2005-11-19 12:51:14Z austin $
#
####################
#
#HairColor <GroupName>
#{
#      TitleColor	<color>
#      Color		#
#      Color		#
#}
#
# Group name is the text seen over and over for a hair Color sample.
# TitleColor is the Color of the group name on the left part of the gump.
# Color # is a list of all the numbers for colors that belong in that group.
#
####################

Elem	Index
{	// Controls order categories appear in.
	//Category	Cabelo Humano
	Category 	Grisalho/Preto
	Category	Castanho
	Category	Dourado
	Category	Loiro
	Category	Ruivo
	Category	C. Claro
	Category	C. Escuro
	Category 	Coloridos
}

Elem Imperial
{
	Category	Cabelo Imperial
}

Elem Aquilrano
{
	Category	Cabelo Aquilrano
}

Elem Bjorska
{
	Category	Cabelo Bjorska
}

Elem  Numajene
{
	Category	Cabelo Numajene
}

Elem Elfo
{
	Category	Cabelo Elfo
}

Elem Drow
{
	Category	Cabelo Drow
}

Elem Orc
{
	Category	Cabelo Orc
}

Elem Anao
{
	Category	Cabelo Anao
}

HairColor Grisalho/Preto
{
	TitleColor	2305
	Color	992
	Color	2412
	Color	2411
	Color	2410
	Color	2409
	Color	2406
	Color	2404
	Color	2403
	Color	2306
	Color	2302
	Color	2301
	Color	2106
	Color	2105
	Color	2103
	Color	2102
	Color	1908
	Color	1907
	Color	1899
	Color	1109
	Color	1108
	Color	1107
}

HairColor Castanho
{
	TitleColor	1753
	Color	1754
	Color	1753
	Color	1752
	Color	1745
	Color	1743
	Color	1736
	Color	1727
	Color	1717
	Color	1708
	Color	1707
	Color	1517
	Color	1516
	Color	1509
	Color	1132
	Color	1131
	Color	1130
	Color	1125
}

HairColor Dourado
{
	TitleColor	1514
	Color	2009
	Color	2215
	Color	2010
	Color	1513
	Color	1713
	Color	1722
	Color	1740
	Color	1504
	Color	1514
	Color	1705
	Color	1714
	Color	1723
	Color	1741
	Color	1750
	Color	1121
	Color	1128
	Color	1506
	Color	1515
	Color	1724
	Color	1733
	Color	1742
	Color	1751
	Color	1122
	Color	1129
}

HairColor Loiro
{
	TitleColor	1727
	Color	2007
	Color	2313
	Color	2008
	Color	2213
	Color	1728
	Color	2214
	Color	1701
	Color	1501
	Color	1711
	Color	1719
	Color	1502
	Color	2216
	Color	1712
	Color	1512
	Color	1721
	Color	1748
	Color	1126
	Color	1739
	Color	1134
}
HairColor Ruivo
{
	TitleColor	1860
	Color	1860
	Color	1869
	Color	1524
	Color	1533
	Color	1542
	Color	1552
	Color	1861
	Color	1870
	Color	1525
	Color	1526
	Color	1554
	Color	1863
	Color	1871
	Color	1527
	Color	1144
	Color	1872
	Color	1139
	Color	1145
	Color	1140
	Color	1146
	Color	1147
}
HairColor C. Claro
{
	TitleColor	1113
	Color	2107
	Color	1819
	Color	1846
	Color	1052
	Color	2308
	Color	2108
	Color	1820
	Color	1829
	Color	1838
	Color	2109
	Color	1811
	Color	1111
	Color	1847
	Color	1812
	Color	1821
	Color	1839
	Color	1112
	Color	1054
	Color	1831
	Color	1113
	Color	1841
	Color	1814
	Color	1832
	Color	1805
	Color	1850
}
HairColor C. Escuro
{
	TitleColor	2111
	Color	1056
	Color	1114
	Color	2017
	Color	1815
	Color	1851
	Color	1842
	Color	1833
	Color	1115
	Color	1057
	Color	1043
	Color	1050
	Color	1834
	Color	1816
	Color	1843
	Color	1852
	Color	1853
	Color	1807
	Color	1116
	Color	2112
	Color	1844
	Color	1818
	Color	1044
	Color	1836
	Color	1854
	Color	1845
	Color	1051
}

HairColor Cabelo Aquilrano
{
	TitleColor 

}

HairColor Cabelo Thuriao
{

}

HairColor Cabelo Elfo
{ // Aquilranos
	Color	1139
	Color	1145
	Color	1140
	Color	1146
	Color	1147
	Color	1044
	Color	1836
	Color	1854
	Color	1845
	Color	1051
// Numajenes
	Color	1818
	//Color	1044 repetida
	//Color	1836 repetida
	//Color	1854 repetida
	//Color	1845 repetida
	//Color	1051 repetida
	Color	1907
	Color	1899
	Color	1109
	Color	1108
	Color	1107
	//Vanirios
	Color 2301
	Color 2302
	Color 2303
	Color 2407
	Color 2408
	Color 2409
	Color	1110
	Color	1111
	Color	1112
	Color	1113
	Color	1118
	Color	1119
	Color	1120
	Color	1121
	Color	2007
	Color	2313
	Color	2008
}

HairColor Cabelo Bjorska
{
	// Thuriao
	Color	1110
	Color	1111
	Color	1112
	Color	1113
	Color	1118
	Color	1119
	Color	1120
	Color	1121
	Color	1122
	Color	1123
	Color	1124
	Color	1125
	Color	1126
	Color	1127
	Color	1128
	Color	1129
	Color	1130
	Color	1131
	Color	1134
	Color	1135
	Color	1136
	Color	1137
	Color	1138
	Color	1139
	Color	1140
	Color	1141
	Color	1142
	Color	1143
	Color	1144
	Color	1145
	Color	1146
	Color	1147
	Color	1148
	Color	1149
}

HairColor Cabelo Imperial
{
	Color	1102
	Color	1103
	Color	1104
	Color	1105
	Color	1106
	Color	1107
	Color	1108
	Color	1109
	Color	1110
	Color	1111
	Color	1112
	Color	1113
	Color	1114
	Color	1115
	Color	1116
	Color	1117
	Color	1118
	Color	1119
	Color	1120
	Color	1121
	Color	1122
	Color	1123
	Color	1124
	Color	1125
	Color	1126
	Color	1127
	Color	1128
	Color	1129
	Color	1130
	Color	1131
	Color	1132
	Color	1133
	Color	1134
	Color	1135
	Color	1136
	Color	1137
	Color	1138
	Color	1139
	Color	1140
	Color	1141
	Color	1142
	Color	1143
	Color	1144
	Color	1145
	Color	1146
	Color	1147
	Color	1148
	Color	1149
}

HairColor Coloridos
{
	Color	477
	Color	482
	Color	491
	Color	497
	Color	502
	Color	507
	Color	512
	Color	517
	Color	532
	Color	533
	Color	552
	Color	557
	Color	562
	Color	567
	Color	587
	Color	592
	Color	612
	Color	627
	Color	657
	Color	678
	Color	692
	Color	1337
}

HairColor Cabelo Drow
{
    Color   96
    Color   106
    Color   296
    Color   301
    Color   306
    //Color   500 // apesar da cor ser valida, em epicgumpcriacao.src > hairAndBeardColorSelection, o valor 500 interrompe o loop
	//  isso provavelmente tem um uso que eu desconheço, portanto estou removendo a cor pra cabelo de drow
    Color   501
    Color   926
    Color   930
	Color	1246 //Lilás
	Color	1247 //Lilás
	Color	1248 //Lilás
	Color	1361 //Violeta
	Color	1362 //Violeta
	Color	2101 //Branco
	Color	2102 //Branco + Cinza
	Color	2103 //Branco + Cinza
	Color	2219 //Azulado
	Color	2220 //Azulado
	Color	2221 //Azulado
	// Novas 2024-02-05
	Color	2391 //Cinza
	Color	2442 //Branco Metálico 1
	Color	2599 //Cinza claro
	Color	2522 //Branco neve
	Color	2720 //Branco roxo 1
	Color	2766 //Cinza escuro
	Color	2790 //Cinza metálico
	Color	2834 //Branco roxo 2
	Color	2886 //Cinza sujo
	Color	2888 //Branco metálico 2
}

HairColor Cabelo Orc
{
	TitleColor 
	Color	1139
	Color	1145
	Color	1140
	Color	1146
	Color	1147
	Color	1044
	Color	1836
	Color	1854
	Color	1845
	Color	1051
    
	//Grisalho/Preto
	Color	2305
	Color	992
	Color	2412
	Color	2411
	Color	2410
	Color	2409
	Color	2406
	Color	2404
	Color	2403
	Color	2306
	Color	2302
	Color	2301
	Color	2106
	Color	2105
	Color	2103
	Color	2102
	Color	1908
	Color	1907
	Color	1899
	Color	1109
	Color	1108
	Color	1107
}

HairColor Cabelo Anao
{
	Color	1102
	Color	1103
	Color	1104
	Color	1105
	Color	1106
	Color	1107
	Color	1108
	Color	1109
	Color	1110
	Color	1111
	Color	1112
	Color	1113
	Color	1114
	Color	1115
	Color	1116
	Color	1117
	Color	1118
	Color	1119
	Color	1120
	Color	1121
	Color	1122
	Color	1123
	Color	1124
	Color	1125
	Color	1126
	Color	1127
	Color	1128
	Color	1129
	Color	1130
	Color	1131
	Color	1132
	Color	1133
	Color	1134
	Color	1135
	Color	1136
	Color	1137
	Color	1138
	Color	1139
	Color	1140
	Color	1141
	Color	1142
	Color	1143
	Color	1144
	Color	1145
	Color	1146
	Color	1147
	Color	1148
	Color	1149
}
