/*
 * $Id: checkacc.src 87 2012-04-02 19:04:43Z Duttones $
 *
 */
use uo;
use os;
use basic;

program textcmd_checkacc(who, contas)
	contas := SplitWords(contas);
	var conta1 := contas[1];
	var conta2 := contas[2];
	if ( !conta1 )
		SendSysMessage(who, "Formatos aceitos: \n.checkacc <conta1>\n.checkacc <conta1> <conta2>");
		return 0;
	else
		conta1 := FindAccount(conta1);
		if ( conta1.errortext )
			SendSysMessage(who, "Error with account name "+conta1+" [C1] "+conta1.errortext);
			return 0;
		endif
	endif
	var multiAccs := "";
	if ( !conta2 )
		var contas := ListAccounts();
		//SendSysMessage(who, "Todas as contas do server: "+ contas);
		contas := SplitWords(contas," ");
		SendSysMessage(who, "Aguarde enquanto o sistema checa se mais contas tem IP em comum com essa. Pode demorar um pouco:");
		foreach conta in contas
			conta2 := Trim(conta, type := TRIM_BOTH, to_trim := ",");
			if(conta2 ==" " || conta2 == "")
				continue;
			endif
			//SendSysMessage(who, "Comparando com a conta ("+conta2+")");
			conta2 := FindAccount(CStr(conta2));
			if (conta2.name == conta1.name)
				continue;
			elseif( conta2.errortext )
				//SendSysMessage(who, "Error with account name "+conta2+" [C2] "+conta2.errortext);
				continue;
			else
				var iptest := conta1.GetProp("IP");
				var iptest2 := conta2.GetProp("IP");
				var ip;
				var ip2;

				if (iptest.size() <= iptest2.size())
					ip := iptest;
					ip2 := iptest2;
				else
					ip2 := iptest;
					ip := iptest2;
				endif

				var size := ip.Size();
				var x := 1;

				var contachecada := 0;
				while (x <= size)
					if ( cstr(ip[x]) in ip2)
						SendSysMessage(who, "" + conta1.name + " e " + conta2.name + " ja logaram no IP: " + ip[x]);
						contachecada := contachecada + 1;
					endif
					x := x +1;
					sleepms(50);
				endwhile

				if (!contachecada)
					SendSysMessage(who, "Nenhum IP igual foi encontrado entre " + conta1.name + " e " + conta2.name + ".");
				else
					SendSysMessage(who, "Foram encontrado o total de: " + contachecada + " Ips iguais entre " + conta1.name + " e " + conta2.name + ".");
					contachecada := 0; //Zera contagem antes de começar a comparação com a próxima conta
					if (multiAccs == "")
						multiAccs += conta2.name;
					else
						multiAccs += " "+conta2.name;
					endif
				endif
			endif
		endforeach
		if (multiAccs == "")
			SendSysMessage(who, "Nenhum indicio de multi acc encontrado.");
			return 0;
		else
			SendSysMessage(who, "Essas contas tem IP em comum: "+conta1.name + " " + multiAccs);
			return 1;
		endif
	else
		if( conta2.errortext )
			SendSysMessage(who, "Error with account name "+conta2+" [C2] "+conta2.errortext);
			return 0;
		endif
		var iptest := conta1.GetProp("IP");
		var iptest2 := conta2.GetProp("IP");
		var ip;
		var ip2;

		if (iptest.size() <= iptest2.size())
			ip := iptest;
			ip2 := iptest2;
		else
			ip2 := iptest;
			ip := iptest2;
		endif

		var size := ip.Size();
		var x := 1;
		SendSysMessage(who, "Aguarde enquanto o sistema checa o ip entre as duas contas. Isso pode levar alguns minutos...");
		var contachecada := 0;
		while (x <= size)
			if ( cstr(ip[x]) in ip2)
				SendSysMessage(who, "" + conta1.name + " e " + conta2.name + " ja logaram no IP: " + ip[x]);
				contachecada := contachecada + 1;
			endif
			x := x +1;
			sleepms(50);
		endwhile

		if (!contachecada)
			SendSysMessage(who, "Nenhum IP igual foi encontrado entre " + conta1.name + " e " + conta2.name + ".");
		else
			SendSysMessage(who, "Foram encontrado o total de: " + contachecada + " Ips iguais entre " + conta1.name + " e " + conta2.name + ".");
		endif
		return 1;
	endif
endprogram
