/*
 * $Id: lkill.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
use uo;

include ":attributes:attributes";
include "include/sounds";
include ":fls_core:packets";

program textcmd_Kill(who, text)
	SendSysMessage(who, "Select a target to create multi.");
	var targ := TargetMultiplacement(who, text);
    var ship := CreateMultiAtLocation(targ.x, targ.y, targ.z, text, 0x0007, who.realm);
    SendSysMessage(who, "multi: " + ship);

    if (!ship)
        PrintTextAbovePrivate(who, "I can't place the multi there.", who);
        return 0;
    endif
    return 1;
endprogram
