
use uo;

program faz_pergaminhos(who, quantos)

var materiais:=array{0xee2f, 0xee31, 0x2042, 0x2043, 0x204f, 0xee32, 0xee33, 0xee34, 0xee35, 0xeff0, 0xeff1, 0xeff2, 0xeff3, 0xeff4, 0xeff5, 0xeff6, 0xeff7, 0xeff8, 0xeff9, 0xeffA, 0xeffB, 0xeffc, 0xbffd, 0xeffe, 0xaff0, 0xaff1, 0xaff2, 0xaff3, 0xaff4, 0xaff5, 0xaff6, 0xaff7, 0xaff8, 0xaff9, 0xaffA, 0xaffB, 0xaffC, 0xaffD, 0xaffe, 0xafff, 0xefef, 0xefc5, 0xb012, 0xb013, 0xefc6, 0xefc7, 0xefc8, 0xefc9, 0xefca, 0xefcb, 0x2055, 0x2056, 0x2057, 0x2058, 0x2059, 0x2061, 0x2062};


var bolsa:=CreateItemInBackpack( who , "backpack" , 1 );
bolsa.color:=2501;
bolsa.name:="Bolsa de Tintas";


if (!quantos)
quantos:=1;
sendsysmessage(who, "Voce pode usar o comando com numero");
sendsysmessage(who, "Para definir quantos materiais quer criar");
sendsysmessage(who, "Sem especificacao vou criar 1 tinta de cada para voce");
endif
foreach coisa in materiais
CreateItemInContainer( bolsa, coisa, amount := quantos );
endforeach
endprogram