use uo;
//.gossip <insira sua fofoca> -> insere uma fofoca global
//.gossip -> vê todas as fofocas
program criar_fofoca(who, nova_fofoca)

    if (!nova_fofoca)
        sendsysmessage(who, "Voce pode usar o comando com uma nova fofoca");

        sendsysmessage(who, "Essas são as fofocas atuais:");
        var gossip_storage := GetGlobalProperty("gossip_storage");
        
        sendsysmessage(who, Cstr(gossip_storage));
        return;
    endif

    if (nova_fofoca)
        sendsysmessage(who, "Nova fofoca: " + nova_fofoca);
    endif
    var gossip_storage := GetGlobalProperty("gossip_storage");
    gossip_storage.append(nova_fofoca);
    SetGlobalProperty("gossip_storage", gossip_storage);
   
endprogram