use uo;
use polsys;

program criar_fofoca(who, nova_fofoca)
    var gossip_storage := GetGlobalProperty("gossip_storage");
    if (gossip_storage == error)
        gossip_storage := array{};
    endif

    if (!nova_fofoca)
        SendSysMessage(who, "Voce pode usar o comando com uma nova fofoca");
        SendSysMessage(who, "Essas sao as fofocas atuais:");
        foreach fofoca in gossip_storage
            SendSysMessage(who, fofoca);
        endforeach
        return;
    endif

    gossip_storage.append(nova_fofoca);
    SetGlobalProperty("gossip_storage", gossip_storage);

    SendSysMessage(who, "Nova fofoca adicionada: " + nova_fofoca);
    SendSysMessage(who, "Essas sao as fofocas atuais:");
    foreach fofoca in gossip_storage
        SendSysMessage(who, fofoca);
    endforeach
endprogram