use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include "include/say";

program command_titulonobre(who, text)
    if (!who.cmdlevel)
        SendSysMessage(who, "Você não tem permissão para usar este comando.");
        return 0;
    endif

    var targ := Target(who);
    if (!targ)
        SendSysMessage(who, "Cancelado.");
        return 0;
    endif

    if (!targ.isA(POLCLASS_MOBILE))
        SendSysMessage(who, "Você deve selecionar um jogador.");
        return 0;
    endif

    var chardata := GetObjProperty(targ, "chardata");
    if (!chardata)
        SendSysMessage(who, "Erro: chardata não encontrado para o jogador selecionado.");
        return 0;
    endif

    if (!chardata.citizenship_title || chardata.citizenship_title == "")
        SendSysMessage(who, "Erro: O personagem precisa ter um título de cidadania antes de receber um título de nobreza.");
        return 0;
    endif

    if (!chardata.nobility_titles)
        SendSysMessage(who, "Erro: títulos de nobreza não definidos para este jogador.");
        return 0;
    endif

    var gump := GFCreateGump();
    GFResizePic(gump, 0, 0, GFCfgConst("Defaults", "BackGround"), 300, 450);
    GFResizePic(gump, 10, 10, GFCfgConst("Defaults", "ForeGround"), 280, 430);

    GFTextMid(gump, 10, 20, 280, 2100, "Definir Título de Nobreza");

    // Mostrar o título atual em dourado
    if (chardata.current_nobility_title)
        GFTextMid(gump, 10, 50, 280, 53, "Título atual: " + chardata.current_nobility_title);
    endif

    var y := 80;
    var i := 1;
    foreach title in (chardata.nobility_titles)
        GFAddButton(gump, 20, y, 2117, 2118, GF_CLOSE_BTN, i);
        GFTextLine(gump, 40, y, 2100, title);
        y += 30;
        i += 1;
    endforeach

    // Mover o botão "Remover título" para baixo
    GFAddButton(gump, 20, 400, 2117, 2118, GF_CLOSE_BTN, i);
    GFTextLine(gump, 40, 400, 2100, "Remover título");

    var input := GFSendGump(who, gump);
    
    if (input[0] > 0)
        if (input[0] <= chardata.nobility_titles.size())
            var new_title := chardata.nobility_titles[input[0]];
            var old_title := chardata.current_nobility_title;
            chardata.current_nobility_title := new_title;
            SetObjProperty(targ, "chardata", chardata);
            SendSysMessage(who, "Título de nobreza de " + targ.name + " alterado de '" + old_title + "' para '" + new_title + "'.");
            SendSysMessage(targ, "Seu título de nobreza foi alterado de '" + old_title + "' para '" + new_title + "'.");
        else
            var old_title := chardata.current_nobility_title;
            var old_position := chardata.current_professional_position;
            chardata.current_nobility_title := "";
            chardata.current_professional_position := "";
            SetObjProperty(targ, "chardata", chardata);
            SendSysMessage(who, "Título de nobreza '" + old_title + "' de " + targ.name + " removido.");
            SendSysMessage(targ, "Seu título de nobreza '" + old_title + "' foi removido.");
            if (old_position && old_position != "")
                SendSysMessage(who, "Cargo '" + old_position + "' de " + targ.name + " também foi removido devido à perda do título de nobreza.");
                SendSysMessage(targ, "Seu cargo '" + old_position + "' também foi removido devido à perda do seu título de nobreza.");
            endif
        endif
    else
        SendSysMessage(who, "Operação cancelada.");
    endif

endprogram