/*
 * $Id: control.src 1008 2007-03-04 20:58:58Z tekproxy $
 *
 */

use uo;
use os;
use util;

include ":timedScripts:timedScripts";

program controlScript(field)
	SetObjProperty(field, "#PID", GetPid());

	var creator := field.GetOwner();
	if ( creator.IsA(POLCLASS_MOBILE) )
		SetScriptController(creator);
	endif

	// Kludge to keep this script from running before cprops are set
	SleepMS(500);

	var poison_level := CInt(GetObjProperty(field, "PoisonLevel"));
	if ( !poison_level )
		poison_level := RandomInt(5)+1;
	endif

	while ( field )
		if ( field.IsExpired() )
			DestroyItem(field);
			return 1;
		endif
	endwhile
endprogram