use uo;
use os;

program relockDoor(params)
    var door := params[1];
    var delay := CInt(params[2]);
    
    if (!door)
        print("TRACE: relockDoor - Invalid door object");
        return 0;
    endif
    
    print("TRACE: relockDoor - Will relock " + door.desc + " [" + door.serial + "] after " + delay + " seconds");
    
    // Wait for the specified delay
    sleep(delay);
    
    // Check if the door still exists before relocking
    door := SystemFindObjectBySerial(door.serial);
    if (!door)
        print("TRACE: relockDoor - Door no longer exists, cannot relock");
        return 0;
    endif
    
    // Relock the door
    print("TRACE: relockDoor - Relocking door " + door.desc + " [" + door.serial + "]");
    door.locked := 1;
    EraseObjProperty(door, "TempUnlocked");
    
    return 1;
endprogram