use uo;

program teleto(who)
  SendSysMessage(who, "Move who?");
  var what := Target(who);
  if(!what)
    return;
  endif
  SendSysMessage(who, "Move where?");
  var where := TargetCoordinates(who);
  if(!where)
    return;
  endif
  if (!what.movable)
     what.movable := 1;
     MoveObjectToLocation(what, where.x, where.y, where.z, what.realm, MOVEOBJECT_FORCELOCATION);
     what.movable := 0;
  else
     MoveObjectToLocation(what, where.x, where.y, where.z, what.realm, MOVEOBJECT_FORCELOCATION);
  endif
endprogram