use uo;
use os;

include ":attributes:attributes";
include "include/say";
include "include/client";
include "include/sounds";
include ":timedScripts:timedScripts";

program endSummonedowner(params)
    var who := params[1];
    var timer_name := params[2];
    params := 0; // No longer needed
    
    // Obtém o número do slot do nome do timer (summon_X)
    var slot_number := 1; // Cada versão do script (1-4) terá seu próprio número
    
    // Obtém o serial do summon associado a este slot
    var summon_serial := GetObjProperty(who, "summon_serial_"+slot_number);
    
    if (summon_serial)
        var summon := SystemFindObjectBySerial(summon_serial);
        if (summon)
            PrintText(summon, "*sumindo pouco a pouco*");
            PlaySoundEffect(summon, SFX_SPELL_MANA_VAMPIRE);
            PlayStationaryEffect(summon.x, summon.y, summon.z, FX_SMOKE, 0xa, 0xa, 0, summon.realm);
            
            // Remove da lista de summons do owner
            var summons := GetObjProperty(who, "SummonedPets");
            if (summons)
                var new_summons := array;
                foreach serial in summons
                    if (serial != summon_serial)
                        new_summons.append(serial);
                    endif
                endforeach
                SetObjProperty(who, "SummonedPets", new_summons);
            endif
            
            // Aplica dano fatal ao summon
            SetObjProperty(summon, "GuardKill", 1);
            ApplyRawDamage(summon, AP_GetVital(summon, "Hits") + 100);
        endif
    endif
    
    // Limpa as props do slot
    EraseObjProperty(who, "slot"+slot_number);
    EraseObjProperty(who, "summon_serial_"+slot_number);
    PlaySoundEffect(who, SFX_SPELL_DISPEL);
    
    return 1;
endprogram