/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(who, info.targ, "Escolha as ataduras para encanta-las.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( targ.objtype  != 0xe21 )
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif

	if ( targ.amount > 10 )
		SendSysMessage(who, "Voce so pode encantar ate 10 ataduras.");
		return 0;
	endif

	var amt := targ.amount;

	if (!SubtractAmount(targ, amt))
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif	

	CreateItemInBackpack(who, 0xfdde, amt);

	PlaySoundEffect(targ, SFX_SPELL_HEAL);
	
	return 1;
endprogram
