/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(who, info.targ, "Escolha um alvo.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif
	
	PlaySoundEffect(targ, SFX_SPELL_REACTIVE_ARMOR);
	PlayObjectCenteredEffect(targ, GFX_RED_SPARKLES, 7, 7);	
	
	SetObjProperty(targ, "mage", who.serial);
	TS_StartTimer(targ, "PhysicalResist", CINT(AP_GetSkill(who, MAGERY)*2)+30, 1, who);
	
	return 1;
endprogram
