/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(who, info.targ, "Escolha um alvo.", TGTOPT_CHECK_LOS+TGTOPT_HARMFUL);
	if ( !targ.IsA(POLCLASS_ARMOR) )
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif

	if ( !targ.IsA(POLCLASS_WEAPON) )
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif
	

	targ.hits := targ.hits + CINT(AP_GetSkill(who, MAGERY)/10);
	PlaySoundEffect(targ, SFX_SPELL_CURSE);

	
	return 1;
endprogram
