use uo;
use os;
use math;

include ":combat:combatFX";


// TODO: Fazer um único .src para essa habilidades de armas
	// TODO: Criar um enum (ou ver se já existe em algum lugar) para categorizar quais armas são de quais efeito/habilidades
program special_attack_garen(params)
	var attacker	:= params[1];
	var defender	:= params[2];

	print("GAREN!");
	defender := Target(attacker);

	var moveTo_x := attacker.x;
	var moveTo_y := attacker.y;

	// Salta 15 tiles
	MoveObjectToLocation(attacker, attacker.x, attacker.y, attacker.z + 15, defender.realm, MOVEOBJECT_FORCELOCATION);
	PlayAttackAnimation(attacker);

	// Move o atacante step por step até o alvo
	while (moveTo_x != defender.x || moveTo_y != defender.y)
		if (moveTo_x < defender.x)
			moveTo_x++;
		elseif (moveTo_x > defender.x)
			moveTo_x--;
		endif

		if (moveTo_y < defender.y)
			moveTo_y++;
		elseif (moveTo_y > defender.y)
			moveTo_y--;
		endif

		PlayAttackAnimation(attacker); // Re-executa a animação pra poder ficar travado na postura.
		MoveObjectToLocation(attacker, moveTo_x, moveTo_y, attacker.z, defender.realm, MOVEOBJECT_FORCELOCATION);
		SleepMS(100);
	endwhile

	// Desce os 5 tiles que pulou
	PlayAttackAnimation(attacker);
	MoveObjectToLocation(attacker, attacker.x, attacker.y, defender.z, defender.realm, MOVEOBJECT_FORCELOCATION);
	
	attacker.facing(GetFacing(attacker.x, attacker.y, defender.x, defender.y)); // Vira o char para o alvo

	return 1;
endprogram