use uo;
use cfgfile;
use guilds;
use datafile;

include "include/say";
include ":faccao:include/shared_functions";
include ":faccao:faccao_constants";
include ":datafile:datafile";
include ":faccao:include/faccao_resources";

program CanInsert(mobile, container, movetype, insert_type, adding_item, existing_stack, amt_to_add)
    // Debug intensivo
    Print("DEBUG: canInsert sendo chamado para container: " + container.serial);
    
    // Permitir itens do sistema (quando mobile é null ou não inicializado)
    if (!mobile)
        Print("DEBUG: Item sendo adicionado pelo sistema, permitindo");
        return 1;
    endif
    
    // Verificar se tem nossa propriedade especial
    if (GetObjProperty(adding_item, "CreatedByResourceController"))
        Print("DEBUG: Item criado pelo ResourceController, permitindo inserção");
        return 1;
    endif

    // Parâmetros que precisamos preservar mesmo que não usemos
    amt_to_add := amt_to_add;
    existing_stack := existing_stack;
    insert_type := insert_type;
    movetype := movetype;

    // Usar função padronizada CanInsertItems que chama UnifiedCheckInsertPermission internamente
    var can_insert := CanInsertItems(mobile, container);
    
    // Logging padronizado
    LogPermissionCheck(mobile, container, "INSERÇÃO", can_insert);
    
    if (!can_insert)
        SendSysMessage(mobile, "Você não tem permissão para inserir itens neste baú.");
        return 0;
    endif

    // Verificar se o item é uma doação válida
    var donation_types := array{
        "IsKingdomDonationComida",
        "IsKingdomDonationMoedas",
        "IsKingdomDonationCouro",
        "IsKingdomDonationMetal",
        "IsKingdomDonationMadeira",
        "IsKingdomDonationPano",
        "IsKingdomDonationPedra",
        "IsKingdomDonationJoias"
    };

    foreach donation_type in donation_types
        if (GetObjProperty(adding_item, donation_type))
            var resource_type := Lower(donation_type[18, len(donation_type)]);
            var amount := adding_item.amount;
            
            if (resource_type == "moedas")
                if (adding_item.objtype == 0xBA64 || adding_item.objtype == 0xBA65)
                    SendSysMessageEx(mobile, "Por favor visite um cambista e troque suas moedas, aceitamos apenas moedas de cobre.", SSM_FAIL);
                    return 0; // Impede a inserção do item
                endif
            endif
            
            SendSysMessage(mobile, "Doação de " + resource_type + " aceita. Quantidade: " + amount);
            return 1;
        endif
    endforeach

    SendSysMessage(mobile, "Isso não é uma doação válida para o baú.");
    return 0;
endprogram


// Função para registrar tentativas de acesso ao baú
function LogChestAccess(who, chest, action, success)
    // Registrar no console do servidor
    Print("ACESSO AO BAÚ: " + who.name + " [" + action + "] " + 
          (success ? "PERMITIDO" : "NEGADO") + " para baú " + chest.serial + 
          " (Facção: " + GetObjProperty(chest, OBJ_FACTION_PROP) + ")");
    
    // Opcional: registrar em um datafile para análise posterior
    var df := DFOpenDataFile(":faccao:chest_access_log");
    if (df)
        var elem := DFFindElement(df, "logs", DF_CREATE);
        
        var logs := elem.GetProp("entries");
        if (!logs)
            logs := array{};
        endif
        
        logs.append(struct{
            "timestamp" := polcore().systime,
            "player" := who.name,
            "player_serial" := who.serial,
            "player_faction" := GetPlayerFaction(who),
            "chest_serial" := chest.serial,
            "chest_faction" := GetObjProperty(chest, OBJ_FACTION_PROP),
            "action" := action,
            "success" := success
        });
        
        // Limitar o tamanho do log
        while (logs.size() > 200)
            logs.erase(1);
        endwhile
        
        elem.SetProp("entries", logs);
    endif
endfunction