use uo;
use cfgfile;
use guilds;
use datafile;

include "include/say";
include ":faccao:include/shared_functions";
include ":faccao:faccao_constants";
include ":datafile:datafile";
include ":faccao:include/faccao_resources";
include ":faccao:include/permissions";

program CanInsert(mobile, container, movetype, insert_type, adding_item, existing_stack, amt_to_add)
    // Debug intensivo
    LogDebug("recursos", "canInsert sendo chamado para container: " + container.serial);
    
    // Permitir itens do sistema (quando mobile é null ou não inicializado)
    if (!mobile)
        LogDebug("recursos", "Item sendo adicionado pelo sistema, permitindo");
        return 1;
    endif
    
    // Verificar se tem nossa propriedade especial
    if (GetObjProperty(adding_item, "CreatedByResourceController"))
        LogDebug("recursos", "Item criado pelo ResourceController, permitindo inserção");
        return 1;
    endif

    // Parâmetros que precisamos preservar mesmo que não usemos
    amt_to_add := amt_to_add;
    existing_stack := existing_stack;
    insert_type := insert_type;
    movetype := movetype;

    // Usar função padronizada CanInsertItems que chama UnifiedCheckInsertPermission internamente
    var can_insert := CanInsertItems(mobile, container);
    
    // Logging padronizado
    LogPermissionCheck(mobile, container, "INSERÇÃO", can_insert);
    
    if (!can_insert)
        SendSysMessage(mobile, "Você não tem permissão para inserir itens neste baú.");
        return 0;
    endif

    // Verificar se o item é uma doação válida
    var donation_types := array{
        "IsKingdomDonationComida",
        "IsKingdomDonationMoedas",
        "IsKingdomDonationCouro",
        "IsKingdomDonationMetal",
        "IsKingdomDonationMadeira",
        "IsKingdomDonationPano",
        "IsKingdomDonationPedra",
        "IsKingdomDonationJoias"
    };

    foreach donation_type in donation_types
        if (GetObjProperty(adding_item, donation_type))
            var resource_type := Lower(donation_type[18, len(donation_type)]);
            var amount := adding_item.amount;
            
            if (resource_type == "moedas")
                if (adding_item.objtype == 0xBA64 || adding_item.objtype == 0xBA65)
                    SendSysMessageEx(mobile, "Por favor visite um cambista e troque suas moedas, aceitamos apenas moedas de cobre.", SSM_FAIL);
                    return 0; // Impede a inserção do item
                endif
            endif
            
            SendSysMessage(mobile, "Doação de " + resource_type + " aceita. Quantidade: " + amount);
            return 1;
        endif
    endforeach

    SendSysMessage(mobile, "Isso não é uma doação válida para o baú.");
    return 0;
endprogram
