use uo;
use guilds;
use datafile;

include "include/say";
include ":faccao:include/shared_functions";
include ":faccao:include/faccao_resources";
include ":faccao:faccao_constants";
include ":datafile:datafile";
include ":faccao:include/permissions";

program CanRemove(mobile, container, item, move_type)
    // Parâmetros que precisamos preservar mesmo que não usemos
    move_type := move_type;
    item := item;

    // Usar função padronizada CanRemoveItems que chama UnifiedCheckRemovePermission internamente
    var can_remove := CanRemoveItems(mobile, container);
    
    // Logging padronizado
    LogPermissionCheck(mobile, container, "REMOÇÃO", can_remove);
    
    if (!can_remove)
        // Mensagem personalizada dependendo da facção
        var chest_faction := GetFactionOfChest(container);
        var player_faction := GetPlayerFaction(mobile);
        
        if (chest_faction == player_faction)
            SendSysMessage(mobile, "Apenas líderes e oficiais podem remover itens do baú da facção.");
        elseif (chest_faction == KINGDOM_FACTION || chest_faction == "Reino")
            SendSysMessage(mobile, "Apenas o monarca e a Mão do Rei podem remover itens do tesouro do Reino.");
        else
            SendSysMessage(mobile, "Você não tem permissão para remover itens deste baú.");
        endif
        
        return 0;
    endif

    return 1;
endprogram
