use uo;
use os;
use cfgfile;
use datafile;
use guilds;

include "include/say";
include ":datafile:datafile";
include ":faccao:include/shared_functions";

program onInsert(character, container, movetype, inserttype, adding_item, existing_stack, amount_to_add)
    var donation_types := array{
        "IsKingdomDonationComida",
        "IsKingdomDonationMoedas",
        "IsKingdomDonationCouro",
        "IsKingdomDonationMetal",
        "IsKingdomDonationMadeira",
        "IsKingdomDonationPano",
        "IsKingdomDonationPedra",
        "IsKingdomDonationJoias"
    };

    foreach donation_type in donation_types
        if (GetObjProperty(adding_item, donation_type))
            var resource_type := Lower(donation_type[18, len(donation_type)]);
            var amount := adding_item.amount;

            if (resource_type == "moedas")
                if (adding_item.objtype == 0xBA64 || adding_item.objtype == 0xBA65)
                    SendSysMessageEx(character, "Por favor visite um cambista e troque suas moedas, aceitamos apenas moedas de cobre.", SSM_FAIL);
                    return 0; // Impede a inserção do item
                endif
            endif

            // Contar itens no baú
            var recursos_atualizados := ContarItensDoadosNoBau(container);

            // Atualizar recursos no arquivo de dados
            AtualizarRecursosNoDataFile(recursos_atualizados);

            SendSysMessageEx(character, "Doação de " + amount + " " + resource_type + " registrada com sucesso.", SSM_INFO);

            break;
        endif
    endforeach

    if (Cint(inserttype) == 2)
        if (!(character.concealed || character.hidden))
            PrintText(character, "*Acrescentou " + amount_to_add + ", totalizando " + existing_stack.desc + " na " + container.desc + "*", 6);
        endif
    else
        if (!(character.concealed || character.hidden))
            PrintText(character, "*Colocou "+ adding_item.desc +" no "+ container.desc +"*", 6);
        endif
    endif

    return 1;
endprogram