use uo;
use os;
use util;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	var targets := array;
	foreach mobile in (ListMobilesNearLocation( who.x, who.y, who.z, Cint(AP_GetSkill(who, MAGICLORE)/10), who.realm))
		if (CheckLineOfSight(who, mobile) && mobile.isa(POLCLASS_NPC) && (who.npctemplate == "Undead" || who.npctemplate == "Demons"))
			targets.append(mobile);
		endif
	endforeach

	PlaySoundEffect(who, SFX_SPELL_STRENGTH);

	var skill := Cint(AP_GetSkill(who, MAGICLORE));
	var random := 0;
	foreach mobile in targets			
			random := RandomInt(100);
			if (random <= skill)  //acerto
				PrintTextAbove( mobile , "acertou");				
			else //erro
				PrintTextAbove( mobile , "errou");
			endif
	endforeach

	return 1;
endprogram    
