    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed


	if  ( !targ.isa(POLCLASS_CORPSE) )
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	if (GetObjProperty(targ, "morto") != error)
		SendSysMessageEx(who, "O alvo ja esta morto.", SSM_FAIL);
		return;
	endif

	PlaySoundEffect(targ, SFX_SPELL_HEAL);
	
	if (!targ.npctemplate)
		SetObjProperty(targ, "curado", 1);
	endif
	
	return 1;
endprogram 
