use uo;
use os;
use util;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include ":combat:damage";
include "include/epicConstants";
include "include/epicMageryUtils";
include ":destroyable:include/destroyItem";

program cast_firebolt(params)
    var caster := params[1];
	var targ := params[2];
    var spell := params[3];
    var spell_circle := spell.Circle;
    var spell_school := spell.School;
	params := 0; // No longer needed

	SendSysMessage(caster, "Selecione o alvo.");
    if (!targ.IsA(POLCLASS_MOBILE))
        if(targ.isSpiderEggSac()) 
            BurnEgg(targ);
            return 1;
        endif
        SendSysMessage(caster, "Alvo invalido.");
        return 0;
    endif

    if (!targ)
		SendSysMessageEx(caster, "Cancelado", SSM_FAIL);
		return 0;
	endif

    var mlore := cint(HandleSpellSkill (caster)/20);	
	var dist := Distance(caster, targ);
    var dist_allowed := distanceAllowedForSpells(caster, mlore, spell_school);

    if (dist > dist_allowed)
        SendSysMessage(caster, "O alvo esta muito distante");
        return 0;
    endif

    LaunchProjectile(caster, targ, spell_circle, spell_school);
endprogram

function LaunchProjectile(caster, targ, spell_circle, spell_school)
    PlaySoundEffect(caster, SFX_MAGIC_ARROW);
    PlayMovingEffectXYZHued(caster, targ, FX_MAGIC_ARROW, 10, 1643, 0);
    var dmg := RandomDiceRoll("1d4"); /* epicSpellDamageRoll(caster, spell_circle);
    dmg := bonusSpellDamageForSpecialists(caster, dmg, spell_school); */

    DamageFLS(targ, cint(dmg), DMG_FORCED, caster, "firebolt");
endfunction
