use cfgfile;
use uo;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include ":combat:damage";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";
include "include/epicConstants";
include "include/epicMageryUtils";
include ":destroyable:include/destroyItem";

program spell_iceStorm( parms )
    var caster := parms[1];
    var targ := parms[2];
    var spell := parms[3];
    var spell_circle := spell.Circle;
    var spell_school := spell.School;

    SendSysMessage(caster, "Selecione o alvo.");
    var allMobiles := listAllMobilesNearbyButPetsAndParty(caster, 5, targ);

    var mlore := cint(AP_GetSkill(caster, ARCANA)/20);	
	var dist := Distance(caster, targ);
    var dist_allowed := distanceAllowedForSpells(caster, mlore, spell_school);

    if (dist > dist_allowed)
        SendSysMessage(caster, "O alvo esta muito distante");
        return 0;
    endif

    var dmg := epicSpellDamageRoll(caster, spell_circle);
    dmg := bonusSpellDamageForSpecialists(caster, dmg, spell_school);
    DanificaObjetosProximos(caster,targ.x, targ.y, targ.z,targ.realm,struct{dano := dmg, desc := "Chuva de Gelo." },5,0x6DFF);

    foreach mobile in allMobiles
        SendSysMessageEx(mobile, "Voce olha para cima e ve uma chuva de gelo em sua direcao.", SSM_FAIL);
        PlaySoundEffect( mobile, 0x5c7 );
        PlayStationaryEffect(mobile.x, mobile.y, mobile.z, 0x6DFF, 0 ,70, 0, mobile.realm);
        var dmg := epicSpellDamageRoll(caster, spell_circle);
        dmg := bonusSpellDamageForSpecialists(caster, dmg, spell_school);

        DamageFLS(mobile, cint(dmg), DMG_COLD, caster, "icestorm");
        sleepms(20);
    endforeach
endprogram