use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	var MagicLore := AP_GetSkill(who, MAGICLORE);
	params := 0; // No longer needed

	PlaySoundEffect(who, SFX_SPELL_HEAL);

	var x := who.x;
	var y := who.y;
	var delay := 2;
	if(TemHabilidade(who, "Valdruk"))
		Magiclore := MagicLore*1.2;
		delay := 1;
	endif
	sleep(delay);
	if ( (x != who.x) || (y  != who.y) )
		SendSysMessageEx(who, "Voce se movimentou e a magia falhou.", SSM_FAIL);
		return;
	endif
	
	if (!who.dead)
		SendSysMessageEx(who, "Voce esta escondido.", SSM_INFO);
		TS_StartTimer(who, "invis", MagicLore*3, MagicLore);
	endif
	
	return 1;
endprogram  
