use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	PlayObjectCenteredEffect(who, GFX_BLUE_SPARKLES, 10, 10);	
	handleSilentMagic(who, who, SFX_BLESS);

	SendSysMessageEx(who, "Voce passa a enxergar melhor", SSM_INFO);

	var magiclore_skill := HandleSpellSkill(who);
    var duration := CInt( 120 + (magiclore_skill * 5));

    //Bonus de especialização
    if(Temhabilidade(who, "Treinamento Druídico"))
        duration := Cint(duration * 1.2);
    endif

	who.setlightlevel(24, duration); // TODO: Voltar pra 15 pro def
	if (GetObjProperty(who, "chardata").raca != DROW)
    	SetCooldown(who, "nightvision", duration);
	else
		SetCooldown(who, "lightvision", duration);
	endif
	
	return 1;
endprogram 
