   use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha a arma ou armadura.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if  ( !(targ.isa(POLCLASS_WEAPON) || targ.isa(POLCLASS_ARMOR)) )
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	elseif (GetObjProperty(targ, "broken"))
		SendSysMessageEx(who, "Esse item esta danificado demais para ser reparado por essa magia.", SSM_FAIL);
		return;
	endif
		
	if (targ.hp < cint(targ.maxhp/4))
		targ.hp := cint(targ.maxhp/4);
		//SetObjProperty(targ, "broken", 0);
		//SetName(targ, GetObjProperty(targ, "realdesc"));
		PrintText(targ, "*consertada*");
	else
		PrintText(targ, "*nenhuma mudança aparente*");
	endif
	

	PlaySoundEffect(targ, SFX_SPELL_BLESS);
	
	return 1;
endprogram 
