 
 use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha o alvo.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif
	if ( !targ.isa(POLCLASS_MOBILE) )
		SendSysMessageEx(targ, "Voce so pode usar esta magia em seres vivos.", SSM_FAIL);
		return ;
	endif

        PlaySoundEffect(targ, SFX_BLESS);
        PlayObjectCenteredEffect(targ, GFX_BLUE_SPARKLE_GROUND, 7, 16);

	var level := (CInt(AP_GetSkill(who, MAGICLORE))/5)+5;
	TS_StartTimer(targ, "comod", GetSpellDuration(AP_GetSkill(who,MAGICLORE)), level); //20 min
	TS_StartTimer(targ, "coldward", GetSpellDuration(AP_GetSkill(who, MAGICLORE) ));

	SendSysMessageEx(targ, "Voce esta protegido contra o frio.", SSM_INFO);

	
	return 1;
endprogram  
