use os;
use uo;
use util;
use cliloc;

include ":magery:spells";
include ":magery:fields";
include ":attributes:attributes";
include "include/say";
include "include/epicConstants";
include "include/epicMageryUtils";

program wall_of_fire( parms )
  	var caster := parms[1];
	var spell := parms[3];
	var spell_circle := spell.Circle;
	var spell_school := spell.School;
    SendSysMessage(caster, "Selecione o alvo.");
	var cast_on  := TargetCoordinates(caster);
    if (!cast_on) // If no cast_on then get cast_on from parms[4]. Used mostly for NPC casting.
        cast_on := parms[4];
    endif
    if (!cast_on)
        SendSysMessageEx(caster, "Voce cancelou.", SSM_FAIL);
        return 0;
    endif
	if ( !CheckLosAt(caster, cast_on.x, cast_on.y, cast_on.z) )
			SendSysMessageEx(caster, "Voce nao enxerga o alvo.", SSM_FAIL);
			return 0;
	endif
	
	var mlore := cint(AP_GetSkill(caster, ARCANA)/20);	
	var dist := Distance(caster, cast_on);
    var dist_allowed := distanceAllowedForSpells(caster, mlore, spell_school);

    if (dist > dist_allowed)
        SendSysMessage(caster, "O alvo esta muito distante");
        return 0;
    endif

	var objtype;
	var direction := GetDirectionByFacing(caster);
	case ( direction )
		FIELD_SHAPE_HORIZONTAL: objtype := "FireFieldEW"; break;
		FIELD_SHAPE_VERTICAL: objtype := "FireFieldNS"; break;
	endcase

	var duration := CInt(3 + AP_GetSkill(caster, ARCANA) * 0.4);
	var area_size := CInt(AP_GetSkill(caster, ARCANA) / 10);

	//Bonus de especialização
    if(Temhabilidade(caster, "Evocator"))
        duration := duration * 1.2;
        area_size := area_size * 1.2;
    endif

	var coordinates := GetCoordinatesForField(cast_on.x, cast_on.y, direction, CInt(area_size/2));
	foreach coord in ( coordinates )
		var cast_on_z := cast_on.z;
		var standing_z := struct;
		standing_z := GetStandingHeight(coord.x, coord.y, cast_on.z, caster.realm);
		if ( cast_on_z < standing_z )
			cast_on_z := GetStandingHeight(coord.x, coord.y, cast_on.z, caster.realm);
		endif

		if ( CheckLosAt(caster, coord.x, coord.y, cast_on_z ) )
			continue; // Only create a field piece if the caster has line of sight.
		endif
		var item := CreateItemAtLocation(coord.x, coord.y, cast_on_z.z, objtype, 1, caster.realm);
		if ( item.errortext )
			SendSysMessage(caster, "Error - "+item.errortext);
			continue;
		endif

		var dmg := epicSpellDamageRoll(caster, spell_circle);
		dmg := bonusSpellDamageForSpecialists(caster, dmg, spell_school);

		SetObjProperty(item, "SummonedField", caster.serial);
        SetObjProperty(item, "DamageDice", Cstr(dmg));
		item.SetOwner(caster);
		item.SetDuration(duration);
		SleepMS(2);
	endforeach

	return 1;
endprogram
