######################################################
#
# loot-groups.cfg
#
# These are groups where items can be randomly selected from.
# Amount can be a solid number or a dice string.
# ItemName can be an objtype number or an item name.
#
# LootGroup GroupName
# {
# 	Item	<itemName>	<Amount>
# }
#
######################################################
Group ArmorsLeather
{
	Item	LeatherGorget	1
	Item	LeatherSleeves	1
	Item	LeatherGloves	1
	Item	LeatherCap	1
	Item	LeatherLeggings	1
	Item	LeatherTunic	1
	Item	StuddedGorget	1
	Item	StuddedGloves	1
	Item	StuddedSleeves	1
	Item	StuddedLeggings	1
	Item	StuddedTunic	1
}

Group ArmorsPoor
{
	Item	LeatherGorget	1
	Item	LeatherSleeves	1
	Item	LeatherGloves	1
	Item	LeatherCap	1
	Item	LeatherLeggings	1
	Item	LeatherTunic	1
	Item	Helmet		1
	Item	RoundShield	1
	Item	Buckler		1
	Item	WoodenShield	1
	Item	MetalShield	1
	Item	RingmailTunic	1
	Item	RingmailSleeves	1
	Item	RingmailLeggings 1
	Item	RingmailGloves	1
}

Group ArmorsCommon
{
	Item	StuddedGorget	1
	Item	StuddedGloves	1
	Item	StuddedSleeves	1
	Item	StuddedLeggings	1
	Item	StuddedTunic	1
	Item	ChainmailCoif	1
	Item	ChainmailLeggings 1
	Item	ChainmailTunic	1
	Item	NoseHelm	1
	Item	KiteShield	1
	Item	WooodenKiteShield 1
}

Group ArmorsGood
{
	Item	CloseHelm	1
	Item	Bascinet	1
	Item	PlateHelm	1
	Item	KiteShield	1
	Item	HeaterShield	1
	Item	PlatemailBreastplate 1
	Item	PlatemailArms	1
	Item	PlatemailLegs	1
	Item	PlatemailGloves	1
	Item	PlatemailGorget	1
}

Group BoneArmor
{
	Item	BoneGloves		1
	Item	BoneLegs		1
	Item	BoneTunic		1
	Item	BoneArms		1
	Item	BoneHelm		1
}

Group WeaponsPoor
{
	Item	ShortBow
	Item	Axe
	Item	BattleAxe
	Item	Mace
	Item	ShortSpear
	Item	Cutlass
	Item	Dagger
	Item	Kryss
	Item	Club
	Item	Bastao Retorcido
	Item	Bastao
}

Group WeaponsCommon
{
	Item	LongSword
	Item	WarAxe
	Item	ShortBow
	#Item	LongBow
	Item	Crossbow
	Item	Axe
	Item	BattleAxe
	Item	HammerPick
	Item	Mace
	Item	Maul
	Item	Bardiche
	Item	ShortSpear
	Item	Spear
	Item	Cutlass
	Item	Katana
	Item	Kryss
	Item	Scimitar
	Item	Pitchfork
	Item	Bastao
	Item	Scepter
	Item	HeavyClub
	Item	Rapier
}

Group WeaponsGood
{
	Item	LongSword
	Item	WarAxe
	Item	LongBow
	Item	Crossbow
	Item	HeavyCrossbow
	Item	DoubleAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	WarHammer
	Item	WarMace
	Item	Bardiche
	Item	Halberd
	Item	Scimitar
	Item	BastardSword
	Item	Bastao Preto
	Item	BladedStaff
	Item	Pike
	Item	ShortScythe
	Item	GreatSword
	Item	Scepter
	Item	Rapier
}

Group WeaponsRare
{
	Item	HeavyCrossbow
	Item	ExecutionersAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	WarHammer
	Item	Halberd
	Item	WarFork
	Item	BastardSword
	Item	Scythe
	Item	BladedStaff
	Item	Pike
	Item	DoubleBladedStaff
	Item	ShortScythe
	Item	Lance
	Item	CrescentBlade
	Item	GreatSword
	Item	RepeatingCrossbow
    Item   Kryss
}

Group Staff
{
	Item	Bastao Retorcido		1
	Item	Bastao		1
	Item	Bastao Preto		1
}

Group PoorFood
{
	Item	RawChickenLeg	1d2
	Item	RawRibs		1d3
	Item	RawBird		1d4
	Item	RawFishSteak	1d5
}

Group Food
{
	Item	Bread		1
	Item	CookedLegofLamb	1d2
	Item	ChickenLeg	1d3
	Item	CookedRibs	1d4
	Item	CookedBird	1d4
	Item	CookedFishSteak	1d4
	Item	Apple		1d5
	Item	Pear		1d5
	Item	Peach		1d5
	Item	Carrots		1d5
	Item	Corn		1d5
}

Group Alcool
{
	Item	garrafa de licor	1
	Item	garrafa de cerveja	1
	Item	garrafa de vinho	1
	Item	garrafa de cidra	1
	Item	garrafa de licor de melancia	1
	Item	garrafa de licor de pessego		1
	Item	garrafa de conhaque			1
	Item	garrafa de hidromel			1
}

Group Tools
{
	Item	Hatchet		1
	Item	Pickaxe		1
	Item	Shovel		1
	Item	ButcherKnife	1
	Item	Cleaver		1
	Item	SkinningKnife	1
	Item	SmithHammer	1
	Item	Scissors	1
	Item	TinkerTools	1
	Item	SewingKit	1
	Item	FletchTools	1
	Item	Mortar		1
	Item	EmptyBottle	1
	Item	Saw		1
	Item	Hammer		1
	Item	JointingPlane	1
	Item	Inshave		1
	Item	SmeltingPot	1
}

Group Clothes
{
	Item	Robe		1
	Item	Shirt		1
	Item	FancyShirt	1
	Item	PlainDress	1
	Item	FancyDress	1
	Item	Doublet		1
	Item	Tunic		1
	Item	JesterSuit	1
	Item	Surcoat		1
	Item	Skirt		1
	Item	ShortPants	1
	Item	Kilt		1
	Item	LongPants	1
	Item	HalfApron	1
	Item	FullApron	1
	Item	Bandana		1
	Item	BodySash	1
	Item	SkullCap	1
	Item	Boots		1
	Item	Sandals		1
	Item	Shoes		1
	Item	ThighBoots	1
	Item	FloppyHat	1
	Item	WideBrimHat	1
	Item	Cap		1
	Item	TallStrawHat	1
	Item	StrawHat	1
	Item	Bonnet		1
	Item	FeatheredHat	1
	Item	TricorneHat	1
	Item	JesterHat	1
}

Group ClothesPoor
{
	Item	Robe		1
	Item	Shirt		1
	Item	PlainDress	1
	Item	Tunic		1
	Item	Skirt		1
	Item	ShortPants	1
	Item	Bandana		1
	Item	SkullCap	1
	Item	Sandals		1
	Item	Shoes		1
	Item	FloppyHat	1
	Item	WideBrimHat	1
	Item	TallStrawHat	1
	Item	StrawHat	1
	Item	Bonnet		1
}

Group ClothesRich
{
	Item	FancyShirt	1
	Item	FancyDress	1
	Item	Doublet		1
	Item	JesterSuit	1
	Item	LongPants	1
	Item	HalfApron	1
	Item	FullApron	1
	Item	BodySash	1
	Item	Boots		1
	Item	ThighBoots	1
	Item	Cap		1
	Item	FeatheredHat	1
	Item	TricorneHat	1
	Item	JesterHat	1
	Item	Cloak		1
}

Item ClothesWild
{
	Item	Bearmask	1
	Item	Deermask	1
	Item	TribalMask	1
	Item	Tanga		1
	Item	LeatherSkirt	1
}

Group PoorReagents
{
	Item	Batwing		1d6
	Item	Nightshade	1d6
	Item	Garlic		1d6
	Item	SpiderSilk	1d6
	Item	MandrakeRoot	1d6
	Item	SulphurousAsh	1d6
	Item	Ginseng		1d6
	Item	BloodMoss	1d6
	Item	BlackPearl	1d6
}

Group Reagents
{
	Item	Bone		1d2
	Item	VialOfBlood	1d2
	Item	Pumice		1d2
	Item	DeadWood	1d2
	Item	FertileDirt	1d2
	Item	ExecutionersCap	1d2
	Item	BloodSpawn	1d2
	Item	BloodReagent	1d2
	Item	Brimstone	1d2
	Item	Obsidian	1d2
	Item	PigIron		1d2
}

Group reagentMesum
{
	Item	BlackMoor	1d6
	Item	Batwing		1d6
	Item	Bone		1d6
	Item	gravedust	1d6
}

Group Gems
{
	Item	amber		1
	Item	amber		1
	Item	amber		1
	Item	amber		1
	Item	citrine		1
	Item	citrine		1
	Item	citrine		1
	Item	citrine		1
	Item	ruby		1
	Item	ruby		1
	Item	ruby		1
	Item	tourmaline	1
	Item	tourmaline	1
	Item	tourmaline	1
	Item	emerald		1
	Item	emerald		1
	Item	sapphire	1
	Item	sapphire	1
	Item	amethyst	1
	Item	amethyst	1
	Item 	starsapphire	1
	Item	diamond		1
}

Group LesserPotions
{
	Item pocaocuraleve 1
	Item explosivofraco 1
	Item antidoto 1
	Item pocaoagilidadefelina 1
	Item pocaovigor 1
	Item pocaointeligencia 1
	Item pocaoforcatouro 1
}

Group MidPotions
{
	Item pocaocuramedia 1
	Item explosivoMedio 1
	Item antidotomedio 1
	Item pocaovigorforte 1
	Item pocaovisaonoturna 1
	Item podavisao 1
	Item gasvenenofraco 1
	Item pocaoflamejantemedia 1
}

Group GreaterPotions
{
	Item gasvenenomedio 1
	Item pocaoinvisibilidade 1
	Item pocaointeligenciaforte 1
	Item pocaoforcatouroforte 1
	Item pocaoagilidadefelinaforte 1
	Item pocaocuragrave 1
	Item explosivoForte 1
	Item antidotoforte 1
	Item pocaoinvisibilidadepermanente 1
	Item pocaodavelocidade 1
	Item pocaodecola 1
	Item elixir 1
	Item gasvenenoforte 1
	Item pocaoflamejantemedia 1
	Item gasalucinogeno 1
}

Group Alchemy
{
	Item heatingstand 1
	Item balao 1
	Item beker 1
	Item alchemyrecipe 1
	Item tintasrecipe 1
	Item mortar 1
}

Group Jewery
{
	Item 	earrings	1
	Item 	earrings	1
	Item	earrings	1
	Item	ring		1
	Item	ring		1
	Item 	ring		1
	Item	bracelet	1
	Item	bracelet	1
	Item	bracelet	1
	Item	circlet		1
	Item	circlet2	1
	Item	circlet3	1
	Item	longnecklace	1
	Item	roundnecklace	1
	Item	silvernecklace	1
}

Group Keys
{
	Item	Key1	1
	Item	Key2	1
	Item	Key3	1
	Item	Key4	1
	Item	Key5	1
}

Group Instruments
{
	Item	Drum		1
	Item	Tamborine	1
	Item	Harp		1
	Item	standingharp	1
	Item	Lute		1
	Item	Flute		1
}

Group Shells
{
	Item	0xfc4	1
	Item	0xfc5	1
	Item	0xfc6	1
	Item	0xfc7	1
	Item	0xfc8	1
	Item	0xfc9	1
	Item	0xfca	1
	Item	0xfcb	1
	Item	0xfcc	1
}

Group Gore
{
	Item	heart		1
	Item	liver		1
	Item	entranhas	1
	Item	brain		1
	Item	elfears		1
	Item	humanears	1
}

Group Carcasses
{
	Item	SkinnedGoat	1
	Item	SkinnedDeer	1
	Item	SkinnedRabbit	1
	Item	PigsFeet	1
	Item	Pigshead	1
	Item	RawBird		1
	Item	RawRib		1d4
	Item	RawFishSteak	1d4
}

Group Writing
{
	Item	book1		1
	Item	book2		1
	Item	book3		1
	Item	book4		1
	Item	book5		1
	Item	book6		1
	Item	book1		1
	Item	book2		1
	Item	book3		1
	Item	book4		Item1
	Item	book5		1
	Item	book6		1
	Item	mapmakerspen1		1	//pend and ink
	Item	BlankScroll	1d4
	Item	BlankScroll	1d4
}

Group Seeds
{
	Item	CarrotSeed	1
	Item	CottonSeed	1
	item	OnionSeed	1
	Item	HoneydewSeed	1
	Item	CantelopeSeed	1
	Item	AppleSeed	1
	Item	peachSeed	1
	Item	pearSeed	1
	Item	GourdSeed	1
	Item	SquashSeed	1
	Item	PumpkinSeed	1
	Item	WatermelonSeed	1
	Item	WheatSeed	1
	Item	CabbageSeed	1
	Item	FlaxSeed	1
	Item	HopsSeed	1
	Item	mushroomseed	1
	Item	FlowerSeed	1
	Item	GarlicSeed	1
	Item	GinsengSeed	1
	Item	MandrakeSeed	1
	Item	NightshadeSeed	1
	Item	ExecutionerCapSeed	1
	Item	BloodMossSeed	1
	Item	GrapesSeed	1
	Item	StrawBerrySeed	1
	Item TabacoSeed 1
}

Group PoorMaterial
{
	Item	Board		1d10
	Item	CouroCurtido	1d10
	Item	IronIngot	1d20
       Item	CouroPeludoCurtido	1d5
	Item	Glass		1d10
}

Group MidMaterial
{
	Item	Board		1d10
       Item   boardcipreste 1d5
       Item   PeleMarrom    1d10
	Item	CouroCurtido	1d10
	Item	IronIngot	1d20
	Item	CouroPeludoCurtido	1d10
       Item   CouroEscamosoCurtido 1d2
	Item	AcoIngot	1d10
       Item	PrataIngot	1d10
}

Group GoodMaterial
{
	Item	Board		1d10
       Item   boardcipreste 1d10
       Item   BoardPinheiro 1d5
       Item   BoardSalgueiro  1d5
       Item   PeleMarrom    1d10
       Item   PeleBege    1d5
	Item	CouroPeludoCurtido	1d10
       Item   CouroEscamosoCurtido 1d10
       Item   CouroPolarCurtido 1d5
	   Item   GoldenIngot 1d5
	Item	AcoIngot	1d10
	Item	PrataIngot	1d10
	Item	litanIngot	1d5
		Item	oleoexotico				1
}

Group GreatMaterial
{
	Item   boardcipreste 1d10
       Item   BoardPinheiro 1d10
       Item   BoardSalgueiro  1d10
       Item   BoardNogueira 1d5
       Item   BoardCarvalho  1d5
       Item   PeleMarrom      1d10
       Item   PeleBege    1d10
       Item   PeleCinza    1d5
       Item	CouroPeludoCurtido	1d10
       Item   CouroEscamosoCurtido 1d10
       Item   CouroPolarCurtido 1d10
	Item	AcoIngot	1d10
	Item	PrataIngot	1d10
	Item	litanIngot	1d10
	Item	HelceIngot	1d5
       Item   FiginIngot    1d5
       Item   SinqueIngot   1d5
	Item	CouroEspessoCurtido	1d5
		Item	oleoexotico				1
}

Group SupremeMaterial
{
	Item	CouroEspessoCurtido	1d10
       Item   CouroAsperoCurtido  1d7
       Item   BoardNogueira 1d10
       Item   BoardCarvalho  1d10
       Item   BoardEscuro   1d5
       Item   BoardCogumelo 1d5
       Item   BoardCarvalho  1d5
       Item   PeleBranca    1d10
       Item   PeleCinza     1d10
	Item	litanIngot	1d10
	Item	HelceIngot	1d10
	Item	SinqueIngot	1d10
	Item	FiginIngot	1d10
       Item   frigutiumIngot  1d10
       Item   GalvornIngot  1d7
       Item   MithrilIngot  1d5
	   	Item	oleoexotico				1
}


Group magicwands
{
	Item MagicWand1 1
	Item MagicWand2 1
	Item MagicWand3 1
	Item MagicWand4 1
}

Group LesserFireGems
{
	Item pedralaminaflamejante 1
	Item pedralaminaflamejante 1
	Item pedraataqueelementalfogo 1
}

Group MidFireGems
{
	Item	pedracirculodevasfogo	1
	Item	pedrachamasperpetuas	1
	Item	pedrasacrificio		1
}

Group GreaterFireGems
{
	Item	pedrapandemonioinfernal	1
}

Group LesseEnergyGems
{
	Item pedralaminaeletrificada	1
	Item pedralaminaeletrificada	1
	Item pedraataqueelementalenergia	1
}

Group MidEnergyGems
{
	Item	pedracirculodevasenergia	1
	Item	pedracampoeletrico	1
	Item	pedraataquerelampago	1
}

Group GreaterEnergyGems
{
	Item	pedracanalizartempestade	1
}

Group LesserColdGems
{
	Item pedralaminacongelante 1
	Item pedralaminacongelante 1
	Item pedraataqueelementalgelo 1
}

Group MidColdGems
{
	Item pedracirculodevasgelo 1
	Item pedraataquecongelante	1
	Item	pedraprisaogelida	1
}

Group GreaterColdGems
{
	Item	pedrafuriaglacial	1
}

Group NeutralGems
{
	Item	pedraromperencantamento	1
	Item	pedraataqueespiritual	1
	Item	pedraataquefatigante	1
}

Group MoedasPobre
{
	Item	MoedaCobre	1d2
}

Group MoedasComum
{
	Item	MoedaCobre	1d6
}

Group MoedasRico
{
	Item	MoedaCobre	1d10
}