/* $Id: use.src 767 2006-08-28 08:16:27Z AustinHeilman $
 *
 * http://uo.stratics.com/content/skills/healing.php
 *
 */

use uo;
use os;
use math;

include ":attributes:attributes";
include ":timedscripts:poisonUtil";
include "include/say";
include ":taming:taming";
include ":tn:cooldown";
include ":charactercreation:habilidades";
include "include/damage";

var MIN_SKILL_FOR_BLOODIED := 40;

program UseBandage(mobile, bandage)
	if ( !(bandage in EnumerateItemsInContainer(mobile.backpack)) )
		SendSysMessageEx(mobile, "As ataduras devem estar na sua mochila para serem usadas.", SSM_FAIL);
		return 0;
	endif

  	var cfg := ReadConfigFile(":combat:itemdesc");
	var equippedright := GetEquipmentByLayer(mobile, 0x01);
	var equippedleft := GetEquipmentByLayer(mobile, 0x02);
	var twohanded := Cint(cfg[equippedleft.objtype].TwoHanded);
	if (equippedright || equippedleft || twohanded)
	  SendSysMessageEx(mobile, "Voce precisa das duas maos livres para usar as ataduras!", SSM_FAIL);
	  return 0;
	endif

	SendSysMessageEx(mobile, "Onde voce deseja usar as ataduras?", SSM_REQUEST);
	var targ := Target(mobile, TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);

	var heal_skill := AP_GetSkill(mobile, MEDICINE);
	var quantidade := min( max(1, CInt((heal_skill)/4)), min(targ.amount, bandage.amount));
	var bandagem_especial;
	if (targ.objtype == 0xF85 && (heal_skill >= 70 || temHabilidade(mobile,"Ervas Curativas")) ) //se for ginseng
		SendSysMessageEx(mobile, "Tentando passar o extrato de ginseng nas ataduras.", SSM_INFO);
		PlaySoundEffectPrivate(mobile, 0x1C9, mobile);
		Sleep(1);
		if ((SkillCheck(mobile, MEDICINE, 70) > 0) || temHabilidade(mobile,"Ervas Curativas"))
			SendSysMessageEx(mobile, "Voce passou o extrato de ginseng nas ataduras.", SSM_INFO);
			Set_Critical(1);
			bandagem_especial := CreateItemAtLocation(mobile.x, mobile.y, mobile.z+5, "bandages", quantidade); //cria as bandagens especiais
			SetObjProperty(bandagem_especial, "ginseng", 1);
			bandagem_especial.color := 2007;
			SubtractAmount(bandage,quantidade);
			SubtractAmount(targ, quantidade);
			MoveItemToContainer(bandagem_especial, mobile.backpack, -1, -1, 2); //Empilha quando já tem algum
			Set_Critical(1);
			return;
		else
			SendSysMessageEx(mobile, "Voce estragou os materiais utilizados.", SSM_INFO);
			SubtractAmount(bandage, quantidade);
			SubtractAmount(targ, quantidade);
			return;
		endif
	elseif (targ.objtype == 0xF84 && (heal_skill >= 70 || temHabilidade(mobile,"Ervas Curativas")) ) //se for garlic
		SendSysMessageEx(mobile, "Tentando passar o extrato de alho nas ataduras.", SSM_INFO);
		PlaySoundEffectPrivate(mobile, 0x1C9, mobile);
		Sleep(1);
		if ((SkillCheck(mobile, MEDICINE, 70) > 0) || temHabilidade(mobile,"Ervas Curativas"))
			SendSysMessageEx(mobile, "Voce passou o extrato de alho nas ataduras.", SSM_INFO);
			Set_Critical(1);
			bandagem_especial := CreateItemAtLocation(mobile.x, mobile.y, mobile.z+5, "bandages", quantidade); //cria as bandagens especiais
			SetObjProperty(bandage, "garlic", 1);
			bandagem_especial.color := 2001;
			SubtractAmount(bandage,quantidade);
			SubtractAmount(targ, quantidade);
			MoveItemToContainer(bandagem_especial, mobile.backpack, -1, -1, 2); //Empilha quando já tem algum
			Set_Critical(1);
			return;
		else
			SendSysMessageEx(mobile, "Voce estragou os materiais.", SSM_INFO);
			SubtractAmount(bandage, quantidade);
			SubtractAmount(targ, quantidade);
			return;
		endif // Antes tava esse aqui que nao tem drop: 0x26b7
	elseif (targ.objtype == 0xd16 && (heal_skill >= 84 || temHabilidade(mobile,"Ervas Curativas")) ) //se for cogumelo
		SendSysMessageEx(mobile, "Tentando passar o extrato de cogumelos nas ataduras.", SSM_INFO);
		PlaySoundEffectPrivate(mobile, 0x1C9, mobile);
		Sleep(1);
		if ((SkillCheck(mobile, MEDICINE, 85) > 0) || temHabilidade(mobile,"Ervas Curativas"))
			SendSysMessageEx(mobile, "Voce passou o extrato de cogumelos nas ataduras.", SSM_INFO);
			Set_Critical(1);
			bandagem_especial := CreateItemAtLocation(mobile.x, mobile.y, mobile.z+5, "bandages", quantidade); //cria as bandagens especiais
			SetObjProperty(bandage, "cogumelo", 1);
			bandagem_especial.color := 2220;
			SubtractAmount(bandage,quantidade);
			SubtractAmount(targ, quantidade);
			MoveItemToContainer(bandagem_especial, mobile.backpack, -1, -1, 2); //Empilha quando já tem algum
			Set_Critical(1);
			return;
		else
			SendSysMessageEx(mobile, "Voce estragou os materiais utilizados.", SSM_INFO);
			SubtractAmount(bandage, quantidade);
			SubtractAmount(targ, quantidade);
			return;
		endif
	elseif (targ.objtype == 0xF83 && (heal_skill >= 90 || temHabilidade(mobile,"Ervas Curativas")) ) //se for cogumelo
		SendSysMessageEx(mobile, "Tentando passar o extrato de cogumelos nas ataduras.", SSM_INFO);
		PlaySoundEffectPrivate(mobile, 0x1C9, mobile);
		Sleep(1);
		if ((SkillCheck(mobile, MEDICINE, 100) > 0) || temHabilidade(mobile,"Ervas Curativas"))
			SendSysMessageEx(mobile, "Voce passou o extrato de cogumelos nas ataduras.", SSM_INFO);
			Set_Critical(1);
			bandagem_especial := CreateItemAtLocation(mobile.x, mobile.y, mobile.z+5, "bandages", quantidade); //cria as bandagens especiais
			SetObjProperty(bandage, "cap", 1);
			bandagem_especial.color := 972;
			SubtractAmount(bandage,quantidade);
			SubtractAmount(targ, quantidade);
			MoveItemToContainer(bandagem_especial, mobile.backpack, -1, -1, 2); //Empilha quando já tem algum
			Set_Critical(1);
			return;
		else
			SendSysMessageEx(mobile, "Voce estragou os materiais utilizados.", SSM_INFO);
			SubtractAmount(bandage, quantidade);
			SubtractAmount(targ, quantidade);
			return;
		endif
	elseif (targ.objtype == 0xF7B && (heal_skill >= 60 || temHabilidade(mobile,"Ervas Curativas")) ) //se for cogumelo
		SendSysMessageEx(mobile, "Tentando passar o extrato de musgo nas ataduras.", SSM_INFO);
		PlaySoundEffectPrivate(mobile, 0x1C9, mobile);
		Sleep(1);
		if ((SkillCheck(mobile, MEDICINE, 60) > 0) || temHabilidade(mobile,"Ervas Curativas"))
			SendSysMessageEx(mobile, "Voce passou o extrato de musgo nas ataduras.", SSM_INFO);
			Set_Critical(1);
			bandagem_especial := CreateItemAtLocation(mobile.x, mobile.y, mobile.z+5, "bandages", quantidade); //cria as bandagens especiais
			SetObjProperty(bandage, "blood", 1);
			bandagem_especial.color := 1229;
			SubtractAmount(bandage,quantidade);
			SubtractAmount(targ, quantidade);
			MoveItemToContainer(bandagem_especial, mobile.backpack, -1, -1, 2); //Empilha quando já tem algum
			Set_Critical(1);
			return;
		else
			SendSysMessageEx(mobile, "Voce estragou os materiais utilizados.", SSM_INFO);
			SubtractAmount(bandage, quantidade);
			SubtractAmount(targ, quantidade);
			return;
		endif
	endif

	if ( !targ.IsA(POLCLASS_MOBILE) && !targ.IsA(POLCLASS_CORPSE) )
		SendSysMessageEx(mobile, "Cancelado.", SSM_FAIL);
		return 0;
	elseif ( targ.IsA(POLCLASS_MOBILE) && AP_GetVital(targ, "hits") >= AP_GetVitalMaximumValue(targ, "hits") )
		SendSysMessageEx(mobile, "Alvo ja esta completamente curado.", SSM_INFO);
		return 0;
	endif

	if(GetObjProperty(targ, "CannotHeal"))
		SendSysMessageEx(mobile, "Nao ha nada que voce possa fazer pelo alvo nas atuais circunstacias", 3, SSM_FAIL);
		return 0;
	endif

	if ( targ.warmode )
		SendSysMessageEx(mobile, "Voce nao pode tratar um alvo que esta muito agitado", SSM_INFO);
		return 0;
	endif
	//adicionada verificação de se eu não estou aplicando a bandagem em alguem
	if ( GetObjProperty(targ, "curando") > ReadGameClock() || GetObjProperty(mobile, "#IsWaiting" > ReadGameClock()))
		SendSysMessageEx(mobile, "O alvo ja esta enfaixado", SSM_INFO);
		return 0;
	else
		EraseObjProperty(targ, "curando");
	endif


	var aux_skill := MEDICINE;
	var elem := NPC_GetNPCConfig(targ.npctemplate);
	var npcdesc := ReadConfigFile(":brainAI:npcdesc");
	var npctemplate := targ.npctemplate;
	npctemplate := npctemplate[10, len(npctemplate)-9];
	npcdesc := npcdesc[npctemplate];
	if ( npcdesc.TameDifficulty || GetObjProperty(targ, "npctemplate") )
		aux_skill := HANDLEANIMAL;
	endif

	aux_skill := AP_GetSkill(mobile, aux_skill);

	var valor;
	if ( targ.IsA(POLCLASS_CORPSE) )
		if (aux_skill < 50.0 || heal_skill < 50.0)
			SendSysMessageEx(mobile, "Voce nao tem conhecimento suficiente para acordar alguem.", SSM_FAIL);
			return 0;
		elseif (GetObjProperty(targ, "morto"))
			SendSysMessageEx(mobile, "Alvo ja esta morto.", SSM_FAIL);
			return 0;
		elseif (GetObjProperty(targ, "curado") && aux_skill >= 30)
			SendSysMessageEx(mobile, "Alvo ja foi curado.", SSM_INFO);
			return 0;
		elseif (bandage.amount < 5);
			SendSysMessageEx(mobile, "Voce precisa de 5 bandagens.", SSM_FAIL);
			return 0;
		endif

		var restauraDP := 0;
		if (GetObjProperty(bandage , "cap") == 1)
			valor := 100;
			if(temHabilidade(mobile,"Ervas Curativas"))
				valor := valor-20;
			endif
			if ((SkillCheck(mobile, MEDICINE, valor) > 0))
				restauraDP := 1;
			endif
		endif

		SubtractAmount(bandage, 5);
		if ( !GetObjProperty(targ, "npctemplate"))
			HealCorpse(mobile, targ, aux_skill, restauraDP);
		else
			if ( !GetObjProperty(targ, "owner") )
				SendSysMessageEx(mobile, "O alvo esta morto.", SSM_FAIL);
				return 0;
			endif
			if (GetCooldown(targ, "resurrect") > 0 )
				if (!GetObjProperty(targ, "NeverRelease"))
					SendSysMessageEx(mobile, "O alvo esta morto.", SSM_FAIL);
					SetObjProperty(targ, "morto", 1);
					return;
				endif
			endif
			HealNpcCorpse(mobile, targ, aux_skill);
		endif
	else
		if (targ.npctemplate && aux_skill < 10.0)
			SendSysMessageEX(mobile, "Voce nao tem conhecimento suficiente para curar esse paciente.", SSM_FAIL);
			return 0;
		endif

		if (isBloodied(targ) && heal_skill < MIN_SKILL_FOR_BLOODIED)
			SendSysMessageEx(mobile, "Voce nao tem conhecimento suficiente para curar esse paciente.", SSM_FAIL);
			return 0;
		endif


		var bonus := 0;
		var poison := 0;
		valor := 0;
		if(temHabilidade(mobile,"Ervas Curativas"))
			valor := valor - 20;
		endif

		if (getObjProperty(bandage, "encantada") == 1)
			valor := 0;
			if ((SkillCheck(mobile, MEDICINE, valor) > 0))
				bonus := 10;
			endif
		elseif (getObjProperty(bandage, "ginseng") == 1 )
			valor := valor + 70;
			if ((SkillCheck(mobile, MEDICINE, valor) > 0))
				bonus := 10;
			endif
		elseif ( getObjProperty(bandage, "garlic") == 1 )
			valor := valor + 70;
			if ((SkillCheck(mobile, MEDICINE, valor) > 0))
				poison := 1;
			endif
		elseif ( getObjProperty(bandage, "cogumelo") == 1)
			valor := valor + 60;
			if ((SkillCheck(mobile, MEDICINE, valor) > 0))
				bonus := 15;
			endif
		elseif ( getObjProperty(bandage, "blood") == 1)
			valor := valor + 60;
			if ((SkillCheck(mobile, MEDICINE, valor) > 0))
				poison := 2;
			endif
		endif


		SubtractAmount(bandage, 1);
		if ( !HealPatient(mobile, targ, heal_skill, aux_skill, bonus, poison) )
			SendSysMessage(mobile, "Voce parou de usar ataduras.");
		endif
		EraseObjProperty(targ, "curando");
		var chance := 30;
		//deixa isso pode ser util
		if ( temHabilidade(mobile, "Conservar Bandagens") )
			chance := 90;
		endif
		if (RandomInt(100) < chance)
			CreateItemInBackpack(mobile, 0xE20, 1);
		endif
	endif

	return 1;
endprogram

function HealPatient(mobile, targ, heal_skill, aux_skill, bonus, poison)
	var x := targ.x, y := targ.y;
	var heal_amt := GetHealingAmt(heal_skill, aux_skill) + bonus;
	if (temHabilidade(mobile, "Curandeiro Experiente"))
		heal_amt := heal_amt * 2;
	endif
	if (mobile == targ)
		heal_amt := heal_amt / 2;
		PrintText(mobile, "*tratando a si mesmo*");
	elseif ( Distance(mobile, targ) > 2 )
		SendSysMessage(mobile, "Seu paciente esta muito distante.");
		return 1;
	else
		PrintText(mobile, "*tratando o paciente*");
	endif
	if (!WaitCura(mobile, 5))
		SendSysMessage(mobile, "Voce interrompeu a cura.");
		return 0;
	endif
	if ( Distance(mobile, targ) > 2 )
		SendSysMessage(mobile, "Seu paciente esta muito distante.");
		return 0;
	endif
	if (!SkillCheck(mobile, MEDICINE, -1))
		heal_amt := heal_amt / 3;
	else
		SendSysMessageEx(mobile, "Tratando o melhor que consegue.", SSM_INFO);
	endif
	if (heal_amt < 5)
		SendSysMessage(mobile, "A cura foi ineficaz.");
		return 0;
	endif
	if (GetObjProperty(targ, "kit") == "pele rija")
		heal_amt := heal_amt*0.75;
		if (heal_amt < 5)
			heal_amt := 5;
		endif
	endif

	SendSysMessage(mobile, "Voce parou de usar ataduras.");
	detach();
	SendSysMessage(targ, "Aguarde enquanto a cura faz efeito.");
	var i;
	var q := 20 - Floor(heal_skill/10);
	var resto := heal_amt/q - CInt(heal_amt/q);
	var r := 0;
	SetObjProperty(targ, "curando", ReadGameClock()+q);
  //PrintText(targ, "Loops: "+q+" | Cura: "+heal_amt/q+" | Total: "+heal_amt);
	for ( i := 0 ; i < q ; i := i + 1 )
		Sleep(1);
		if (x != targ.x || y != targ.y)
			SendSysMessage(targ, "Voce interrompeu a cura.");
			return 1;
		elseif (AP_GetVital(targ, "hits") >= AP_GetVitalMaximumValue(targ, "hits"))
			SendSysMessage(targ, "Voce esta completamente curado.");
			return 1;
		endif
		//HealDamage(targ, CInt(heal_amt/5));
	    HealFLS(targ, CInt(heal_amt/q));
	    r := r + resto;
	    if (r > 1)
	      HealFLS(targ, 1);
	      r := r - 1;
	    endif
		RecalcVitals(targ);
	endfor
	SendSysMessage(targ, "Acabou o efeito das bandagens.");
	//PrintText(targ, "*acabou bandagem*");

	//bandagens com garlic
	if ((poison == 1) )
		// Should be enough to cure all poison.
		TS_CurePoison(targ, 10000, "P", 10);
	elseif((poison == 2))
		TS_LowerDuration(targ, "bleed", -1);
	endif
	return 1;
endfunction

function HealCorpse(mobile, targ, aux_skill, restauraDP)
	var name := targ.desc;
	name["corpo de "] := "";
	PrintText(mobile, "*tentando estabilizar o paciente*");
	if ( !WaitCura(mobile, 10) )
		SendSysMessage(mobile, "Voce interrompeu a cura.");
		return 0;
	endif
	var diff := CInt(80 - aux_skill);
	if (diff < 15)
		diff := 15;
	elseif (diff > 75);
		diff := 75;
	endif

	if (  !GetObjProperty(targ,"morto") )
		if ( SkillCheck(mobile, MEDICINE, diff) > 0 )
			SendSysMessage(mobile, "Voce estabilizou o paciente");
			SetObjProperty(targ, "curado", 1);
			if (restauraDP)
				var owner := SystemFindObjectBySerial(targ.ownerserial);
				if (owner)
					AP_SetVital(owner, "DP", AP_GetVital(owner, "DP")+10);
					SendSysMessageEx(mobile, "Consegue aplicar efeito vivificante do Cap.", SSM_INFO);
					SendSysMessageEx(mobile, "Um efeito vivificante circula em seu corpo.", SSM_INFO);
				endif
			endif

		else
			SendSysMessage(mobile, "Voce nao conseguiu estabilizar o paciente.");
		endif
	endif

	CreateItemInBackpack(mobile, 0xE20, RandomInt(5)+1);

	return 1;
endfunction

function HealNpcCorpse(mobile, targ, aux_skill)
	var name := targ.desc;
	name["corpo de "] := "";
	PrintText(mobile, "*tentando estabilizar o paciente*");
	if ( !Wait(mobile, 10) )
		SendSysMessage(mobile, "Voce interrompeu a cura.");
		return 0;
	endif
	var diff := CInt(100 - CInt(aux_skill/1.2));
	if (diff < 20)
		diff := 20;
	elseif (diff >= 80);
		diff := 80;
	endif

	if (  !GetObjProperty(targ,"morto") )
		if ( SkillCheck(mobile, MEDICINE, diff) > 0 )
			SendSysMessage(mobile, "Voce estabilizou o paciente.");
			var npc := CreateNpcFromTemplate( GetObjProperty(targ, "npctemplate"), targ.x, targ.y, targ.z, 0, targ.realm);
			CopyProps(targ, npc);
			var targ_parsed := targ.name[10, len(targ.name)-9];
			npc.script := ":ghaia:tamed";
			RestartScript(npc);
			npc.name := GetObjProperty(npc, "name");
			Setname(npc, targ_parsed);
			recalcvitals(npc);
			var ownerserial := GetObjProperty(targ, "owner");
			var owner := SystemFindObjectBySerial(ownerserial);
			if (!owner)
				destama(npc.serial);
			else
				if ( (GetNumPets(owner) + GetPetCost(npc)) > GetMaxPets(owner) )
					SendSysMessageEx(owner, "Voce ja tem muitos animais.", SSM_FAIL);
					destama(npc.serial);
				else
					AddPet(owner, npc.serial);
				endif
			endif
			DestroyItem(targ);
			SetCooldown(npc, "resurrect", 120);
			var skills := GetObjProperty(npc, "petskills");
			foreach skill in (skills.keys())
				AP_SetTrueSkill(npc, skill, skills[skill]);
			endforeach


			var happy := GetObjProperty(npc,"happiness"); //happiness do pet
			var fiel := GetObjProperty(npc, "NeverRelease"); // se é animal fiel
			if (happy)
				SetObjProperty(npc,"happiness", happy -20);
				if(happy < 10 )
					if (!fiel) //destama se happiness menor que 10
						SendSysMessage(owner, "*Seu pet "+npc.name+" decidiu que eh melhor ficar sozinho*");
						destama(npc.serial);
//					else // se é fiel só perde fidelidade
//						SendSysMessage(owner, "*Seu pet "+npc.name+" nao sente mais tanta confian em voce**");
//						EraseObjProperty(npc, "NeverRelease");
//						EraseObjProperty(npc, "bond");
					endif
				endif
			endif
		
			//Para repor as habs do despertar natureza do pet
			var instincts := GetObjProperty(npc,"instincts");
			var ferocidade := instincts["Ferocidade"].ins_name;
			var fortaleza := instincts["Fortaleza"].ins_name;
			var flexibilidade := instincts["Flexibilidade"].ins_name;
			if (!instincts)
			else
				if (ferocidade == "Ferocidade")
					AP_SetTrueStat(npc, STRENGTH, AP_GetStat(npc, STRENGTH) + 15);
				endif
				if (fortaleza == "Fortaleza")
					var hits := CInt(AP_GetVitalMaximumValue(npc, "Hits"));
					var variavel := Cint(hits / 3);
					var variavel2 := Cint(variavel /2); //não sei pq ele duplica por isso a divisão pela metade
					setObjProperty(npc, "hitsmod", variavel2);
				endif
				if (flexibilidade == "Flexibilidade")
					AP_SetTrueStat(npc, DEXTERITY, AP_GetStat(npc, DEXTERITY) + 15);
				endif
			RecalcVitals(npc);
			endif

		else
			SendSysMessage(mobile, "Voce nao conseguiu estabilizar "+name+".");
		endif
	endif

	CreateItemInBackpack(mobile, 0xE20, RandomInt(5)+1);

	return 1;
endfunction

function GetHealingAmt(heal_skill, aux_skill)
	var amt := Ceil(heal_skill + (aux_skill/2.0));
	return amt;
endfunction

function CopyProps(origin, destiny)
	var propnames := GetObjPropertyNames(origin);
	foreach prop in propnames
		SetObjPRoperty(destiny, prop, GetObjProperty(origin, prop));
	endforeach
endfunction


function WaitCura(who, segundos)
	var seconds := segundos;
	if(temHabilidade(who,"Procedimento Veloz"))
		seconds := seconds - 3;
	endif

	var stopByDmg := 1;
	if(temHabilidade(who,"Poder da Empatia"))
		stopByDmg := 0;
	endif

	if ( GetObjProperty(who, "#IsWaiting") > ReadGameClock() )
		return 0; // Já está esperando
	else
		EraseObjProperty(who, "#IsWaiting");
	endif

	var x := who.x;
	var y := who.y;
	var hp := AP_GetVital(who, "Hits");
	SetObjProperty(who, "#IsWaiting", ReadGameClock()+seconds+1);
	while (seconds)
		sleep(1);
		if (x != who.x || y != who.y ||
		    (stopByDmg && ((AP_GetVital(who, "Hits") < hp) || who.warmode ))||
		    !CInt(GetObjProperty(who, "#IsWaiting")) ||
		    GetEquipmentByLayer(who, 0x01) ||
		    GetEquipmentByLayer(who, 0x02)
		   )
			EraseObjProperty(who, "#IsWaiting");
			return 0;
		endif
		seconds := seconds - 1;
	endwhile

	EraseObjProperty(who, "#IsWaiting");

	return 1;
endfunction
