/*use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:cooldown";

program VacuoDeMana(attacker)

	SendSysMessageEx(attacker, "Seu proximo golpe danificara a alma do oponente", SSM_INFO);
	SetCooldown(attacker, "vacuodemana", 60);

endprogram    */

use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:vitals";
include ":charactercreation:resists";
include ":tn:combat";

program vacuodemana(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
    var basedamage := CalculateRawDamage(attacker, attacker.weapon);
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
    SetCooldown(attacker, "corpofechado", 5);
	PlayObjectCenteredEffect(defender, 0xAFED, 7, 16);
	PlaySoundEffect(defender, 0x358);
	
    var danomana := (AP_GetVitalMaximumValue(defender, "mana") - AP_GetVital(defender, "mana")) * 1.2;
    danomana += GetResist(attacker, VONTADE);

    //TODO colocar isso em uma funcao depois
	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);
	var total := cint(CalculateTotalDamage(defender, basedamage, attacker, dmgList));
	DamageFLS(defender, total, DMG_FORCED, attacker);
	DamageFLS(defender, danomana, DMG_FIRE, attacker);

	//PlayAttackAnimation(attacker);
	//PlayHitSounds(attacker, defender);
	//SendSysMessageEx(attacker, "O panteão zharkiano testemunha sua fé", SSM_INFO);
	////SetObjProperty(attacker, "#golpeceleste", 1);
	//var danomana := (AP_GetVitalMaximumValue(defender, "mana") - AP_GetVital(defender, "mana")) * 1.2;
    //    danomana += GetResist(attacker, VONTADE);

	//DamageFLS(defender, danomana, DMG_FORCED, attacker);
    return 1;
endprogram 
