use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	//var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	PlayObjectCenteredEffect(defender, GFX_EXPLODE_1, 7, 16);
	PlaySoundEffect(defender, SFX_EXPLOSION_11);

	//ApplyDamageEX(defender, RandomDiceRoll("1d3"), DMG_FIRE, attacker);
	//ApplyDamageEX(defender, (rawdamage*0.5)+1, DMG_FIRE);
	DamageFLS(defender, cint((rawdamage*0.5)+1), DMG_POISON, attacker);

	return 1;
endprogram
