# $Id: vitals.cfg 811 2005-11-01 22:15:18Z muaddiblsd $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Vital (Vital_Name)
# {
#   RegenRateFunction   (string scriptname:exported_func_name)
#   MaximumFunction     (string scriptname:exported_func_name)
#   [Alias              (string Alias_Name)]...
#   [UnderflowFunction  (string scriptname:exported_func_name)]
# }
#
# Explanation:
# Vital_Name defines the UNIQUE name for this vital, like 'Mana', 'Stamina', etc.
# Aliases are optional and any number maybe be assigned for each vital.
# This way 'Hits' may be used in place of 'Life'
# At the LEAST, these attributes must be defined: 'Life', 'Stamina', 'Mana' for use
# in internal calculations.
# RegenRateFunction should return value from -30000 to 30000.
# Regen rates are in 'hundredths of points per minute.'
# A current regen rate of 100 (1 point per 5 seconds) would therefore be 1200 (12 points per minute).
# MaximumFunction should return the maximum value for this vital, an integer in 'hundreths'
# between 100 and 10000000 (1-100,000)
# UnderflowFunction not implimented.

Vital Hits
{
Alias               	Life
RegenRateFunction       :attributes:hooks/vitalInit:GetHitsRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetHitsMaximumValue
}

Vital Mana
{
RegenRateFunction	:attributes:hooks/vitalInit:GetManaRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetManaMaximumValue
}

Vital Stamina
{
RegenRateFunction	:attributes:hooks/vitalInit:GetStaminaRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetStaminaMaximumValue
}

Vital DP
{
RegenRateFunction	:attributes:hooks/vitalInit:GetDPRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetDPMaximumValue
}

Vital SkillCap
{
RegenRateFunction	:attributes:hooks/vitalInit:GetSkillCapRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetSkillCapMaximumValue
}

Vital Hunger
{
RegenRateFunction	:attributes:hooks/vitalInit:GetHungerRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetHungerMaximumValue

RegenWhileDead		1
}

Vital Viciostr
{
RegenRateFunction	:attributes:hooks/vitalInit:GetViciopotRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetViciopotMaximumValue
}

Vital Viciodex
{
RegenRateFunction	:attributes:hooks/vitalInit:GetViciopotRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetViciopotMaximumValue
}

Vital Vicioint
{
RegenRateFunction	:attributes:hooks/vitalInit:GetViciopotRegenRate
MaximumFunction		:attributes:hooks/vitalInit:GetViciopotMaximumValue
}