# $Id: itemdesc.cfg 1333 2006-05-12 05:59:42Z austin $
#
#
#####################################
#
#  ITEMDESC.CFG - Item Definitions
#
#  Descriptors for Items, Containers, and Doors go here.
#
#  ITEM: The following may be specified for an Item:
#  	Name			Name key (used only by GetObjtypeByName)
#				- should be one word
#	Color			starting color
#	DecayTime		# of minutes before item decays (default is 10)
#  	Desc			Description (see special rules)
#  	Graphic			display graphic (defaults to objtype)
#  	Invisible		if 1, this objtype is never seen.
#	Lockable		is this item lockable
#  	Movable			is this movable by default? default: use client files
#  	RequiresAttention	block other actions until script detaches?
#	Script			script to run on double-click
#  	VendorBuysFor		base price vendors buy this for
#  	VendorSellsFor		base price vendors sell this for
#  	WalkOnScript		Script to start on walk-on
#  	Weight			Weight, in stones
#  	ControlScript		script to start on item creation, and on system load
#	CreateScript		Script to start on item creation
#	DestroyScript		run-to-completion script to run on destruction
#  	SaveOnExit		1/0 - should the item be saved.
#	DoubleclickRange	how close you have to be to use (default 1)
#	Tooltip			tooltip text (maximum 256 characters)
#	StrRequired		Strength required to equip this
#	Newbie			Is this object type flagged 'newbie' by default
#	BlocksCastingIfInHand	If this is in your hands, can you no longer cast?
#	InsertNoise		sound to be played when item inserted into container
#	RemoveNoise		sound to be played when item removed from container
#
#  CONTAINER: Everything that Item can have, plus:
#  	Gump				Gump to display on container open
#  	MinX			--\
#  	MaxX			---  These define the legal bounds for items,
#  	MinY			---  within the display gump.
#  	MaxY			--/
#	OnInsertNoise	sound to be played when items are inserted into the container
#	OnRemoveNoise	sound to be played when items are removed from the container
#
#  DOOR: Everything that Item can have, plus:
#	xmod		X modifier to door position to open/close
#	ymod		Y modifier to door position to open/close
#	doortype		wood/metal, used for determing sound.
#
#  Special rules for 'Desc' property:
#	TODO: describe - same format as 'name' field in tiledata.mul
#
#  TODO: might be good to subdivide "user-definable" space so that shardops
#	have their own space that "distribution" items won't clash with.
#	same for packages, when that's done
#
#  TODO: Needs organized better.  Would be nice to be sorted by objtype,
#	but that precludes grouping traps etc.
#
#####################################

Item 0x002
{
	Name			ank1a
	Movable			0
}

Item 0x003
{
	Name			ank1b
	Movable			0
}

Item 0x004
{
	Name			ank2a
	Movable			0
}

Item 0x005
{
	Name			ank2b
	Movable			0
}

Item 0x1d97
{
	Name			ank3a
	Movable			0
}

Item 0x1d98
{
	Name			ank3b
	Movable			0
}

Item 0x1e5c
{
	Name			ank4a
	Movable			0
}

Item 0x1e5d
{
	Name			ank4b
	Movable			0
}

Item 0x1BD7
{
	Name			board
	Desc			tabua%s%
	VendorSellsFor		6
	VendorBuysFor		2
	Weight			1/10
}

Item 0x1078
{
	Name			hides
	Desc			pele%s%
	VendorSellsFor		4
	VendorBuysFor		2
	Weight				1
}

Item 0x1079
{
	Name			hides2
	Desc			pele%s%
	VendorSellsFor		4
	VendorBuysFor		2
	Weight				1
}
Item 0x1067
{
	Name			cutleather
	Desc			corte%s% de couro
	VendorSellsFor		4
	VendorBuysFor		2
	Weight			1
	Movable			1
}

Item 0x1dae
{
	Name			Head
	Desc			cabeca
}

Item 0x1ae2
{
	Name			Skull
	Desc			cranio
}

Item 0xE17
{
	Name			Cards
	Desc			cartas
}
Item 0x1372
{
	Name			Brush
	Desc			escova
}

Item 0x1d9f
{
	Name			Torso
	Desc			torso
}

Item 0x3946
{
	Name			energyfield
	SaveOnExit		0
	Facing			2
	Movable			0
}

Item 0x1f7
{
	Name			wallofstone
	SaveOnExit		0
	Movable			0
}




#Scrolls:
Item 0xE34
{
	Name			blankscroll
	Desc			pergaminho%s% em branco
	Weight			1/10
	VendorBuysFor		3
	VendorSellsFor		5
}

#####################################
#		ObjTypes 0x4000 - 0x4FFF - Reserved for Multis			#
#####################################



#####################################
#		ObjTypes 0x5000 - 0xEDFF - User-Defined  ( ?? )		#
#####################################

Item 0x5015
{
	Name			wristwatch
	Desc			wrist watch
	Graphic			0x1086
	Weight			1/10
	VendorSellsFor		30
	VendorBuysFor		15
}

#####################################
#		ObjTypes 0xEE00 - 0xEFFF - Test objtypes			#
#####################################



#####################################
#		ObjTypes 0xF000 - 0xFFFF - Reserved by System			#
#####################################


Item 0x7008
{
	Name			playervendordeed
	Desc			player vendor deed
	Graphic			0x14EF
	//Script			VendorDeed
	VendorSellsFor		1500
}

item 0xb46
{
	Name			smvase
	Desc			vaso pequeno
	Movable			1
	Weight			1
	VendorSellsFor		50
	VendorBuysFor		25
}

item 0xb48
{
	Name			smvase2
	Desc			vaso pequeno
	Movable			1
	Weight			1
	VendorSellsFor		50
	VendorBuysFor		25
}

item 0xb45
{
	Name			lvase
	Desc			vaso grande
	Movable			1
	Weight			5
	VendorSellsFor		100
	VendorBuysFor		50
}
item 0xb47
{
	Name			lvase2
	Desc			vase grande
	Movable			1
	Weight			5
	VendorSellsFor		100
	VendorBuysFor		50
}

Item 0x1218
{
	Name			stonechair
	Desc			trono de pedra
	Furniture		1
}
Item 0x1219
{
	Name			stonechai2
	Desc			trono de pedra
	Furniture		1
}
Item 0x121a
{
	Name			stonechai3
	Desc			trono de pedra
	Furniture		1
}
Item 0x121b
{
	Name			stonechair4
	Desc			trono de pedra
	Furniture		1
}

Item 0x1201
{
	Name			stonetable
	Desc			mesa de pedra
	Furniture		1
}

Item 0x1202
{
	Name			stonetable2
	Desc			mesa de pedra
	Furniture		1
}

Item 0x1203
{
	Name			stonetable3
	Desc			mesa de pedra
	Furniture		1
}

Item 0x1204
{
	Name			stonetable4
	Desc			mesa de pedra
	Furniture		1
}

Item 0x1205
{
	Name			stonetable5
	Desc			mesa de pedra
	Furniture		1
}

Item 0x1206
{
	Name			stonetable6
	Desc			mesa de pedra
	Furniture		1
}

Item 0x1207
{
	Name			stonebench
	Desc			banco de pedra
	Furniture		1
}
Item 0x1208
{
	Name			stonebench2
	Desc			banco de pedra
	Furniture		1
}
Item 0x1209
{
	Name			stonebench3
	Desc			banco de pedra
	Furniture		1
}
Item 0x120a
{
	Name			stonebench4
	Desc			banco de pedra
	Furniture		1
}

Item 0x204E
{
	Name			deathshroud
	Newbie			1
}
///////////////////
//  Items required by POL core
///////////////////

Weapon 0x1F020
{
	Name		Intrinsic Weapon
	Name		Wrestling
	Name		Fist
	Desc		Intrinsic Weapon
	Speed		40
	Damage	1d4
	Attribute	Wrestling
	Anim		0x9
	Graphic		1
	MissSound	0x234
	HitSound	0x13E
	MaxHP		1
	//Intrinsic	1
	HitScript	mainHitScript
	SaveOnExit	0
	CriticalChance	6
	CriticalHitScripts	:combat:criticalHitScripts/damage2

	FireDamage 0
	ColdDamage 0
	EnergyDamage 0
	PoisonDamage 0
	PhysicalDamage 100
}

Armor 0x1F022
{
	Name            intrinsicshield
	Graphic         1
	MaxHP           1
	SaveOnExit      0
}

Item 0x136C
{
	Name			rock
	Desc			Pedra
	Movable			1
	Weight			1
}
