# $Id: servers.cfg 1361 2006-05-12 21:06:48Z austin $
#
#
#####################################
#
#  SERVERS.CFG: Loginserver configuration data on Gameservers
#
#  Entries can contain the following properties:
#      Name        Display name shown on login screen
#      IP          IP Address of game server
#                      Note: --ip-- uses your "Internet IP" address
#                            --lan-- uses your "LAN IP" address
#                            Otherwise, must be a numerical IP address.
#      Port        Listening port of Gameserver
#                      Note: This does not configure the server to actually
#                            listen at that port - POL.CFG specifies that.
#      IPMatch     IPAddr/Mask
#                      If IPMatch lines are present for a server, that server
#                      will only be displayed to clients connecting from IP
#                      addresses matching those specified
#
#####################################

GameServer	Forgotten Lore Shard Server
{
	Name	Epic! Shard
	IP	localhost
	Port	5003
}
