use uo;
use os;
use util;

include "include/client";

program onInsert(character, container, movetype, insert_type, adding_item, existing_stack, amount_to_add)
    // Lista de tipos de bebidas
    var drinkTypes := array(
        0xC876, 0xC877, 0xC878, 0xC879, 0xC960, 0xC961, 0xC962, 0xC963, 0xC964,
        0x1f96, 0x1f98, 0x1f9a, 0x1f9c, 0x1f9e, 0x09ad,
        0xC965, 0xC966, 0xC967, 0xC968, 0xC969, 0xC96A, 0xC96B
    );

    // Verificar se o container é o túmulo do bêbado (0xFF80)
    if (container.objtype == 0xFF80)
        // Verificar bebidas usando o método find()
        var itemIdx := drinkTypes.find(adding_item.objtype);
        if (itemIdx != error)
            // Piadas do túmulo
            var jokes := array(
                "O espírito sussurra: 'A morte é apenas o começo... da ressaca eterna!'",
                "Uma voz etérea grita: 'No além, o bar nunca fecha, mas também nunca reabastece!'",
                "O fantasma murmura: 'Meu último pedido era uma dose... de eternidade!'",
                "Um espectro ri: 'Morri de tanto beber, mas pelo menos cheguei bêbado!'",
                "Uma presença gargalha: 'Meu fígado não aguenta nem no além-mundo!'",
                "O espírito brinca: 'Prefiro estar bêbado aqui do que sóbrio ali!'",
                "Uma voz misteriosa diz: 'Minha última rodada foi literalmente MORTAL!'",
                "O fantasma divaga: 'Beber era meu esporte favorito... até não ser mais!'",
                "Um sussurro fantasmagórico: 'A única coisa que me segura aqui é a última garrafa!'",
                "O espírito sussurra: 'A morte é meramente uma ressaca que nenhum alquimista consegue curar!'",
                "Uma voz etérea reclama: 'O bar do além está perpetuamente aberto, mas tragicamente vazio!'",
                "O fantasma filosofa: 'Meu último pedido foi por eternidade. Recebi uma ressaca eterna!'",
                "Um espectro comenta: 'Chegar bêbado ao próprio funeral economiza lágrimas desnecessárias!'",
                "A sombra lamenta: 'Os Túmulos de hoje em dia não tem tavernas embutidas. Que desagradável!'",
                "Uma presença gargalha: 'Meu fígado descobriu que a morte não oferece dias de folga!'",
                "O espírito declara: 'Estar bêbado aqui é infinitamente preferível à sobriedade em qualquer lugar!'",
                "Uma voz misteriosa exclama: 'Minha última rodada foi inacreditavelmente FATAL!'",
                "O fantasma divaga: 'O álcool era meu passatempo favorito. A morte, seu efeito colateral!'",
                "Um sussurro confessa: 'Essa garrafa escondida é a única âncora mantendo-me neste plano!'"
);
          

            // Escolhe uma piada aleatória
            var jokeIdx := RandomInt(jokes.size()) + 1;
            var joke := jokes[jokeIdx];

            // Mostra a piada
            PrintTextAbove(container, joke);
            
            // Toca um som de fantasma
            PlaySoundEffect(container, 0x17E);

            // Consome a bebida (remove completamente)
            DestroyItem(adding_item);
            

            
            return 1;
        endif
    endif

    return 1;
endprogram