 
use cfgfile;
use uo;
use os;

include ":keys:key";
include "include/say";

const UOBJECT_DOORS_START:=0x675;
const UOBJECT_DOORS_END:=0x6f4;
const UOBJECT_BRASS_SIGN:=0xbd2;
const UOBJECT_WOOD_SIGN:=0xbd0;
const UOBJECT_WOOD_SIGNTWO:=0xbd1;
const UOBJECT_TENT_CHEST:=0xe43;

program usehousedeed(character, deed)
	if(!ReserveItem(deed))
		return;
	endif
	if(!Accessible(character, deed))
		return;
	endif
  
	if(deed.movable == 0)
		SendSysMessageEx(character, "Voce nao pode usar isto.", SSM_FAIL);
		return;
	endif

	if(DeedAlreadyBuiltFrom(deed))
		SendSysMessageEx(character, "Esta casa ja foi feita.", SSM_FAIL);
		DestroyItem(deed);
	else
		Buildhouse(character, deed);
 	endif

endprogram

function Buildhouse(character, deed)

	if(!IsInContainer(character.backpack, deed))
		SendSysMessageEx(character, "O item precisa estar na sua mochila.", SSM_FAIL);
		return;
	endif
	if(!ReserveItem(deed))
		return;
	endif
	var housetype := GetHouseObjtype(deed);
	Sendsysmessage(character," " + housetype);
 	if(housetype == error)
		SendSysMessageEx(character, "Este item nao funciona.", SSM_FAIL);
		return;
	endif
	var where := TargetMultiPlacement(character, housetype);
	if(!where)
		SendSysMessageEx(character, "Cancelado.", SSM_FAIL);
		return;
  	endif

	if (Distance(character,where) > 50)
		SendSysMessageEx(character, "Voce esta muito distante.", SSM_FAIL);
		return;
	endif

	set_critical(1);
	var created:=CreatehouseKeysAndBuiltDeed(character, housetype, where, deed);
	if(!created)
		return;
	endif
	var lock := GetObjProperty(deed, "numlockdowns");
	var sec  := GetObjProperty(deed, "numsecure");
	if(DestroyItem(deed))
		var lockid := AllocLockId();
		SetObjProperty(created.builtdeed, "builtserial",  created.house.serial);
		SetObjProperty(created.builtdeed, "new",          1);
		SetObjProperty(created.builtdeed, "numlockdowns", lock);
		SetObjProperty(created.builtdeed, "numsecure",    sec);
		SetObjProperty(created.packkey,   "LockId",       lockid);
		SetObjProperty(created.bankkey,   "lockid",       lockid);
		SetObjProperty(created.house,     "numlockdowns", lock);
		SetObjProperty(created.house,     "numsecure",    sec);
		SetObjProperty(created.house,     "footage",      created.footage);
		var logdoor, item, abc := 0, staticbanstrip, number_ := 0;
		foreach item in(created.house.components)
			if(((item.objtype >= UOBJECT_DOORS_START) &&(item.objtype <= UOBJECT_DOORS_END)) || item.objtype == UOBJECT_TENT_CHEST || item.objtype == 0x6ad)
				item.locked := 1;
				SetObjProperty(item, "LockId", lockid);
				SetObjProperty(item, "houseserial", created.house.serial);
      			elseif((item.objtype == UOBJECT_BRASS_SIGN) || (item.objtype == UOBJECT_WOOD_SIGN) || (item.objtype == UOBJECT_WOOD_SIGNTWO))
				SetObjProperty(item,"LockId",lockid);
				SetObjProperty(item, "houseserial", created.house.serial);
				SetObjProperty(created.house, "signserial", item.serial);
			endif
    		endforeach
  	else
    		DestroyItem(created.builtdeed);
    		DestroyItem(created.packkey);
    		DestroyItem(created.bankkey);
    		foreach item in(created.house.components)
      			DestroyItem(item);
    		endforeach
    		DestroyMulti(created.house);
  	endif
endfunction

function CreatehouseKeysAndBuiltDeed(character, housetype, where, deed)

	var logdoor, x := where.x, y := where.y, z := where.z;
  	var packkey := CreateItemInBackpack(character, 0x100E);
  	if(!packkey)
    		SendSysMessageEx(character, "Sua mochila esta cheia!", SSM_FAIL);
    		return 0;
  	endif

	Sendsysmessage(character," " + housetype);
	var house := CreateMultiAtLocation(x, y, z, housetype);
    	if(!house)
		PrintTextAbovePrivate(character, "I can't place the house there.", character);
		DestroyItem(packkey);
    		return;
  	endif
	
	SetObjProperty(house,"numlockdowns",GetObjProperty(deed,"numlockdowns"));
	SetObjProperty(house,"numsecure",GetObjProperty(deed,"numsecure"));
	SetObjProperty(house,"ownerserial",character.serial);
	SetObjProperty(house,"owneracct",character.acctname);
	house.decayat := 0;

	if(housetype==0x6bb8 || housetype==0x6070 || housetype==0x6072)
		house.movable:=0;
		house.visible:=1;
	endif
  
	var result array;
	result .+ packkey := packkey;
	result .+ bankkey := 0;//bankkey;
	result .+ builtdeed := 0; //builtdeed;
	result .+ house := house;
	return result;
endfunction

function DeedAlreadyBuiltFrom(deed)
	if(GetObjProperty(deed, "builtserial"))
		return 1;
	else
		return 0;
	endif
endfunction

function GetHouseObjtype(deed)
  var id := ReadConfigFile("itemdesc");
  var elem := id[ deed.objtype ];
  var ot := GetObjtypeByName(elem.HouseObjType);
  return ot;
endfunction

function IsInContainer(container, item)
	foreach thing in EnumerateItemsInContainer(container)
		if(thing.serial == item.serial)
			return 1;
		endif
	endforeach
	return 0;
endfunction
