use uo;
use os;

include ":attributes:attributes";
include ":musicianship:bardmusic";

program TimedScript_bard_str_down(params)
	var alvo := params[1];
	var caster := params[2];
	var modificador := (-1) * params[3];
	var teste := GetObjProperty(alvo, "#Bard_str_down");
	if(teste) //o alvo ja esta sob esse tipo de efeito
		if(modificador < teste) //verifica se o novo efeito é mais forte que o existente
			Set_Critical(1);
			SetObjProperty(alvo, "#Bard_str_down", modificador);
			AP_ModifyStatMod(alvo, STRENGTH, (modificador-teste));
			Set_Critical(0);
			PrintTextAbovePrivate(alvo, (modificador-teste) + " Str", caster, BARD_FONT, BARD_FONT_COLOR_BAD);
			return 1;
		else
			return 0;
		endif
	else //o alvo ainda nao esta sob esse tipo de efeito
		Set_Critical(1);
		SetObjProperty(alvo, "#Bard_str_down", modificador);
		AP_ModifyStatMod(alvo, STRENGTH, (modificador));
		Set_Critical(0);
		PrintTextAbovePrivate(alvo, modificador + " Str", caster, BARD_FONT, BARD_FONT_COLOR_BAD);
		return 1;
	endif
endprogram
