use uo;
use os;

include ":attributes:attributes";
include ":musicianship:bardmusic";

program TimedScript_bard_inspirar_heroismo(params)
	var alvo := params[1];
	var caster := params[2];
	var modificador := CInt(params[3]/5);
	var teste := GetObjProperty(alvo, "#Bard_inspirar_heroismo");
	if(teste) //verifica se ja esta sob efeito similar
		if(modificador > teste) //se o novo efeito é maior, aplica a diferença
			Set_Critical(1);
			SetObjProperty(alvo, "#Bard_inspirar_heroismo", modificador);
			modificador := modificador-teste;
			AP_ModifySkillMod(alvo, MAGERY, modificador);
			AP_ModifySkillMod(alvo, MAGICLORE, modificador);
			AP_ModifySkillMod(alvo, PARRY, modificador);
			AP_ModifySkillMod(alvo, MELEECOMBAT1H, modificador);
			AP_ModifySkillMod(alvo, MELEECOMBAT2H, modificador);
			AP_ModifySkillMod(alvo, RANGEDCOMBAT, modificador);
			AP_ModifySkillMod(alvo, TACTICS, modificador);
			Set_Critical(0);
			PrintTextAbovePrivate(alvo, "+" + modificador + " nas skills de batalha", caster, BARD_FONT, BARD_FONT_COLOR_GOOD);
			SendSysMessage(alvo, "Sente-se mais focado para batalha.", BARD_FONT, BARD_FONT_COLOR_NEUTRA);
			return 1;
		else
			return 0;
		endif
	else
		Set_Critical(1);
		SetObjProperty(alvo, "#Bard_inspirar_heroismo", modificador);
		AP_ModifySkillMod(alvo, MAGERY, modificador);
		AP_ModifySkillMod(alvo, MAGICLORE, modificador);
		AP_ModifySkillMod(alvo, PARRY, modificador);
		AP_ModifySkillMod(alvo, MELEECOMBAT1H, modificador);
		AP_ModifySkillMod(alvo, MELEECOMBAT2H, modificador);
		AP_ModifySkillMod(alvo, RANGEDCOMBAT, modificador);
		AP_ModifySkillMod(alvo, TACTICS, modificador);
		Set_Critical(0);
		PrintTextAbovePrivate(alvo, "+" + modificador + " nas skills de batalha", caster, BARD_FONT, BARD_FONT_COLOR_GOOD);
		SendSysMessage(alvo, "Sente-se mais focado para batalha.", BARD_FONT, BARD_FONT_COLOR_NEUTRA);
		return 1;
	endif
endprogram