use uo;
use os;

include ":attributes:attributes";
include ":musicianship:bardmusic";

program TimedScript_bard_inspirar_coragem_end(params)
	var alvo := params[1];
	var modificador := (-1) * GetObjProperty(alvo, "#Bard_inspirar_coragem");
	Set_Critical(1);
	SetObjProperty(alvo, "#FortitudeMod", modificador + GetObjProperty(alvo, "#FortitudeMod"));
	SetObjProperty(alvo, "#ReflexosMod", modificador + GetObjProperty(alvo, "#ReflexosMod"));
	SetObjProperty(alvo, "#VontadeMod", modificador + GetObjProperty(alvo, "#VontadeMod"));
	EraseObjProperty(alvo, "#Bard_inspirar_coragem");
	Set_Critical(0);
	SendSysMessage(alvo, "Nao esta mais tao cheio de si.", BARD_FONT, BARD_FONT_COLOR_NEUTRA);
	return 1;
endprogram