include ":debugsystem:debugsystem";

program Install()
	print("INSTALLING: Methods for DebugSystem... OK!");
	return 1;
endprogram

exported function getDebugProp(who, debugName)
	print("getDebugProp");
    return who.GetProp(PROPTAG + debugName);
endfunction

exported function setDebugProp(who, debugName)
    print("setDebugProp");
	var propName := PROPTAG + debugName;
    var prop := who.GetProp(propName);

    if (!prop)
        who.SetProp(propName, 1);
        SendSysMessageEx(who, $"DEBUG {debugName}: ativado!");
    else
        EraseObjProperty(who, propName);
        SendSysMessageEx(who, $"DEBUG {debugName}: desativado!");
    endif
endfunction