use uo;
use os;


program UpdateGrower(grower)
	//Update old plants to the new system.
	if ( GetObjProperty(grower, "seed") )
		grower.SetGrowerType(GetObjProperty(grower, "seed"));
		grower.SetWaterAmount(GetObjProperty(grower, "water"));
		grower.SetProduceAmount(GetObjProperty(grower, "amount"));
		grower.SetGrowthPhase(GetObjProperty(grower, "phase"));
		grower.SetGrowStep(0);

		EraseObjProperty(grower, "seed");
		EraseObjProperty(grower, "water");
		EraseObjProperty(grower, "amount");
		EraseObjProperty(grower, "phase");
		EraseObjProperty(grower, "harvestable");		
	elseif ( grower.IsDead() )
		grower.SetWaterAmount(0);
	endif
endprogram
