use uo;
use os;
use npc;

include "include/say";
include ":attributes:attributes";

program SpellScript(params)
    var who := params[1];
    params := 0;
    
    SendSysMessageEx(who, "Invocando poder sagrado para banir criaturas malignas...", SSM_INFO);
    
    var max_tier := CInt(AP_GetSkill(who, THEOLOGY) / 20);
    var range := max_tier;
    var affected := 0;
    
    var nearby := ListMobilesNearLocation(who.x, who.y, who.z, range, who.realm);
    SendSysMessageEx(who, "Encontrados " + nearby.size() + " alvos próximos.", SSM_INFO);
    
    foreach mobile in nearby
        if (mobile.npctemplate)
            var npctemplate := NPC_ParseTemplateName(mobile.npctemplate);
            var cfg := ReadConfigFile(":*:npcdesc");
            var inimigo := array{"Undead", "Demon"};
            
            var elem := NPC_GetNPCConfig(mobile.npctemplate);
            var tier := CInt(GetConfigString(elem, "Tier"));
            var is_boss := GetObjProperty(mobile, "true_boss");
            
            if ((cfg[npctemplate.template].Category in inimigo) && tier <= max_tier && !is_boss)
                affected += 1;
                PlayObjectCenteredEffect(mobile, 0x37CC, 10, 10);
                PrintTextAbove(mobile, "*Banido*", who);
                ApplyRawDamage(mobile, 9999);
            elseif ((cfg[npctemplate.template].Category in inimigo) && (tier > max_tier || is_boss))
                PrintTextAbove(mobile, "*Resiste ao Banimento*");
                SendSysMessageEx(who, "A criatura é poderosa demais para ser banida!", SSM_FAIL);
            endif
        endif
        sleepms(2);
    endforeach
    
    if (affected)
        SendSysMessageEx(who, "Você baniu " + affected + " criaturas malignas!", SSM_INFO);
    else
        SendSysMessageEx(who, "Não há criaturas malignas que possam ser banidas.", SSM_INFO);
    endif
    
    PlaySoundEffect(who, 0x215);
    return 1;
endprogram