    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif


	//var time := (AP_GetSkill(who, MAGERY) + AP_GetSkill(who, MAGICLORE))*2;
	//sendsysmessage(who, " amt "+ amt);

	if(TemHabilidade(who, "Vontade Esmagadora"))
		if (!CheckResist(targ, VONTADE, 70, -CInt(AP_GetSkill(who, MAGICLORE)/2.5))) // Muito mais Difícil de resistir
			var duration := AP_GetSkill(who, MAGICLORE);
			TS_StartTimer(targ, "apodrecer", duration, targ.color, who, 0); //20 min
			Corromper(who, 11, targ);
			if (!GetObjProperty(who, "#magiasilenciosa"))
                PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
            endif
			Corromper(who, 11, targ);
		else
			SendSysMessageEx(who, "O alvo resistiu a magia.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

			if (GetObjProperty(who, "#magiasilenciosa"))
                SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
            endif
            //Remove prop de magia silenciosa apos o cast ser completo
            EraseObjProperty(who, "#magiasilenciosa");

			return 1;
		endif
	else
		if (!CheckResist(targ, VONTADE, 30, -CInt(AP_GetSkill(who, MAGICLORE)/2.5)))
			var duration := AP_GetSkill(who, MAGICLORE);
			TS_StartTimer(targ, "apodrecer", duration, targ.color, who, 0); //20 min
			Corromper(who, 11, targ);
			if (!GetObjProperty(who, "#magiasilenciosa"))
                PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
            endif
			Corromper(who, 11, targ);
		else
			SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

			if (GetObjProperty(who, "#magiasilenciosa"))
                SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
            endif
            //Remove prop de magia silenciosa apos o cast ser completo
            EraseObjProperty(who, "#magiasilenciosa");

			return 1;
		endif
	endif

    if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");

endprogram
