    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";
include ":charactercreation:habilidades";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	if (targ.npctemplate == ":brainai:lich"|| targ.npctemplate == ":brainai:demiliche"|| targ.npctemplate == ":brainai:dracolich" || targ.npctemplate == ":brainai:Daemon" || targ.npctemplate == ":brainai:bonedaemon"|| targ.npctemplate == ":brainai:SucubusSuperior" || targ.npctemplate == ":brainai:ArcaneDaemon"|| targ.npctemplate == "ChaosDaemon"|| targ.npctemplate == ":brainai:pitfiend" || targ.npctemplate == ":brainai:Moloch") 
		SetObjProperty(targ, "soulstone", 1);
		if (!GetObjProperty(who, "#magiasilenciosa"))
            PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
        endif
		SendSysMessageEx(who, "Voce aprisionara a alma do alvo.", SSM_INFO);
		Corromper(who, 88, targ);
	endif

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");
	
	return 1;
endprogram 

