    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var lvl := cint(AP_GetSkill(who, MAGICLORE)/25);

	if (temHabilidade(who, "Tocado por Asan"))
		if (isBloodied(who))
			lvl := lvl+1;
		endif
	endif

	Set_Critical( 1 );
	if(GetObjProperty(targ, "defaultPoison"))
		SendSysMessageEx(who, "O alvo ja esta envenenado", SSM_FAIL);
		return;
	endif


	if(TemHabilidade(who, "Vontade Esmagadora"))
		if (!CheckResist(targ, VONTADE, 70, -CInt(AP_GetSkill(who, MAGICLORE)/2.5))) // Muito mais Difícil de resistir
			TS_StartTimer(targ, "defaultPoison", 120, lvl, who);
			Corromper(who, 22, targ);
		else
			SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
		endif
	else
		if (!CheckResist(targ, VONTADE, 30, -CInt(AP_GetSkill(who, MAGICLORE)/2.5)))
			TS_StartTimer(targ, "defaultPoison", 120, lvl, who);
			Corromper(who, 22, targ);
		else
			SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
		endif
	endif
	Set_Critical( 0 );
	PrintTextAbovePrivate(targ, "Veneno level "+lvl + ".", who, 3, 38); // vermelho

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");

	return 1;
endprogram
