    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	var spell := params[3];
	var spell_school := spell.School;
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var lvl := cint(AP_GetSkill(who, MAGICLORE)/25);

	if (temHabilidade(who, "Sacrificio da Carne"))
		if (isBloodied(who))
			lvl := lvl+1;
		endif
	endif

	Set_Critical( 1 );
	if(GetObjProperty(targ, "defaultPoison"))
		SendSysMessageEx(who, "O alvo ja esta envenenado", SSM_FAIL);
		return;
	endif

	var diff := handleSpellResistDiffForSpecialists(who, spell_school);
	if (!CheckResist(targ, VONTADE, diff, -CInt(AP_GetSkill(who, MAGICLORE)/2.5))) // Muito mais Difícil de resistir
		TS_StartTimer(targ, "defaultPoison", 120, lvl, who);
		Corromper(who, 22, targ);
	else
		SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
	endif
	Set_Critical( 0 );
	PrintTextAbovePrivate(targ, "Veneno level "+lvl + ".", who, 3, 38); // vermelho

	return 1;
endprogram
