    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif
	

	var duration := AP_GetSkill(who, MAGICLORE);
	TS_StartTimer(targ, "nocure", duration, targ.color, who, 0); //20 min
	if (!GetObjProperty(who, "#magiasilenciosa"))
        PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
    endif
	Corromper(who, 91, targ);
	return 1;
endprogram 

