use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":charactercreation:resists";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	var spell := params[3];
	var spell_school := spell.School;
	params := 0; // No longer needed

	if ( !targ.isa(POLCLASS_MOBILE) )
		SendSysMessageEx(who, "Voce so pode usar esta magia em coisas vivas.", SSM_FAIL);
		return 0;
	endif

	var lvl := Cint(AP_GetSkill(who, MAGICLORE)/33);
	if (lvl < 1)
		lvl := 1;
	endif

	var diff := handleSpellResistDiffForSpecialists(who, spell_school);
	if (temhabilidade(targ, "Fortitudo Impia"))
		SendSysMessageEx(who, "O alvo resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Você não conhece o medo.", SSM_INFO);
		return 1;
	endif
	if (!CheckResist(targ, VONTADE, diff, -CInt(AP_GetSkill(who, MAGICLORE)/2.5))) // Muito mais Difícil de resistir
		TS_StartTimer(targ, "dmgreduction", Cint(AP_GetSkill(who, MAGICLORE)), lvl, who, 1);
		handleSilentMagic(who, targ, SFX_SPELL_PROTECTION);

		printText(targ, "*apavorado*");
		Corromper(who, 32, targ);
	else
		SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
		handleSilentMagic(who);
		return 1;
	endif
	return 0;
endprogram
