    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

    if (targ == who)
        SendSysMessageEx(who, "Precisa de dois para um pacto ser feito", SSM_FAIL);
		return;
    endif
    
	if (GetObjProperty(who, "pactodesepultura"))
		SendSysMessageEx(who, "Voce ja esta em um pacto de sepultura", SSM_FAIL);
		return;
	endif

    if (!GetObjProperty(who, "#magiasilenciosa"))
        PlayMovingEffectEx( who, targ, 14202, 1, 0, 1001, 0, 0, 0, 0, 0, 0 );
        PlayMovingEffectEx( targ, who, 14202, 1, 0, 1001, 0, 0, 0, 0, 0, 0 );

        PlaySoundEffect(who, 384);
    endif

	if(TemHabilidade(who, "Vontade Esmagadora"))
		if (CheckResist(targ, VONTADE, 70, -CInt(AP_GetSkill(who, MAGICLORE)/2.5))) // Muito mais Difícil de resistir
			SendSysMessageEx(who, "Voce nota que o alvo nao foi afetado.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

			if (GetObjProperty(who, "#magiasilenciosa"))
                SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
            endif
            //Remove prop de magia silenciosa apos o cast ser completo
            EraseObjProperty(who, "#magiasilenciosa");

		    return;
		endif
	else
		if (CheckResist(targ, VONTADE, 30, -CInt(AP_GetSkill(who, MAGICLORE)/2.5)))
			SendSysMessageEx(who, "Voce nota que o alvo nao foi afetado.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

			if (GetObjProperty(who, "#magiasilenciosa"))
                SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
            endif
            //Remove prop de magia silenciosa apos o cast ser completo
            EraseObjProperty(who, "#magiasilenciosa");

		    return;
		endif
	endif

	var necrovital := AP_GetVitalMaximumValue(who, "Hits");

	SetObjProperty(who, "pactodesepulturadmg", necrovital);
	SetObjProperty(who, "pactodesepultura", targ.serial);

	SendSysMessageEx(who, "Voce e " + targ.name + " estao em um pacto de sepultura", SSM_INFO);
	SendSysMessageEx(targ, "Voce e " + who.name + " estao em um pacto de sepultura", SSM_INFO);
	Corromper(who, 15, targ);

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");

	return 1;
endprogram
