    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed


	SetObjProperty(who, "#presenteespiritual", ReadGameClock()+cint(AP_GetSkill(who, MAGICLORE)*6) );
	if (!GetObjProperty(who, "#magiasilenciosa"))
        PlaySoundEffect(who, 385);
    endif
	SendSysMessageEx(who, "Cada morte e um presente.", SSM_INFO);
	Corromper(who, 29, 0);

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");
	
	return 1;
endprogram 
