    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var lvl := cdbl(AP_GetSkill(who, MAGICLORE) * 0.6 / 100);


	/*
	if (lvl > 0.7)
		lvl := 0.7;
	endif
	*/

    if (TemHabilidade(targ, "Aura de corrupcao"))
    	SendSysMessageEx(who, "Você exala corrupção", SSM_INFO);
        lvl *= 1.34;
    endif

	var time := cint(AP_GetSkill(who, MAGICLORE))*2;
	Corromper(who, 28, targ);
	SendSysMessageEx(targ, "Olho por olho...", SSM_INFO);
	TS_StartTimer(targ, "dmgreturn", time, lvl, who, 1);

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");

	return 1;
endprogram
