// //$Id: bowcraft.src 905 2005-11-05 08:20:50Z muaddiblsd $

use cfgfile;
use util;

include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":attributes:skillCheck";
include ":crafting:crafting";
include ":crafting:craftingRepair";
include ":crafting:toolWear";
include ":itemutils:canAccess";

var item_config     := ReadConfigFile(":*:itemdesc");
var craft_config    := ReadConfigFile(":woodworking:bowcraft");
var amount;

program use_FletchTool(who, tool)

	if(!can_access(who, tool))
		return 0;
	endif
	if((!tool.movable) or !ReserveItem(tool))
		SendSysMessage(who, "Voce nao pose usar isto.");
		return 0;
	endif
	if( !(tool in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "Este item nao esta na sua mochila.");
		return 0;
	endif

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

	var rinfo := sendCraftGump(who, "BowcraftFletching");

	// OK was pressed, close it on out
	if(rinfo == 0)
		return 0;
	endif

	var the_objtype := rinfo[1];
	var amt         := rinfo[2];
	var repairit    := rinfo[3];

	if(repairit)
		repair_this(who, craft_skill);
		return 0;
	endif
	makeBowcraftItems(who, the_objtype, amt, tool);

endprogram

function makeBowcraftItems(who, what, amt, tool)

	if(!what)
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif
	var item := CreateItemAtLocation(who.x, who.y, who.z, cint(what));
	if (item.graphic == 0x0F3F || item.graphic == 0x1BFB)
		var result := 1;
		DestroyItem(item);
		if (valorInicial(who, WOODWORKING) == 20);
			result := cint(RadioGump(who, 200, 150, "Deseja fazer quantas flechas?", {"1", "2"}));
		elseif(valorInicial(who, WOODWORKING) == 40);
			result := cint(RadioGump(who, 220, 190, "Deseja fazer quantas flechas?", {"1", "2", "3"}));
		endif
		result := result -1;
		item := CraftItem(who, "BowcraftFletching", tool, what, amt, 0, 0, result);
	else
		DestroyItem(item);
		item := CraftItem(who, "BowcraftFletching", tool, what, amt, 0, 0);
	endif
	return 1;
endfunction

