/* $Id$
 *
 */
use uo;
use os;
use cfgfile;

include "include/say";

program on_insert(who, cinto, movetype, inserttype, item, existing_stack, amt);

	amt            := amt;
	existing_stack := existing_stack;
	movetype       := movetype;
	inserttype     := inserttype;

    var cinto_do_sabio := 0xC892;
	var potion_graphic := 0x0f09;

    if (cinto.objtype == cinto_do_sabio)
        if (item.graphic != potion_graphic)
        else 
            SendSysMessageEx(who, "Este cinto apenas comporta poções.", SSM_FAIL);
            MoveItemToContainer(item, who.backpack);
            return 0;
        endif
	endif

	if( cinto.movable == 0 || item.movable == 0 )
		SendSysMessageEx(who, "Cancelado.");
		MoveItemToContainer(item, who.backpack);
		return 0;
	elseif( !ReserveItem(cinto))
		MoveItemToContainer(item, who.backpack);
		SendSysMessageEx(who, "O cinto está em uso.");
		return 0;
	elseif (!ReserveItem(item))
		MoveItemToContainer(item, who.backpack);
		SendSysMessageEx(who, "A runa está em uso.");
		return 0;
	endif

	return 1;
endprogram
