use uo;
use os;
use util;

include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/say";

program Hunger(chr)
	//vicio de força
	var viciostr;
	var abs_str := AP_GetTrueStat(chr, STRENGTH)/4;
	while( chr )
		viciostr := AP_GetVital(chr, "Viciostr");

		if (viciostr <= 40)
			if (cint(GetObjProperty(chr, "ultimastr")) + 3600 < readgameclock())
				if (!TS_GetTimerInfo(chr, "abstinencia_str"))
					SendSysMessageEx(chr, "Voce sente os efeitos da abstinência.",  SSM_INFO);
					TS_StartTimer(chr, "abstinencia_str", 1, abs_str);
				endif
			else
				if(TS_GetTimerInfo(chr, "abstinencia_str"))
					SendSysMessageEx(chr, "Voce saciou sua abstinência.",  SSM_INFO);
					TS_LowerDuration(chr, "abstinencia_str", 1);
				endif
			endif
		elseif (viciostr > 40 && TS_GetTimerInfo(chr, "abstinencia_str"))
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substâncias",  SSM_INFO);
			TS_LowerDuration(chr, "abstinencia_str", 1);
		endif

		RecalcVitals(chr);
		sleep(5);
	endwhile

	//vicio de destreza
	var viciodex;
	var abs_dex := AP_GetTrueStat(chr, DEXTERITY)/4;
	while( chr )
		viciodex := AP_GetVital(chr, "Viciodex");

		if (viciodex <= 40)
			if (cint(GetObjProperty(chr, "ultimadex")) + 3600 < readgameclock())
				if (!TS_GetTimerInfo(chr, "abstinencia_dex"))
					SendSysMessageEx(chr, "Voce sente os efeitos da abstinência.",  SSM_INFO);
					TS_StartTimer(chr, "abstinencia_dex", 1, abs_dex);
				endif
			else
				if(TS_GetTimerInfo(chr, "abstinencia_dex"))
					SendSysMessageEx(chr, "Voce saciou sua abstinência.",  SSM_INFO);
					TS_LowerDuration(chr, "abstinencia_dex", 1);
				endif
			endif
		elseif (viciodex > 40 && TS_GetTimerInfo(chr, "abstinencia_dex"))
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substâncias",  SSM_INFO);
			TS_LowerDuration(chr, "abstinencia_dex", 1);
		endif

		RecalcVitals(chr);
		sleep(5);
	endwhile

	//vicio de inteligencia
	var vicioint;
	var abs_int := AP_GetTrueStat(chr, INTELLIGENCE)/4;
	while( chr )
		vicioint := AP_GetVital(chr, "Vicioint");

		if (vicioint <= 40)
			if (cint(GetObjProperty(chr, "ultimaint")) + 3600 < readgameclock())
				if (!TS_GetTimerInfo(chr, "abstinencia_int"))
					SendSysMessageEx(chr, "Voce sente os efeitos da abstinência.",  SSM_INFO);
					TS_StartTimer(chr, "abstinencia_int", 1, abs_int);
				endif
			else
				if(TS_GetTimerInfo(chr, "abstinencia_int"))
					SendSysMessageEx(chr, "Voce saciou sua abstinência.",  SSM_INFO);
					TS_LowerDuration(chr, "abstinencia_int", 1);
				endif
			endif
		elseif (vicioint > 40 && TS_GetTimerInfo(chr, "abstinencia_int"))
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substâncias",  SSM_INFO);
			TS_LowerDuration(chr, "abstinencia_int", 1);
		endif

		RecalcVitals(chr);
		sleep(5);
	endwhile
endprogram