use uo;
use os;
use util;

include ":attributes:attributes";
include "include/say";

program Hunger(chr)
	if( chr.cmdlevel >= 2 )
		return 0;
	endif
	
	if ( GetObjProperty(chr, "#vicioMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif

	var vicio;
	while( chr )
		vicio := CInt(AP_GetVital(chr, "Vicio") / 17280);

		if (vicio <= 1)
			if((GetObjProperty(chr, "ultimouso") + 3000000) < polcore().systime)
				SendSysMessageEx(chr, "Voce sente os efeitos da abstinencia.",  SSM_INFO);
				var penalidadevicio := GetObjProperty(chr, "penalidadevicio");
				SetObjProperty(chr, "penalidadevicio", penalidadevicio - 10);
				var viciomod := GetObjProperty(chr, "#viciomod");
				SetObjProperty(chr, "#viciomod", viciomod + 1);
				AP_ModifyStatMod(chr, STRENGTH, penalidadevicio);
				AP_ModifyStatMod(chr, DEXTERITY, penalidadevicio);
			endif
		elseif (vicio < 5 )
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substancias",  SSM_INFO);
			var penalidadevicio := SetObjProperty(chr, "penalidadevicio", 0);
			AP_ModifyStatMod(chr, STRENGTH, penalidadevicio);
			AP_ModifyStatMod(chr, DEXTERITY, penalidadevicio);
			EraseObjProperty(chr, "#viciomod");
		endif

		RecalcVitals(chr);

		Sleep(60 * 600); //10 horas
		EraseObjProperty(chr, "#viciomod");
	endwhile

	var viciostr;
	while( chr )
		viciostr := CInt(AP_GetVital(chr, "viciostr"));

		if (viciostr <= 30)
			if((GetObjProperty(chr, "ultimastr") + 7200) < polcore().systime)
				SendSysMessageEx(chr, "Voce sente os efeitos da abstinencia.",  SSM_INFO);
				var abstinenciastr := GetObjProperty(chr, "abstinenciastr");
				SetObjProperty(chr, "abstinenciastr", abstinenciastr - 10);
				var viciomodstr := GetObjProperty(chr, "#viciomodstr");
				SetObjProperty(chr, "#viciomodstr", viciomodstr + 1);
				AP_ModifyStatMod(chr, STRENGTH, abstinenciastr);
				AP_ModifyStatMod(chr, DEXTERITY, abstinenciastr);
			endif
		elseif (viciostr < 80 )
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substancias",  SSM_INFO);
			var abstinenciastr := SetObjProperty(chr, "abstinenciastr", 0);
			AP_ModifyStatMod(chr, STRENGTH, abstinenciastr);
			EraseObjProperty(chr, "#viciomodstr");
		endif

		RecalcVitals(chr);

		Sleep(60 * 300); //5 horas
		EraseObjProperty(chr, "#viciomodstr");
	endwhile

		var viciodex;
	while( chr )
		viciodex := CInt(AP_GetVital(chr, "viciodex"));

		if (viciodex <= 30)
			if((GetObjProperty(chr, "ultimadex") + 7200) < polcore().systime)
				SendSysMessageEx(chr, "Voce sente os efeitos da abstinencia.",  SSM_INFO);
				var abstinenciadex := GetObjProperty(chr, "abstinenciadex");
				SetObjProperty(chr, "abstinenciadex", abstinenciadex - 10);
				var viciomoddex := GetObjProperty(chr, "#viciomoddex");
				SetObjProperty(chr, "#viciomoddex", viciomoddex + 1);
				AP_ModifyStatMod(chr, DEXTERITY, abstinenciadex);
			endif
		elseif (viciodex < 80 )
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substancias",  SSM_INFO);
			var abstinenciadex := SetObjProperty(chr, "abstinenciadex", 0);
			AP_ModifyStatMod(chr, DEXTERITY, abstinenciadex);
			EraseObjProperty(chr, "#viciomoddex");
		endif

		RecalcVitals(chr);

		Sleep(60 * 300); //5 horas
		EraseObjProperty(chr, "#viciomoddex");
	endwhile


	var vicioint;
	while( chr )
		vicioint := CInt(AP_GetVital(chr, "vicioint"));

		if (vicioint <= 50)
			if((GetObjProperty(chr, "ultimaint") + 7200) < polcore().systime)
				SendSysMessageEx(chr, "Voce sente os efeitos da abstinencia.",  SSM_INFO);
				var abstinenciaint := GetObjProperty(chr, "abstinenciaint");
				SetObjProperty(chr, "abstinenciaint", abstinenciaint - 10);
				var viciomodint := GetObjProperty(chr, "#viciomodint");
				SetObjProperty(chr, "#viciomodint", viciomodint + 1);
				AP_ModifyStatMod(chr, INTELLIGENCE, abstinenciaint);
			endif
		elseif (vicioint < 80 )
			SendSysMessageEx(chr, "Seu corpo esta razoavelmente limpo de substancias",  SSM_INFO);
			var abstinenciaint := SetObjProperty(chr, "abstinenciaint", 0);
			AP_ModifyStatMod(chr, INTELLIGENCE, abstinenciaint);
			EraseObjProperty(chr, "#viciomodint");
		endif

		RecalcVitals(chr);

		Sleep(60 * 300); //5 horas
		EraseObjProperty(chr, "#viciomodint");
	endwhile
endprogram