use uo;
use os;
use util;

include ":timedScripts:timedScripts";
include ":attributes:attributes";
include "include/say";

program Hunger(who)

	var vicio_str := AP_GetVital(who, "Viciostr");
	var debuff_abstinencia_str := AP_GetTrueStat(who, STRENGTH)/4;
	while( who )

		if (vicio_str <= 40)
			if (cint(GetObjProperty(who, "ultimastr")) + 3600 < readgameclock())
				if (!TS_GetTimerInfo(who, "abstinencia_str"))
					SendSysMessageEx(who, "Você sente os efeitos da abstinência.",  SSM_INFO);
					TS_StartTimer(who, "abstinencia_str", 1, debuff_abstinencia_str);
				endif
			else
				if(TS_GetTimerInfo(who, "abstinencia_str"))
					SendSysMessageEx(who, "Você saciou sua abstinência.",  SSM_INFO);
					TS_LowerDuration(who, "abstinencia_str", 1);
				endif
			endif
		elseif (vicio_str > 40 && TS_GetTimerInfo(who, "abstinencia_str"))
			SendSysMessageEx(who, "Você não sente mais os efeitos da abstinência.",  SSM_INFO);
			TS_LowerDuration(who, "abstinencia_str", 1);
		endif

		RecalcVitals(who);
		sleep(5);
	endwhile

	var vicio_dex := AP_GetVital(who, "Viciodex");
	var debuff_abstinencia_dex := AP_GetTrueStat(who, DEXTERITY)/4;
	while( who )

		if (vicio_dex <= 40)
			if (cint(GetObjProperty(who, "ultimadex")) + 3600 < readgameclock())
				if (!TS_GetTimerInfo(who, "abstinencia_dex"))
					SendSysMessageEx(who, "Você sente os efeitos da abstinência.",  SSM_INFO);
					TS_StartTimer(who, "abstinencia_dex", 1, debuff_abstinencia_dex);
				endif
			else
				if(TS_GetTimerInfo(who, "abstinencia_dex"))
					SendSysMessageEx(who, "Você saciou sua abstinência.",  SSM_INFO);
					TS_LowerDuration(who, "abstinencia_dex", 1);
				endif
			endif
		elseif (vicio_dex > 40 && TS_GetTimerInfo(who, "abstinencia_dex"))
			SendSysMessageEx(who, "Você não sente mais os efeitos da abstinência.",  SSM_INFO);
			TS_LowerDuration(who, "abstinencia_dex", 1);
		endif

		RecalcVitals(who);
		sleep(5);
	endwhile

	var vicio_int := AP_GetVital(who, "Vicioint");
	var debuff_abstinencia_int := AP_GetTrueStat(who, INTELLIGENCE)/4;
	while( who )
		
		if (vicio_int <= 40)
			if (cint(GetObjProperty(who, "ultimaint")) + 3600 < readgameclock())
				if (!TS_GetTimerInfo(who, "abstinencia_int"))
					SendSysMessageEx(who, "Você sente os efeitos da abstinência.",  SSM_INFO);
					TS_StartTimer(who, "abstinencia_int", 1, debuff_abstinencia_int);
				endif
			else
				if(TS_GetTimerInfo(who, "abstinencia_int"))
					SendSysMessageEx(who, "Você saciou sua abstinência.",  SSM_INFO);
					TS_LowerDuration(who, "abstinencia_int", 1);
				endif
			endif
		elseif (vicio_int > 40 && TS_GetTimerInfo(who, "abstinencia_int"))
			SendSysMessageEx(who, "Você não sente mais os efeitos da abstinência.",  SSM_INFO);
			TS_LowerDuration(who, "abstinencia_int", 1);
		endif

		RecalcVitals(who);
		sleep(5);
	endwhile
endprogram