include "include/props";
include "include/equipstats";

program EquipSys(params)
	var who := params[1];
	var item := params[2];

	if (item.IsA(POLCLASS_ARMOR))
		setArmorStats(item);
	elseif (item.IsA(POLCLASS_WEAPON))
		setWeaponStats(item);
	endif
endprogram

/**
 * setWeaponStats(weapon)
 *
 * Purpose
 * Define os valores na arma, setando as devidas props e os atributos no item.
 *
 * Parameters
 * weapon: ItemRef da arma.
 *
 */
function setWeaponStats(weapon)
	var stats := getWeaponStats(weapon);
	setPropWeapon(weapon);

	// TODO: Setar na arma o que não vai em Prop
	weapon.speed_mod := stats.AttackSpeed != error ? (CInt(stats.AttackSpeed) - 24) : 0;
endfunction

/**
 * setArmorStats(armor)
 *
 * Purpose
 * Define os valores na armadura, setando as devidas props e os atributos no item.
 *
 * Parameters
 * weapon: ItemRef da armadura.
 *
 */
function setArmorStats(armor)
	var stats := getArmorStats(armor);
	setPropArmor(armor);

	// TODO: Setar na armadura o que não vai em CProp
endfunction