use uo;
use util;
use vitals;

include "include/damage";
include "include/client";
include "include/sounds";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	DamageFLS(defender, cint(basedamage-rawdamage), DMG_FORCED, attacker);
	Printtextabove(defender, "*O ataque atravessa suas defesas!*");
	
	return 1;
endprogram
