use uo;

include "include/say";
include ":loot:magicLoot";
include ":loot:lootParser";

program magicloot(who, text)

	var args := splitwords(text);
	if (args.size() < 3)
		SendSysMessageEx(who, "Uso: .magicloot <lootgroup> <level> <template>", SSM_FAIL);
		return 1;
	endif

	var e := CreateMagicItem(who.backpack, cstr(args[1]) + " 1 100 " + cint(args[2]) + " " + cstr(args[3]));
	if (e == error)
		SendSysMessageEx(who, ""+ e.errortext);
		return 1;
	else
		SendSysMessageEx(who, "O item foi criado na sua mochila.", SSM_INFO);
		return 1;
	endif

endprogram 
