use uo;
use os;
use util;

const UOBJECT_EMPTY_BOTTLE := 0x0f0e;

program usabalao(who, item)
  
  if (GetObjProperty(item, "pocao"))
     SendSysMessage(who, "Escolha onde quer colocar o liquido do beker.");
     var alvo := target(who);
     if (alvo.objtype == UOBJECT_EMPTY_BOTTLE)
        PlaySoundEffect (who, 0x241);
	
	//sleep(3);
        var pocao := GetObjProperty(item, "pocao");
                var pot := CreateItemInBackpack(who, pocao, 1);
	SetObjProperty(pot, "strength", cint(GetObjProperty(item, "strength")));
        SetObjProperty(pot, "bonus", cint(GetObjProperty(item, "bonus")));
        SetObjProperty(pot, "tier", cint(GetObjProperty(item, "tier")));
        SetObjProperty(pot, "crafterskill", cint(GetObjProperty(item,"crafterskill")));
         SetObjProperty(pot, "science", cint(GetObjProperty(item,"science")));
        EraseObjProperty(item, "pocao");
	EraseObjProperty(item, "strength");
        EraseObjProperty(item, "bonus");
        EraseObjProperty(item, "tier");
        EraseObjProperty(item, "crafterskill");
        EraseObjProperty(item, "science");
	SubtractAmount(alvo, 1);     
     else
       SendSysMessage(who, "Coloque esse liquido em um frasco vazio!");
     endif
        
  endif
endprogram
