		
# Axes		
recipes	aiglanowaraxe	
{		
	name	Machado de Guerra Aiglano
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	aiglanogladiatoraxe	
{		
	name	Machado de Gladiador Aiglano
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	aiglanobattleaxe	
{		
	name	Machado de Batalha Aiglano
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	DoubleAxe	
{		
	name	Dûnbaruk
	level	3
	text	Machado duplo, possui uma lamina cortante de cada lado e assim propicionada mais versatilidade nos golpes, porem se torna bem mais pesado.
}		
		
recipes	machadodebatalhathuria	
{		
	name	machado de batalha thuriao
	level	3
	text	Os Thurioes raramente dao valor as tradicionas espadas e agilidade comumente encontrada em Tybar. Em Thuria, os machados e bastardas sao simbolos de forca e poder. Os Skulds ainda preferem machados como este, poderosos e bem modelados.
}		
		
recipes	badurandoubleaxe	
{		
	name	Machado Duplo Baduran
	level	4
	text	Machado brutal que corta profundamente.
}		
		
recipes	baduranhandaxe	
{		
	name	Machado de Guerra Baduran
	level	4
	text	Machado brutal que corta profundamente.
}		
		
recipes	baduranwaraxe	
{		
	name	Machado de Guerra Baduran
	level	5
	text	Machado brutal que corta profundamente.
}		
recipes	baduranthrowaxe	
{		
	name	Machado de Arremesso Baduran
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	baduransteamaxe	
{		
	name	Machado a Vapor Baduran
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	badurandoubleaxes	
{		
	name	Machados Duplos Baduran
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	baduranthrowingdoubleaxe	
{		
	name	Machado Duplo de Arremesso Baduran
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	baduranthunderaxe	
{		
	name	Machado de Trovão Baduran
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	ExecutionersAxe	
{		
	name	Grishnak
	level	3
	text	Este machado e mais utilizado em exibicoes do que em batalhas, por ser dificil de ser fabricado, nao era muito comum.
}		
		
recipes	LargeBattleAxe	
{		
	name	Krûkgûl
	level	3
	text	Um enorme machado duplo, tao pesado que e utilizado para dano de esmagamento tambem. Suas laminas geralmente possuem runas ou enfeites culturais.
}		
		
recipes	gulthrakdoubleaxe	
{		
	name	Machado Duplo Gulthrak
	level	4
	text	Machado brutal que corta profundamente.
}		
		
recipes	machadosduplosthuria	
{		
	name	Machados Duplos Gulthrak
	level	5
	text	Melhor dois machados na mao, do que um voando. - Tradicional ditado Thuriao
}		
		
recipes	gulthrakexecutioneraxe	
{		
	name	Machado de Execução Gulthrak
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	gulthraklargedoubleaxe	
{		
	name	Machado Duplo Largo Gulthrak
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	gulthrakgiantaxe	
{		
	name	Machado Gigante Gulthrak
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	gulthrakdesertaxe	
{		
	name	Machado do Deserto Gulthrak
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	gulthrakwaraxe	
{		
	name	Machado de Guerra Gulthrak
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	TwoHandedAxe	
{		
	name	Machado de duas mãos
	level	3
	text	Um enorme machado duplo, tao pesado que e utilizado para dano de esmagamento tambem. Suas laminas geralmente possuem runas ou enfeites culturais.
}		
		
recipes	WarAxe	
{		
	name	Machado de Guerra
	level	3
	text	Machado feito para combate de uma mao e proporcionar o uso do escudo para defesa, para isso, ele tem que ser feito de maneira que seja bastante leve.
}		
		
recipes	bjorskadoubleaxes	
{		
	name	Machados Duplos Bjorksa
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	bjorskalargeaxe	
{		
	name	Machado Largo Bjorska
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	bjorskathrowingaxe	
{		
	name	Machado de Arremesso Bjorska
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	alurielaxe	
{		
	name	Machado Ornamentado Aluriel
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	alurielwaraxe	
{		
	name	Machado de Guerra Aluriel
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	alurielhandaxe	
{		
	name	Machado de Uma Mão Aluriel
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	harolothdoubleaxe	
{		
	name	Machado Duplo Haroloth
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	harolothexecutioneraxe	
{		
	name	Machado de Execução Haroloth
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	harolothwaraxe	
{		
	name	Machado de Guerra Har'oloth
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	lestedoubleaxes	
{		
	name	Machados Duplos do Leste
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	lestethrowingaxe	
{		
	name	Machado de Arremesso do Leste
	level	5
	text	Machado brutal que corta profundamente.
}		
		
recipes	lestewaraxe	
{		
	name	Machado de Guerra do Leste
	level	5
	text	Machado brutal que corta profundamente.
}		
		
# Blunt		
		
recipes	HammerPick	
{		
	name	Karubazak
	level	3
	text	Praticamente uma picareta maior.
}		
		
recipes	Mace	
{		
	name	Maça
	level	3
	text	Como as armaduras foram se tornando casa vez mais comuns, as macas passaram a ganhar mais importancia, pois sao uma maneira eficiente de ferir um oponente, mesmo ele estando protegido por uma armadura de placas ou cota de malha.
}		
		
recipes	LightWarHammer	
{		
	name	Karu'fân
	level	3
	text	A versao menor do martelo de batalha de duas maos. Alguns tambem possuiam uma extremidade pontiaguda na ponta, permitindo maior versatilidade nos golpes disponiveis.
}		
		
recipes	MacaLaminada	
{		
	name	Karu'krôm
	level	2
	text	Maca formada por varias laminas, causando alem do dano de contusao, profundos cortes na vitima. Essa arma e uma evolucao de instrumentos de tortura.
}		
		
recipes	baduranhammer	
{		
	name	Martelo Baduran
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	baduranmace	
{		
	name	Maça Baduran
	level	4
	text	Maça poderosa capaz de esmagar armaduras com facilidade.
}		
		
recipes	baduranrunehammer	
{		
	name	Martelo Rúnico Baduran
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	badurandivinehammer	
{		
	name	Martelo Divino Baduran
	level	5
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	Maul	
{		
	name	Malleus
	level	3
	text	Como as armaduras foram se tornando casa vez mais comuns, as macas passaram a ganhar mais importancia, pois sao uma maneira eficiente de ferir um oponente, mesmo ele estando protegido por uma armadura de placas ou cota de malha.
}		
		
recipes	WarHammer	
{		
	name	Marculus
	level	3
	text	Martelo de batalha de duas maos, bastante pesado e devastador. Eles podem danificar mesmo sem penetrar a armadura, apenas pela transmissao do impacto. Alguns martelos de batalha tem cabo longo e sao usados como arma de haste. Nao e o caso teste.
}		
		
recipes	aiglamace	
{		
	name	Maça Aiglana
	level	4
	text	Maça poderosa capaz de esmagar armaduras com facilidade.
}		
		
recipes	aiglascepter	
{		
	name	Cetro Real Aiglano
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	WarMace	
{		
	name	Durbmâsh
	level	3
	text	Maca de guerra e muito semelhante a maca comum. Na verdade e dificil dizer se realmente e um estilo diferente de maca. Geralmente ela e mais pesada e usa diferentes formatos ao inves da esfera, tudo em busca de se tornar mais mortal.
}		
		
recipes	Scepter	
{		
	name	Luggzeb
	level	3
	text	Era bastante comum usar uma maca em cerimonios, essa e uma dessas macas. Algumas dessas eram feitas para guardar agua benta na esfera e o sacerdote usava para abencoar os fieis. Nao foi feita para o combate.
}		
		
recipes	gulthrakmace	
{		
	name	Maça Gulthrak
	level	4
	text	Maça poderosa capaz de esmagar armaduras com facilidade.
}		
		
recipes	whip	
{		
	name	Elgluth
	level	4
	text	O lindo chicote é incrustado com as mais belas e raras gemas do reino causando um dano extra cada vez que acerta o alvo. Arma antiga e rara usada na epoca da escravidao dos Vanirios.
}		
		
recipes	clavadosgigantes	
{		
	name	Tetsubo
	level	3
	text	Clava utilizada por guerreiros gigantes. E extremamente pesada e precisa de alguem muito forte para manobra-la, mas seus golpes causam um estrago brutal.
}		
		
recipes	bjorskawarhammer	
{		
	name	Martelo de Guerra Bjorska
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	bjorskahammerpick	
{		
	name	Martelo Bjorska
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
# Polearms		
		
recipes	Halberd	
{		
	name	Khorghast
	level	3
	text	Arma barata de ser feita e bastante versatil, pode ser utilizada tanto para corte, como para perfurar com a ponta na cabeca da lamina. Tambem e utilizada para facilmente derrubar um cavaleiro de sua montaria.
}		
		
recipes	baduranbladedstaff	
{		
	name	Cajado Laminado Baduran
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	polskiwarfork	
{		
	name	Garfo de Guerra Polski
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	DoubleBladedStaff	
{		
	name	Draa'Velvorn Kuk
	level	4
	text	Imagine um bastao com uma lamina amarrada na ponta. Agora amarre outra lamina na outra ponta. E isso que voce tem.
}		
		
recipes	Pike	
{		
	name	Sarissa
	level	4
	text	Pike e uma arma muito longa, de 3 ate 6 metros e com uma extremidade pontiaguda de metal. Usada por infratarias, tanto para atacar soldados a pe, como para derrubar cavaleiros. Os usuarios dessa arma geralmente usam outra arma para combate a corpo a corpo.
}		
		
recipes	Spear	
{		
	name	Hasta
	level	4
	text	A versao maior da lanca, esta e usada apenas para duas maos, embora seja util para ser arremessada em curtas distancias.
}		
		
recipes	ShortSpear	
{		
	name	Verutum
	level	4
	text	Lanca curta, feita para lutar com o escudo e tambem utilizada para arremesso. Tambem e uma arma barata de ser feita, pois a ponta pode ser tanto de metal quanto de pedra ou ate mesmo ossos.
}		
		
recipes	aiglanahalberd	
{		
	name	Alabarda Aiglana
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	aiglatrident	
{		
	name	Tridente Aiglano
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	BladedStaff	
{		
	name	Guandao
	level	4
	text	Imagina um bastao com uma espada presa em uma das pontas. Uma arma que provavelmente surgiu de improviso mas que vem ganhando novos adeptos.
}		
		
recipes	monkstaff	
{		
	name	Bastão de Monge
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	guandao	
{		
	name	Guan Dao
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	Scythe	
{		
	name	Thrakzok
	level	3
	text	Poucas vezes e utilizado como arma, geralmente e uma ferramenta para agricultores colherem o trigo e cortarem ervas daninhas.
}		
		
recipes	Bardiche	
{		
	name	Lugbardûk
	level	3
	text	Tambem chamado de Machado Longo, embora nao seja um machado e sim uma arma de haste, possui uma lamina bem comprida e e ficada no cabo atraves de um soquete na base da lamina.
}		
		
recipes	gulthrakbladedstaff	
{		
	name	Cajado de Lâminas Gulthrak
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	gulthrakdoublebladedstaff	
{		
	name	Cajado de Lâminas Duplas Gulthrak
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	Lance	
{		
	name	Framea
	level	3
	text	Lanca de cavalaria, utilizada em exibicoes de lanca de justa. E uma arma mais voltara para eventos esportivos e nao para o combate, por nao ser muito pratica para o campo de batalha.
}		
		
recipes	bjorskahalberd	
{		
	name	Alabarda Bjorska
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	bjorskapike	
{		
	name	Pike Bjorska
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	bjorskacavalierlance	
{		
	name	Lança de Cavalaria Bjorska
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	alurieldoublebladed	
{		
	name	Cajado de Lâminas Duplas Aluriel
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	alurieldruidlance	
{		
	name	Lança Druídica Aluriel
	level	4
	text	Arma forjada com maestria, eficaz em combate.
}		
		
recipes	alurielshortspear	
{		
	name	Lança Curta Aluriel
	level	4
	text	Lança precisa e mortal, usada em combates à distância.
}		
