use uo;
use util;
use cfgfile;
use datafile;

program create(item)
if (!GetObjProperty(item, "recipe"));

	var level1:={};
		var level2:={};
			var level3:={};
	var cfg := ReadConfigFile(":recipes:recipes");	
	
foreach key in (GetconfigStringKeys(cfg))
    var level := FindConfigElem(cfg, key);
	var level_achar := level."level";
case(level_achar)
1:
	level1.append(key);
2:
	level2.append(key);
3:
	level3.append(key);
endcase
endforeach

var sorteado;
if (item.objtype == 0xFF990)
	sorteado := level1[RandomIntMinMax(1, level1.size()+1)];
elseif (item.objtype == 0xfe995)
	sorteado := level2[RandomIntMinMax(1, level1.size()+1)];
elseif (item.objtype == 0xfe996)
	sorteado := level3[RandomIntMinMax(1, level1.size()+1)];
endif
	SetObjProperty(item, "recipe",sorteado);
endif
endprogram

