use uo;
use os;
include ":charactercreation:habilidades";
include ":commands:possess";
include "include/epicCombatUtils";
include "include/facings";
include ":tn:equipment";

program cleric(who)

    if (!TemHabilidade(who, "Construtor de Golems"))
        SendSysMessage(who, "Apenas construtores de golems sao capazes de pilota-los");
        return 0;
    endif
    if (GetObjProperty(who, "pilotando"))
        EraseObjProperty(who, "pilotando");
        leaveGolem(who);
        printtextabove(who, "*Fecha a escotilha*");
        unpossess(who, 1);
        who.concealed := 0;

        return 0;
    endif

    SendSysMessage(who, "Escolha o golem que sera pilotado");
    var targ := Target(who);

    if (targ.npctemplate != ":brainai:GolemMartelo")
        SendSysMessage(who, "Alvo invalido.");
        return 0;
    endif

    if(IsBehind(targ, who.x, who.y))
        setObjproperty(who, "pilotando", 1);
        printtextabove(targ, "*Abre a escotilha*");
        UnequipAll(who);
        sleep(2);
        enterGolem(who);
        possess(who, targ);
    else
        SendSysMessage(who, "Voce precisa estar atras do golem para pilotar.");
        return 0;
    endif

    return 1;
endprogram