use os;
use cfgfile;
use uo;
use util;

include ":timedScripts:timedScripts";
include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include "include/client";
include ":attributes:attributes";
include ":tn:cooldown";

program voltar(params)

    var who := params[1];

    if (GetObjProperty(who, "metamorfose") == error)
        SendSysMessageEx(who, "Você não está metamorfoseado.", SSM_FAIL);
        return;
    endif

    // Check for cooldown to prevent spam
    if (TS_GetCooldown(who, "voltarcd") > 0)
        SendSysMessageEx(who, "Você deve aguardar.", SSM_FAIL);
        return;
    endif
    
    // Start cooldown timer for the voltar command
    TS_StartCoolDown(who, "voltarcd", 30);
    SendSysMessageEx(who, "Você volta ao normal.", SSM_INFO);

    // Lower the duration of the transformation to ensure it ends
    TS_LowerDuration(who, "metamorfosedruida", -1);
endprogram
