use uo;
use os;
use cfgfile;

include "/include/epicPropNames";
include ":crafting:/include/animacaoTratamentoProduto";
include ":megacliloc:/include/toolTipUtils";
include ":crafting:/include/tratamentoProduto";

program AnimacaoTratamentoProduto(parametros)
	var quem			:= parametros[1];
	var produto			:= parametros[2];
	var pidGerente 		:= parametros[3];
	var estacaoAlvo 	:= parametros[4];
	
	 ;
	var propFabricado := GetObjProperty(produto,PROPNAME_FABRICADO);
	var estacao;
	var itemDescGeral := ReadConfigFile(":*:itemdesc");
	var processoGerente := GetProcess(pidGerente);
	
	if(propFabricado.receita.pericia == "Metal_Working")
		estacao := PegaEstacaoFerreiro(quem, estacaoAlvo.item);
	endif

	var deveSair := !estacao;

	while(!deveSair)

		if(processoGerente.state)
			case (propFabricado.receita.pericia)
				"Metal_Working":
					var produtoElemConfig := itemDescGeral[propFabricado.receita.objtype];
					var classificacaoProduto := ClassificaParametro(produtoElemConfig);
					if(classificacaoProduto != DESCONHECIDO)
						devesair := RodaAnimacaoFerreiro(quem,produto,estacao,processoGerente, classificacaoProduto);
					else
						deveSair := true; //TODO tratar tinkering;
					endif
					break;
			endcase
		else
			deveSair := true;
		endif
	endwhile

	if(processoGerente.state)
		processoGerente.sendEvent(struct {id := EV_CANCELADO});
	endif
endprogram