use uo;
use os;
use cfgfile;

include "/include/epicPropNames";
include ":crafting:/include/animacaoTratamentoProduto";
include ":megacliloc:/include/toolTipUtils";

program AnimacaoTratamentoProduto(parametros)
	var quem			:= parametros[1];
	var produto			:= parametros[2];
	var pidGerente 		:= parametros[3];
	var alvo 			:= parametros[4];
	
	var deveSair := false;
	var propFabricado := GetObjProperty(produto,PROPNAME_FABRICADO);
	var estacao;
	var itemDescGeral := ReadConfigFile(":*:itemdesc");
	
	if(propFabricado.receita.pericia == "Metal_Working")
		estacao := PegaEstacaoFerreiro(quem, alvo);
		Print("Peguei estação? " + estacao);
	endif

	while(!deveSair)
		var processoGerente := GetProcess(pidGerente);

		if(processoGerente.state)
			case (propFabricado.receita.pericia)
				"Metal_Working":
					var produtoElemConfig := itemDescGeral[propFabricado.receita.objtype];
					var classificacaoProduto := ClassificaParametro(produtoElemConfig);
					if(classificacaoProduto != DESCONHECIDO)
						RodaAnimacaoFerreiro(quem,produto,estacao,processoGerente, classificacaoProduto);
					else
						deveSair := true; //TODO tratar tinkering;
					endif
					break;
			endcase
		else
			deveSair := true;
		endif
	endwhile
endprogram