use uo;

program select(who, item)
    // Constantes para gráficos de munição
    const ARROW_GRAPHIC := 3903;
    const BOLT_GRAPHIC := 7163;
    const STONE_GRAPHIC := 6584;

    // Arrays com tipos de armas
    var weaponTypes := struct{
        "bows"      := array{0x13B2, 0xe137, 0x2D2B, 0x27A5, 0x2D2A, 0xe139, 0x26CC},
        "crossbows" := array{0x0f4f, 0x13fd, 0x26CD, 0xF983},
        "slings"    := array{0xf9ab}
    };

    // Mensagens do sistema
    var messages := struct{
        "select_ammo"     := "Escolha o tipo de flecha.",
        "wrong_ammo"      := struct{
            "bows"      := "Isto não parece uma flecha.",
            "crossbows" := "Isto não parece um virote.",
            "slings"    := "Isto não parece uma pedra."
        },
        "ammo_selected"   := struct{
            "bows"      := "Você selecionou a munição que vai usar com este arco.",
            "crossbows" := "Você selecionou a munição que vai usar com esta besta.",
            "slings"    := "Você selecionou a munição que vai usar com esta funda."
        },
        "not_projectile"  := "Isto não parece uma arma de projéteis."
    };

    SendSysMessage(who, messages.select_ammo);
    var alvo := Target(who);
    
    // Identifica o tipo de arma
    var weaponType := "";
    if (item.objtype in weaponTypes.bows)
        weaponType := "bows";
    elseif (item.objtype in weaponTypes.crossbows)
        weaponType := "crossbows";
    elseif (item.objtype in weaponTypes.slings)
        weaponType := "slings";
    endif

    if (!weaponType)
        SendSysMessage(who, messages.not_projectile);
        return 1;
    endif

    // Verifica se a munição é compatível
    var isValidAmmo := (
        (weaponType == "bows" && alvo.graphic == ARROW_GRAPHIC) ||
        (weaponType == "crossbows" && alvo.graphic == BOLT_GRAPHIC) ||
        (weaponType == "slings" && alvo.graphic == STONE_GRAPHIC)
    );

    if (!isValidAmmo)
        SendSysMessage(who, messages.wrong_ammo[weaponType]);
        return 1;
    endif

    // Aplica as propriedades da munição
    SetObjProperty(item, "ammo", alvo.serial);
    var DmgMods := GetObjProperty(alvo, "dmgmods");
    if (DmgMods)
        ApplyDamageModifiers(item, DmgMods);
    endif

    SendSysMessage(who, messages.ammo_selected[weaponType]);
    return 1;
endprogram

function ApplyDamageModifiers(item, DmgMods)
    item.damage_physical_mod := CInt(DmgMods[1]);
    item.damage_fire_mod := CInt(DmgMods[2]);
    item.damage_cold_mod := CInt(DmgMods[3]);
    item.damage_poison_mod := CInt(DmgMods[4]);
    item.damage_energy_mod := CInt(DmgMods[5]);
endfunction