use uo;

program select( who, item)

//	var items := ListEquippedItems(who);
//	if (item in items)
//		SendSysMessage(who, "Voce deve desequipar sua arma.");
//		return 1;
//	endif

	SendSysMessage(who, "Escolha o tipo de flecha.");
	
	var alvo := target(who);
	var bows := array{0x13B2, 0xe137, 0x2D2B};
	var longbows := array{0x27A5, 0x2D2A, 0xe139, 0x26CC};
	var crossbows := array{0x0f4f, 0x13fd, 0x26CD, 0xF983};
	if (item.objtype in bows || item.objtype in longbows)
		if (alvo.graphic == 3903)
			SetObjProperty(item, "ammo", alvo.serial);
			var DmgMods := GetObjProperty(alvo, "dmgmods");
			if (DmgMods)
				item.damage_physical_mod := Cint(DmgMods[1]);
				item.damage_fire_mod := Cint(DmgMods[2]);
				item.damage_cold_mod := Cint(DmgMods[3]);
				item.damage_poison_mod := Cint(DmgMods[4]);
				item.damage_energy_mod := Cint(DmgMods[5]);
			endif
			SendSysMEssage(who, "Voce selecionou a municao que vai usar com este arco.");
			return 1;
		else
			SendSysMessage(who, "Isto nao parece uma flecha.");
			return 1;
		endif
	elseif ( (item.objtype in crossbows)  )
		if (alvo.graphic != 7163 )
			SendSysMessage(who, "Isto nao parece um virote.");
			return 1;
		else
			SetObjProperty(item, "ammo", alvo.serial);
			var DmgMods := GetObjProperty(alvo, "dmgmods");
			if (DmgMods)
				item.damage_physical_mod := Cint(DmgMods[1]);
				item.damage_fire_mod := Cint(DmgMods[2]);
				item.damage_cold_mod := Cint(DmgMods[3]);
				item.damage_poison_mod := Cint(DmgMods[4]);
				item.damage_energy_mod := Cint(DmgMods[5]);
			endif
			SendSysMEssage(who, "Voce selecionou a municao que vai usar com esta besta.");
			return 1;
		endif
	endif
endprogram