use uo;
use os;
use cfgfile;

include ":attributes:attributes";
include ":tn:equipment";

program unequipweapon(who, item)
	var descmod_item:=GetObjProperty(item,"descmod");
	var descmod:=array;
	var aux:=array;

	descmod:=GetObjProperty(who,"descmod");

	if( (descmod_item != error) && (descmod != error))
		foreach desc in descmod
			if (descmod_item != desc)
				aux.append(desc);
			endif
		endforeach

		if(aux.size()==0)
			EraseObjProperty(who,"descmod");
		else
			SetObjProperty(who,"descmod",aux);
		endif

		var ori_name:=who.name;
		SetName(who, " ");
		SetName(who, ori_name);
	endif


	set_critical(1);

	if (who.npctemplate)
		return 1;
	endif

	var mods := GetObjProperty(item, "equip");

	if ("cursed" in (mods.keys()))
		if (who.dead)
			RemoveEquipmentMods(who, item);
		endif
		return 0;
	endif

	if ( item.isA(POLCLASS_WEAPON))
		EraseObjProperty(who, "twohanded");
	endif

	RemoveEquipmentMods(who, item);

	Run_Script_To_Completion(":equipsys:equipsys", {who, item});

	set_critical(0);
endprogram
