//$Id: canRemove.src 87 2006-05-23 19:04:43Z sroyalty $

use uo;
use os;
use cfgfile;
use util;
include ":attributes:attributes";
include ":containers:checks"; 
include ":charactercreation:habilidades";

program canRemove(mobile, container, item, move_type)

	if ( move_type == MOVETYPE_COREMOVE )
		return 1;
	elseif ( CP_RootContainerLocked(item) )
		SendSysMessage(mobile, "Voce nao pode tirar items de baus trancados.");
		return 0;
	elseif ( GetProcess(CInt(GetObjProperty(mobile, "#PickPid"))) )
		SendSysMessage(mobile, "Voce esta ocupado demais tentando roubar alguem.");
		return 0;
	endif

	if (mobile)
		if (!mobile.npctemplate)
			var aux := container;
			while (aux.container)
				aux := aux.container;
			endwhile
			if (aux == mobile && maoLivre(mobile, 1, 0))
				return 1;
			endif

			if (!maoLivre(mobile, 1))
				return 0;
			endif
			
			if (mobile.frozen || mobile.paralyzed)
				SendSysMessage(mobile, "Voce esta paralizado.");
				return 0;
			endif
		endif
	endif
	return 1;
endprogram
