/*
 *
 */

use uo;
use os;
include "include/say";
include ":timedScripts:timedScripts";
include ":tn:cooldown";

program onInsert(character, container, movetype, insert_type, adding_item, existing_stack, amount_to_add)
	var aux := container;
	while (aux.container)
		aux := aux.container;
	endwhile
	if (aux == character)
		return 1;
	endif
	/*
		// Ao guardar um item na mochila fica paralizado por 5 segundos.
		if ( Cint(GetCooldown(character, "deathtime" )) > 0  ); // Se tiver acabado de acordar, ignora isso
		else
			TS_StartTimer(character, "paralysis", 5);
		endif
	*/
	if (character.concealed || character.hidden || aux.objtype == 0xEFFD || movetype == MOVETYPE_COREMOVE || movetype == MOVETYPE_CORECREATE);
	elseif (Cint(insert_type) == 2)
		PrintText(character, "*Acrescentou " + amount_to_add + ", totalizando " + existing_stack.desc + " na " + container.desc + "*",  6);
	else
		PrintText(character, "*Guardou " + adding_item.desc + " na " + container.desc + "*",  6);
	endif
	return 1;
endprogram