  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:tngumps";
include "include/damage";

program manobra(who)

	var elemental := GetObjProperty(who, "elementalprotection2");
	
	if (elemental == error)
		var prot := RadioGump(who, 200, 260, "Escolha o elemento", {"Fogo", "Frio", "Veneno", "Energia"});
		SendSysMessageEx(who, "Voce escolheu protecao contra " + prot, SSM_INFO);
		if (prot == "Fogo")
			SetObjProperty(who,"elementalprotection2", DMG_FIRE);
			who.resist_fire_mod  := 25;
			who.resist_cold_mod  := 20;
			who.resist_poison_mod  := 20;
			who.resist_energy_mod  := 20;
		elseif (prot == "Frio")
			SetObjProperty(who,"elementalprotection2", DMG_COLD);
			who.resist_cold_mod  := 25;
			who.resist_fire_mod := 20;
			who.resist_poison_mod  := 20;
			who.resist_energy_mod  := 20;
		elseif (prot == "Veneno")
			SetObjProperty(who,"elementalprotection2", DMG_POISON);
			who.resist_poison_mod  := 25;
			who.resist_fire_mod := 20;
			who.resist_cold_mod  := 20;
			who.resist_energy_mod  := 20;
		elseif (prot == "Energia")
			SetObjProperty(who,"elementalprotection2", DMG_ENERGY);
			who.resist_energy_mod  := 25;
			who.resist_fire_mod := 20;
			who.resist_cold_mod  := 20;
			who.resist_poison_mod  := 20;
		endif
	else
		SendSysMessageEx(who, "Voce ja  escolheu sua armadura elemental.", SSM_FAIL);
	endif

endprogram   
