    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";

program manobra(mobile)

	var dmg := AP_GetVital(mobile, HITS) -  GetHP(mobile);
    DamageFLS(mobile, dmg);
	PrintText(mobile, "*autoflagelando-se*");
	sleep(1);
	
	var corruption := GetObjProperty(mobile, "corruption");
	corruption := corruption - dmg*2;
	SetObjProperty(mobile, "corruption", corruption);
	SendSysMessageEx(mobile, "A dor afasta Asan de sua alma. Quanto maior a dor, melhor.", SSM_FAIL);
	
		
	return 1;
endprogram 