use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";

program manobra(attacker)

	SendSysMessageEx(attacker, "Escolha o alvo para seus aliados cercarem.", SSM_REQUEST);
	var alvo := Target(attacker);
	if (!alvo)
		SendSysMessageEx(attacker, "Cancelado.", SSM_FAIL);
		return;
	else
		SendSysMessageEx(attacker, "Em 5 segundos eles ganharao um bonus no dano", SSM_INFO);
	endif

	sleep(5);
	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*ordena os aliados*");

	var testes := array;

	var count := 1;
	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				if (Distance(member, alvo) < 2)
					count := count + 1;
				endif
			endif
		endif
	endforeach

	if (count == festa.members.size())
		foreach member in (festa.members)
			SendSysMessageEx(member, "Seus ataques estao poderosos!", SSM_INFO);
			TS_StartTimer(member, "heroismo", cint(AP_GetSkill(attacker, TACTICS)));

		endforeach
	endif



endprogram  
