 use uo;

include ":attributes:attributes";
include "include/say";
include ":tn:cooldown";
include "include/sysEvent";
include "include/eventID";
include "include/client";


program manobra(attacker)

	SendSysMessageEx(attacker, "Escolha quem deseja desafiar.", SSM_REQUEST);

		var targ := target(attacker);
		if (!targ)
			SendSysMessageEx(attacker, "Cancelado.", SSM_FAIL);
			return;
		endif

		if (!targ.isa(POLCLASS_MOBILE))
			SendSysMessageEx(attacker, "Cancelado.", SSM_FAIL);
			return;
		endif

		var event := struct{"type":=EVID_TAUNT, "source":=attacker};
		SendEvent(targ, event);
		PrintTextAbove(attacker, "*Um desafio foi feito*", targ);
		SetCooldown(targ, "desafioheroico", cint(AP_GetSkill(attacker, TACTICS)));
		SetObjProperty(targ, "#desafiante", attacker.serial);

endprogram
