 
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";
include ":timedScripts:timedScripts";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	
	PrintText(attacker, "*finta*");

	TS_StartTimer(defender, "finta", cint(AP_GetSkill(attacker, TACTICS)));

endprogram 
