  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";

program manobra(attacker)

	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*ordena os aliados*");

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				SetObjProperty(member, "#attackbonus", 100);
				member.attack_once();
			endif
		endif
	endforeach


endprogram    
