  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";

program manobra(attacker)

	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*ordena os aliados*");

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				SendSysMessageEx(member, "Seus ataques estao precisos!", SSM_INFO);
				TS_StartTimer(member, "precisao", cint(AP_GetSkill(attacker, TACTICS)));
			endif
		endif
	endforeach


endprogram  
