/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/say";
include ":tn:cooldown";
include ":taming:taming";
include "include/damage";
program SpellScript(params)
	var who := params[1];

	var duration := (CInt(AP_GetSkill(who, MAGICLORE)) / 10);
    var range := cint(AP_GetSkill(who, MAGICLORE)/5);
    var nearby := ListMobilesNearLocation( who.x ,who.y, who.z, range, who.realm);
	var festa := who.party;
    //PlayStationaryEffect( x, y, z, effect, speed, loop := 0, explode := 0, realm := _DEFAULT_REALM );
    PerformAction(who, ANIM_CAST_AREA);
    PlaySoundEffect(who, 0x684);

    var allPets := array{};
    var party_members := who.party.members;
        if (who.party)
        foreach member in party_members
            if (member != who)
                var memberObj := SystemFindObjectBySerial(member.serial);
                var allPetsAndSummonedPets := ListAllPetsAndSummonedPetsNear(memberObj, 8 * 4);
                foreach pet in allPetsAndSummonedPets
                    allPets.append(pet);
                endforeach
            endif
        endforeach
    endif

    foreach char in nearby
        var char_owner := GetObjProperty(char, "owner");
        if (!(char in (festa.members) || char == who))
            if (!(char in allPets) && !(char in who.party.members) && !(char_owner == who.serial))
	            PlayStationaryEffect(char.x, char.y, char.z-5, 0X6D01 , 7, 40, 0, char.realm);
                TS_StartTimer(char, "paralysis", duration);
                sleepms(20);
			    TS_StartTimer(char, "bleed", AP_GetSkill(who, MAGICLORE) / 4);

                sleepms(20);
            endif
        endif
    endforeach

	return 1;
endprogram
