use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";

program manobra(attacker)

	

	SendSysMessageEx(attacker, "Escolha o alvo para seus aliados cercarem.", SSM_REQUEST);
	var alvo := Target(attacker);
	if (!alvo)
		SendSysMessageEx(attacker, "Cancelado.", SSM_FAIL);
		return;
	else
		SendSysMessageEx(attacker, "Em 5 segundos eles ganharao um bonus no dano", SSM_INFO);
	endif

	sleep(5);
	var festa := attacker.party;
	if (listHostiles(attacker, 20, LH_FLAG_LOS) < cint(festa.members.size())/2)
		SendSysMessageEx(attacker, "Voce nao esta em desvantagem.", SSM_FAIL);
		return;
	endif



	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				TS_StartTimer(member, "heroismo", cint(AP_GetSkill(attacker, TACTICS)));
			endif
		endif
	endforeach



endprogram  

