  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:tngumps";
include ":combat:damage";

program manobra(who)
	var elemental := GetObjProperty(who, "elementalprotection");
	var protection := Cint(AP_GetSkill(who, MAGICLORE)/ 20);

	if (elemental == error)
		var prot := RadioGump(who, 200, 260, "Escolha o elemento", {"Fogo", "Frio", "Veneno", "Energia"});
		SendSysMessageEx(who, "Voce escolheu protecao contra " + prot, SSM_INFO);

		if (prot == "Fogo")
			SetObjProperty(who,"elementalprotection", DMG_FIRE);
			SetObjProperty(who,"fire_protection", protection);
			return;
		elseif (prot == "Frio")
			SetObjProperty(who,"elementalprotection", DMG_COLD);
			SetObjProperty(who,"cold_protection", protection);
			return;
		elseif (prot == "Veneno")
			SetObjProperty(who,"elementalprotection", DMG_POISON);
			SetObjProperty(who,"poison_protection", protection);
			return;
		elseif (prot == "Energia")
			SetObjProperty(who,"elementalprotection", DMG_ENERGY);
			SetObjProperty(who,"energy_protection", protection);
			return;
		endif

	elseif (elemental == DMG_FIRE)
		EraseObjProperty(who,"elementalprotection");
		EraseObjProperty(who,"fire_protection");
		SendSysMEssageEx(who, "Voce desfaz sua protecao.", SSM_FAIL);
	elseif (elemental == DMG_COLD)
		EraseObjProperty(who,"elementalprotection");
		EraseObjProperty(who,"cold_protection");
		SendSysMEssageEx(who, "Voce desfaz sua protecao.", SSM_FAIL);
	elseif (elemental == DMG_POISON)
		EraseObjProperty(who,"elementalprotection");
		EraseObjProperty(who,"poison_protection");
		SendSysMEssageEx(who, "Voce desfaz sua protecao.", SSM_FAIL);	
	elseif (elemental == DMG_ENERGY)
		EraseObjProperty(who,"elementalprotection");
		EraseObjProperty(who,"energy_protection");
		SendSysMEssageEx(who, "Voce desfaz sua protecao.", SSM_FAIL);
	endif

endprogram   
