
use uo;
use os;
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:yesNo";
include ":gumps:requestGump";
include ":attributes:attributes";

const SPELL_BTN := 200;
const GUMPID_CLERICSPELL := 0x00001C;

program canalizadorDaSangria(player)
    var mlore := Cint(AP_GetSkill(player, MAGICLORE));
    var input := create_portal_gump(player);
    if (input[0] == 201) // Mira
        if (GetObjProperty(player, "Cano Serrado"))
            EraseObjProperty(player, "Cano Serrado");
        endif
        if (GetObjProperty(player, "Municao Explosiva"))
            EraseObjProperty(player, "Municao Explosiva");
        endif
        if (!GetObjProperty(player, "Mira Telescopica"))
            SetObjProperty(player, "Mira Telescopica", 1);
        endif
    elseif (input[0] == 202) // Cano
        if (GetObjProperty(player, "Municao Explosiva"))
            EraseObjProperty(player, "Municao Explosiva");
        endif
        if (GetObjProperty(player, "Mira Telescopica"))
            EraseObjProperty(player, "Mira Telescopica");
        endif
        if (!GetObjProperty(player, "Cano Serrado"))
            SetObjProperty(player, "Cano Serrado", 1);
        endif
    elseif (input[0] == 203) // Municao
        if (GetObjProperty(player, "Mira Telescopica"))
            EraseObjProperty(player, "Mira Telescopica");
        endif
        if (GetObjProperty(player, "Cano Serrado"))
            EraseObjProperty(player, "Cano Serrado");
        endif
        if (!GetObjProperty(player, "Municao Explosiva"))
            SetObjProperty(player, "Municao Explosiva", 1);
        endif
    endif

    player.frozen := 1;
    var sound := 0x043; // Mira Telescopica
    if (GetObjProperty(player, "Municao Explosiva"))
        sound := 0x2C;
    elseif (GetObjProperty(player, "Cano Serrado"))
        sound := 0x057;
    endif
    PrintTextAbove(player, "*Aprimorando o equipamento*");
    PlaySoundEffect(player, sound);// hammer

    PlaySoundEffect(player, 0x4d3);
    sleep(1);
    PlaySoundEffect(player, 0x4d4);
    sleep(3);

    player.frozen := 0;
endprogram

function create_portal_gump(player)
    var gump := GFCreateGump();
    var quinquilharias := GetObjProperty(player, "quinquilharias");
    if (!quinquilharias)
        quinquilharias := array{};
        quinquilharias.Append("Mira Telescopica");
        quinquilharias.Append("Cano Serrado");
        quinquilharias.Append("Municao Explosiva");
        SetObjProperty(player, "quinquilharias", quinquilharias);
    endif

    GFResizePic(gump, 17, 31, 9390, 359, 125+quinquilharias.size()*26);
    GFHTMLArea(gump, 114, 69, 192, 20, "<BASEFONT Size=5 Color=#999999 >Engenheiro de Artilharia", 0, 0); //shadow
    GFHTMLArea(gump, 116, 71, 192, 20, "<BASEFONT Size=5 Color=#999999 >Engenheiro de Artilharia", 0, 0); //shadow
    GFHTMLArea(gump, 115, 70, 192, 20, "<BASEFONT Size=5 Color=#ffffff >Engenheiro de Artilharia", 0, 0);
    GFGumpPic(gump, 63, 91, 1469);
    GFGumpPic(gump, 80, 91, 1469);
    GFTextLine(gump, 63, 100, 0, "Aprimoramentos");
    GFTextLine(gump, 259, 100, 0, "Modificar");
    //GFTextLine(gump, 320, 100, 0, "Abrir");
    GFGumpPic(gump, 38, 103, 9773, 0);
    GFGumpPic(gump, 296, 0, 9000, 0);

    var y := 121;
    var i := 0;
    for (i := 1; i <= quinquilharias.size(); i++)
        var upgrade := quinquilharias[i];
 
        var color := "#000000";
        GFHTMLArea(gump, 63, y, 192, 24, "<BASEFONT color=#{}>{}".format(color, upgrade), 1, 0);
        GFAddButton(gump, 274, y+5, 10006, 10006, GF_CLOSE_BTN, 200+i);
        sleepms(2);
        y += 26;
    endfor

    SetObjProperty(player, "quinquilharias", quinquilharias);
    return GFSendGump(player, gump);
endfunction
