use uo;
use os;
use cfgfile;
use math;

include "include/client";
include "include/sounds";
include "include/say";
include "include/facings";
include "include/utils";
include "include/damage";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":taming:taming";

program animateSword(params)
	var who := params[1];
	params := 0; // No longer needed

   var world_z := GetStandingHeight( who.x, who.y, who.z+15, who.realm );
   var moved := 0;
    PerformAction(who, 12);
    PrintTextAbove(who, "*Arremessa o martelo*");

   if (world_z.z <= who.z+1)
      moved := 1;
	   MoveObjectToLocation( who, who.x, who.y, who.z+15, who.realm, MOVEOBJECT_FORCELOCATION );
   endif
   sleepms(100);
   PushBackEX(who, 5, 50, 1);

   sleepms(200);
   if (moved)
	   MoveObjectToLocation( who, who.x, who.y, who.z-15, who.realm);
   endif
   sleepms(500);
//   PlayStationaryEffect( x, y, z, effect, speed, loop := 0, explode := 0, realm := _DEFAULT_REALM )
   PLayStationaryEffect(who.x+2, who.y+2, who.z, 0x6C9B, 0, 10, 0, who.realm);
   PlaySoundEffect(who, 0x221);
    var duration := cint(AP_GetSkill(who, MAGICLORE)/10);
    sleepms(500);
    var festa := who.party;
    var dano_mlore := CInt(AP_GetSkill(who, MAGICLORE) / 2);

   var allPets := array{};
   var party_members := who.party.members;

   if (who.party)
      foreach member in party_members
         if (member != who)
            var memberObj := SystemFindObjectBySerial(member.serial);
            var allPetsAndSummonedPets := ListAllPetsAndSummonedPetsNear(memberObj, 8 * 4);
            foreach pet in allPetsAndSummonedPets
                  allPets.append(pet);
            endforeach
         endif
      endforeach
   endif
   
    var nearby := ListMobilesNearLocation(who.x, who.y, who.z, 2 , who.realm );
    foreach char in nearby
        var char_owner := GetObjProperty(char, "owner");
        if (!(char in (festa.members) || char == who))
            if (!(char in allPets) && !(char in who.party.members) && !(char_owner == who.serial))
                PlayObjectCenteredEffect( char, 0x6d67, 0, 10);
                TS_StartTimer(char, "tombar", duration);
                TS_StartTimer(char, "lentidao", duration*2);
                TS_StartTimer(char, "paralysis", duration);
                DamageFLS(char, dano_mlore, DMG_FIRE, who);
            endif
        endif
    endforeach

	return 1;
endprogram

function PushBackEX(who, dist, delay, invert := 0)
   var mod := GetModByFacing(who.facing);
	var x := mod[1];
	var y := mod[2];

	if (!invert)
		x := x * -1;
		y := y * -1;
	endif

   var finalx := who.x + (dist*x);
   var finaly := who.y + (dist*y);
   var world_z := GetStandingHeight( finalx, finaly, who.z-15, who.realm );
   var force := _ifElse(world_z.z != error && world_z.z <= who.z, MOVEOBJECT_FORCELOCATION, MOVEOBJECT_NORMAL);   
   for i:= 1 to dist
		var finalx := (who.x + x);
		var finaly := (who.y + y);
		if (!CheckLosAt(who, finalx, finaly, who.z))
			return 0;
		endif
      var world_z := GetStandingHeight( who.x, who.y, who.z, who.realm );
      if (world_z.z > who.z)
         return 0;
      endif

		var err := MoveObjectToLocation( who, finalx, finaly, who.z, who.realm, force );
		if (err == error)
		//	PrintText(who, "*bate no obstaculo*");
			return 0;
		endif
		sleepms(delay);
	endfor

   return 1;
endfunction
