use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include ":charactercreation:resists";
include ":survival:fishingFunctions";

program HitScript(who)
    who.concealed := 1;
    who.frozen := 1;
    PerformAction(who, ANIM_CAST_AREA);
    sleep(2);

    PlayStationaryEffect(who.x+2, who.y+1, who.z-13, 0x6CA5, 0, 35,0, who.realm);
	PlaySoundEffect(who, 0x1f2);

	var targ := TargetCoordinates(who);
    var dist := Distance(who, targ);
    var mlore := Cint(AP_GetSkill(who, MAGICLORE));

    if(!CheckLosAt(who, targ.x, targ.y, targ.z))
		SendSysMessage(who, "Voce nao consegue ver o alvo.");
        who.concealed := 0;
        who.frozen := 0;
		return 0;
	endif

    if (dist > (mlore/ 5))
        SendSysMessage(who, "O alvo esta muito distante");
        who.concealed := 0;
        who.frozen := 0;
        return 0;
    endif
   
	var locinfo:= GetMapInfo( targ.x, targ.y, who.realm );
	if(IsWater(targ, locinfo))
        SendSysMessage(who, "Voce nao pode clicar na agua");
        who.concealed := 0;
        who.frozen := 0;
        return 0;
    endif

	if ( !targ )
		SendSysMessage(who, "Cancelled.");
        who.concealed := 0;
        who.frozen := 0;
		return 0;
	endif
    
	if(!CheckLosAt( who, targ.x, targ.y, targ.z ) );
		SendSysMessageEx( who, "Voce nao ve o alvo.", SSM_FAIL );
		return 0;
	endif

	MoveObjectToLocation(who, targ.x, targ.y, targ.z, who.realm, MOVEOBJECT_FORCELOCATION);
    sleep(1);
    who.concealed := 0;
    who.frozen := 0;
    PlayStationaryEffect(targ.x+2, targ.y+1, targ.z-13, 0x6CA5, 0, 35,0, who.realm);

	return 1;
endprogram
