// use uo;

//include ":attributes:attributes";
//include "include/say";
//include ":tn:cooldown";
//include "include/sysEvent";
//include "include/client";


//program manobra(attacker)

//	SendSysMessageEx(attacker, "Sem dor ativada.", SSM_INFO);

//	SetCooldown(attacker, "semdor", cint(AP_GetSkill(attacker, PARRY)/3));
//	SetObjProperty(attacker, "#semdorbonus", cint(20*( AP_GetVitalMaximumValue(attacker, HITS) / AP_GetVital(attacker, HITS) )) );
    
//    detach();
//    while(GetObjProperty(attacker, "#semdorbonus") != error)
//        if (GetCooldown(attacker, "semdor") > 0);//do nothing
//        else
//            SendSysMessageEx(attacker, "Sem dor desativada.", SSM_INFO);
//            EraseObjProperty(attacker, "#semdorbonus");
//            return;
//        endif     
//        sleep(1);
//    endwhile

//endprogram
