/*use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:cooldown";

program VacuoDeMana(attacker)

	SendSysMessageEx(attacker, "Seu proximo golpe danificara a alma do oponente", SSM_INFO);
	SetCooldown(attacker, "vacuodemana", 60);

endprogram    */

use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:vitals";
include ":charactercreation:resists";

program vacuodemana(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	//PlayObjectCenteredEffect(defender, 0xAFED, 7, 16);
	//PlaySoundEffect(defender, 0x358);
	
    var mlore := AP_GetSkill(attacker, MAGICLORE);

    //TODO colocar isso em uma funcao depois
	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);
	var total := cint(CalculateTotalDamage(defender, basedamage, attacker, dmgList));
	DamageFLS(defender, total, DMG_FORCED, attacker);
	DamageFLS(defender, mlore, DMG_FORCED, attacker);
    PlaySoundEffect(defender, 0X51d);
    MakeBleed(defender);
    sleep(1);

    PlayObjectCenteredEffectHuefx(defender, 0x54b3, 10, 20, 1254, 1);
    PlaySoundEffect(defender, 0x1FB);
    
    Setcooldown(defender, "silence", mlore/5);
    return 1;
endprogram 
