/*use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:cooldown";

program VacuoDeMana(attacker)

	SendSysMessageEx(attacker, "Seu proximo golpe danificara a alma do oponente", SSM_INFO);
	SetCooldown(attacker, "vacuodemana", 60);

endprogram    */

use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include ":combat:damage";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:vitals";
include ":charactercreation:resists";

program vacuodemana(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	
    var mlore := Cint(AP_GetSkill(attacker, ARCANA));


	DamageFLS(defender, Cint(mlore/2), DMG_FORCED, attacker);
    PlaySoundEffect(defender, 0X51d);
    MakeBleed(defender);
    sleep(1);

    PlayObjectCenteredEffectHuefx(defender, 0x54b3, 10, 20, 1254, 1);
    PlaySoundEffect(defender, 0x1FB);
    
    SetCooldown(defender, "silence", Cint(mlore/5));
    return 1;
endprogram 
