// use uo;

//include ":attributes:attributes";
//include "include/say";
//include ":tn:cooldown";
//include "include/sysEvent";
//include "include/client";


//program manobra(attacker)

//	SendSysMessageEx(attacker, "Nada abala voce.", SSM_INFO);

//	SetCooldown(attacker, "vitalidadeinabalavel", cint(AP_GetSkill(attacker, TACTICS)));
//    //SetObjProperty(attacker, "#vitalidade",1);
    
//    detach();
//    while(GetObjProperty(attacker, "#vitalidade") != error)
//        if (GetCooldown(attacker, "vitalidadeinabalavel") > 0);//do nothing
//        else
//            SendSysMessageEx(attacker, "Sua vontade inabalavel cessou.", SSM_INFO);
//            EraseObjProperty(attacker, "#vitalidade");
//            return;
//        endif     
//        sleep(1);
//    endwhile

//endprogram 


