/* $Id: motdadd.src 1035 2012-03-27 00:16:06Z Duttones $
 *
 */

use uo;
use os;
use file;

include ":datafile:datafile";
include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":gumps:requestGump";
include ":gumps:yesNo";
include ":tn:tngumps";


program MOTDNEW(who)
	var alterar := YesNo(who, "Deseja deletar o antigo texto e adicionar um novo?" , "Sim.", "Nao.");
	if (!alterar)
		SendSysMessage(who, "Voce optou por nao mudar a Mensagem do Dia");
		return;
	endif

	var newmotd := cstr(BigRequestGump(who , "Digite o novo texto da Mensagem do Dia:"));

	SendSysMessage(who, FileExists("motd.txt"));
	var file := WriteFile( "motd.txt", { newmotd } );
	if (file)
		SendSysMessage(who, "Voce alterou a mensagem do dia para uma nova. Todos os Players receberao a noticia ao logarem.");
	else
		SendSysMessage(who, "Error: " + file );
	endif

endprogram
