use uo;

include "include/say";
include ":attributes:attributes";
include "include/client";

program soulstone(who, item)

	SendSysMessageEx(who, "Voce libertou a alma da pedra", SSM_INFO);
	var amount := 10;

	AP_SetVital(who, "dp", cint(AP_GetVital(who, "dp")+amount));
	if (AP_GetVital(who, "dp") >  AP_GetVitalMaximumValue(who, "dp"))
		AP_SetVital(who, "dp", AP_GetVitalMaximumValue(who, "dp"));
	endif

	PlaySoundEffect(who, 898);
	PlayObjectCenteredEffect(who, GFX_RED_SPARKLES, 7, 7);	


	DestroyItem(item);

endprogram

