use uo;
use os;

include ":datafile:datafile";

program MOTD(who, text)
	if ( text )
		text := lower(text);
		var data_file := DFOpenDataFile(":motd:settings", DF_CREATE);
		var data_elem := DFFindElement(data_file, who.acctname, DF_CREATE);
		
		if ( text == "off" )
			SendSysMessage(who, "'Mensagens do Dia nao vai mais abrir assim que voce logar.");
			data_elem.SetProp("noshow", 1);
		elseif ( text == "on" )
			SendSysMessage(who, "'Mensagens do Dia vai sempre abrir assim que voce logar.");
			data_elem.EraseProp("noshow");
		else
			SendSysMessage(who, "Syntax: .motd on off");
		endif
	else
		Start_Script("motd", who);
	endif
endprogram
