#Incluido por Edmond
Item 0xec25
{
	Name		portaemperrada
	Desc		porta emperrada
	graphic		1705
	Cprop		hits	i3		
	Lockable	1

	Script		destroy/dbClickdestroy
	ControlScript	destroy/controlDestroy
	#MethodScript	door/method

	DestroyScript		:containers:container/canDestroy

	#ChangeTo	0x6A6
	xmod		-1
	ymod		+1
	DoorType	Wooden
}
#Incluido por Edmond
Item 0xec26
{
	Name		portaemperrada2
	Desc		porta emperrada
	graphic		1713
	Cprop		hits	i3
	Lockable	1

	Script		destroy/dbClickdestroy
	ControlScript	destroy/controlDestroy
	#MethodScript	door/method

	DestroyScript		:containers:container/canDestroy

	ChangeTo	0x6A6
	xmod		-1
	ymod		+1
	DoorType	Wooden
}

#Incluido por Edmond
Container 0xFF04
{
	Name			Caixa grande lacrada 
	Desc			Caixa grande lacrada
	graphic			3645

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		75
	MaxWeight		0
	Weight			10

	RequiresAttention	0
	Movable			0
	Lockable		1

	Script			destroy/dbClickdestroy
	ControlScript		destroy/controlDestroy

	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/Onremove

	CanRemoveScript		:containers:container/canRemove
	CanInsertScript		:containers:container/canInsert
	DestroyScript		:containers:container/canDestroy
}

Container 0xec27
{
	Name			Caixa pequena lacrada
	Desc			Caixa pequena lacrada
	graphic			2473
	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		25
	MaxWeight		0
	Weight			5

	RequiresAttention	0
	Movable			0
	Lockable		1

	Script			destroy/dbClickdestroy
	ControlScript		destroy/controlDestroy

	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/Onremove

	CanRemoveScript		:containers:container/canRemove
	CanInsertScript		:containers:container/canInsert
	DestroyScript		:containers:container/canDestroy
}


Container 0xec28
{
	Name			Caixa media lacrada
	Desc			Caixa media lacrada
	graphic			3647
	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		50
	MaxWeight		0
	Weight			8

	RequiresAttention	0
	Movable			0
	Lockable		1

	Script			destroy/dbClickdestroy
	ControlScript		destroy/controlDestroy

	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/Onremove

	CanRemoveScript		:containers:container/canRemove
	CanInsertScript		:containers:container/canInsert
	DestroyScript		:containers:container/canDestroy
}

#Barril que quebra ao clicar e cria um item.
Container 0xec24
{
	Name			barril lacrado
	Desc			barril lacrado
	Graphic			4014

	Gump			0x3E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		0

	RequiresAttention	0
	Movable			0
	Lockable		1

	ControlScript		destroy/controlDestroy
	Script			destroy/dbClickdestroy
		
	
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/Onremove

	CanRemoveScript		:containers:container/canRemove
	CanInsertScript		:containers:container/canInsert
	DestroyScript		:containers:container/canDestroy
}
