use cfgfile;
use util;

include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":attributes:skillCheck";
include ":crafting:crafting";
include ":crafting:craftingRepair";
include ":crafting:toolWear";
include ":itemutils:canAccess";
include ":fls_core:fls_crafting";
include "include/say";
include ":keys:key";
include ":crafting:craftingUtil";

var item_config     := ReadConfigFile(":*:itemdesc");
var craft_config    := ReadConfigFile(":metalworking:tinker");

program use_TinkerTool(who, tool)

	if(!can_access(who, tool))
		return 0;
	endif
	if((!tool.movable) or !ReserveItem(tool))
		SendSysMessageEx(who, "Voce nao pode usar isto.", SSM_FAIL);
		return 0;
	endif
	if(!tool in ListEquippedItems(who))
		if( !(tool in EnumerateItemsInContainer(who.backpack)) )
			SendSysMessageEx(who, "A ferramenta nao esta na sua mochila.", SSM_FAIL);
			return 0;
		endif
	endif

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

	var rinfo := sendCraftGump(who, "Tinkering");

	// OK was pressed, close it on out
	if(rinfo == 0)
		return 0;
	endif

	var the_objtype := rinfo[1];
	var amt         := rinfo[2];
	var repairit    := rinfo[3];
	var resmeltit   := rinfo[4];

	if(repairit)
		repair_this(who, craft_skill);
		return 0;
	endif
	if(resmeltit)
		resmelt(who, craft_skill);
		return 0;
	endif

	makeTinkeringItems(who, the_objtype, amt, tool);

endprogram

function SetupGemName(item, gems)

	foreach gem in (gems.keys())
		SetName(item, item.desc + " [" + gems[gem] + "]" + " " + cstr(gem));
	endforeach

endfunction

function makeTinkeringItems(who, what, amt, tool)

	if(!what)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return 0;
	endif

	if (what == 0x1085 || what == 0x1086 || what == 0xA349 || what == 0xCE3D || what == 0xCE3E || what == 0xCE3F || what == 0x1087 || what == 0x1088 || what == 0x1089 || what == 0x108a || what == 0x2b6e || what == 0x2b6f || what == 0x2b70 || what ==  4001 || what == 0x376a /*|| what == 0xff97 ||  what == 0xff98 */)
		amt := 1;
	endif

	var theitems := CraftItem(who, "Tinkering", tool, what, amt, 0, 0);

	foreach theitem in (theitems)
	
		if ( (theitem.graphic == 0x1085) || (theitem.graphic == 0x1086) ||(theitem.graphic == 0xCE3F)||(theitem.graphic == 0xCE3D) ||(theitem.graphic == 0xCE3E)|| (theitem.graphic == 0xA349) || (theitem.graphic == 0x1087) || (theitem.graphic == 0x1088) || (theitem.objtype == 0x1089) || (theitem.objtype == 0x108a) || (theitem.objtype == 0x2b6e) || (theitem.objtype == 0x2b6f) || (theitem.objtype == 0x2b70) )

			var gem;
			var gems := dictionary;
			var gemprop;
			while(1)
				if (YesNo(who, "Voce deseja incrustar alguma gema na joia?") )
					SendSysMessageEx(who, "Escolha a pedra preciosa.", SSM_REQUEST);
					var gemtarg := target(who);
					if (gemtarg.isGem())
						theitem.color := gemtarg.getGemColor();
						//sendsysmessage(who, "name " + gemtarg.getGemName() );
						var gemname := gemtarg.GetGemName();
						gemprop := GetObjProperty(gemtarg,"tamanho");
						if (gemprop != error)
							gemprop := gemprop + " " + GetObjProperty(gemtarg,"brilho");
							gemname := gemname + gemprop;
						endif
						gems[gemname] := gemtarg.amount;
						gem := 1;
						DestroyITem(gemtarg);
					endif
				else
					break;
				endif
			endwhile

			if (gem)
				SetupGemName(theitem, gems);
				//sendsysmessage(who, " " + gems);
				if (YesNo(who, "Voce deseja adicionar uma descricao na joia?") )
					AddItemDescription(who, theitem);
				endif
				increvision(theitem);
			endif

		elseif (theitem.objtype == 4001) // Fechadura
			var key := CreateItemInBackpack(who, "ironkey", 1);
			var lvl := CInt(AP_GetSkill(who, METALWORKING)/20);
			var lockid := AllocLockId();
			if (lvl < 1)
				lvl := 1;
			endif
			SetObjProperty(theitem, "LockId", lockid);
			SetObjProperty(key, "LockId", lockid);
			SetObjProperty(theitem, "level", lvl);
			SendSysMessageEx(who, "Voce fez a fechadura e a chave.", SSM_INFO);
	/*	elseif ( theitem.objtype == 0x367a)
			SendSysMessageEx(who, "Escolha a pocao do gas venenoso.", SSM_REQUEST);
			var pot := Target(who);
			if (!pot)
				SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
				DestroyItem(theitem);
				return;
			else
				if ( (pot.objtype == 0xbf0f) || (pot.objtype == 0xbf10) || (pot.objtype == 0xbf11) )
					var level := Cint(AP_GetSkill(who, METALWORKING)/20);
					if (pot.objtype == 0xbf0f)
						if (level > 2)
							level := 2;
						endif
						SetObjProperty(theitem, "traplevel", level);
					elseif ( pot.objtype == 0xbf10)
						if (level > 4)
							level := 4;
						endif
						SetObjProperty(theitem, "traplevel", level);
					elseif ( pot.objtype == 0xbf11 )
						SetObjProperty(theitem, "traplevel", level);
					endif
					DestroyItem(pot);
				else
					SendSysMessageEx(who, "Esta nao e a pocao certa.", SSM_FAIL);
					DestroyItem(theitem);
					return;
				endif
			endif
		elseif ( theitem.objtype == 0xff97 )
			SendSysMessageEx(who, "Escolha a pocao de explosao.", SSM_REQUEST);
			var pot := Target(who);
			if (!pot)
				SendSysMessageEx(who, "Cancelado", SSM_FAIL);
				DestroyItem(theitem);
				return;
			else
				if ( (pot.objtype == 0xdc08) || (pot.objtype == 0xef60) || (pot.objtype == 0xef61) || (pot.objtype == 0xef62) )
					var level := Cint(AP_GetSkill(who, METALWORKING)/20);
					if (pot.objtype == 0xdc08)
						if (level > 1)
							level := 1;
						endif
						SetObjProperty(theitem, "traplevel", level);
					elseif ( pot.objtype == 0xef60)
						if (level > 3)
							level := 3;
						endif
						SetObjProperty(theitem, "traplevel", level);
					elseif ( pot.objype == 0xef61)
						if (level > 4)
							level := 4;
						endif
						SetObjProperty(theitem, "traplevel", level);
					elseif ( pot.objtype == 0xbf62 )
						SetObjProperty(theitem, "traplevel", level);
					endif
					DestroyItem(pot);
				else
					SendSysMEssageEx(who, "Esta nao e a pocao certa.", SSM_FAIL);
					DestroyItem(theitem);
					return;
				endif
			endif
		elseif (theitem.objtype == 0xff98)
			SetObjProperty(theitem, "traplevel", Cint( AP_GetSkill(who, METALWORKING)/20 ));  */

		endif
	endforeach


	return 0;

endfunction
