/* $Id: mapmakersPen.src 905 2005-11-05 08:20:50Z muaddiblsd $
 *
 */
use uo;
use os;

include ":attributes:attributeConstants";
include ":attributes:attributes";
include ":attributes:skillCheck";
include ":crafting:crafting";
include ":crafting:toolWear";
include ":itemutils:canAccess";
include "include/say";
include ":charactercreation:habilidades";
include ":tn:tngumps";

var item_config     := ReadConfigFile(":cartography:itemdesc");
var craft_config    := ReadConfigFile(":cartography:cartography");


program use_MapmakersPen(who, tool)

	if(!can_access(who, tool))
		return 0;
	endif
	if((!tool.movable) || !ReserveItem(tool))
		SendSysMessageEx(who, "Voce nao pode usar isto.", SSM_FAIL);
		return 0;
	endif
	if( !(tool in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessage(who, "O item precisa estar na sua mochila.", SSM_FAIL);
		return 0;
	endif

	if(GetAttributeBaseValue(who, "Intelligence") < 40)
		SendSysMessage(who, "Voce eh burro demais pra usar isso.", SSM_FAIL);
		return 0;
	endif

	EraseObjProperty(who, "IsMeditating");
	EraseObjProperty(who, "HealTimer");

	SendSysMessageEx(who, "O que quer fazer com isto?", SSM_REQUEST);
	var targ := Target(who);

	if (!targ)
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return;
	endif

	var blank_array := array{ 0xE34, 0xEF3, 0x14EB, 0x14EC };

	if (targ.objtype in blank_array)

		if (TemHabilidade(who, "Mapear Regiao") || who.cmdlevel >= 3)
		//var rinfo := sendCraftGump(who, "Cartography");

		// OK was pressed, close it on out
		//if(rinfo == 0)
		//	return 0;
		//endif

//		var options := RadioGump(who, 200, 200, "Que tipo de mapa deseja fazer:", array{"Local", "Regional", "Global"});
		var options := "Local";

		var the_objtype;
		if (options == 0)
			return;
		elseif (options == "Local")
			the_objtype := 0x6500;
		elseif (options == "Regional");
			the_objtype := 0x6501;
		elseif (options == "Global");
			the_objtype := 0x6502;
		endif
		var amt         := 1;

		makeCartographyMap(who, the_objtype, amt, tool);


		else
			SendSysMessageEx(who, "Voce nao tem conhecimentos para mapear regioes.", SSM_FAIL);
		endif
		return 1;
	elseif (targ.isBook())
		if (!targ.isWritable() )
			var content := targ.ExtractInfo();
			var linguagem := GetObjProperty(targ, "lingua");
			var linguas := GetObjProperty(who, "linguas");

			if ( content.Contents.size() > 1)
				SendSysMessageEx(who, "Escolha outro livro para copiar.", SSM_REQUEST);
				var copy := target(who);
				if (!copy || !copy.isBook())
					SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
					return;
				endif
				if ( !copy.isWritable() )
					SendSysMessageEx(who, "Voce nao pode escrever neste livro.", SSM_FAIL);
					return;
				elseif (linguagem != error)
					if (!(temHabilidade(who, "Arqueologo") || temHabilidade(who, "Formacao Academica") || (linguas != error && linguagem in linguas)))
						SendSysMessageEx(who, "Voce nao conhece essa lingua para copiar o livro.");
						return;
					else
						var traduzir := YesNo(who, "Traduzir pra idioma comum ou copiar o livro?" , "Traduzir", "Copiar");
						if (traduzir)
							if(temHabilidade(who, "Arqueologo") || temHabilidade(who, "Formacao Academica"))
								linguas := array{"Antigo vanirio", "Antigo aquilrano", "Antigo thuriao", "Antigo Asanita", "Antigo Zharkiano", "Draconiano", "Abissal", "Silvestre", "Lingua dos Mortos"};
								linguas.append("Antigo Esquecido");
								linguas.append("Alquimico");
								linguas.append("Nobreza Memmar");
								linguas.append("Memmar");
							endif
							var idiomaEscrita := RadioGump(who, 200, 400, "Escolha o idioma da traducao:", linguas);
							SetObjProperty(copy, "lingua", idiomaEscrita);
							SendSysMessageEx(who, "Traduzindo para " + idiomaEscrita + ".", SSM_INFO);
						endif
					endif
				endif

				PrintText(who, "*copiando um livro*");
				PlaySoundEffect( who, 0x24a );
				sleep(5);

				copy.SetContents(content.Contents);
				copy.SetAuthor(content.Author);
				copy.SetTitle(content.Title);

				SendSysMessageEx(who, "Voce terminou de copiar o livro.", SSM_INFO);
				return 1;
			else
				SendSysMessageEx(who, "Nao tem conteudo no livro para ser copiado.", SSM_INFO);
				return;
			endif
		else
			var linguagem := GetObjProperty(targ, "lingua");
			var linguas := GetObjProperty(who, "linguas");
			var yes;
			var idiomaEscrita;

			if(temHabilidade(who, "Arqueologo") || temHabilidade(who, "Formacao Academica"))
				linguas := array{"Antigo vanirio", "Antigo aquilrano", "Antigo thuriao", "Antigo Asanita", "Antigo Zharkiano", "Draconiano", "Abissal", "Silvestre", "Lingua dos Mortos"};
				linguas.append("Antigo Esquecido");
				linguas.append("Alquimico");
				linguas.append("Nobreza Memmar");
				linguas.append("Memmar");
			endif

			if (targ.ExtractInfo().Contents.size() > 1) //O livro não está vazio
				if(linguagem) //está escrito em linguas
					if(linguas != error && linguagem in linguas)
						yes:= RadioGump(who, 300, 200, "Escrito em "+ linguagem + ". O que fazer?", array{"Manter idioma","Mudar para Comum", "Mudar para Outros"});
						if(yes == "Mudar para Comum")
							EraseObjProperty(targ, "lingua");
						elseif (yes == "Mudar para Outros")
							idiomaEscrita := RadioGump(who, 200, 400, "Escolha o idioma de escrita:", linguas);
							SetObjProperty(targ, "lingua", idiomaEscrita);
						endif
					else
						yes:= YesNo(who, "Nao entende que esta escrito. Quer apagar o conteudo?");
						if(yes)
							PrintTextAbove(who, "*Apagando livro*");
							EraseObjProperty(targ, "lingua");
							return 0;
						else
							PrintTextAbove(who, "*fecha livro*");
						endif
					endif
				else
					yes:= YesNo(who, "Escrever em outra lingua");
					if(yes)
						idiomaEscrita := RadioGump(who, 200, 400, "Escolha o idioma de escrita:", linguas);
						SetObjProperty(targ, "lingua", idiomaEscrita);
					else
						EraseObjProperty(targ, "lingua");
					endif
				endif
			else //livro vazio
				yes:= YesNo(who, "Escrever em outra lingua");
				if(yes)
					idiomaEscrita := RadioGump(who, 200, 400, "Escolha o idioma de escrita:", linguas);
					SetObjProperty(targ, "lingua", idiomaEscrita);
				else
					EraseObjProperty(targ, "lingua");
				endif
			endif
			yes := YesNo(who, "Deseja lacrar o livro?");
			if (yes)
				targ.ReadOnly(1);
				SendSysMessageEx(who, "O livro esta lacrado.", SSM_INFO);
				return 1;
			endif
		endif
	else
		SendSysMessageEx(who, "Voce nao pode fazer nada com isto.", SSM_FAIL);
		return;
	endif

endprogram


function makeCartographyMap(who, map_objtype, amount, tool)


	var blank_array := array{ 0xE34, 0xEF3, 0x14EB, 0x14EC };
	var blank := Target(who);
	if( !blank )
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return 0;
	endif
	if( !(blank.objtype in blank_array)  || GetObjProperty(blank, "decoder") )
		SendSysMessageEx(who, "Voce so pode escrever em mapas em branco ou pergaminhos.", SSM_FAIL);
		return 0;
	endif
	if( !can_access(who, blank) )
		return 0;
	endif
	if( !(blank in EnumerateItemsInContainer(who.backpack)) )
		SendSysMessageEx(who, "O pergaminho precisa estar na sua mochila.", SSM_FAIL);
		return 0;
	endif
	if( who.realm != "britannia" )
		SendSysMessageEx(who, "Esse local nao pode ser mapeado.", SSM_FAIL);
		return 0;
	endif
	if( (who.x > 5120) && (who.y < 2304) )
		SendSysMessageEx(who, "Voce nao pode mapear aqui.", SSM_FAIL);
		return 0;
	endif

	var itemname := craft_config[map_objtype].name;
	var material := Cint(craft_config[map_objtype].material);
	var reqd := Cint(craft_config[map_objtype].skill);
	var diff := Cint(craft_config[map_objtype].difficulty);
	var pts  := Cint(craft_config[map_objtype].points);

	var counter := 0, x := who.x, y := who.y;

	while(counter < amount)
		if((who.x != x) || (who.y != y))
			SendSysMessageEx(who, "Voce parou de escrever.", SSM_FAIL);
			break;
		endif
		if(!tool)
			break;
		endif

		sleep(2);

		if(GetAmount(blank) >= material)
			//if( CraftCheckSkill(who, craft_skill, diff, pts) )
				var theitem := CreateCraftedMap(who, craft_skill, blank, map_objtype, material, itemname, reqd);
				if( TypeOf(theitem) != "ItemRef" )
					SubtractAmount(blank, material);
					SendSysMessageEx(who, "Voce falhou em escrever o mapa e parte do material foi perdido.", SSM_FAIL);
					counter := counter + 1;
					continue;
				else
					CheckToolWear (who, tool, craft_skill);
					var props;
					case(theitem.objtype)
						0x6500:	props := array("local", who.x - 265, who.y - 260, who.x + 265, who.y + 260, 200, 200);
							encodeMap(props, theitem);
						0x6501:	props := array("regional", who.x - 850, who.y - 800, who.x + 850, who.y + 800, 400, 400);
							encodeMap(props, theitem);
						0x6502: props := array("world", 0, 0, 5119, 4095, 500, 400);
							encodeMap(props, theitem);
					endcase
				endif
			//else
			//	if( SubtractAmount(blank, material) )
			//		SendSysMessageEx(who, "Voce perdeu parte do material.", SSM_FAIL);
			//	endif
			//endif
		else
			SendSysMessageEx(who, "Voce nao possui os recursos necessarios para fazer este item.", SSM_FAIL);
			counter := 100;
			break;
		endif
		counter := counter + 1;
	endwhile

	return 0;

endfunction


function encodeMap(map_definitions, map)

	if( map_definitions[2] < 0 )
		map_definitions[2] := 0;
	endif
	if( map_definitions[3] < 0 )
		map_definitions[3] := 0;
	endif
	map.xwest      := map_definitions[2];
	map.ynorth     := map_definitions[3];
	map.xeast      := map_definitions[4];
	map.ysouth     := map_definitions[5];
	map.gumpwidth  := map_definitions[6];
	map.gumpheight := map_definitions[7];

	return 1;

endfunction

