use uo;
use os;
use cfgfile;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":brainAI:npcUtil";
include ":ghaia:ghaia";
include ":spells:summon";
include ":taming:taming";
include ":charactercreation:habilidades";

program summontotem(params)

	var who := params[1];
	var targ := params[2];
	var spell := params[3];
	var spellid := spell.id;
	params := 0; // No longer needed

	//Efeito da magia
	PlaySoundEffect(who, SFX_SPELL_SUMMON_ELEMENTAL);
	PlayObjectCenteredEffect(who, GFX_BLUE_SPARKLE_GROUND, 0, 5);
	var cfg  :=  ReadConfigFile(":spells:spellcaster");
	var elem := FindConfigElem(cfg, spellid);

	var template := getConfigString(elem, "npcTemplate");
	var npctemplate := template;
	if (template == error)
		SendSysMessage(who, "erro ao ler o template" + template);
		return;
	endif
	npctemplate := npctemplate[10, len(npctemplate)-9];

	var cfg2 := ReadConfigFile(":*:npcdesc");
	cfg2 := cfg2[npctemplate];

	var petcost := 1; // Default pet cost
	if (cfg2 && Cint(cfg2.petslot)) 
		petcost := Cint(cfg2.petslot);
	endif

	if (GetMaxSummons(who) < GetNumSummons(who) + petcost )
		SendSysMessageEx(who, "Voce tem " + GetNumSummons(who) + " invocacoes sob seu comando e o maximo sao : " + GetMaxSummons(who)  + "  . "  , SSM_FAIL);
		return;
	endif

	var espirito := summon(template, targ, who);
	if (!espirito)
        SendSysMessageEx(who, "Você falhou em invocar a criatura.", SSM_FAIL);
        return;
    endif

	var slot;
	var slot1 := Getobjproperty(who, "slot1");
	var slot2 := Getobjproperty(who, "slot2");
	var slot3 := Getobjproperty(who, "slot3");
	var slot4 := Getobjproperty(who, "slot4");
	if (who.npctemplate)
		var tier := NPC_GetNPCConfig(who).Tier;
		if (tier >= 1) Setobjproperty(who, "slot1", 1); endif
		if (tier >= 2) Setobjproperty(who, "slot2", 2); endif
		if (tier >= 3) Setobjproperty(who, "slot3", 3); endif
		if (tier >= 4) Setobjproperty(who, "slot4", 4); endif
	endif
		
	var i := 1;
	while (i <= 4)
		var slot := GetObjProperty(who, "slot" + CStr(i));
		if (!slot)
			SetObjProperty(who, "slot" + CStr(i), 1);
			espirito.name := espirito.name + CStr(i);
			slot := i;
			break;  // Exit the loop once the slot is assigned
		endif
		i := i + 1;
	endwhile
	SendSysMessageEx(who, "Voce teve sucesso em invocar a criatura.", SSM_INFO);

	if (temHabilidade(who, "Guardião do Bosque"))
		espirito.resist_physical_mod  := 25;
		espirito.resist_cold_mod  := 25;
		espirito.resist_poison_mod  := 25;
		espirito.resist_energy_mod  := 25;
		espirito.resist_fire_mod  := 25;
		SetObjProperty(espirito, "#ReflexosMod", 25);
		SetObjProperty(espirito, "#FortitudeMod", 25);
		SetObjProperty(espirito, "#VontadeMod", 25);
	endif

	var duracao := 120 + 180 * AP_GetSkill(who, THEOLOGY)/ 100;
	var fator := (AP_GetSkill(who, THEOLOGY)-20.0)/4; //skill 0 -> -5 // Skill 20 -> 0 // Skill 40 -> +5 // Skill 100 -> +20

    if(Temhabilidade(who, "Treinamento Druídico"))
        espirito.resist_physical_mod  := 25 * 1.2;
        espirito.resist_cold_mod  := 25 * 1.2;
        espirito.resist_poison_mod  := 25 * 1.2;
        espirito.resist_energy_mod  := 25 * 1.2;
        espirito.resist_fire_mod  := 25 * 1.2;
        SetObjProperty(espirito, "#ReflexosMod", 25 * 1.2);
        SetObjProperty(espirito, "#FortitudeMod", 25 * 1.2);
        SetObjProperty(espirito, "#VontadeMod", 25 * 1.2);
		fator := fator * 1.2;
        duracao := duracao * 1.2 * 2;
    endif

	AP_SetTrueSkill(espirito, WRESTLING, AP_GetTrueSkill(espirito, WRESTLING) + fator);
	AP_SetTrueSkill(espirito, TACTICS, AP_GetTrueSkill(espirito, WRESTLING) + fator);

    var summon_number := GetNumSummons(who) + 1;
	TS_StartTimer(espirito, "summon", duracao ); //inicio do timedScripts no summon

	//TODO: UTILIZAR ISSO AQUI PARA DAR O FIX DE RESET + INFINITE SUMMON
	SetObjProperty(espirito, "summon_duration", duracao);
	SetObjProperty(espirito, "summon_start_time", ReadGameClock());  
	TS_StartTimer(who, "summon_"+slot, duracao ); //inicio do timedScripts no char
    SetObjProperty(espirito, "slot", slot); //seta o slot que o summon vai usar (se 1, 2, 3 ou 4)
	return 1;

endprogram

