use uo;
use npc;
use cfgfile;

include ":ghaia:generic";
include ":ghaia:ghaia";
include ":ghaia:spell";

var npccfgfile := ReadConfigFile( ":brainai:npcdesc" );
var me := self();
var idlesnd1;
var idlesnd2;
var alert_allies := 0;
var align;
var areasize;
var mystate := INITIALIZING;
var flee_point := 0.1;
var mytemplate;
var throwinfo;
var propallies;

program KillPlayers()
	
	
	var ev;
	var wanders;
	propallies := dictionary;

	var spell_list;
	InitializeNPC(me);
	spell_list := GetConfigStringArray(npccfgfile[mytemplate], "spell");
	SetWarMode( 0 );
	ev := os::wait_for_event(0);
	wanders := 60;
	EnableMainEvents();

    	while(me)
		
		look_around(spell_list); 
		wander();
		PlayIdleSound();
		
		wanders := wanders +1;
		if(wanders >= 30)
			wanders := 0;
			look_around(spell_list);
			ev := sleepmode();
		else
			ev := os::wait_for_event(10);
		endif
			
		if(ev)
			case(ev.type)
				SYSEVENT_ENTEREDAREA:   
					if (CheckLineOfSight( me, ev.source ))
						if(CanFight(me, ev.source, align)) //verifica se eh inimigo
							wanders := 0;
							SpellFight(ev.source, spell_list);
						//else
						//	CastSpell(ev.source, spell_list);
						endif
					endif
				SYSEVENT_ENGAGED:	wanders := 0;
							SpellFight(ev.source, spell_list);
				SYSEVENT_DAMAGED:	wanders := 0;
							SpellFight(ev.source, spell_list);
				EVID_ALERT_ALLIES:	wanders := 0;
							SpellFight(ev.opponent, spell_list, 1);

				EVID_TAUNT:
							if(ev.source)
								wanders := 0; SpellFight(ev.opponent, spell_list, 1);
							endif
				EVID_FLEE:
							if (ev.source)
								flee(ev.source);
							endif

			endcase
		endif	
	endwhile
endprogram

/*function CloseDistance( opponent )
	var sleepdelay := 275 - me.run_speed;//(CInt(GetDexterity(me)) * 1.5);

	if (sleepdelay < 0)
		sleepdelay := 0;
	endif

	case (CoordinateDistance( me.x, me.y, opponent.x, opponent.y ))
		1:
		0:
			return 1;
		default:
			RunToward( opponent );
			sleepms(sleepdelay);
			return 0;
	endcase
endfunction*/

function CloseDistance(opponent)

	var sleepdelay := 275 - me.run_speed;

	if (sleepdelay < 0)
		sleepdelay := 0;
	endif
	
	//if ( GetObjProperty(me, "GetDistance") )
		var dist := CoordinateDistance(me.x, me.y, opponent.x, opponent.y);
		if (dist < 3 )
			RunAwayFrom(opponent);
			sleepms(sleepdelay);
		elseif (dist > 6)
			RunToward( opponent );
			sleepms(sleepdelay);
		else
			return 1;
		endif
	//else
	//	case (CoordinateDistance( me.x, me.y, opponent.x, opponent.y ))
	//		1:
	//		0:
	//			return 1;
	//		default:
	//			RunToward( opponent );
	//			sleepms(sleepdelay);
	//			return 0;
	//	endcase
	//endif
	
	return 0;

endfunction

function look_around(spells)
  foreach npc in ListMobilesInLineOfSight(me, areasize)
    if( CanFight(me, npc, align) )
         SpellFight(npc, spells);
    endif
    sleepms(2);
  endforeach
endfunction
