use uo;
use os;

include ":combat:damage";
include "include/epicConstants";
include "include/epicMageryUtils";
include ":fls_magery:spellSounds";

program armasagrada(param)

	var arma := param[1];
	var stopOrder := param[2];
	var time := param[3];
	Attach(arma);

	var sleeptime := 10;
	var elemental := GetObjProperty(arma, "#elementalweapon");

	while ( true)
		elemental := GetObjProperty(arma, "#elementalweapon");
		if (elemental == error || stopOrder)
			break;
		endif
		sleep(sleeptime);
		if (ReadGameClock() > elemental.endtime)
			var retorno := ConsumeItemArcaneCharges(arma,0,true);
			break;
		endif
	endwhile

	return 1;
endprogram
