

//--=[ Furniture ]=----------------------------------------------

Item 0x45B
{
	Name		SandstoneBench
	Desc		bench
}
Item 0x459
{
	Name		MarbleBench
	Desc		bench
}

Item 0x1223
{
	Name		Pedestal
	Desc		pedestal
}


Item 0x12C9
{
	Name		Scaffolding1
	Desc		scaffolding
}


//--=[ Statuary ]=----------------------------------------------

Item 0x20EE
{
	Name		BirdStatue
	Desc		statue
}

Item 0x20DB
{
	Name		GrizzlyBearStatue
	Desc		statue
}

Item 0x20fA
{
	Name		TreeStatue
	Desc		statue
}
Item 0x2105
{
	Name		DemonStatue
	Desc		statue
}
Item 0x12CB
{
	Name		Bust
	Desc		bust
}
Item 0x139A
{
	Name		DancerStatue
	Desc		statue
}
Item 0x139D
{
	Name		EagleStatue
	Desc		statue
}
Item 0x12D9
{
	Name		ValkyrieStatue
	Desc		statue
}
Item 0x12A0
{
	Name		NeptuneStoneStatue1
	Desc		statue
}
Item 0x129F
{
	Name		NeptuneStoneStatue2
	Desc		statue
}
Item 0x12A1
{
	Name		NeptuneStoneStatue3
	Desc		statue
}
Item 0x12A3
{
	Name		ManWomanCatsStatue1
	Desc		statue
}
Item 0x12A2
{
	Name		ManWomanCatsStatue2
	Desc		statue
}
Item 0x12A4
{
	Name		ManWomanCatsStatue3
	Desc		statue
}


//--=[ WallCarvings ]=----------------------------------------------

Item 0x1243
{
	Name		SimpleWallCarving
	Desc		wall carving
}
Item 0x1244
{
	Name		SmallStoneCarving
	Desc		stone carving
}
Item 0x1234
{
	Name		StoneWebCarvingWall1
	Desc		stone wall carving
}
Item 0x1235
{
	Name		StoneWebCarvingWall2
	Desc		stone wall carving
}
Item 0x1231
{
	Name		StoneSpiderCircleWallCarving1
	Desc		stone wall carving
}
Item 0x1232
{
	Name		StoneSpiderCircleWallCarving2
	Desc		stone wall carving
}
Item 0x1233
{
	Name		StoneSpiderCircleWallCarving3
	Desc		stone wall carving
}
Item 0x1237
{
	Name		StoneAbstractionTrimWallCarving1
	Desc		stone wall carving
}
Item 0x1238
{
	Name		StoneAbstractionTrimWallCarving2
	Desc		stone wall carving
}
Item 0x1239
{
	Name		StoneAbstractionTrimWallCarving3
	Desc		stone wall carving
}
Item 0x121D
{
	Name		StoneRecliningManWallCarving1
	Desc		stone wall carving
}
Item 0x121E
{
	Name		StoneRecliningManWallCarving2
	Desc		stone wall carving
}
Item 0x121F
{
	Name		StoneRecliningManWallCarving3
	Desc		stone wall carving
}
Item 0x123C
{
	Name		StoneSpiderCircleTrimCarving1
	Desc		stone wall carving
}
Item 0x123B
{
	Name		StoneSpiderCircleTrimCarving2
	Desc		stone wall carving
}
Item 0x123A
{
	Name		StoneSpiderCircleTrimCarving3
	Desc		stone wall carving
}

Item 0x1222
{
	Name		AncientStoneWallCarving3
	Desc		stone wall carving
Item 0x12D4
{
	Name		WavinessStoneCarving1
	Desc		stone wall carving
}
Item 0x12D3
{
	Name		WavinessStoneCarving2
	Desc		stone wall carving
}
Item 0x12D2
{
	Name		WavinessStoneCarving3
	Desc		stone wall carving
}

//--=[ Unfinished statues ]=----------------------------------------------


Item 0x12D6
{
	Name		UnfinishedManBoyStatue1
	Desc		unfinished statue
}
Item 0x12D5
{
	Name		UnfinishedManBoyStatue2
	Desc		unfinished statue
}
Item 0x12D7
{
	Name		UnfinishedManBoyStatue3
	Desc		unfinished statue
}

//--=[ Paintings ]=----------------------------------------------





//--=[ Tailoring Tools ]=----------------------------------------------


Item 0x1882
{
	Name		PaperScreen
	Desc		paper screen

	Script		crafting

	WearsDown	1
}

//--=[ Smithing Tools ]=----------------------------------------------


//--=[ Cooking Tools ]=--------

//--=[ Parts ]=------------------------------------------



Item 0xE032
{
	Name 		Pole
	Desc 		poles of assorted size
	Graphic 	3978
}
Item 0xA2d
{
	Name	 	BrownDrawer
	Desc		brown drawer
}
Item 0xA31
{
	Name	 	RedDrawer
	Desc		red drawer
}




//--=[ Chairs ]=------------------------------------------
Item 0xB4F
{
	Name	 	SpindledChair
	Desc		chair
}
Item 0xB53
{
	Name	 	CushionedChair
	Desc		chair
}
Item 0xB57
{
	Name	 	WoodenChair
	Desc		chair
}
Item 0xB5B
{
	Name	 	SimpleChair
	Desc		chair
}
Item 0xB93
{
	Name	 	LeftHalfBooth
	Desc		booth
}

//--=[ Beds ]=------------------------------------------

Item 0xA64
{
	Name	 	TwinBedTan1
	Desc		tan twin bed
}
Item 0xA65
{
	Name	 	TwinBedTan2
	Desc		Tan Twin Bed
}
Item 0xA5E
{
	Name	 	TwinBedWhite1
	Desc		white twin bed
}
Item 0xA5F
{
	Name	 	TwinBedWhite2
	Desc		white twin bed
}
Item 0xA63
{
	Name	 	TwinBedGrey1
	Desc		grey twin bed
}
Item 0xA5C
{
	Name	 	TwinBedGrey2
	Desc		grey twin bed
}
Item 0xA83
{
	Name	 	DoubleBedGreyTurned1
	Desc		double bed
}
Item 0xA82
{
	Name	 	DoubleBedGreyTurned2
	Desc		double bed
}
Item 0x11D5
{
	Name	 	KingBed1
	Desc		king bed
}
Item 0x11D2
{
	Name	 	KingBed2
	Desc		king bed
}
Item 0x11D4
{
	Name	 	KingBed3
	Desc		king bed
}
Item 0x11D3
{
	Name	 	KingBed4
	Desc		king bed
}
Item 0x1916
{
	Name	 	MassageTable1
	Desc		massage table
}
Item 0x1917
{
	Name	 	MassageTable2
	Desc		massage table
}

//--=[ Tables and benches ]=----------------------------------
Item 0x0B7C
{
	Name		birdseyeTable
	Desc		table
}
Item 0x0B7D
{
	Name		largeTable
	Desc		table
}
Item 0x0B64	
{
	Name		FancyBenchExtension
	Desc		bench
}
Item 0xB6C
{
	Name	 	QualityLargeTable1
	Desc		table
}
Item 0xB6D
{
	Name	 	QualityLargeTable2
	Desc		table
}
Item 0xB6F
{
	Name	 	WoodgrainTable2Square1
	Desc		table
}
Item 0xB72
{
	Name	 	WoodgrainTable4Square1
	Desc		table
}
Item 0xB71
{
	Name	 	WoodgrainTable4Square2
	Desc		table
}
Item 0xB70
{
	Name	 	WoodgrainTable4Square3
	Desc		table
}
Item 0xB73
{
	Name	 	WoodgrainTableExtension1
	Desc		table
}
Item 0xB74
{
	Name	 	WoodgrainTableExtension2
	Desc		table
}
Item 0xB79
{
	Name	 	LGPicnicTable1
	Desc		picnic table
}
Item 0xB78
{
	Name	 	LGPicnicTable2
	Desc		picnic table
}
Item 0xB77
{
	Name	 	LGPicnicTable3
	Desc		picnic table
}
Item 0xB7A
{
	Name	 	PicnicTableExtension
	Desc		picnic table
}




Item 0x155D // Decorative weapons...
{
   Name decweap1
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x155E
{
   Name decweap2
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x1561 
{
   Name decweap3
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x1562
{
   Name decweap4
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x1569
{
   Name decweap5
   VendorSellsFor  400
   VendorBuysFor   75
}
//Item 0x156A
//{
//   Name decweap6
//   VendorSellsFor  400
//   VendorBuysFor   75
//}
Item 0x156C
{
   Name decweap7
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x156D
{
   Name decweap8
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x156E
{
   Name decweap9
   VendorSellsFor  400
   VendorBuysFor   75
}
Item 0x156F
{
   Name decweap10
   VendorSellsFor  400
   VendorBuysFor   75
}

Item 0x0c3b // dried flowers 1
{
   Name driedflowers1
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c3c // dried flowers 2
{
   Name driedflowers2
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c3d // dried flowers 3
{
   Name driedflowers3
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c3e // dried flowers 4
{
   Name driedflowers4
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c41 // dried herbs 1
{
   Name driedherbs1
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c42 // dried herbs 2
{
   Name driedherbs2
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c3f // dried herbs 3
{
   Name driedonions1
   VendorSellsFor  200
   VendorBuysFor   75
}
Item 0x0c40 // dried herbs 4
{
   Name driedonions2
   VendorSellsFor  200
   VendorBuysFor   75
}


Item 0x0E46 // empty jars
{
   Name emptyjars1
   VendorSellsFor  200
   VendorBuysFor   75
}

Item 0x0EC6 // dress form
{
   Name dressform
   VendorSellsFor  100
   VendorBuysFor   45
}

Item 0x0EE4 // W spiderweb
{
   Name spiderweb1
   VendorSellsFor  200
   VendorBuysFor   75
}

Item 0x0EE3 // N spiderweb
{
   Name spiderweb2
   VendorSellsFor  200
   VendorBuysFor   75
}

Item 0x0F66 // EW easel with canvas
{
   Name easel1
   VendorSellsFor  300
   VendorBuysFor   75
}

Item 0x0F68 // NS easel with canvas
{
   Name easel2
   VendorSellsFor  300
   VendorBuysFor   75
}

Item 0x154D // water barrel
{
   Name waterbarrel
   VendorSellsFor  280
   VendorBuysFor   130
}

Item 0x2114
{
    Name             snowpile
    Desc             pile of snow
    script           snowpile
    Graphic          0x122a
    color            0x0481
    newbie           1
    movable          1
    weight           1
}

Item 0x2112
{
    Name             fireworkswand
    Desc             wand of fireworks
    script           fireworks
    Graphic          0x0df5
    movable          1
    weight           1
}

Item 0x2111
{
    Name             snowpile2
    Desc             pile of snow
    script           snowpile2
    Graphic          0x122a
    color            0x0481
    movable          1
    weight           1
}

Item 0x2134
{
    Name             crocstat
    Desc             crocodile statue
    script           minisound
    Graphic          0x20da
    sound            0x005b
    movable          1
    weight           1
}

Item 0x2133
{
    Name             demonstat
    Desc             demon statue
    script           minisound
    Graphic          0x20d3
    sound            0x0166
    movable          1
    weight           1
}

Item 0x2132
{
    Name             ettinstat
    Desc             ettin statue
    script           minisound
    Graphic          0x20d8
    sound            0x0170
    movable          1
    weight           1
}

Item 0x2131
{
    Name             dragstat
    Desc             dragon statue
    script           minisound
    Graphic          0x20d6
    sound            0x016b
    movable          1
    weight           1
}

Item 0x2130
{
    Name             earthstat
    Desc             earth elemental statue
    script           minisound
    Graphic          0x20d7
    sound            0x010d
    movable          1
    weight           1
}

Item 0x212f
{
    Name             gargstat
    Desc             gargoyle statue
    script           minisound
    Graphic          0x20d9
    sound            0x0175
    movable          1
    weight           1
}

Item 0x212e
{
    Name             goristat
    Desc             gorilla statue
    script           minisound
    Graphic          0x20f5
    sound            0x009f
    movable          1
    weight           1
}

Item 0x212d
{
    Name             lichstat
    Desc             lich statue
    script           minisound
    Graphic          0x20f8
    sound            0x019d
    movable          1
    weight           1
}

Item 0x212c
{
    Name             lizstat
    Desc             lizard man statue
    script           minisound
    Graphic          0x20de
    sound            0x01a2
    movable          1
    weight           1
}

Item 0x212b
{
    Name             ogrestat
    Desc             ogre statue
    script           minisound
    Graphic          0x20df
    sound            0x01ad
    movable          1
    weight           1
}

Item 0x212a
{
    Name             orcstat
    Desc             orc statue
    script           minisound
    Graphic          0x20e0
    sound            0x01b1
    movable          1
    weight           1
}

Item 0x2129
{
    Name             skelstat
    Desc             skeleton statue
    script           minisound
    Graphic          0x20e7
    movable          1
    weight           1
    sound            0x01c4
}

Item 0x2128
{
    Name             trollstat
    Desc             troll statue
    script           minisound
    Graphic          0x20e9
    movable          1
    weight           1
    sound            0x01ce
}

Item 0x2138
{
    Name             ratstat
    Desc             rat man statue
    script           minisound
    Graphic          0x20da
    sound            0x01b6
    movable          1
    weight           1
}

Item 0x65AE
{
        name  		eyedrop
	desc		droplet%s
        Graphic 	0x0f7d
	Color		0x503
        VendorSellsFor  60
        VendorBuysFor   15
        script 		droplets
}
Item 0x65AF
{
        name  		locoweed
	desc		locoweed%s
        Graphic 	0x0f90
        VendorSellsFor  350
        VendorBuysFor   80
        script 		locoweed
}
Item 0x65BA
{
        name  		holywater
	desc		holy water%s
        Graphic 	0x0f0c
	color		0x503
        VendorSellsFor  750
        VendorBuysFor   150
        script 		holywater
}
Item 0x65BB
{
        name  		ether
	desc		ether%s
        Graphic 	0x0f0c
	color		0x504
        VendorSellsFor  300
        VendorBuysFor   75
        script 		ether
}
Item 0x65BC
{
        name  		neuralherb
	desc		neural herb%s
        Graphic 	0x0f90
	color		0x504
        VendorSellsFor  600
        VendorBuysFor   150
        script 		neuralherb
}
Item 0x65BD
{
        name  		neuraltag
	desc		neural tag%s
        Graphic 	0x0f0c
	color		0x486
        VendorSellsFor  1200
        VendorBuysFor   300
        script 		remedy
}
Item 0x65BE
{
        name  		remedy
	desc		remedy%s
        Graphic 	0x0f0c
	color		0x776
        VendorSellsFor  1500
        VendorBuysFor   350
        script 		remedy
}

Item 0x7000
{
    Name ank11a
    graphic 0x2
    movable 0
    script pvpswitch
    desc Ankh of Reversal
}

Item 0x7001
{
    Name ank11b
    graphic 0x3
    movable 0
    script pvpswitch
    desc Ankh of Reversal
}


Item 0x720z
{
    desc Dragons Egg
    Graphic 0x1726
    VendorSellsFor  5000
    VendorBuysFor   1500
    Weight   1
    color 33
    script dragoneggs
}

Item 0x730x
{
    Name frenziedegg
    desc Frenzied Egg
    Graphic 0x1726
    VendorSellsFor  4000
    VendorBuysFor   800
    Weight   1
    color 0x494
    script frenziedeggs
}
#cannon
// north
Item 0x0e8b
{
movable 0
}
Item 0x0e8c
{
movable 0
}
Item 0x0e8d
{
script cannon
movable 0
}

// south
Item 0x0e93
{
movable 0
}
Item 0x0e92
{
movable 0
}
Item 0x0e91
{
script cannon
movable 0
}

// east
Item 0x0e94
{
movable 0
}
Item 0x0e95
{
movable 0
}
Item 0x0e96
{
script cannon
movable 0
}
// west
Item 0x0e90
{
movable 0
}
Item 0x0e8f
{
movable 0
}
Item 0x0e8e
{
script cannon
movable 0
}


// powder keg
Item 0x8b
{
name powderkeg1
desc powder keg
Graphic  3711
VendorSellsFor  100
VendorBuysFor   50
movable 1
weight 5
}
// cannon ball1
#Item 0x8c
#{
#name cannonball
#desc cannon ball
#Graphic  3699 
#VendorSellsFor  50
#VendorBuysFor   25
#movable 1
#weight 5
#}
Item 0x1364
{
name catapultrock
desc catapult rock
weight 50
script catapult
VendorSellsFor  50
VendorBuysFor   25
}

// water element stuff
Item 0x7587
{
Name waterpent1
Graphic 4070
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x7588
{
Name waterpent2
Graphic 4071
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x7589
{
Name waterpent3
Graphic 4072
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x758a
{
Name waterpent4
Graphic 4073
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x758b
{
Name waterpent5
Graphic 4074
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x758c
{
Name waterpent6
Graphic 4075
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x758d
{
Name waterpent7
Graphic 4076
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x758e
{
Name waterpent8
Graphic 4077
Weight   1
Desc Water Pentagram
Color 1167
}

Item 0x758f
{
Name waterpent9
Graphic 4078
Weight   1
Desc Water Pentagram
Color 1167
}



Item 0x7088
{
	Name			laminatingkit
	Graphic		0xFA9
	desc			laminating kit
	script		laminatingkit
	Movable		1
}

Item 0x7089
{
	Name			leatherdyes
	Graphic		0xFA9
	desc			leather dyes
	script		leatherdyes
	Movable		1
}





Item 0x14d4
{
    Name       shipreward
    Graphic    0x14f4
    Desc       model of Blackthorne's Return
}

Item 0xffda
{
    Name       pointbox
    Graphic    0x9a8
    Desc       quest points reward box
    Script     pointsbox
    movable 1
}
