 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3];
	params := 0; // Not needed anymore.

	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#AgilityMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif

	var cast_points := level;
	if (cast_points < 10)
		cast_points := 10;
	endif
	var stat := AP_GetStat(mobile, DEXTERITY);
	stat := Cint((stat*cast_points)/100);
	var points := CInt(stat);

	SetObjProperty(mobile, "#AgilityMod", points);
	AP_ModifyStatMod(mobile, DEXTERITY, points);
	
	return 1;
endprogram
