 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3];
	var teste := GetObjProperty(mobile, "#AgilityMod");
	if(teste) //verifica se ja esta sob efeito similar
		if(level > teste) //se o novo efeito é maior, aplica a diferença
			Set_Critical(1);
			SetObjProperty(mobile, "#AgilityMod", level);
			AP_ModifyStatMod(mobile, DEXTERITY, (level-teste));
			Set_Critical(0);
			return 1;
		else
			return 0;
		endif
	else	


	SetObjProperty(mobile, "#AgilityMod", level);
	AP_ModifyStatMod(mobile, DEXTERITY, level);
	
	return 1;
	endif
endprogram
