 
use uo;
use os;

include ":attributes:attributes";
include "include/sounds";
include "include/client";

use vitals;

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3];

	
	var points := level;
		
	//if (GetObjProperty(mobile, "coMod") != error)
	//	return;
	//endif

	var mana_sap := -points;

	//sendsysmessage(attacker, "AP_GetVitalRegenRateMod(mobile, Mana) "+AP_GetVitalRegenRateMod(mobile, "Mana"));
	//sendsysmessage(attacker, "mana_regen "+mana_regen);
	
	if (GetObjProperty(mobile, "auraManaSapMod") != error)
		return;
	else
		//sendsysmessage(mobile, "ManaRegenRate anterior: "+AP_GetVitalRegenRateMod(mobile, "Mana")) ;
		//sendsysmessage(mobile, "ManaRegenRate aplicado: "+(AP_GetVitalRegenRateMod(mobile, "Mana") + mana_regen)) ;
		AP_SetVitalRegenRateMod(mobile, "Mana", AP_GetVitalRegenRateMod(mobile, "Mana") + mana_sap);		
		//sendsysmessage(mobile, "ManaRegenRate novo: "+AP_GetVitalRegenRateMod(mobile, "Mana")) ;
		SetObjProperty(mobile, "auraManaSapMod", mana_sap);
		sendsysmessage(mobile, "Voce se sente sua mana se esvair quando proximo a "+attacker.name) ;
		//RecalcVitals(mobile);
	endif

	PlaySoundEffect(mobile, SFX_BLESS);
       PlayObjectCenteredEffectEx(mobile, GFX_BLUE_SPARKLE_GROUND, 7, 16, 1174);			

	//SetObjProperty(mobile, "PhysicalResistMod", (cint(GetObjProperty(mobile, "PhysicalResistMod" )) + points));
	
	return 1;
endprogram
