 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore.

	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#AgilityMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif

	if ( GetObjProperty(mobile, "#StrengthMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif

	var cast_points := CInt(AP_GetSkill(attacker, MAGICLORE));
	var int_bonus := CInt(AP_GetStat(attacker, INTELLIGENCE));
	cast_points := CInt(((int_bonus - 50)/10) + (cast_points/10));
	var final := Cint(cast_points + 5);
	var points := final;

	SetObjProperty(mobile, "#AgilityMod", points);
	AP_ModifyStatMod(mobile, DEXTERITY, points);	

	SetObjProperty(mobile, "#StrengthMod", points);
	AP_ModifyStatMod(mobile, STRENGTH, points);

	return 1;
endprogram

