/*
 * $Id: clumsy.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
 
use uo;
use os;

include "include/say";
include ":attributes:attributes";
include "include/epicMageryUtils";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#ClumsyMod") )
		return 0;
	endif
	
	var points := cint(epicWisdomPathBonus(attacker)+10);
	points := points * -1;
	
	
	SetObjProperty(mobile, "#ClumsyMod", points);
	AP_ModifyStatMod(mobile, DEXTERITY, points);
	
	return 1;
endprogram

