/*
 * $Id: clumsy.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";
include "include/epicMageryUtils";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3]; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#ClumsyMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif
	
	var points := level * -1;
	
	SetObjProperty(mobile, "#ClumsyMod", points);
	AP_ModifyStatMod(mobile, DEXTERITY, points);
	
	return 1;
endprogram

