 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var who := params[1];
	var attacker := params[2];
	var mlore := params[3];

	if ( GetObjProperty(who, "#dmgreductionspell") )
		return 0;
	endif
	var total := cint(mlore/20 * -1);
	if (TemHabilidade(who, "Valdruk"))
		total := total * 2;
	endif

	SetObjProperty(who, "dmgreduction", cint(GetObjProperty(who, "dmgreduction") + total));
	SetObjProperty(who, "#dmgreductionspell", cint(total));

	return 1;
endprogram

   
