 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var who := params[1];
	var attacker := params[2];
	var mlore := params[3];

	if ( GetObjProperty(who, "#dmgreductionspell") )
		return 0;
	endif
	var total := Cdbl(mlore / 200); // 50% do mlore
	if (TemHabilidade(who, "Valdruk"))
		total := total * 0.8;
	endif
	SetObjProperty(who, "dmgreduction", Cdbl(GetObjProperty(who, "dmgreduction") + total));
	SetObjProperty(who, "#dmgreductionspell", Cdbl(total));

	return 1;
endprogram

   
