use uo;
use os;

include ":attributes:attributes";
include ":gumps:yesNo";
include ":fls_magery:basicMagery";

program cureScript(params)
	var mobile := params[1];

	var points := CInt(GetObjProperty(mobile, "#AgilityMod"));
	points := points * (-1);
	AP_ModifyStatMod(mobile, DEXTERITY, points);
	EraseObjProperty(mobile, "#AgilityMod");

	points := CInt(GetObjProperty(mobile, "#StrengthMod"));
	points := points * (-1);
	AP_ModifyStatMod(mobile, STRENGTH, points);
	EraseObjProperty(mobile, "#StrengthMod");

	if ( !mobile.npctemplate) //se quem ta com o efeito da magia nao eh um npc
		var serial := GetObjProperty(mobile, "mage");
		if (serial != error) //se alguem soltou essa magia
			var mage := SystemFindObjectBySerial(serial);
			if (!mage.npctemplate) //se quem soltou nao foi um npc
				if (mage.connected) //e esta conectado
					var manter := YesNo(mage, "Deseja manter a magia Bencao em " + mobile.name + " ? ", "Sim", "Nao");
					if (manter)
						ManterMagia("bless", mage, mobile);
					else
						SendSysMessage(mage, "O efeito da magia passou.");
						SendSysMessage(mobile, "O efeito da magia passou.");
					endif
				endif
			endif
		endif
	endif

	return 1;
endprogram
