/*
 * $Id: feebleMind.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";
include "include/epicMageryUtils";

program TimedScript_FeebleMind(params)
	var mobile := params[1];
	var attacker := params[2];
	var lvl := params[3];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#FeebleMindMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif
	

	var points := lvl * -1;
	
	SetObjProperty(mobile, "#FeebleMindMod", points);
	AP_ModifyStatMod(mobile, INTELLIGENCE, points);
	
	return 1;
endprogram

