/*
 * $Id: feebleMind.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_FeebleMind(params)
	var mobile := params[1];
	var attacker := params[2];
		var lvl := params[3];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#FeebleMindMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif
	
	var cast_points := lvl;
	var stat := AP_GetStat(mobile, INTELLIGENCE);
		var final := cast_points; // - defense;
	if (final < 10)
		final := 10;
	endif
	stat := (stat*final)/100;
	var points := cint(stat * -1);
	
	SetObjProperty(mobile, "#FeebleMindMod", points);
	AP_ModifyStatMod(mobile, INTELLIGENCE, points);
	
	return 1;
endprogram

