 
use uo;
use os;

include ":attributes:attributes";
include ":fls_core:packets";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3];
	params := 0; // Not needed anymore.

	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#stammod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif
       var roots:= CreateItemAtLocation(mobile.x, mobile.y, mobile.z , 3392, 1, mobile.realm);
	var planta := roots.serial;
	roots.color := 1367;
       SetObjProperty (mobile, "roots", planta);
	
	return 1;
endprogram

