 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#PhysicalMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		return 0;
	endif

	var points := CINT(AP_GetSkill(attacker, MAGERY)/5)+5;
	SetObjProperty(mobile, "#PhysicalMod", points);
   SetObjProperty(mobile, "PhysicalResistMod", points);
	
	return 1;
endprogram

