 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var mobile := params[1];
	var attacker := params[2];
	var level := params[3];

	var points := level;
	
	if (GetObjProperty(mobile, "poMod") != error)
		return;
	endif

	if (GetObjProperty(mobile, "auraPoMod") != error)
		mobile.resist_poison_mod := mobile.resist_poison_mod - GetObjProperty(mobile, "auraPoMod") + points;
		SetObjProperty(mobile, "poMod", points);
		EraseObjProperty(mobile, "auraPoMod");					
	else
		SetObjProperty(mobile, "poMod", points);
		mobile.resist_poison_mod := mobile.resist_poison_mod + points;
	endif
	
	//SetObjProperty(mobile, "poMod", points);
	//mobile.resist_poison_mod := mobile.resist_poison_mod + points;	
//	SetObjProperty(mobile, "PoisonResistMod", (cint(GetObjProperty(mobile, "PoisonResistMod" )) + points));
	
	return 1;
endprogram

