/*
 *
 */

use uo;
use os;
include "include/say";

program onInsert(character, container, movetype, insert_type, item, existing_stack, amount_to_add)
	var pagamento := CInt(GetObjProperty(container, "pagamento"));
	var pago;

	if (container.color == 2123)
		pago := 1;
	else
		pago := 0;
	endif

	if (pagamento && !pago)
		if (item.objtype == 47715)
			if (item.amount == pagamento)
				SendSysMessageEx(character, "Pagamento executado com sucesso!", SSM_INFO);
				container.color := 2123;
			else
				SendSysMessageEx(character, "Case deseje efetuar o pagamento insira "+pagamento+" moedas de cobre.", SSM_INFO);
			endif
		endif
	endif
	return 1;
endprogram