use uo;
use os;
use cfgfile;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":tn:npcutil";
include ":brainAI:npcUtil";
include ":ghaia:ghaia";
include ":spells:summon";
include ":taming:taming";
include ":charactercreation:habilidades";

program summontotem(params)

	var who := params[1];
	var targ := params[2];
	var spellid := params[3];
	params := 0; // No longer needed

	//Efeito da magia
	PlaySoundEffect(targ, SFX_SPELL_HEAL);

	var cfg  :=  ReadConfigFile(":spells:allspells");
	var elem := FindConfigElem(cfg, spellid);
	var template := getConfigString(elem, "npcTemplate");
	var cfg2 := ReadConfigFile(":brainAI:npcdesc");
	var npctemplate := template;
	npctemplate := npctemplate[10, len(npctemplate)-9];
	cfg2 := cfg2[npctemplate];
	var petcost := 0;
	if (!Cint(cfg2.petslot))
		petcost := 1;
	else
		petcost := Cint(cfg2.petslot);
	endif

	//sendsysmessage(who, " " + GetNumPets(who) );
	if (GetMaxSummons(who) < GetNumSummons(who) + petcost )
		SendSysMessageEx(who, "Voce tem " + GetNumSummons(who) + " invocacoes sob seu comando e o maximo sao : " + GetMaxSummons(who)  + "  . "  , SSM_FAIL);
		return;
	endif

	if (template == error)
		SendSysMessage(who, "erro ao ler o template" + template);
		return;
	endif

	var espirito := summon(template, targ, who);
		var slot;
	if (espirito) //Para adicionar em qual slot o animal vai se encaixar, necessário para exibir na barra de buff
		var numsum := Getobjproperty(who, "Summon_num");
		var slot1 := Getobjproperty(who, "slot1");
		var slot2 := Getobjproperty(who, "slot2");
		var slot3 := Getobjproperty(who, "slot3");
		var slot4 := Getobjproperty(who, "slot4");
			if (!numsum)
				SetObjProperty(who, "Summon_num", 1);
				numsum := Getobjproperty(who, "Summon_num");
				SetObjProperty(who, "slot1", 1);
				espirito.name := ""+espirito.name+""+1;
				slot := 1;
			else
				Setobjproperty(who, "Summon_num", numsum + 1);
				if (!slot1)
					SetObjProperty(who, "slot1", 1);
					espirito.name := ""+espirito.name+""+1;
					slot := 1;
					
				elseif (!slot2)
					SetObjProperty(who, "slot2", 1);
					espirito.name := ""+espirito.name+""+2;
					slot := 2;
				
				elseif (!slot3)
					SetObjProperty(who, "slot3", 1);
					espirito.name := ""+espirito.name+""+3;
					slot := 3;

				elseif (!slot4)
					SetObjProperty(who, "slot4", 1);
					espirito.name := ""+espirito.name+""+4;
					slot := 4;

				endif
			endif
		SendSysMessageEx(who, "Voce teve sucesso em invocar a criatura.", SSM_INFO);
		//AddPet(who, espirito.serial);
	else
		SendSysMessageEx(who, "Voce falhou em invocar a criatura.", SSM_FAIL);
		return;
	endif

	var fator := (AP_GetSkill(who, MAGICLORE)-20.0)/4; //skill 0 -> -5 // Skill 20 -> 0 // Skill 40 -> +5 // Skill 100 -> +20

	AP_SetTrueSkill(espirito, WRESTLING, AP_GetTrueSkill(espirito, WRESTLING) + fator);
	AP_SetTrueSkill(espirito, TACTICS, AP_GetTrueSkill(espirito, WRESTLING) + fator);

	if (temHabilidade(who, "Espirito Protetor"))
		espirito.resist_physical_mod  := 25;
		espirito.resist_cold_mod  := 25;
		espirito.resist_poison_mod  := 25;
		espirito.resist_energy_mod  := 25;
		espirito.resist_fire_mod  := 25;
		SetObjProperty(espirito, "#ReflexosMod", 25);
		SetObjProperty(espirito, "#FortitudeMod", 25);
		SetObjProperty(espirito, "#VontadeMod", 25);
	endif

	var duracao := 120 + 180 * AP_GetSkill(who, MAGICLORE)/ 100;

	if (temHabilidade(who, "Invocacao Duradoura"))
		duracao := duracao*2; //skill 0 -> 50s // Skill 20 -> 72s // Skill 40 -> 98s // Skill 100 -> 170s
	endif


var summon_number := GetNumSummons(who) + 1;
	TS_StartTimer(espirito, "summon", duracao ); //inicio do timedScripts no summon
	TS_StartTimer(who, "summon_"+slot, duracao ); //inicio do timedScripts no char
SetObjProperty(espirito, "slot", slot); //seta o slot que o summon vai usar (se 1, 2, 3 ou 4)
	return 1;

endprogram

