use uo;
use os;

include ":itemUtils:colors";
include "include/epicConstants";
include "include/say";
include ":tn:tngumps";

program textcmd_attack(who, txt)
    var colors := {
        AIGLANA, HAROLOTH, LESTE, BJORSKA, ALURIEL, BADURAN, GULTHRAK, POLKINEA,
        "Rosa", "Vermelho", "Azul", "Verde", "Amarelo", "Laranja", "Neutro", "Cinza"
    };
    
    var color := txt ? txt : RadioGump(who, 250, 400, "Escolha a cor para pintar", colors);
    
    SendSysMessageEx(who, "Você escolheu a cor: " + color, SSM_INFO);
    
    var colorValue := GetColorValue(color);
    
    Sendsysmessage(who, "cor: " + colorValue);
    
    var targ := Target(who);
    SendSysMessageEx(who, "O que deseja pintar?", SSM_REQUEST);
    
    if (targ.isA(POLCLASS_MOBILE))
        SendSysMessageEx(who, "Você não pode pintar um mobile.", SSM_INFO);
        return 0;
    endif
    
    targ.color := colorValue;
    return 1;
endprogram

function GetColorValue(color)
    case (color)
        "Rosa":      return RandomIntMinMax(1201, 1254);
        "Vermelho":  return RandomIntMinMax(1601, 1654);
        "Azul":      return RandomIntMinMax(1301, 1354);
        "Verde":     return RandomIntMinMax(1401, 1454);
        "Amarelo":   return RandomIntMinMax(1701, 1754);
        "Laranja":   return RandomIntMinMax(1501, 1554);
        "Neutro":    return RandomIntMinMax(1801, 1908);
        "Cinza":     return RandomInt({0, 946, 947});
        AIGLANA:     return RandomColorFromRanges({
                        RandomIntMinMax(1601, 1654),  // Vermelho
                        RandomIntMinMax(1701, 1754),  // Amarelo
                        RandomIntMinMax(1801, 1908)   // Neutro
                     });
        HAROLOTH:    return RandomColorFromRanges({
                        RandomIntMinMax(1201, 1254),  // Rosa
                        RandomInt({0, 946, 947}),     // Cinza
                        RandomIntMinMax(1301, 1354),  // Azul
                        RandomIntMinMax(1801, 1908)   // Neutro
                     });
        LESTE:       return RandomColorFromRanges({
                        RandomIntMinMax(1701, 1754),  // Amarelo
                        RandomIntMinMax(1501, 1554),  // Laranja
                        RandomIntMinMax(1201, 1254),  // Rosa
                        RandomInt({0, 946, 947})      // Cinza
                     });
        BJORSKA:     return RandomColorFromRanges({
                        RandomIntMinMax(1401, 1454),  // Verde
                        RandomIntMinMax(1701, 1754),  // Amarelo
                        RandomIntMinMax(1801, 1908)   // Neutro
                     });
        ALURIEL:     return RandomColorFromRanges({
                        RandomIntMinMax(1201, 1254),  // Rosa
                        RandomIntMinMax(1301, 1354),  // Azul
                        RandomIntMinMax(1401, 1454),  // Verde
                        RandomIntMinMax(1801, 1908)   // Neutro
                     });
        BADURAN:     return RandomColorFromRanges({
                        RandomIntMinMax(1501, 1554),  // Laranja
                        RandomIntMinMax(1701, 1754),  // Amarelo
                        RandomIntMinMax(1801, 1908),  // Neutro
                        RandomInt({0, 946, 947})      // Cinza
                     });
        GULTHRAK:    return RandomColorFromRanges({
                        RandomIntMinMax(1201, 1254),  // Rosa
                        RandomIntMinMax(1601, 1654),  // Vermelho
                        RandomIntMinMax(1801, 1908),  // Neutro
                        RandomInt({0, 946, 947})      // Cinza
                     });
        POLKINEA:    return RandomColorFromRanges({
                        RandomIntMinMax(1501, 1554),  // Laranja
                        RandomIntMinMax(1701, 1754),  // Amarelo
                        RandomIntMinMax(1401, 1454),  // Verde
                        RandomIntMinMax(1301, 1354),  // Azul
                        RandomIntMinMax(1801, 1908)   // Neutro
                     });
        default:     return color; // In case color is already a numeric value
    endcase
endfunction

function RandomColorFromRanges(colorRanges)
    return colorRanges[RandomInt(colorRanges.size()) + 1];
endfunction