// include ":combat:combat";
use uo;
use os;
use util;

include ":equipsys:props";
include ":equipsys:utils";

program AttackAnimation(params)
	// Criado apenas para a animção poder ser async.
	var who := params[1];
	var delay := CInt(params[2]);
	
	SleepMS(delay);
	PlayAttackAnimation(who);
endprogram

function PlayAttackAnimation(who)
	var attackType;
	var attackAnim;

	if (who.weapon)
		attackAnim := getWeaponFX(WEAPON_FX_ANIM, who.weapon);
	else
		// TODO: Buscar animação nas props de postura do NPC, depois de implementar.
		attackAnim := 0x0c;
	endif

	PerformAction(who, attackAnim);
endfunction