use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include ":timedScripts:timedScripts";

program HitScript(params)

	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	TS_StartTimer(defender, "bleedingstrike", 30, 1, attacker, 2);
    // alvo, attacker, modificador de tempo em segundos ,
	return 1;
endprogram
