use uo;
use util;
use vitals;

include "include/damage";
include "include/client";
include "include/sounds";
include ":attributes:vitals";
include ":attributes:attributes";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	//var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	var dmg := rawdamage/5;
	if (dmg < 2)
		dmg := 2;
	endif
	
	AP_ConsumeVital(defender, STAMINA, dmg);
	
	return 1;
endprogram
