use uo;
use util;

include "include/damage";
include "include/client";
include "include/sounds";
include ":acid:acid";

program HitScript(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	//var weapon	:= params[3];
	//var armor	:= params[4];
	//var basedamage	:= params[5];
	//var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	var acid := cint(GetObjProperty(attacker, "acid"));
	if (!acid)
		acid := 20;
	endif
	if (RandomInt(100) < acid)
		SpitAcid(attacker, defender);
	endif
	
	return 1;
endprogram