    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha o alvo.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif
	
	var hitregen := AP_GetVitalRegenRate(targ, "Hits");
	SetObjProperty(targ, "#OldHitRegen", hitregen);
	var number := hitregen * -1;
	AP_SetVitalRegenRateMod(targ, "Hits", number);

	SetObjProperty(targ, "CannotHeal", 1);
	TS_StartTimer(targ, "mantogrinwald", GetSpellDuration(AP_GetSkill(who, MAGICLORE)) / 5, 1, who, 0); //20 min
	PlaySoundEffect(targ, SFX_SPELL_WEAKEN);
	SendSysMessageEx(who, "O corpo do alvo nao podera se regenerar durante o efeito.", SSM_INFO);
	SendSysMessageEx(targ, "Você sente sua pele repuxar e ressecar se tornando sem vida.", SSM_INFO);
	
	return 1;
endprogram 
