use uo;
use os;
include "include/client";
include "include/say";

program Logon()
    var globalSpawns := GetGlobalProperty("epicSpawns");
    print("globalSpawns: " + globalSpawns);
    foreach spawner in (globalSpawns)
        var altar := SystemFindObjectBySerial(spawner);
        var result;
        if (altar)
            result := RestartScript(altar);
            if (result)
                printtextabove(altar, "Resetado com sucesso");
            else
                printtextabove(altar, "Erro ao resetar");
            endif
        endif
    endforeach
endprogram