/**
/ O comando checa (e cria/remove) uma CProp temporária com o nome passado no debugName
/ Modelo da CProp: #debug_<string>
/ Exemplo da CProp: #debug_clima
/
/ 
**/
use uo;

include ":commands:debugsystem";
include "include/say";

var listDebugs := array{
    struct { name := "clima", "level" := 1 }, 
    struct { name := "damage", "level" := 1 }
};

program CMD_debug(who, debugName)
    foreach debug in listDebugs
        if (debugName == debug.name)
            if (checkLv(who, debug.level))
                setDebug(who, debugName);
                return;
            else
                SendSysMessageEx(who, "DEBUG " + debugName + ": Nível insuficiente.");
            endif
        endif
    endforeach

    SendSysMessageEx(who, "DEBUG " + debugName + ": inexistente. Confira se a tag está correta.");
endprogram

function checkLv(who, level)
    if (who.cmdlevel >= level)
        return true;
    endif
    return false;
endfunction

function setDebug(who, debugName)
    var propName := PROPTAG + debugName;
    var prop := getDebugProp(who, debugName);

    if (!prop)
        SetObjProperty(who, propName, true);
        SendSysMessageEx(who, "DEBUG " + debugName + ": ativado!");
    else
        EraseObjProperty(who, propName);
        SendSysMessageEx(who, "DEBUG " + debugName + ": desativado!");
    endif
endfunction
