use uo;

include "include/say";

program pswd(who, text)

	var tokens := SplitWords(text);
	if (tokens.size() < 2)
		SendSysMessageEx(who, "Modo de usar: senha <senha atual> <nova senha>. ", SSM_INFO);
		return;
	endif
 
	var acc := FindAccount( who.acctname);
	//sendsysmessage(who, " " + tokens[1]  +  " " + acc.checkpassword(tokens[1]));
	if (acc.checkpassword(tokens[1]))
		SendSysMessageEx(who, "Senha alterada com sucesso.", SSM_INFO);
		acc.setpassword(tokens[2]);
		acc.setprop("novasenha", 1);
	else
		SendSysMessageEx(who, "Voce errou sua senha atual.", SSM_FAIL);
		return;
	endif
		
endprogram