use uo;
use os;

include "include/say";
include ":tn:cooldown";

program usavarinha(who, wand)

//	sendsysmessage(who, ""+ getCooldown(wand, "delay") );
	if (getCooldown(wand, "delay") > 0)
		SendSysMessageEx(who, "Voce nao pode usar este item agora.", SSM_FAIL);
		return 0;
	endif

	var magic := GetObjProperty(wand, "magic");
	if (magic == 1)
		return;
	endif

	var cargas := Cint(GetObjProperty(wand, "cargas"));
	if (cargas <= 0)
		SendSysMessageEx(who, "O cranio esta sem cargas.", SSM_FAIL);
		return;
	else
		cargas := cargas - 1;
		SetObjProperty(wand, "description", "Cargas: " + cargas);
		SetObjPRoperty(wand, "cargas", cargas);
		SetName(wand, ""+wand.desc);
	endif


	var spellinfo := GetObjProperty(wand, "spellinfo");
	var delay := 30;

	 var script := Start_Script(":spells:cast_spell", {who, spellinfo, 999});
	 var script2 := Start_Script(":spells:skulls/toggleSkull", {wand, delay});
	 wand.color := 982;
	 setCoolDown(wand, "delay", delay);
         if ( script.errortext )
	       SendSysMessage(who, "Error - Could not start spell starter ->"+script.errortext);
	       return 0;
	 endif  

         if ( script2.errortext )
	       SendSysMessage(who, "Error - Could not start spell starter ->"+script.errortext);
	       return 0;
	 endif  

endprogram
