#
# $Id: itemdesc.cfg 754 2006-08-25 07:33:14Z austinheilman $
#

// PEDRAS - MATERIA PRIMA PARA STONEWORK

Item	0x5001
{
	Name		Stone
	Desc		pedra
	Graphic		6584
	Color		905
	Weight		1

	Movable		1
}

Item 0x5004
{
	Name		planta
	Desc		Planos de Construcao
	Graphic	5359
	Color		0
	Weight	1
	Cprop		pts	i500
	Movable	1
}

Item	0x5002
{
	Name		brickstone
	Desc		bloco de pedra
	Graphic		7154
	Color		905
	Weight		3

	Movable		1
}

Item	0x8850
{
	Name		marmore
	Desc		marmore
	Graphic		6584
	Color		1150
	Weight		5

	Movable		1
}

Item	0x8851
{
	Name		blocomarmore
	Desc		bloco de marmore
	Graphic		7154
	Color		1150
	Weight		3

	Movable		1
}

Item	0x8852
{
	Name		arenito
	Desc		arenito
	Graphic		6584
	Color		51
	Weight		5

	Movable		1
}

Item	0x8853
{
	Name		blocoarenito
	Desc		bloco de arenito
	Graphic		7154
	Color		51
	Weight		3

	Movable		1
}


//FIM DAS PEDRAS


Item 0x12B3
{
	//Main Stuff
	Name		malletandchisel
	Desc		Martelo e cizel

	//Scripts
	Script		:stonework:makeStoneItems
}

Item 0x2555
{
	//Main Stuff
	Name		bighammer
	Desc		martelo grande

	//Scripts
	Script		:stonework:stonetobrick
}

Item 0x57
{
	//Main Stuff
	Name		fancystonewall
	Desc		parede de pedra talhada
}

Item 0x519
{
	//Main Stuff
	Name		stonepaversL
	Desc		paver de pedra
}

Item 0x51D
{
	//Main Stuff
	Name		stonepaversM
	Desc		paver de pedra
}

Item 0x521
{
	//Main Stuff
	Name		stonepaversD
	Desc		paver de pedra
}

Item 0x1939
{
	//Main Stuff
	Name		rooftile
	Desc		telhado de pedra
}

Item 0x1224
{
	//Main Stuff
	Name		statue1
	Desc		estatua
	weight		10
}

Item 0x1225
{
	//Main Stuff
	Name		statue2
	Desc		estatua
	weight		10
}

Item 0x1226
{
	//Main Stuff
	Name		statue3
	Desc		estatua
	weight		10
}

Item 0x1227
{
	//Main Stuff
	Name		statue4
	Desc		estatua
	weight		10
}

Item 0x1228
{
	//Main Stuff
	Name		statue5
	Desc		estatua
	weight		10
}

Item 0x1a
{
	//Main Stuff
	Name		rusticstonewall
	Desc		parede de pedra rustica
}

Item 0x24
{
	//Main Stuff
	Name		rusticstonewallm
	Desc		muro de pedra rustica
}

Item 0x28
{
	//Main Stuff
	Name		rusticstonearch
	Desc		arco de pedra rustica
}

Item 0x2D
{
	//Main Stuff
	Name		rusticstonewallp
	Desc		muretinha de pedra rustica
}

Item 0x5F
{
	//Main Stuff
	Name		fancystonewallm
	Desc		muro de pedra talhada
}

Item 0x63
{
	//Main Stuff
	Name		fancystonewalls
	Desc		canteiro de pedra talhada
}

Item 0x69
{
	//Main Stuff
	Name		fancystonewallp
	Desc		muretinha de pedra talhada
}

Item 0x6D
{
	//Main Stuff
	Name		fancystonearch
	Desc		arco de pedra talhada
}

Item 0x72
{
	//Main Stuff
	Name		fancybattlement
	Desc		battlement de pedra talhada
}

Item 0x33
{
	//Main Stuff
	Name		brickwall
	Desc		parede de bloco de pedra
}

Item 0x3D
{
	//Main Stuff
	Name		brickhalfwall
	Desc		muro de bloco de pedra
}

Item 0x41
{
	//Main Stuff
	Name		bricktinywall
	Desc		muretinha de bloco de pedra
}

Item 0x45
{
	//Main Stuff
	Name		brickarch
	Desc		arco de de bloco de pedra
}

Item 0x52
{
	//Main Stuff
	Name		bricksmallwall
	Desc		canteiro de bloco de pedra
}

Item 0x7A
{
	//Main Stuff
	Name		largestonearch
	Desc		arco largo de pedra
}

Item 0x80
{
	//Main Stuff
	Name		largestonewall
	Desc		parede larga de pedra
}

Item 0xC7
{
	//Main Stuff
	Name		stonewall
	Desc		parede de pedra bruta
}

Item 0xCD
{
	//Main Stuff
	Name		stonewallarch
	Desc		arco de pedra bruta
}

Item 0x1CF
{
	//Main Stuff
	Name		cavestonewall
	Desc		parede de pedra marrom
}

Item 0x1D5
{
	//Main Stuff
	Name		cavestonearch
	Desc		arco de pedra marrom
}

Item 0x2CE
{
	//Main Stuff
	Name		halflargestonewall
	Desc		muro largo de pedra
}

Item 0x2C7
{
	//Main Stuff
	Name		largebattlement
	Desc		battlement de pedra
}

Item 0x4FC
{
	//Main Stuff
	Name		flagstones
	Desc		laje
}

Item 0x71E
{
	//Main Stuff
	Name		stonestairs
	Desc		escada de pedra bruta
}

Item 0x750
{
	//Main Stuff
	Name		fancystairs
	Desc		escada de pedra talhada
}

Item 0x784
{
	//Main Stuff
	Name		cavestairs
	Desc		escada de pedra marrom
}

Item 0xDC
{
	//Main Stuff
	Name		tinystonewall
	Desc		muretinha de pedra bruta
}

Item 0x915
{
	//Main Stuff
	Name		stonestep
	Desc		plataforma de pedra
}

Item 0x29A0
{
	//Main Stuff
	Name		fancystainedglasswind01
	Desc		parede de pedra adornada com vitral
}

Item 0x29A4
{
	//Main Stuff
	Name		cavestainedglasswind01
	Desc		parede de pedra marrom com vitral
}

Item 0x29A7
{
	//Main Stuff
	Name		cavestainedglasswind04
	Desc		parede de pedra marrom com vitral
}

Item 0x29AC
{
	//Main Stuff
	Name		rusticstainedglasswind01
	Desc		parede rustica com vitral
}

Item 0x29B6
{
	//Main Stuff
	Name		brickstainedglasswind01
	Desc		parede de bloco de pedra com vitral
}


Item 0x0709
{
	//Main Stuff
	Name		marblestair
	Desc		escada de marmore
}
Item 0x03EE
{
	//Main Stuff
	Name		sandstonestair
	Desc		escada de arenito
}

Item 0x0291
{
	//Main Stuff
	Name		whitemarblewall
	Desc		parede de marmore branco
}

Item 0x029D
{
	//Main Stuff
	Name		fancywhitemarblewall
	Desc		parede de marmore branco adornada
}

Item 0x0104
{
	//Main Stuff
	Name		marblesandstonewall
	Desc		parede de marmore-arenito
}

Item 0x00F8
{
	//Main Stuff
	Name		fancymarblesandstonewall
	Desc		parede de marmore-arenito adornada
}

Item 0x02A1
{
	//Main Stuff
	Name		whitemarblewallm
	Desc		muro de marmore branco
}

Item 0x02B5
{
	//Main Stuff
	Name		whitemarblewallp
	Desc		muretinha de marmore branco
}

Item 0x010A
{
	//Main Stuff
	Name		marblesandstonewallm
	Desc		muro de marmore-arenito
}

Item 0x0442
{
	//Main Stuff
	Name		marbledandstonewallp
	Desc		muretinha de marmore-arenito
}

Item 0x02B0
{
	//Main Stuff
	Name		whitemarblearch
	Desc		arco de marmore branco
}

Item 0x0446
{
	//Main Stuff
	Name		fancywhitemarblearch
	Desc		arco de marmore branco adornado
}

Item 0x0112
{
	//Main Stuff
	Name		marblesandstonearch
	Desc		arco de marmore-arenito
}

Item 0x0438
{
	//Main Stuff
	Name		fancymarblesandstonearch
	Desc		arco de marmore-arenito adornado
}

Item 0x0495
{
	//Main Stuff
	Name		whitemarblepaver
	Desc		paver de marmore branco
}

Item 0x050D
{
	//Main Stuff
	Name		marblesandstonefloor
	Desc		piso de marmore
}

Item 0x0511
{
	//Main Stuff
	Name		greymarblefloor
	Desc		piso de marmore cinza
}

Item 0x02A7
{
	//Main Stuff
	Name		whitemarblepillar
	Desc		pilar de marmore branco
}

Item 0x011B
{
	//Main Stuff
	Name		marblesandstonepillar
	Desc		pilar de marmore-arenito
}

Item 0x015E
{
	//Main Stuff
	Name		sandstonewall
	Desc		parede de arenito
}

Item 0x0158
{
	//Main Stuff
	Name		fancysandstonewall
	Desc		parede de arenito adornada
}

Item 0x0255
{
	//Main Stuff
	Name		gammedsandstonewall
	Desc		parede de arenito com gemas
}
Item 0x0168
{
	//Main Stuff
	Name		sandstonewallm
	Desc		muro de arenito
}

Item 0x0164
{
	//Main Stuff
	Name		fancysandstonewallm
	Desc		muro de arenito adornado
}

Item 0x0199
{
	//Main Stuff
	Name		sandstonewallp
	Desc		muretinha de arenito
}

Item 0x076c
{
	//Main Stuff
	Name		sandstonestairc
	Desc		escada de arenito
}

Item 0x0525
{
	//Main Stuff
	Name		sandstonefloorlight
	Desc		piso de arenito claro
}

Item 0x052F
{
	//Main Stuff
	Name		sandstonefloordark
	Desc		piso de arenito escuro
}

Item 0x049D
{
	//Main Stuff
	Name		sandstonepaverlight
	Desc		paver de arenito claro
}

Item 0x049E
{
	//Main Stuff
	Name		sandstonepaverdark
	Desc		paver de arenito escuro
}

Item 0x0178
{
	//Main Stuff
	Name		largesandstonewall
	Desc		parede larga de arenito
}

Item 0x0179
{
	//Main Stuff
	Name		sandstonebattlement
	Desc		battlemente de arenito
}

Item 0x0194
{
	//Main Stuff
	Name		sandstonepillar
	Desc		pilar de arenito
}

Item 0x016c
{
	//Main Stuff
	Name		sandstonearch
	Desc		arco de arenito
}

Item 0x1165
{
	//Main Stuff
	Name		gravestone
	Desc		lapide
}