use vitals;
use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/damage";
include "include/say";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";
include "include/epicMageryUtils";
program earthquake( parms )
    var caster := parms[1];
    var info := parms[2];
    var spell := parms[3];
    var spell_circle := info.Circle;


    SendSysMessageEx(caster, "Voce ve o chao tremer com extrema violencia.", SSM_INFO);
    PlaySoundEffect( caster, SFX_220 );
    sleepms(200);
    PlaySoundEffect( caster, SFX_221 );
    sleepms(200);
    PlaySoundEffect( caster, SFX_222 );
    sleepms(200);
    PlaySoundEffect( caster, SFX_223 );
    sleepms(200);

    var range := Cint(AP_GetSKill(caster, MAGICLORE)/10);
    var allMobiles := listAllMobilesNearbyButPetsAndParty(caster, range);

    foreach mobile in allMobiles
        PlaySoundEffect( mobile, SFX_220 );
        sleepms(200);
        PlaySoundEffect( mobile, SFX_221 );
        sleepms(200);
        PlaySoundEffect( mobile, SFX_222 );
        sleepms(200);
        PlaySoundEffect( mobile, SFX_223 );
        sleepms(200);
        SendSysMessageEx(mobile, "Voce sente o chao tremer com extrema violencia.", SSM_FAIL);
        var dmg := epicSpellDamageRoll(caster, spell_circle);
        dmg := bonusSpellDamageForSpecialists(caster, dmg, EVOCATIUM);

        DamageFLS(mobile, cint(dmg), DMG_FORCED, caster, "earthquake");
        sleepms(600);
    endforeach

	return 1;
endprogram
