use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";
include ":combat:damage";
include "include/tileEffects";
include "include/say";
include ":gumps:requestGump";

program SpellScript(params)

	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.acctname)
		SendSysMessageEx(who, "Você não pode usar este feitiço nesse alvo.", SSM_FAIL);
		return 0;
	endif

	SetObjProperty(targ, "ghostvoice", who.serial);
	var chosen_language := GetObjProperty(who, "lingua_escolhida");
	if (TemHabilidade(who, "Valdruk"))
		chosen_language := GetObjProperty(targ, "lingua_escolhida");
	endif

	var frase := RequestGump(who, "Escreva a frase");
	var result := PrintTextAbove(targ, "[" + chosen_language + "] "+frase, _DEFAULT_TEXT_FONT, targ.last_textcolor);
	
	return 1;
endprogram
