use cfgfile;
use uo;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";
include "include/epicConstants";
include "include/epicMageryUtils";

program spell_iceStorm( parms )
    var caster := parms[1];
    var targ := parms[2];

    SendSysMessage(caster, "Selecione o alvo.");
    var allMobiles := listAllMobilesNearbyButPetsAndParty(caster, 5, targ);

    var mlore := cint(AP_GetSkill(caster, MAGICLORE)/20);	
	var dist := Distance(caster, targ);
    var dist_allowed := distanceAllowedForSpells(caster, mlore, EVOCATIUM);

    if (dist > dist_allowed)
        SendSysMessage(caster, "O alvo esta muito distante");
        return 0;
    endif
    foreach mobile in allMobiles
        SendSysMessageEx(mobile, "Voce olha para cima e ve uma chuva de gelo em sua direcao.", SSM_FAIL);
        PlaySoundEffect( mobile, 0x5c7 );
        PlayStationaryEffect(mobile.x, mobile.y, mobile.z, 0x6DFF, 0 ,70, 0, mobile.realm);
        var dmg := cint(AP_GetSkill(caster, MAGICLORE)) + RandomDiceRoll("14d6");
        dmg := bonusSpellDamageForSpecialists(caster, dmg, EVOCATIUM);

        DamageFLS(mobile, cint(dmg), DMG_COLD, caster, "icestorm");
        sleepms(20);
    endforeach
endprogram