use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";


program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	SendSysMessage(who, "Selecione o alvo.");
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Alvo invalido.");
		return 0;
	endif

    if (!targ)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return 0;
	endif
    var mlore := cint(AP_GetSkill(who, MAGICLORE)/20);
    var dist := Distance(who, targ);
    var dist_allowed := 5 + mlore;

    if (Temhabilidade(who, "Evocator"))
        dist_allowed := dist_allowed + (mlore * 2);
    endif

    if (dist > dist_allowed)
        SendSysMessage(who, "O alvo esta muito distante");
        return 0;
    endif
	SendSysMessageEx(who, "Misseis magicos saem de sua mao", SSM_INFO);
	var i := 1;
    For (i := 1; i <= mlore; i += 1)
        PlayMovingEffectEx(who, targ, 0x5426, 10, 20, 2290, 2);
        PlaySoundEffect(who, SFX_AGILITY2);
        var dice := cstr(mlore +"d4");
        var dmg := RandomDiceRoll(dice);

        //Bonus de especialização
        if(Temhabilidade(who, "Evocator"))
            dmg := Cint(dmg * 1.2);
        endif

        DamageFLS(targ, dmg+mlore, DMG_FORCED, who, "magicmissile");
        SleepMS(500);
    EndFor
	return 1;
endprogram
