use cfgfile;
use uo;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";
include "include/epicConstants";
include "include/epicMageryUtils";

program spell_meteorSwarm( parms )
    var caster := parms[1];
    var targ := parms[2];
    var spell := parms[3];
    var spell_circle := spell.Circle;
    var spell_school := spell.School;

    SendSysMessage(caster, "Selecione o alvo.");
    var mlore := cint(AP_GetSkill(caster, MAGICLORE)/20);
    var dist := Distance(caster, targ);
    var dist_allowed := distanceAllowedForSpells(caster, mlore, spell_school);

    if (dist > dist_allowed)
        SendSysMessage(caster, "O alvo esta muito distante");
        return 0;
    endif

    var allMobiles := listAllMobilesNearbyButPetsAndParty(caster, 5);
    foreach mobile in allMobiles
        SendSysMessageEx(mobile, "Voce olha para cima e ve uma chuva de meteoros em sua direcao.", SSM_FAIL);
        PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
        PlayStationaryEffect(mobile.x, mobile.y, mobile.z, 0x6CCE, 0 ,70, 0, mobile.realm);

        var dmg := epicSpellDamageRoll(caster, spell_circle);
        dmg := bonusSpellDamageForSpecialists(caster, dmg, spell_school);

        DamageFLS(mobile, cint(dmg), DMG_FIRE, caster, "meteorSwarm");
        sleepms(20);
    endforeach
endprogram
