use cfgfile;
use uo;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";

program spell_meteorSwarm( parms )
    var caster := parms[1];
    var targ := parms[2];

    SendSysMessage(caster, "Selecione o alvo.");
    var alreadydamaged := array{};
    var mobiles := ListMobilesNearLocation(targ.x, targ.y, targ.z, 5, targ.realm);
    var allPets := array{};
	var party_members := caster.party.members;

	if (caster.party)
		foreach member in party_members
			if (member != caster)
				var memberObj := SystemFindObjectBySerial(member.serial);
				var allPetsAndSummonedPets := ListAllPetsAndSummonedPetsNear(memberObj, 20);
				foreach pet in allPetsAndSummonedPets
						allPets.append(pet);
				endforeach
			endif
		endforeach
	endif

    foreach mobile in mobiles
        if (!(mobile.serial in alreadydamaged) && (mobile != caster) && !(mobile in caster.party.members) && !(mobile in allPets ))
            SendSysMessageEx(mobile, "Voce olha para cima e ve uma chuva de meteoros em sua direcao.", SSM_FAIL);
            PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
            PlayStationaryEffect(mobile.x, mobile.y, mobile.z, 0x6CCE, 0 ,70, 0, mobile.realm);

            alreadydamaged.Append(mobile.serial);
            var dmg := cint(AP_GetSkill(caster, MAGICLORE)) + RandomDiceRoll("20d6");
            DamageFLS(mobile, cint(dmg), DMG_FIRE, caster, "meteorSwarm");
        endif
        sleepms(20);
    endforeach
endprogram
