use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed
	
	SendSysMessage(who, "Selecione o alvo.");
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif

	if(TemHabilidade(who, "Estudioso da Sangria"))
		if (CheckResist(targ, VONTADE, 60, -CInt(AP_GetSkill(who, MAGICLORE)/2.5)))
			SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

			return 1;
		endif
	else
		if (CheckResist(targ, VONTADE, 30, -CInt(AP_GetSkill(who, MAGICLORE)/2.5)))
			SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
			SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

			return 1;
		endif
	endif

	printText(targ, "*paralisado*");

	TS_StartTimer(targ, "paralysis", CINT(AP_GetSkill(who, MAGICLORE)/5), who);
	

	if (!GetObjProperty(who, "#magiasilenciosa"))
		PlaySoundEffect(targ, SFX_SPELL_REACTIVE_ARMOR);
		PlayObjectCenteredEffect(targ, GFX_RED_SPARKLES, 7, 7);	
	else
		SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
	endif
	//Remove prop de magia silenciosa apos o cast ser completo
	EraseObjProperty(who, "#magiasilenciosa");

	return 1;
endprogram
