use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";
include ":charactercreation:resists";
include "include/epicMageryUtils";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	var spellinfo := params[3];
	var spell_school := spellinfo.School;

	params := 0; // No longer needed
	
	SendSysMessage(who, "Selecione o alvo.");
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelado.");
		return 0;
	endif

	var diff := handleSpellResistDiffForSpecialists(who, spell_school);
	var bonus := -epicWisdomPathBonus(who);
	if (CheckResist(targ, VONTADE, diff, -bonus))
		SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);

		return 1;
	endif


	printText(targ, "*paralisado*");

	var duration := CINT(AP_GetSkill(who, MAGICLORE)/5);

	//Bonus de especialização
    if(Temhabilidade(who, "Valdruk"))
        duration := duration * 1.2;
    endif

	TS_StartTimer(targ, "paralysis", duration, who);
	

	PlayObjectCenteredEffect(targ, GFX_RED_SPARKLES, 7, 7);	
	handleSilentMagic(who, targ, SFX_SPELL_REACTIVE_ARMOR);

	SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
	return 1;
endprogram
