use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/tileEffects";
include "include/say";
include "include/facings";

program SpellScript(params)

	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha para onde quer mover.", SSM_REQUEST);
	var loc := TargetCoordinates(who);
	if ( !loc )
		SendSysMessageEx(who, "Cancelado.", SSM_FAIL);
		return 0;
	endif

	if ( !CheckLosAt(who, loc.x, loc.y, loc.z) )
		SendSysMessageEx(who, "Voce nao ve o alvo.", SSM_FAIL);
		return 0;
	endif

	TurnObjectToward(who, loc.x, loc.y);

	PlaySoundEffect(who, SFX_SPELL_TELEKINESIS );	
	PlayStationaryEffectEx(who.x, who.y, who.z, who.realm, GFX_BLUE_SPARKLE_BORDER, 8, 8, 0 , 2);
	sleepms(400);
	PlayStationaryEffectEx(loc.x, loc.y, loc.z, who.realm, GFX_BLUE_SPARKLE_BORDER, 8, 8, 0 ,2);
	sleepms(400);
	MoveObjectToLocation(who, loc.x, loc.y, loc.z, who.realm);

	return 1;

endprogram


